<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{7307CCC2-2E18-4855-AD27-06245570B9FC}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>envt-4461-aqua-1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T13:07:37+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T13:19:48+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2575 2569 2383 2291 2311 2056 2029 1846 1909 1764 1922 1691 1566 1558 1572 1760 1750 1754 1560 1573 1487 1531 1464 1317 1258 1276 1301 1256 1199 1208 1100 1121 1060 1007 954 986 1000 1077 993 1027 943 984 921 875 901 899 885 904 836 840 792 864 851 871 850 871 758 805 774 729 741 747 752 728 740 720 739 681 671 683 679 686 636 673 650 630 637 627 594 588 570 607 573 620 583 579 563 524 529 530 486 510 494 481 464 505 425 448 457 417 381 373 340 375 340 327 347 309 328 293 295 310 310 321 297 273 268 271 262 262 271 257 226 279 263 260 215 256 234 246 213 223 201 236 229 219 209 203 208 199 190 211 211 173 211 199 176 208 198 171 193 210 194 161 173 199 188 196 200 148 161 163 181 182 151 199 196 166 157 141 157 191 171 163 169 176 178 182 178 171 169 174 160 149 157 152 173 142 151 177 154 161 159 150 154 151 143 156 156 146 144 159 147 122 165 166 145 128 148 167 142 133 147 153 149 147 149 147 142 154 158 164 123 142 158 127 133 123 124 133 129 134 148 158 149 136 137 156 156 133 138 145 150 139 137 138 120 109 164 140 114 120 124 143 127 143 134 137 118 108 121 118 125 114 129 142 96 127 117 119 123 119 134 115 114 127 112 105 124 125 118 146 103 116 142 101 107 115 116 138 134 111 115 117 106 104 130 116 117 108 106 99 102 113 119 102 140 106 91 110 99 122 102 123 102 109 97 115 98 106 90 98 110 103 96 119 101 94 87 88 95 104 108 91 96 100 94 104 108 93 94 88 90 95 101 94 89 105 104 101 108 103 96 101 101 105 88 100 94 108 95 109 95 99 101 100 94 94 90 88 101 91 95 95 86 98 103 102 106 85 95 97 92 88 91 74 75 79 109 103 75 96 87 85 96 85 83 99 68 79 95 88 111 88 87 97 81 89 79 85 80 85 104 87 86 75 90 108 90 91 76 99 97 80 77 90 82 76 87 102 88 74 85 78 75 61 80 104 80 79 81 74 74 71 91 92 72 83 78 85 89 78 86 95 76 78 87 76 89 78 75 73 85 78 67 85 82 64 84 80 75 79 61 77 90 67 80 90 72 66 76 76 69 92 71 84 83 64 65 86 76 85 90 87 90 80 88 68 63 70 66 61 93 61 73 73 65 79 80 79 86 78 61 83 71 74 70 78 72 61 53 65 71 77 73 76 61 79 76 77 77 67 68 91 79 84 80 58 93 78 71 81 71 74 68 67 57 72 61 73 65 69 60 61 91 64 66 69 87 73 63 63 64 76 69 67 67 66 75 70 69 68 66 60 74 64 76 68 61 64 67 71 67 60 63 69 62 78 50 69 55 52 63 64 64 69 66 76 59 64 73 63 56 74 60 62 67 66 70 68 74 74 62 57 64 58 71 71 63 66 65 70 64 62 55 60 63 54 51 64 79 58 63 49 68 52 55 92 66 72 61 63 80 51 62 61 56 61 69 67 63 73 65 56 60 58 55 66 85 72 57 69 72 58 56 56 57 54 65 61 70 55 55 71 55 59 67 52 58 52 73 59 57 66 67 57 54 67 47 47 56 42 60 51 69 74 60 62 49 71 59 53 59 53 57 52 57 61 65 63 54 72 44 47 65 62 67 52 50 53 58 61 64 63 60 52 56 73 66 60 59 79 50 51 51 63 56 63 56 46 52 70 58 77 55 62 54 60 40 64 65 62 56 68 63 57 61 61 67 60 57 50 69 58 53 55 63 57 65 65 57 66 55 54 63 55 65 67 63 61 72 58 86 77 45 61 64 60 48 73 71 58 76 73 56 65 57 74 66 67 71 69 64 72 73 70 83 79 71 80 77 78 70 84 60 82 75 64 69 73 66 59 62 67 68 72 66 65 62 63 64 63 60 60 64 56 63 51 50 46 60 50 49 64 61 57 66 64 52 55 51 49 61 47 44 58 48 46 55 44 63 52 61 51 53 60 47 33 46 61 55 32 59 54 65 80 64 61 62 73 67 70 74 78 62 76 74 52 58 63 48 46 62 50 53 48 46 56 40 57 56 50 53 52 51 55 48 56 38 54 70 60 58 51 52 59 64 55 79 67 69 78 80 77 75 105 94 92 78 68 66 58 54 61 51 45 41 60 47 49 61 55 48 56 49 58 40 58 52 51 48 51 35 53 42 45 48 54 57 56 44 51 47 45 46 52 39 61 46 57 53 43 37 43 48 40 40 31 39 55 30 40 52 48 44 52 41 41 49 39 41 41 47 52 33 52 37 53 47 51 48 41 62 48 39 33 38 40 38 49 46 32 40 43 53 45 39 56 42 29 51 39 33 56 45 67 38 40 52 62 48 37 40 66 52 52 55 46 52 66 37 53 49 43 42 44 57 48 43 35 53 50 45 45 35 53 48 40 44 37 47 47 47 46 44 54 49 42 49 46 35 45 36 41 45 42 44 52 46 42 44 34 44 40 47 25 51 33 56 46 46 42 36 36 33 39 48 46 35 49 43 45 34 52 33 38 51 48 38 45 47 51 48 44 45 40 37 34 38 36 34 43 53 37 43 39 47 42 36 44 45 61 43 34 35 39 43 44 44 31 35 37 47 48 34 38 37 26 36 43 42 47 46 40 45 47 51 32 36 54 46 43 37 34 49 38 38 46 39 32 45 51 47 36 38 50 40 51 38 38 35 37 40 34 37 46 38 46 33 44 30 45 46 29 49 46 39 50 47 44 35 43 38 45 32 29 48 40 38 37 48 47 46 34 35 40 36 38 39 44 37 32 44 46 37 36 45 47 38 34 38 36 37 37 43 36 38 31 33 29 37 44 40 33 53 39 39 28 45 29 44 38 34 47 47 34 36 31 40 22 28 45 38 57 40 36 43 47 38 40 55 48 35 36 32 34 40 35 40 29 30 55 36 33 44 36 32 32 28 40 40 44 36 50 49 37 24 37 39 39 32 36 39 32 39 46 45 44 37 40 28 39 42 44 39 47 36 49 45 46 29 47 47 36 39 52 48 32 38 30 38 36 36 55 31 43 27 43 32 38 29 31 52 34 49 50 44 30 47 32 36 41 34 58 31 35 47 43 31 44 42 32 41 40 45 40 33 30 44 39 32 39 38 44 43 30 38 44 40 39 33 48 29 31 39 43 32 40 43 38 39 30 35 28 33 47 43 48 38 39 31 36 47 48 50 44 42 34 40 33 32 37 35 45 34 28 44 48 31 40 38 49 37 28 36 46 31 51 39 29 48 38 33 47 39 43 54 38 46 41 46 51 46 40 58 39 54 55 55 58 47 51 50 55 53 63 56 71 47 51 50 68 46 61 43 44 47 47 48 61 52 54 58 33 34 51 55 42 43 66 48 42 44 55 48 47 46 53 64 71 64 56 56 68 56 65 73 73 80 86 97 90 80 91 110 94 110 101 110 101 137 128 121 135 129 161 177 172 179 245 305 334 376 451 542 691 879 1201 1513 2010 2686 3372 4263 4853 5400 5067 4110 3481 2679 2030 1301 745 458 337 305 256 289 287 275 288 244 209 204 207 193 154 127 120 110 105 93 90 69 76 72 74 61 77 67 53 53 64 64 48 58 69 53 54 54 45 68 71 65 36 66 54 67 58 47 38 61 51 49 37 53 68 46 54 45 42 33 48 51 43 47 56 38 58 47 39 45 55 38 34 35 50 37 41 56 40 52 48 41 38 55 36 53 50 43 50 75 60 53 51 47 44 51 45 45 46 53 50 39 44 44 37 49 46 53 58 48 58 64 85 97 88 72 73 84 71 65 64 58 38 55 47 44 50 46 47 51 55 41 43 39 49 53 65 49 47 62 51 46 57 57 52 44 55 43 41 36 35 40 35 40 41 49 54 46 44 40 46 31 48 31 41 42 46 43 52 56 46 53 52 47 56 50 50 73 75 88 93 92 88 71 82 57 76 60 58 76 67 68 63 59 68 70 68 55 64 56 49 56 46 49 48 42 40 37 45 39 66 54 55 69 52 53 44 53 45 75 58 54 46 52 64 54 73 48 44 52 54 47 53 67 45 49 53 38 50 35 50 66 53 51 53 53 57 54 42 50 45 66 61 79 57 65 59 63 66 65 79 67 55 62 54 38 36 50 54 54 43 49 49 45 37 42 41 35 51 43 41 44 57 63 49 54 56 57 49 47 52 40 47 55 48 43 50 41 48 47 54 39 45 52 46 38 36 34 64 61 34 52 49 51 58 52 55 73 59 56 52 66 64 49 54 54 56 54 59 61 51 48 49 46 44 50 57 50 51 67 47 51 40 36 45 32 49 30 43 48 32 45 43 48 50 31 55 44 29 39 42 49 53 44 64 61 52 40 51 64 43 58 45 36 47 53 52 50 52 59 68 74 69 97 102 101 144 154 163 170 142 151 132 135 123 115 112 109 90 87 84 77 79 71 52 58 50 51 53 37 70 54 50 35 38 58 46 39 45 60 47 68 54 83 75 64 79 67 84 84 88 80 94 94 104 96 98 98 108 110 133 127 114 148 151 170 203 204 228 212 225 297 292 314 312 341 361 384 377 382 457 479 500 610 635 700 786 873 988 1236 1504 1797 2150 2717 3385 4266 5639 7290 9949 12859 17007 21050 23881 24349 19910 15670 13226 12451 10821 7687 4418 2569 1492 1084 814 675 597 524 498 485 446 415 438 402 411 348 358 338 306 283 296 269 228 211 220 202 214 238 230 263 266 205 171 191 176 150 134 135 113 123 105 113 100 120 125 116 125 107 137 129 147 200 183 216 232 213 300 409 502 619 659 664 531 503 468 492 406 366 291 194 186 143 124 124 97 88 71 66 68 59 69 54 68 65 48 52 55 52 64 72 88 118 87 75 58 81 88 89 88 52 61 51 59 51 62 56 58 59 63 70 70 77 88 84 57 61 63 71 58 37 43 40 33 48 31 40 41 36 35 51 57 60 69 77 74 55 60 63 50 57 43 47 44 28 28 43 29 32 25 35 29 22 32 28 22 32 33 24 27 29 26 30 33 32 29 28 32 26 22 26 37 29 26 37 18 22 29 33 32 38 22 30 26 27 28 31 24 26 23 26 28 25 15 35 24 38 29 30 24 30 26 35 26 22 28 26 27 29 21 31 26 31 31 32 29 30 35 39 29 28 26 43 27 31 47 43 48 60 63 60 72 59 47 57 53 48 51 43 29 43 32 42 35 31 32 29 45 25 31 39 22 28 30 29 34 24 30 32 40 34 27 29 26 31 30 31 35 33 37 40 26 33 32 38 35 33 36 30 35 38 24 32 45 47 41 40 36 33 43 46 46 47 39 53 48 50 69 72 57 42 52 47 37 59 50 44 46 39 39 34 37 24 31 26 27 33 23 36 31 35 33 33 29 24 32 21 35 29 23 45 36 31 22 49 48 45 51 48 76 83 73 73 70 65 73 69 81 67 80 86 63 74 63 71 52 53 44 46 55 47 47 34 32 32 35 30 24 24 29 31 19 22 28 24 27 19 30 30 30 34 30 25 29 32 22 22 16 20 19 18 23 28 19 32 37 27 36 27 24 19 33 23 30 25 20 24 26 20 29 32 24 24 16 21 25 27 30 18 30 23 27 27 24 24 27 32 22 29 36 29 28 26 22 23 31 29 30 28 19 21 23 34 30 26 22 16 34 26 20 36 20 26 23 22 29 33 35 30 30 32 26 38 23 35 37 33 34 28 20 36 29 18 28 23 20 29 26 37 27 30 32 33 27 29 29 35 33 29 33 24 32 25 32 29 29 32 23 27 18 25 22 18 19 27 26 22 11 32 35 19 17 36 23 28 24 31 27 32 27 30 14 18 22 21 26 27 31 23 22 20 22 17 21 17 23 28 28 19 28 23 26 31 27 27 36 25 26 23 29 19 28 16 21 29 22 25 22 22 25 28 17 19 32 23 20 28 14 21 34 26 20 27 24 25 24 23 35 14 22 26 30 24 19 23 33 19 19 28 27 26 24 29 21 23 26 24 25 11 26 24 24 23 17 24 17 25 30 20 19 31 26 24 23 29 32 20 24 18 27 32 37 25 21 30 24 26 25 31 28 35 27 37 28 32 31 31 31 38 35 32 35 49 35 36 44 28 26 32 31 27 37 27 35 28 40 33 18 23 26 28 21 26 29 23 30 24 31 32 23 23 32 37 27 31 29 40 35 37 26 34 28 30 32 24 40 31 38 26 35 36 48 35 30 38 42 46 46 34 36 54 40 44 38 37 29 43 35 32 30 31 46 23 34 50 37 34 36 38 46 30 33 27 36 33 31 52 38 40 26 37 39 41 35 34 32 34 23 38 33 30 35 32 40 50 35 56 40 45 35 33 32 52 51 35 48 39 29 31 53 35 31 35 37 36 46 47 25 25 32 46 34 36 30 37 33 43 30 31 43 37 29 36 28 37 33 36 31 42 38 38 30 27 45 32 36 33 25 34 46 28 29 42 36 41 37 44 43 46 24 56 45 46 44 38 52 65 48 64 73 75 72 73 84 86 98 114 121 160 201 293 383 571 769 1021 1240 1482 1596 1630 1363 993 830 828 887 850 771 606 405 258 174 127 80 84 74 63 73 62 57 57 69 65 57 47 57 48 55 47 52 48 36 42 44 50 49 43 35 32 38 45 48 41 33 30 43 44 35 33 43 34 35 31 35 40 31 31 37 30 28 28 28 29 28 23 31 33 24 34 35 29 34 32 24 38 40 26 30 26 35 43 30 27 43 21 28 32 31 36 18 30 32 31 33 29 22 25 28 29 34 30 25 45 29 28 33 27 18 20 25 27 33 25 27 29 25 30 22 32 27 29 23 19 23 28 18 27 35 22 29 24 34 30 25 32 29 31 22 21 21 29 29 32 21 24 28 32 31 27 34 31 22 31 43 36 33 29 24 36 37 26 30 39 34 35 34 32 46 26 37 40 35 42 39 39 29 42 36 43 35 37 43 20 37 34 35 29 36 29 37 34 36 38 28 30 18 28 32 28 30 23 24 28 25 31 38 31 31 39 22 27 37 37 39 33 32 26 20 49 39 46 47 29 33 43 45 47 40 56 58 52 52 66 56 64 88 92 84 82 91 109 158 193 290 410 502 684 931 1188 1461 1445 1306 914 694 628 679 709 727 636 516 329 208 125 100 84 71 76 69 65 45 57 58 50 69 42 41 46 48 32 46 35 27 37 33 38 24 35 28 34 37 34 43 31 26 32 34 30 37 41 30 43 40 50 26 43 45 52 53 58 64 53 85 93 136 171 274 296 400 516 588 676 588 555 406 341 317 334 366 320 286 214 161 97 95 63 46 56 50 40 61 45 34 38 32 47 23 34 44 35 26 35 28 28 22 31 26 21 27 28 28 29 27 31 21 23 25 37 37 25 27 34 27 24 30 22 24 28 22 23 13 31 19 27 27 29 33 25 23 28 25 25 26 28 30 33 21 20 23 17 33 27 34 16 37 24 30 28 36 19 20 27 24 20 29 29 31 23 26 20 29 28 32 25 32 30 30 22 37 29 27 24 25 23 29 20 30 34 43 30 32 43 36 45 40 52 60 46 70 58 82 74 93 84 67 60 58 55 47 60 47 51 46 44 28 37 46 34 38 39 44 25 30 26 44 37 43 36 37 47 41 27 40 44 33 42 45 49 42 57 57 48 63 65 73 59 75 87 101 148 194 230 352 475 664 815 997 1003 987 798 658 459 465 501 535 553 522 422 309 203 154 106 94 73 52 62 59 54 53 60 51 48 45 51 39 44 57 49 47 46 34 38 48 26 30 28 43 28 34 30 35 34 28 28 19 31 22 27 40 28 20 22 17 31 23 19 23 20 23 23 37 26 31 35 28 30 30 27 26 19 30 31 18 37 28 18 20 21 26 23 24 25 30 30 25 26 23 37 23 23 32 20 23 29 16 32 23 46 28 31 28 21 34 15 25 25 25 21 17 22 20 20 17 30 18 30 33 26 26 19 19 25 20 21 27 20 18 25 22 15 21 16 27 21 25 21 24 22 21 25 24 30 19 25 20 31 23 27 25 17 18 28 21 20 23 18 24 17 18 24 18 28 22 22 22 18 15 23 20 23 27 16 27 25 16 24 13 20 24 15 28 14 27 22 24 27 29 12 32 26 29 26 23 23 14 24 24 26 25 16 31 20 33 31 22 23 17 27 20 30 27 20 16 22 35 18 19 17 24 16 19 17 18 28 22 30 23 15 25 19 16 28 24 19 31 11 21 22 24 22 23 26 25 23 24 21 20 26 24 22 21 29 27 39 32 38 37 23 26 31 37 52 39 32 40 40 45 57 51 53 42 51 68 54 67 66 64 84 101 136 149 223 317 388 583 720 872 803 690 518 391 337 312 359 402 416 400 348 222 162 128 71 70 56 46 56 46 41 38 35 32 28 44 40 35 35 38 50 56 36 59 42 33 30 35 40 34 38 31 29 43 38 36 37 32 32 23 27 20 37 19 32 26 25 23 18 18 22 21 18 24 31 19 23 15 24 23 26 23 17 22 28 18 23 21 22 22 22 23 26 15 26 22 23 29 25 22 25 18 21 23 31 17 21 46 22 17 24 29 14 26 18 28 22 28 34 34 27 44 52 61 56 66 51 49 36 54 38 34 42 40 40 38 27 38 19 26 26 20 27 15 21 30 24 19 24 26 22 27 24 20 36 24 15 27 18 15 19 20 22 19 30 19 15 18 19 16 18 17 19 20 17 25 17 17 22 18 22 25 13 27 23 24 28 14 19 22 13 13 20 25 24 32 28 17 24 21 20 31 20 19 18 17 27 18 22 17 24 24 22 21 17 26 30 23 13 24 17 20 16 19 20 23 22 21 26 17 22 15 16 26 17 22 18 20 18 21 17 21 24 17 25 21 23 18 31 16 14 25 15 13 17 22 19 13 24 21 23 25 22 22 17 33 29 26 45 38 43 32 31 33 26 23 32 32 26 31 31 28 30 30 32 29 25 37 32 26 25 24 25 21 25 34 28 28 39 29 26 20 21 25 17 22 29 22 24 22 24 26 18 28 23 27 20 34 17 21 16 22 31 21 25 22 31 34 22 23 22 27 33 19 24 33 20 26 26 24 23 35 20 20 30 30 29 25 27 23 32 24 35 48 41 47 43 47 41 46 59 67 49 57 66 73 78 64 70 75 74 58 81 96 107 90 112 116 196 222 331 438 589 842 1089 1538 1950 2035 2060 1643 1331 1056 817 672 737 840 1026 1072 1004 867 605 455 279 224 162 130 139 102 97 82 66 66 55 80 78 70 71 64 88 62 55 66 84 59 57 72 100 83 125 109 83 101 76 60 76 71 56 53 40 65 48 54 38 40 33 36 25 35 39 40 44 40 45 37 45 33 28 43 38 22 28 22 37 37 26 21 29 27 34 21 22 26 29 32 24 31 31 21 31 30 16 22 24 27 25 22 23 21 22 29 20 22 26 19 25 20 27 13 23 26 19 20 18 16 21 21 21 12 19 20 26 18 28 28 27 26 16 17 17 24 18 24 17 23 23 15 17 16 18 17 23 16 15 15 18 22 23 17 17 23 19 19 23 17 17 19 18 18 20 20 15 18 16 25 27 25 15 19 19 13 24 18 16 21 21 19 20 14 23 19 11 10 24 22 18 19 22 17 16 26 17 18 12 23 20 21 17 11 23 22 10 9 18 22 26 23 20 25 17 23 28 19 24 31 25 29 20 24 25 21 16 18 30 18 18 25 20 24 22 22 24 18 24 20 23 10 22 16 21 12 17 14 15 16 18 18 18 16 29 19 17 16 17 18 20 19 22 17 21 17 19 21 15 17 15 24 12 23 20 20 23 15 22 16 25 16 19 12 17 33 21 28 29 21 26 20 16 23 27 24 20 13 19 16 22 16 19 18 21 15 18 13 15 13 26 26 29 14 19 20 20 15 26 35 22 24 22 23 16 24 25 20 29 29 16 21 17 23 21 23 24 24 15 27 23 18 21 19 21 14 21 23 18 21 24 27 20 21 25 25 21 28 27 18 22 16 26 20 23 23 25 19 28 23 26 13 20 37 25 25 23 28 28 20 19 22 23 21 29 28 31 32 35 26 44 28 27 35 37 33 26 41 30 44 40 40 36 38 39 44 47 51 60 64 95 105 143 189 221 298 436 578 663 737 696 627 470 357 273 211 266 313 341 388 371 360 343 270 196 135 112 86 66 60 55 55 55 48 39 50 34 47 36 52 45 52 67 86 89 135 160 196 220 184 198 152 141 84 93 92 110 100 109 104 97 122 90 75 65 51 52 32 32 31 35 34 30 27 23 24 30 23 14 19 29 20 18 28 24 23 34 32 19 20 20 30 26 26 14 17 14 11 31 16 23 30 23 24 21 17 16 25 20 14 20 23 17 26 17 13 16 20 17 22 17 18 22 23 21 21 26 18 18 18 23 15 16 20 8 25 12 16 24 16 19 15 15 13 14 21 18 26 28 17 24 17 16 23 12 17 19 23 9 25 15 25 26 15 19 15 21 29 15 17 21 19 29 29 19 25 23 17 25 26 26 27 34 22 22 19 14 16 15 17 19 17 20 21 26 32 20 28 20 22 21 24 27 25 27 17 19 23 29 22 28 29 34 37 40 58 64 74 73 53 51 45 38 46 25 42 46 46 61 42 54 58 42 31 30 35 27 37 18 23 17 26 33 16 24 20 21 18 16 26 19 19 26 24 11 14 15 13 18 23 17 17 18 15 26 30 20 18 16 17 23 23 13 17 17 23 15 17 19 22 18 18 31 22 27 29 19 28 12 14 17 29 22 28 12 30 19 20 24 28 19 13 25 19 14 16 15 19 19 23 21 17 20 22 17 22 22 22 17 22 11 26 27 24 22 29 29 29 23 19 20 19 22 13 29 15 16 26 23 31 18 19 20 31 20 21 22 17 21 22 23 26 22 18 24 17 26 26 18 21 16 24 26 28 18 19 18 19 23 26 17 10 30 13 17 16 23 33 21 19 16 21 19 15 22 18 15 22 23 14 18 23 16 31 22 33 21 19 23 23 22 25 25 19 28 23 29 23 23 29 18 26 22 26 32 25 30 23 35 22 26 21 32 37 44 33 44 38 56 59 49 39 52 56 55 42 48 55 48 59 73 60 64 59 64 65 85 92 106 122 152 167 242 310 453 537 697 937 1263 1458 1627 1576 1318 1163 896 681 558 504 456 503 635 672 845 834 850 689 556 419 319 174 175 123 122 82 76 69 80 56 56 52 64 65 44 42 38 48 43 40 41 48 33 26 32 25 30 29 32 32 24 28 32 19 24 25 23 32 37 22 21 22 18 21 19 14 26 27 25 32 20 23 28 13 22 30 26 21 18 17 15 23 27 21 28 29 20 14 21 10 22 23 27 20 16 21 23 15 25 22 14 21 22 30 22 27 35 26 30 30 21 23 30 27 28 24 22 30 19 22 24 38 30 24 22 15 31 16 27 19 21 19 19 20 25 20 18 11 27 27 26 20 26 25 23 16 23 19 20 22 25 24 23 20 12 18 18 16 17 17 21 20 21 28 28 18 25 24 22 21 21 18 23 22 16 22 27 13 27 26 28 22 26 22 28 36 26 27 27 32 23 26 20 35 28 29 22 29 18 28 28 21 27 23 36 28 27 26 27 32 22 24 22 20 26 29 27 28 23 27 24 21 22 29 21 25 25 22 32 21 18 17 29 17 23 20 17 22 26 23 26 32 20 9 22 16 32 11 25 27 29 21 27 18 18 19 25 20 23 20 20 19 24 23 22 22 25 25 23 24 30 16 31 19 30 19 23 19 18 20 24 29 27 25 19 28 25 21 16 18 23 23 19 25 21 19 28 20 18 25 19 21 15 18 16 28 17 23 30 18 12 23 25 21 14 27 23 23 19 18 24 23 18 25 25 33 20 29 19 15 26 32 23 24 21 27 31 17 33 24 28 36 35 18 32 29 27 38 33 36 36 40 31 43 31 37 46 50 50 50 63 99 100 117 119 134 171 208 239 216 219 181 125 110 94 74 100 81 85 103 102 116 119 123 109 95 81 45 53 42 29 31 34 26 22 24 23 28 16 19 22 24 26 21 20 13 19 15 30 15 17 21 23 16 22 24 23 23 22 17 30 21 14 20 16 7 12 15 16 28 17 18 24 22 17 14 33 17 16 19 16 24 22 25 15 23 16 25 21 17 24 14 21 25 19 19 21 19 22 11 22 19 18 25 17 18 28 23 19 29 27 25 30 31 25 23 25 22 34 21 19 17 27 21 27 27 24 27 15 25 32 25 15 32 24 22 32 17 28 27 14 21 37 26 24 16 13 22 27 22 19 14 33 20 20 19 25 19 31 34 44 48 35 56 80 77 78 107 79 66 68 57 49 29 40 44 43 51 46 62 51 59 51 52 50 39 34 32 24 33 29 14 21 33 27 24 30 25 28 21 19 33 21 27 28 22 29 31 26 26 20 27 38 23 35 35 21 29 23 30 24 22 23 29 25 22 33 28 22 32 32 20 21 21 25 25 28 27 18 28 15 21 19 17 22 26 24 26 16 22 24 19 28 25 23 22 33 29 24 14 26 21 23 27 27 27 18 20 24 26 31 27 18 31 20 25 21 14 20 27 33 41 34 25 20 23 24 28 20 21 24 20 28 25 27 29 26 31 25 26 21 22</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
