<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1B42F24A-78DB-4088-859E-E9C1714ABD72}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>envt4461 traffic sample 3</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T11:14:23+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T11:26:34+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2386 2415 2164 2341 2276 2135 1992 1932 2016 1884 2006 1651 1674 1657 1719 1790 1873 1755 1690 1609 1546 1533 1389 1326 1289 1260 1328 1307 1319 1203 1220 1139 1080 1063 1052 1043 1039 1030 988 981 1023 1009 899 942 990 937 942 935 870 846 863 867 823 922 888 917 838 874 822 800 796 797 733 750 719 744 735 724 755 703 756 676 690 680 662 678 614 641 651 629 590 605 629 572 566 565 574 529 552 553 553 523 504 522 500 503 518 467 486 447 484 367 403 373 367 346 374 313 334 337 330 322 329 313 332 303 308 284 286 270 258 277 267 282 273 279 237 256 269 278 256 244 231 236 222 233 223 230 231 237 205 228 211 229 210 194 211 220 198 219 207 226 207 206 219 217 210 218 191 186 184 208 190 183 159 200 189 174 176 187 171 176 190 167 180 178 155 180 171 168 181 175 158 177 160 200 180 154 174 153 169 144 170 155 171 180 151 174 158 162 145 172 155 151 158 150 170 148 148 158 152 152 172 172 168 161 149 154 140 145 155 139 149 161 161 168 146 142 124 165 140 125 164 117 155 124 120 127 152 143 138 148 134 133 134 147 133 133 135 133 120 141 132 114 121 124 132 118 135 136 128 121 115 144 129 125 128 121 121 138 139 151 109 141 122 112 117 151 118 96 116 118 123 106 124 121 123 103 110 128 132 141 125 122 134 136 118 116 114 102 118 124 116 121 121 103 121 104 88 118 110 136 132 111 123 115 105 122 112 109 110 115 109 121 119 124 94 107 98 87 105 97 99 96 103 111 120 123 109 101 111 107 120 97 98 96 95 99 123 112 106 100 93 104 86 109 101 98 97 109 104 95 97 114 87 104 92 98 96 102 86 103 108 97 104 98 87 82 98 106 89 99 101 103 95 112 98 89 115 97 98 77 102 120 93 85 85 88 107 99 105 77 87 93 107 89 93 114 96 72 98 98 93 92 89 100 91 91 87 76 82 100 78 96 77 88 80 69 92 77 96 101 87 99 85 81 84 89 81 93 77 85 79 95 98 79 77 91 94 90 92 84 84 87 89 94 88 72 85 68 100 80 85 100 86 77 75 67 76 80 76 86 86 79 80 92 92 96 86 70 92 59 79 82 76 71 83 78 77 72 71 87 66 86 83 84 75 71 87 63 86 79 75 82 75 69 81 64 76 85 80 80 70 87 71 71 79 69 82 89 89 88 73 86 72 86 76 69 86 78 89 84 74 79 58 68 76 85 65 75 71 66 89 76 65 82 67 66 72 70 48 79 68 70 76 69 63 73 54 79 70 80 71 67 61 80 70 69 71 71 74 73 65 86 76 58 88 60 69 52 55 75 65 60 62 68 58 70 73 71 64 55 65 51 62 68 54 76 77 88 64 62 58 69 64 61 79 78 66 63 48 70 69 65 66 75 51 68 63 66 71 69 75 61 63 64 73 77 68 68 67 60 73 59 58 62 69 61 68 55 67 81 66 64 74 52 59 68 72 70 80 61 62 49 67 60 81 61 63 57 56 56 54 70 60 56 68 50 59 65 59 64 62 59 69 57 54 56 52 72 64 60 54 53 52 50 52 51 68 57 59 59 55 66 61 54 61 61 62 49 67 65 55 48 54 46 66 74 60 66 48 62 65 61 68 56 63 49 60 41 57 40 42 64 61 55 57 56 49 60 66 56 62 60 48 51 58 59 65 67 64 76 48 79 60 57 54 54 68 63 62 59 56 67 61 57 52 53 53 61 63 58 72 79 70 58 50 48 47 59 63 48 59 71 43 61 64 53 61 55 64 75 72 57 66 67 63 60 73 74 83 56 65 60 53 78 62 73 73 69 80 65 75 79 78 64 80 58 75 75 76 71 74 74 85 77 88 84 99 67 76 78 65 90 82 70 75 54 67 66 87 61 75 65 59 68 63 58 55 73 56 42 52 60 49 71 54 52 59 60 57 61 75 56 61 54 55 47 56 60 46 56 59 64 61 64 65 68 59 64 59 56 53 58 59 55 59 62 76 40 53 63 53 55 59 46 56 54 60 61 50 63 52 58 58 52 52 56 47 50 59 59 50 59 53 57 49 52 58 45 54 58 54 56 53 51 49 48 54 53 65 47 56 79 67 73 85 77 86 91 87 79 73 46 45 49 54 66 52 46 60 64 49 52 40 60 56 55 66 55 39 39 62 50 63 38 38 32 31 48 49 54 42 61 50 62 53 58 39 50 54 44 56 44 55 44 48 57 50 48 51 51 43 43 57 46 39 54 54 59 55 40 32 54 45 55 50 66 49 56 54 49 50 52 36 34 48 48 51 54 42 46 40 52 52 43 50 54 52 56 50 47 41 46 50 56 43 47 40 46 41 29 38 54 50 51 57 41 48 53 45 46 46 37 34 51 50 55 41 50 46 60 40 53 50 38 45 56 45 50 44 35 40 35 43 44 43 40 39 42 42 53 51 33 46 34 43 45 36 50 51 37 47 35 46 45 56 45 43 51 47 50 47 52 44 52 44 44 32 46 37 45 42 37 54 48 46 46 49 48 47 52 34 46 43 38 51 47 41 49 42 46 37 61 60 38 45 43 45 38 31 39 46 34 41 45 31 33 49 45 42 47 43 55 41 34 39 38 34 36 51 40 43 58 43 49 45 37 54 49 38 52 44 40 39 56 36 48 43 36 45 40 53 37 41 42 48 43 43 48 50 48 53 52 51 36 37 49 36 40 49 29 45 35 47 55 53 40 46 31 49 43 39 43 44 59 51 47 51 55 44 42 43 43 32 57 45 47 45 41 41 48 33 46 40 49 59 30 40 44 48 39 43 43 52 50 43 35 41 47 48 44 51 48 51 42 47 34 49 48 48 49 45 41 42 46 48 44 49 42 47 35 43 39 53 45 46 54 41 36 59 36 46 46 48 53 47 48 32 42 49 33 52 39 50 40 46 45 54 42 44 51 50 52 44 57 45 47 45 54 45 46 63 65 68 59 55 57 67 69 70 58 90 93 80 86 109 116 108 135 121 119 123 111 98 88 70 86 72 60 65 66 51 42 60 57 49 47 59 52 45 50 68 47 58 53 54 43 62 49 54 50 48 39 45 59 30 51 43 51 49 40 32 52 38 54 53 41 46 52 49 49 53 44 53 52 52 44 35 40 38 60 49 45 41 58 46 37 43 55 45 47 45 46 46 40 60 55 50 53 59 33 51 69 40 62 59 44 47 49 48 52 39 49 43 43 49 50 49 63 54 58 49 57 46 43 35 47 46 44 52 54 55 53 50 44 40 51 49 56 60 48 58 60 54 67 74 75 65 70 74 64 62 63 55 62 58 69 70 94 80 64 54 67 67 64 53 69 77 60 64 72 62 62 71 75 73 72 65 74 69 63 72 71 60 95 100 92 74 93 84 92 82 86 69 108 100 91 90 86 104 108 92 110 102 124 134 131 116 160 121 109 144 149 137 169 156 165 196 205 232 283 346 317 439 497 611 747 844 1121 1431 1728 2367 3063 3982 5009 5886 6175 5632 4486 3626 2958 2020 1185 672 440 349 324 300 259 240 242 248 183 199 191 156 179 112 136 134 127 119 110 101 85 117 91 101 88 77 86 88 89 72 75 62 72 75 82 76 62 63 85 80 84 83 65 90 77 77 67 63 78 62 66 59 67 59 61 71 57 68 69 61 54 65 57 62 49 77 57 67 42 58 57 67 65 57 65 58 71 59 65 37 65 53 68 49 54 50 52 50 60 60 60 72 63 61 59 79 74 64 67 58 65 61 46 68 59 48 67 62 70 65 68 64 76 76 66 68 94 60 65 68 56 64 71 66 50 58 62 45 62 55 64 42 44 70 74 54 76 56 47 49 69 65 56 47 59 59 65 61 48 51 49 62 49 53 51 69 67 41 52 60 45 57 53 55 54 60 60 47 54 64 50 67 61 66 74 70 78 91 67 77 66 78 73 64 72 67 65 85 100 86 78 61 80 70 96 58 64 64 68 51 62 59 48 48 67 61 55 62 65 56 69 57 56 71 78 68 80 52 57 73 72 60 71 69 66 56 68 57 53 55 62 78 68 67 49 55 69 58 69 63 64 54 49 57 56 51 63 57 71 67 50 66 78 62 79 93 87 74 76 76 79 72 68 81 70 58 60 62 67 61 65 67 69 62 75 56 59 60 68 55 57 72 79 75 59 75 59 65 67 51 65 64 63 54 53 57 62 46 73 70 54 66 45 54 71 61 60 64 65 58 54 75 57 73 54 71 68 59 70 69 68 62 63 62 74 69 63 63 76 63 77 63 55 77 60 72 79 73 58 73 96 84 75 65 70 71 57 53 61 74 54 66 62 55 54 76 57 61 68 66 59 76 78 59 64 70 76 61 68 56 63 62 87 71 65 60 61 72 56 70 57 77 98 87 125 156 147 148 130 120 115 138 125 98 84 65 100 87 95 75 81 65 79 75 70 62 51 52 68 54 55 64 60 63 51 58 73 73 78 62 68 93 75 99 104 107 94 98 101 97 98 102 112 113 124 123 110 127 133 131 142 131 174 162 210 224 233 269 237 292 263 295 340 339 375 370 412 398 375 418 440 507 534 621 675 809 882 1071 1385 1612 1956 2460 3124 3954 4958 6435 8604 11203 15236 20242 26437 28941 26034 20212 16534 15039 14315 11421 7221 4133 2242 1490 1121 838 699 692 557 578 544 504 447 461 456 453 408 379 382 363 326 271 270 238 236 246 243 237 240 212 201 195 189 168 175 136 135 122 137 121 122 128 123 123 123 123 122 140 123 142 159 148 183 166 199 266 259 357 451 582 636 657 675 745 674 624 507 475 419 380 296 202 170 141 122 115 91 89 93 78 73 87 89 75 96 90 74 64 84 74 63 68 87 75 92 62 77 71 78 84 77 82 84 113 98 81 70 61 79 58 56 71 44 65 47 62 55 57 59 39 56 39 53 52 67 49 71 67 52 48 55 55 64 44 46 52 46 39 34 49 47 44 49 49 42 49 77 50 59 51 37 50 43 44 46 40 47 37 38 49 41 44 60 36 33 54 44 53 48 43 64 44 43 41 40 55 47 39 46 41 40 47 33 58 33 56 44 47 35 52 45 49 42 49 40 43 36 46 45 40 46 41 37 47 54 50 50 52 45 59 60 45 43 55 48 62 67 56 49 58 79 60 84 79 78 107 109 112 128 159 163 157 134 143 153 118 128 92 106 125 97 90 93 56 61 74 72 62 54 56 51 52 57 54 57 43 47 62 46 44 56 50 42 60 53 48 51 46 60 47 33 52 45 49 43 50 47 47 51 39 43 39 42 46 67 58 46 59 56 53 49 60 62 56 54 56 76 39 48 55 61 47 36 53 47 41 59 52 37 45 35 39 37 46 47 39 49 54 37 49 50 50 45 44 37 51 44 47 50 49 36 58 50 40 46 47 55 57 49 49 61 56 59 50 52 52 59 68 64 53 62 50 48 55 46 48 39 60 58 54 38 36 54 50 40 52 47 49 48 38 40 31 43 38 33 39 34 45 37 47 39 45 36 38 41 30 38 32 49 36 38 32 40 36 44 37 41 41 58 30 49 49 43 38 33 38 29 34 36 30 44 33 32 22 34 32 24 33 24 42 34 33 31 35 49 39 36 44 40 27 40 33 34 24 34 43 25 28 29 38 37 33 42 36 38 26 30 30 28 35 42 44 32 47 43 36 33 40 43 37 54 51 34 33 31 35 48 41 27 43 28 37 37 28 33 33 44 39 27 27 47 36 41 46 44 45 33 35 44 44 52 43 39 36 38 37 45 41 35 40 36 46 47 37 52 31 34 38 29 30 35 33 28 31 45 36 45 35 28 37 37 39 44 30 39 49 43 39 31 35 31 41 31 35 29 40 37 32 39 44 39 37 37 55 34 47 47 51 39 44 37 55 35 43 49 45 50 41 35 38 57 50 53 44 43 40 35 32 40 45 55 52 43 38 43 40 38 38 39 36 36 27 32 26 38 33 37 33 31 35 46 27 28 31 36 36 38 43 40 33 46 45 33 53 31 41 58 43 50 40 25 36 34 44 29 44 33 36 34 37 33 41 37 45 37 34 36 46 37 46 41 38 52 49 48 40 47 46 50 49 41 44 42 44 46 48 47 47 35 37 37 39 36 39 46 37 47 31 41 47 44 26 36 41 34 35 32 32 33 24 47 45 30 37 36 37 32 47 36 44 46 47 35 48 34 42 52 38 40 34 42 48 47 52 43 48 52 53 46 49 48 59 51 55 37 51 51 39 44 34 37 45 43 43 46 41 44 50 49 53 48 45 41 40 35 39 38 45 34 47 58 41 59 43 50 47 36 46 44 44 28 53 40 52 39 49 52 43 52 53 54 62 56 53 58 43 52 54 44 51 58 49 52 37 37 49 50 55 44 46 46 50 48 53 37 52 63 36 50 58 58 44 50 60 68 50 53 56 57 55 55 49 46 49 65 53 68 58 50 61 63 70 59 54 45 65 67 49 51 53 60 53 62 64 56 75 76 69 76 96 80 90 89 86 105 114 152 180 229 305 366 485 683 910 1172 1551 1752 1712 1419 1002 927 837 865 876 794 631 403 246 170 148 114 93 72 95 76 79 63 87 85 73 67 75 61 71 64 61 59 59 63 44 50 61 62 47 58 41 51 59 50 43 44 55 52 50 44 44 44 46 54 58 36 47 46 55 49 46 38 38 35 50 46 41 44 38 54 47 37 38 49 47 47 35 36 52 36 50 37 39 45 39 44 38 42 35 49 39 55 43 47 58 52 60 52 51 56 43 62 54 47 32 51 38 33 23 30 43 40 47 43 46 36 37 45 42 30 37 41 28 38 40 44 38 43 31 42 37 39 29 30 37 33 39 30 44 42 33 29 38 44 36 35 36 40 32 41 52 52 43 35 45 36 33 39 37 37 42 35 40 36 32 47 44 44 28 59 38 38 41 33 42 53 54 32 32 46 33 51 49 38 36 35 40 27 37 35 35 33 38 44 34 37 26 47 35 53 32 48 35 26 42 35 46 44 37 26 28 29 47 23 48 49 40 32 44 53 51 51 43 46 44 40 55 49 46 53 55 52 64 62 62 56 65 66 64 68 91 106 112 138 202 269 317 453 596 766 992 1123 1120 985 803 614 564 557 599 643 554 445 340 157 133 110 92 80 73 56 55 61 71 61 49 56 43 46 54 42 45 37 44 48 43 34 42 40 45 45 40 59 47 44 45 40 50 44 44 45 45 36 49 51 55 58 73 71 55 66 76 84 65 86 101 120 152 241 303 420 564 720 825 814 690 545 454 403 378 434 422 428 312 217 150 103 111 71 55 52 42 59 52 40 42 39 53 49 60 40 47 36 34 47 44 39 40 32 39 34 34 39 36 45 39 27 43 34 43 45 39 32 38 37 36 35 32 38 36 38 24 43 45 29 28 35 38 31 36 31 35 37 34 41 40 29 33 35 32 21 28 31 37 45 36 29 35 35 37 35 37 33 36 42 31 32 31 44 28 29 33 36 31 27 36 32 41 40 46 35 38 43 39 31 26 51 38 50 38 55 35 43 52 53 52 46 49 43 67 62 56 63 65 59 60 48 54 48 63 45 44 40 39 37 38 44 34 49 45 33 38 50 44 28 50 38 34 47 40 48 36 44 37 55 51 49 53 38 50 58 55 60 40 64 72 63 63 77 93 106 147 175 218 309 447 554 767 1027 1254 1403 1194 935 751 596 557 595 632 696 641 476 334 238 166 109 97 74 72 69 71 60 63 57 58 62 54 51 51 50 43 54 48 47 35 44 36 36 37 30 30 39 46 28 27 27 43 42 27 40 27 28 37 33 40 24 30 27 39 36 40 44 35 45 34 47 40 36 38 44 44 46 35 29 34 44 30 45 40 39 28 22 31 27 45 38 34 27 38 33 35 32 35 30 40 33 28 37 38 18 36 31 29 21 35 42 33 33 31 37 23 29 28 33 24 35 33 16 26 35 23 34 35 44 24 26 28 30 37 29 27 23 37 24 24 32 33 34 34 31 21 25 24 32 34 31 29 34 28 27 23 27 23 23 28 33 43 28 32 31 25 44 31 28 26 24 34 21 33 23 31 38 30 28 30 40 25 19 22 37 19 21 28 20 21 26 30 29 29 28 27 33 24 26 23 32 47 27 32 30 39 29 21 28 32 34 22 28 31 22 28 26 25 32 31 34 31 29 30 28 28 38 29 32 30 20 21 21 32 38 25 34 28 23 21 38 17 33 30 34 27 24 35 30 32 30 37 38 25 29 31 45 44 26 34 29 31 49 42 40 50 43 44 56 57 49 52 39 52 44 59 56 64 45 50 68 58 51 56 76 91 110 128 146 206 270 379 541 607 721 797 710 557 415 342 313 338 361 408 435 393 299 171 135 107 73 74 67 58 50 32 52 39 36 58 47 43 39 44 24 31 35 36 46 22 43 37 31 29 16 35 38 30 31 34 26 28 25 33 39 17 37 28 29 27 26 22 27 16 28 34 21 26 32 28 30 20 24 35 25 30 22 22 22 25 28 23 27 33 26 35 30 29 28 20 26 24 26 26 26 27 24 27 21 27 31 24 25 33 22 21 27 34 25 21 25 32 34 21 31 40 42 45 34 43 32 26 39 31 30 33 35 25 30 27 31 27 38 32 31 31 34 25 19 40 28 33 23 47 35 47 32 35 34 31 38 40 45 43 44 37 41 37 36 36 35 37 33 31 43 38 36 26 44 29 41 34 29 45 32 37 26 26 26 31 35 33 32 43 36 25 39 26 21 32 31 29 25 15 20 31 22 31 28 32 15 28 29 28 24 23 40 38 29 25 31 34 28 36 28 30 37 24 30 27 23 24 30 33 25 24 35 29 32 27 30 25 23 30 25 26 41 29 25 40 44 37 44 51 59 53 40 40 36 40 39 55 43 40 45 36 44 36 36 45 40 42 46 34 33 43 34 34 37 44 29 31 29 29 47 40 36 26 33 30 24 41 39 33 34 38 38 30 36 53 29 34 51 30 38 39 54 29 25 29 20 34 38 34 31 32 29 32 42 20 24 28 33 31 15 32 33 34 29 29 28 28 33 34 29 33 41 28 21 31 31 37 33 38 39 40 40 33 50 40 32 45 43 43 48 47 40 52 57 49 38 57 58 49 66 54 70 75 70 87 84 97 103 90 102 78 103 95 95 103 121 153 179 195 267 331 404 562 777 1100 1493 1907 2297 2599 2311 1826 1313 1008 855 845 956 1065 1212 1243 1185 957 668 415 301 232 160 131 124 97 100 91 93 93 68 94 78 67 78 84 65 75 68 68 59 61 65 73 60 74 88 65 70 58 51 64 46 56 55 56 48 44 52 46 42 41 33 49 51 29 43 52 38 38 40 31 43 31 40 33 31 29 29 35 35 38 30 22 28 30 44 22 31 25 22 34 30 35 36 32 22 28 24 24 23 29 35 34 32 30 34 28 21 36 20 37 29 28 19 30 34 23 22 29 33 24 24 30 18 30 15 26 15 21 25 25 31 29 20 22 27 35 32 40 21 32 23 23 32 30 19 25 25 18 33 24 27 20 29 31 25 23 27 21 18 29 29 31 21 23 32 16 27 28 18 27 18 37 28 21 19 31 35 29 20 38 16 31 28 25 24 32 26 22 19 25 21 27 29 33 16 24 30 33 19 28 24 33 30 37 21 27 25 12 22 27 35 18 27 19 25 28 31 20 23 23 24 22 29 27 26 25 21 27 30 32 22 24 26 27 22 26 28 33 31 26 26 19 23 29 25 29 25 24 22 21 19 25 24 23 22 28 28 24 25 28 26 28 28 20 21 34 21 32 28 38 20 34 20 34 31 24 23 29 26 23 24 33 27 26 28 16 20 34 27 31 27 20 27 18 26 26 29 26 18 27 38 32 20 31 21 34 30 20 28 25 26 24 32 22 33 32 40 25 26 24 29 27 34 31 29 28 33 34 24 25 24 20 35 35 31 31 28 24 31 33 31 39 34 28 18 37 42 37 32 25 21 26 28 37 31 32 38 27 38 29 27 22 28 39 28 22 31 25 43 37 29 37 36 32 31 47 30 34 29 38 36 26 33 49 30 37 28 53 39 43 43 48 44 56 50 44 54 49 57 43 56 58 48 47 50 67 67 73 87 98 116 152 183 252 320 442 626 787 1017 1077 953 739 570 425 326 291 307 348 454 491 585 508 427 295 197 192 116 106 101 59 70 45 62 71 47 62 68 50 53 50 74 72 105 80 108 143 205 201 221 214 178 150 115 84 84 97 113 93 105 122 115 109 97 77 63 45 56 40 39 37 40 29 36 41 36 34 21 30 32 24 36 24 26 28 28 28 37 33 22 44 24 24 25 29 39 30 20 18 29 32 28 30 29 18 29 24 30 35 28 29 22 42 24 20 24 28 27 28 21 29 24 22 17 34 27 32 29 18 29 27 21 22 18 20 28 32 23 23 27 26 23 22 21 29 30 19 20 29 34 29 20 25 21 23 22 23 27 24 31 22 28 29 27 22 30 26 31 19 31 41 20 23 20 20 22 24 28 26 23 20 24 24 27 27 29 31 40 25 39 29 22 25 29 22 23 29 13 30 23 21 23 32 31 32 33 20 25 30 30 41 32 44 49 51 56 58 62 72 73 52 55 57 43 51 46 54 59 50 50 64 48 52 48 35 32 38 44 33 31 32 35 41 33 29 26 35 26 29 28 27 27 31 29 21 30 31 23 28 27 20 25 22 23 25 19 14 24 25 28 26 33 23 20 22 32 32 21 35 20 26 18 30 25 19 28 19 19 23 25 28 23 29 19 22 21 30 26 24 23 29 24 31 23 22 32 26 24 22 21 15 20 25 22 34 30 22 29 24 23 22 25 29 26 25 24 27 31 40 32 18 20 26 23 25 24 26 25 20 30 27 26 28 24 31 38 23 25 38 25 26 30 20 34 23 29 32 26 24 29 29 35 20 27 32 25 32 21 30 27 21 32 25 26 22 23 25 24 25 31 38 23 20 37 19 31 21 21 28 29 32 16 29 33 30 28 31 31 19 23 25 22 31 32 28 20 29 24 33 24 27 38 26 41 22 23 23 33 33 24 29 44 40 37 44 43 41 53 47 47 57 61 69 51 56 50 59 61 48 58 63 71 76 76 76 73 98 79 104 118 123 198 236 337 395 531 734 1001 1183 1523 1535 1598 1450 1131 873 682 574 505 545 553 612 725 832 809 783 664 514 389 292 255 168 147 105 106 84 89 89 68 61 63 53 53 52 54 45 45 43 52 44 44 45 43 56 33 33 36 40 35 36 33 44 31 40 22 30 43 30 30 36 30 21 33 30 33 30 25 28 38 20 35 31 29 36 23 26 26 23 38 26 21 29 30 31 26 19 30 25 27 32 22 28 32 21 17 27 24 24 23 32 35 27 37 35 38 30 39 33 37 26 27 30 18 24 33 36 26 34 28 38 21 32 29 22 37 21 29 22 25 21 27 31 28 28 24 23 31 21 23 23 25 20 25 32 26 27 25 22 16 27 21 20 25 20 28 28 30 30 24 20 32 23 20 17 27 34 25 22 26 26 31 17 28 26 22 21 30 27 29 19 21 30 34 20 31 33 27 22 36 25 22 20 31 21 25 32 25 29 35 34 33 22 31 28 23 33 27 33 33 33 27 18 25 22 25 27 27 36 32 23 32 21 23 18 21 29 26 25 36 33 24 25 35 27 30 25 43 35 18 31 23 31 35 23 33 25 32 29 32 28 31 20 29 21 31 28 23 27 28 32 31 26 35 27 25 35 18 24 29 30 38 24 22 23 30 24 26 32 35 20 31 34 20 31 23 27 35 25 29 25 27 24 25 34 28 33 32 36 33 20 27 28 19 31 24 25 22 31 30 25 36 32 29 27 22 24 30 32 25 30 25 22 24 25 26 31 22 22 31 32 38 24 32 33 38 41 37 34 46 35 45 51 43 34 27 31 31 33 24 29 36 50 48 33 53 47 46 49 51 65 65 98 111 141 167 180 221 237 271 276 192 173 137 94 96 76 87 86 92 122 113 156 129 115 97 98 62 61 57 45 43 34 35 36 43 33 26 25 30 38 28 37 37 25 26 33 44 32 24 32 26 29 19 24 24 31 37 27 23 18 26 31 35 41 39 32 27 27 33 30 32 31 38 28 37 38 28 31 23 29 26 23 28 25 23 23 33 29 18 30 47 26 27 26 16 22 36 30 22 38 22 32 24 29 22 28 23 24 19 25 37 26 31 33 30 37 33 43 30 21 27 30 24 27 24 27 31 28 27 26 26 34 34 31 31 26 29 36 26 32 36 34 25 24 32 26 26 25 39 34 29 28 24 29 31 33 29 37 35 60 53 59 67 72 94 106 133 111 93 79 75 70 59 52 39 43 43 53 69 58 60 78 58 73 59 44 35 32 39 39 32 32 20 32 20 26 31 39 27 30 36 25 27 29 35 35 37 29 39 34 24 35 38 28 26 22 22 36 27 22 26 36 31 27 34 28 49 22 34 44 28 29 23 30 28 25 33 28 27 25 22 23 33 28 29 24 27 25 30 17 18 26 30 26 22 28 25 27 32 35 26 25 14 25 34 23 31 26 22 21 30 30 30 34 25 29 30 26 34 26 30 19 26 25 29 24 29 26 35 23 31 38 30 21 31 38 37 35 26</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
