<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{CB0726A7-2677-4035-84B9-61C60F18E6F1}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461 Trafic sample2</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T11:27:01+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T11:39:12+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2405 2352 2270 2214 2181 2086 2129 1926 1984 1882 1878 1753 1709 1645 1650 1816 1800 1786 1664 1582 1488 1527 1399 1355 1291 1297 1358 1359 1278 1213 1171 1116 1094 1032 987 1004 992 1070 1069 1028 1022 960 954 955 919 941 991 950 868 879 860 865 854 910 960 903 888 817 831 836 803 824 843 770 776 742 787 757 739 680 708 705 747 665 671 719 676 703 698 640 623 654 663 640 561 578 597 577 577 554 536 542 528 529 452 527 503 474 457 488 443 442 404 404 393 378 389 328 338 325 307 323 299 337 325 305 293 294 311 292 281 278 301 269 238 264 297 236 282 242 280 221 229 267 232 266 243 257 235 278 235 214 264 223 180 214 214 256 207 202 225 214 210 204 225 212 200 184 221 196 208 190 220 221 189 181 217 195 216 190 216 192 183 183 178 182 173 214 177 192 189 195 176 180 159 194 192 178 179 170 177 170 186 178 179 154 177 187 160 173 164 166 166 163 168 146 178 179 172 166 158 155 146 159 184 175 161 164 161 146 155 172 136 174 154 145 156 155 168 155 143 137 144 163 153 135 143 137 139 152 136 146 142 141 116 144 132 149 142 150 127 159 121 135 133 131 127 127 127 150 120 133 145 122 128 144 114 143 139 119 142 137 144 152 132 113 141 120 125 137 116 117 133 135 119 133 113 128 152 144 138 124 131 128 126 140 128 131 123 135 130 141 140 134 117 134 133 115 133 122 139 111 143 106 115 131 112 110 116 133 131 122 125 129 120 111 121 121 123 116 105 109 120 115 93 104 120 101 111 125 97 104 109 107 114 111 112 114 116 113 112 109 111 90 106 105 125 93 88 113 98 103 111 107 114 105 103 118 106 108 102 95 98 99 114 114 87 105 92 98 109 100 94 102 74 103 89 103 114 96 87 95 100 114 103 103 95 91 88 94 92 102 92 84 98 95 94 108 100 76 105 110 91 99 81 99 81 90 106 78 91 94 98 86 85 92 105 91 103 100 98 100 89 77 95 96 83 97 94 98 92 93 111 88 106 82 95 83 99 80 91 87 88 94 96 95 88 89 93 88 109 102 86 88 92 91 78 92 103 109 87 84 79 96 92 96 103 106 93 86 92 87 85 89 85 99 104 101 102 91 92 73 93 74 87 83 84 70 91 96 75 75 95 95 99 97 96 98 96 98 87 93 76 97 86 90 73 112 75 80 101 98 88 82 105 86 96 83 81 92 81 75 77 92 95 91 87 76 86 76 75 76 75 92 63 65 78 75 60 86 83 85 83 68 78 85 83 75 80 80 90 75 68 84 84 77 81 72 86 75 80 58 79 72 83 87 95 74 67 70 71 74 75 81 61 70 93 58 80 91 89 77 81 66 71 70 69 67 83 63 65 75 81 91 77 75 68 62 63 85 53 67 66 72 90 67 79 62 73 79 53 65 88 76 69 67 79 68 72 68 67 54 69 82 66 73 59 66 62 71 68 68 75 62 64 67 80 66 73 76 71 78 75 76 67 61 85 71 74 59 87 70 78 77 70 76 69 59 72 70 72 78 71 55 63 74 72 70 62 79 66 64 67 58 63 70 63 91 65 62 65 62 60 85 73 66 78 59 61 63 58 59 64 78 57 52 74 75 77 91 57 58 63 71 70 56 87 69 60 71 74 70 66 64 73 63 88 63 59 68 61 48 80 75 61 73 87 70 62 88 71 66 77 90 80 64 60 73 77 72 70 80 59 69 71 86 70 76 66 74 70 71 74 80 69 86 79 72 79 79 73 73 74 69 75 71 75 86 68 86 72 91 87 70 106 86 50 86 77 93 81 70 86 96 98 102 85 81 109 89 101 115 107 136 116 117 105 89 103 108 110 114 111 91 129 117 100 145 114 104 95 81 100 89 87 103 105 107 100 80 97 78 86 85 95 75 66 84 73 83 85 88 87 75 59 57 64 61 65 63 94 64 59 79 55 65 55 61 63 64 68 63 64 64 62 66 77 66 54 66 69 67 72 60 56 63 62 51 62 65 62 76 71 64 73 72 84 71 66 73 61 55 62 61 69 62 54 61 60 52 60 52 71 55 64 49 57 64 52 62 49 60 64 46 50 59 61 60 63 73 59 67 72 87 82 103 100 122 124 123 105 83 88 87 69 61 70 70 69 50 73 55 49 50 61 53 64 61 59 64 48 53 59 46 63 49 54 58 58 62 58 47 57 55 62 64 55 54 62 35 44 61 47 59 53 44 59 54 42 54 40 55 65 70 39 68 51 53 64 57 68 69 47 71 46 52 56 71 59 60 54 64 57 63 53 45 57 54 60 66 47 49 61 59 55 54 44 52 45 44 48 67 49 43 60 46 58 53 49 53 34 40 59 46 57 59 53 54 60 49 60 53 44 51 74 48 56 56 54 45 58 63 44 46 60 51 54 43 48 55 47 58 62 47 43 59 47 61 47 56 37 60 50 62 47 55 54 39 46 43 49 45 35 43 44 54 39 51 54 49 52 60 51 52 56 47 41 46 61 43 54 54 47 53 53 43 50 56 42 59 45 30 33 53 47 52 44 55 42 42 54 61 43 50 48 49 41 51 52 63 50 57 50 44 53 37 49 47 50 50 42 39 56 49 49 57 51 50 36 62 45 51 64 52 55 51 58 40 45 43 42 45 37 63 42 51 49 34 53 48 47 53 36 49 40 44 43 41 46 50 32 57 36 41 48 52 49 53 37 62 56 56 56 57 56 37 45 52 49 45 53 60 48 48 34 36 57 38 43 42 46 42 44 51 39 52 51 46 47 47 47 41 38 51 52 44 55 53 40 55 40 51 47 49 54 42 58 40 35 47 59 60 50 44 51 52 54 59 43 58 45 49 50 40 45 35 61 62 50 44 47 53 52 38 30 63 38 55 57 57 43 44 57 45 53 55 38 55 51 58 52 55 60 41 38 60 46 55 43 62 51 57 54 68 57 52 45 55 61 64 63 51 58 74 66 63 71 52 66 71 78 87 93 78 76 93 117 118 104 123 117 123 123 92 97 96 86 75 88 72 54 80 86 63 61 62 56 55 44 60 53 50 55 50 52 46 54 48 53 50 39 63 60 54 40 52 45 40 72 56 50 53 54 57 53 58 47 63 54 50 37 61 48 35 48 53 58 53 54 49 42 62 42 50 45 47 48 50 53 46 49 52 45 52 60 40 53 60 55 53 48 63 63 63 47 57 53 50 53 60 52 49 51 53 53 62 50 59 39 51 56 64 41 65 54 56 68 63 65 74 50 55 45 56 49 50 59 62 65 64 73 61 68 62 73 82 88 80 78 65 84 85 76 72 95 90 89 96 83 74 95 94 92 87 73 85 70 80 96 103 66 73 87 80 86 74 87 73 81 54 80 92 87 98 98 89 107 114 118 109 120 116 129 89 132 91 109 129 86 108 116 108 109 117 107 107 136 104 138 167 102 146 120 136 149 134 162 157 150 199 175 212 233 264 328 351 443 569 684 789 1037 1348 1761 2262 2853 3630 4632 5009 4746 4033 3284 2617 1982 1296 826 490 345 280 269 273 252 212 215 206 203 199 169 175 145 165 147 123 138 121 127 105 112 109 109 92 110 95 91 68 129 103 88 85 75 97 71 85 80 92 83 103 71 71 89 82 91 72 84 92 69 80 87 72 72 88 70 76 76 63 73 72 72 90 72 59 75 76 82 78 69 71 70 64 72 60 57 71 75 72 64 74 73 87 92 86 112 139 161 161 149 142 119 128 117 81 70 69 78 68 69 66 66 70 69 75 74 79 81 91 101 89 84 85 101 100 98 93 93 99 73 80 74 66 74 66 60 65 65 47 67 72 66 66 60 51 60 61 65 62 72 79 67 80 69 75 53 56 44 69 60 70 69 54 60 55 66 74 67 59 71 74 74 53 75 67 80 69 69 69 72 91 94 72 96 97 87 127 154 146 141 136 136 127 133 134 144 144 169 192 172 167 173 155 137 153 134 115 113 105 118 93 98 101 106 74 95 100 104 98 106 92 87 95 98 116 101 101 108 111 115 117 100 106 130 121 103 87 103 117 105 93 110 131 101 108 86 113 99 140 90 106 107 108 87 107 106 95 112 106 109 123 120 145 129 138 150 145 149 173 172 144 157 114 122 91 98 89 90 79 93 66 78 70 69 66 77 80 77 71 93 69 71 69 85 78 75 93 85 71 78 77 64 56 62 61 68 70 77 81 64 66 78 79 74 82 85 76 69 75 93 63 63 90 93 89 86 87 75 78 89 98 92 65 105 69 79 86 87 75 68 87 86 70 89 88 78 88 104 100 89 88 86 100 95 80 73 71 78 68 73 101 81 84 70 75 80 76 75 90 63 78 66 79 71 68 79 71 74 66 83 86 77 75 76 58 59 68 78 66 93 79 84 76 97 110 106 123 107 131 111 139 129 117 128 85 112 104 143 111 105 94 106 82 80 80 66 77 73 50 65 61 70 58 67 52 57 73 67 63 69 86 77 90 86 84 85 79 103 103 85 86 98 118 101 117 107 108 102 109 109 115 164 175 145 203 207 200 220 223 246 231 260 274 295 301 300 317 374 387 419 446 466 479 535 585 611 756 973 1021 1360 1584 1852 2376 3038 3882 5369 7132 9516 12473 15469 18310 20435 19085 15963 12937 11033 9845 8094 5744 3436 1976 1154 893 745 638 577 529 503 470 490 455 406 416 390 416 392 409 339 311 316 300 262 279 241 276 274 265 273 267 240 252 214 203 198 184 189 132 141 158 140 113 102 138 129 117 139 117 151 145 162 173 170 218 211 245 260 354 436 571 538 613 630 574 569 578 519 505 410 359 266 238 221 165 172 123 98 101 96 93 95 89 80 92 102 116 90 69 65 104 86 88 75 76 87 83 88 79 93 147 143 117 116 122 113 107 101 69 73 62 61 69 60 65 63 65 79 84 51 53 84 65 54 59 53 73 53 44 52 49 62 43 54 60 47 68 40 61 55 56 53 54 50 42 56 57 54 50 40 46 51 47 55 38 51 49 47 41 56 44 39 31 42 56 51 37 49 46 40 55 38 55 40 40 45 44 47 65 61 55 53 47 40 50 48 48 54 51 49 46 54 53 52 62 56 63 57 49 62 58 66 54 66 63 61 67 60 59 55 65 75 80 76 82 72 82 72 144 127 170 148 186 242 272 338 416 421 509 545 515 562 554 541 471 486 424 334 341 297 221 200 162 162 153 113 134 109 95 94 113 120 108 97 79 97 75 80 90 106 80 71 79 76 68 73 66 52 56 51 56 58 61 69 41 62 43 48 42 57 57 41 59 62 58 62 52 41 56 68 62 79 72 71 58 97 57 81 68 58 59 55 49 53 53 52 48 46 47 43 35 50 40 42 44 49 40 51 35 51 40 45 49 40 46 44 49 34 50 46 48 38 53 55 54 59 55 58 63 62 62 67 73 75 63 63 63 73 57 71 78 79 60 74 64 59 59 64 45 42 47 52 41 57 46 44 38 54 34 46 25 30 40 38 39 45 32 49 49 39 49 39 47 42 38 38 52 38 45 37 36 37 42 44 50 47 54 38 41 38 40 41 38 49 41 52 52 56 34 51 44 36 47 36 35 46 43 43 44 38 45 40 36 41 45 40 29 37 33 35 33 29 48 34 37 21 40 44 36 43 48 38 39 32 32 27 38 38 36 39 26 51 36 49 49 32 38 51 32 47 45 38 54 38 36 31 45 42 34 43 33 49 37 48 37 46 44 66 47 31 47 35 38 49 49 53 56 64 78 61 50 60 57 64 54 57 71 60 58 64 51 44 46 43 39 46 53 38 33 53 39 30 39 32 42 36 37 37 42 39 48 29 28 32 22 44 27 35 38 43 37 48 36 27 38 31 35 45 39 31 44 51 34 37 42 44 36 47 45 46 38 38 43 39 36 37 50 35 34 36 38 49 47 45 41 52 20 43 40 48 31 41 33 34 29 37 32 37 38 39 39 26 41 29 38 32 36 35 38 34 45 44 38 30 51 33 26 43 44 23 38 44 44 37 37 33 38 29 48 33 38 38 34 33 44 47 39 45 42 47 34 34 48 35 39 38 32 39 33 40 44 40 43 54 42 44 38 61 44 44 55 36 50 50 45 48 40 43 39 44 43 37 53 47 36 51 53 40 52 44 50 46 39 39 37 38 46 32 38 43 37 44 49 50 58 68 69 52 41 39 61 64 63 50 36 49 68 40 58 45 61 50 70 57 53 62 58 48 59 52 59 73 40 47 54 63 67 45 59 50 64 41 60 65 42 50 56 57 71 57 54 58 49 48 40 43 48 48 47 65 54 60 51 62 54 49 76 45 57 55 59 57 52 48 48 48 56 66 50 44 53 55 50 59 65 64 48 50 61 64 55 56 48 48 51 52 63 34 54 52 42 54 48 48 64 41 73 63 63 67 72 76 58 68 75 91 94 93 94 94 107 90 92 83 96 88 72 95 87 85 70 71 79 83 76 80 55 66 78 89 70 57 62 65 58 72 71 88 67 74 95 76 93 108 102 119 129 131 163 205 270 426 576 766 1093 1525 1776 1835 1575 1267 1053 862 927 978 929 723 549 366 203 184 118 108 102 89 87 71 78 77 77 72 88 81 55 50 69 67 66 54 57 64 66 62 56 67 62 67 71 46 49 70 63 47 55 60 44 50 55 59 50 60 64 68 50 59 59 61 49 47 59 66 54 41 52 55 48 59 63 41 54 63 47 45 55 48 53 41 49 49 59 63 50 52 54 56 48 49 48 54 48 54 60 49 48 50 46 38 56 51 40 57 61 54 46 58 54 43 42 52 61 53 53 36 48 35 55 61 44 53 46 47 53 39 43 40 50 51 34 39 47 48 46 47 45 52 46 55 44 62 31 35 48 43 45 45 52 56 46 57 39 39 44 39 48 50 47 54 47 49 35 58 46 53 49 49 65 49 50 52 56 53 63 57 55 51 53 48 48 51 48 47 45 56 40 45 49 43 47 51 34 50 46 48 43 53 52 33 44 46 43 47 36 50 39 40 33 54 50 53 44 37 49 43 47 40 48 45 49 64 56 58 46 59 52 59 46 53 75 53 54 76 68 67 70 70 77 87 93 106 157 171 250 303 362 390 577 705 931 939 957 758 597 480 470 524 517 522 430 346 197 128 139 101 78 69 74 72 77 64 45 64 46 53 46 46 57 49 46 50 52 41 43 50 44 49 32 35 39 45 52 43 42 43 41 48 44 50 50 56 54 57 60 46 52 45 55 47 64 65 54 75 92 114 143 203 280 405 471 532 554 501 445 334 273 243 289 285 273 223 211 103 105 88 58 53 56 61 63 61 57 43 46 43 44 55 45 43 46 46 50 32 43 46 57 34 29 35 33 43 38 37 29 39 39 25 39 43 38 35 30 37 40 23 36 35 37 43 37 46 49 32 36 45 39 54 29 38 36 32 39 39 32 37 46 28 36 41 36 32 46 38 39 30 34 44 33 26 26 35 33 45 37 36 38 38 34 43 43 32 36 40 39 40 41 40 36 38 38 37 31 47 37 45 53 47 36 57 41 46 59 53 47 60 61 68 50 75 93 76 72 90 77 72 84 54 57 70 55 66 53 55 45 41 41 43 43 44 38 48 37 37 44 51 46 51 52 40 43 39 41 53 54 49 58 52 60 50 69 70 61 58 77 63 66 70 103 105 128 179 278 346 472 675 859 1036 1068 935 783 627 507 484 494 547 564 567 402 327 222 153 98 87 66 69 62 66 52 60 69 58 52 69 59 45 43 54 36 51 35 39 42 52 58 40 51 39 34 45 37 38 43 29 35 32 43 56 39 46 35 37 39 47 55 46 57 62 68 87 86 81 87 87 76 71 76 73 75 64 75 92 58 60 65 55 50 62 56 37 51 41 46 48 37 41 54 35 25 37 39 38 55 46 41 34 46 34 31 38 45 43 35 49 29 44 26 36 32 30 36 28 30 31 38 32 30 46 20 32 26 32 28 29 28 29 28 31 26 35 32 25 38 32 41 34 34 27 30 34 20 32 35 44 47 31 33 36 39 45 28 28 32 34 35 40 37 36 33 40 32 41 36 28 35 27 36 25 30 31 27 28 24 30 30 25 29 22 32 27 26 31 37 42 32 19 39 29 30 41 30 19 29 23 40 26 36 36 27 40 26 29 35 26 27 25 22 34 32 29 31 32 31 20 18 30 23 38 32 26 29 36 38 33 28 33 33 37 31 34 30 27 24 30 31 34 27 28 27 22 33 30 24 39 36 33 28 40 35 39 45 37 43 37 36 44 57 43 43 54 45 64 52 53 47 50 52 66 61 57 49 60 59 55 68 70 66 69 72 101 141 168 221 296 384 469 538 578 550 488 355 284 241 223 258 304 296 301 226 180 133 100 58 57 54 46 37 48 39 43 38 46 36 51 38 44 39 39 30 35 30 43 25 23 47 33 25 47 35 32 27 33 31 49 34 35 20 32 35 42 36 39 31 24 27 22 30 30 21 34 28 31 30 31 32 30 36 31 37 35 23 23 33 28 34 26 34 22 34 29 36 28 28 23 31 24 32 28 24 45 37 27 28 28 32 31 28 40 26 31 30 38 31 43 39 39 45 47 58 47 50 42 63 62 67 74 51 63 60 72 55 47 55 59 49 45 57 51 51 48 39 55 52 46 46 45 50 54 69 59 61 65 63 65 68 88 71 99 76 88 79 67 99 98 96 83 85 65 85 80 80 73 61 69 72 52 62 50 51 40 50 52 49 50 50 44 45 32 44 35 31 41 39 31 41 44 38 39 43 54 35 31 39 35 36 43 32 29 32 47 39 28 35 49 30 35 34 49 30 29 34 34 32 40 47 35 24 45 49 43 28 42 36 35 35 46 54 43 58 54 64 65 68 69 67 74 66 80 80 77 69 67 86 65 77 74 75 76 86 84 69 70 62 63 59 59 58 66 54 59 47 58 53 50 56 58 47 56 49 46 57 52 46 45 52 43 45 55 60 57 35 47 36 38 43 52 36 46 45 56 45 33 43 34 36 37 37 32 35 38 29 39 33 34 36 24 27 33 28 44 29 27 35 32 35 27 38 38 26 32 34 31 31 29 30 39 34 30 46 43 29 24 37 38 39 39 32 39 27 31 35 33 33 45 53 61 62 44 69 73 62 80 71 85 87 104 97 85 81 90 76 92 99 101 125 157 166 202 318 443 685 892 1365 1745 2237 1944 1770 1400 1057 778 724 707 808 1012 1055 1108 941 761 528 380 267 215 153 118 103 90 81 63 87 61 63 71 72 70 69 56 69 84 66 64 78 76 72 73 64 64 91 78 71 72 71 49 58 49 57 53 57 59 57 58 51 52 50 37 45 40 50 47 38 37 48 37 45 41 42 43 43 38 40 36 38 31 28 38 29 39 45 36 35 35 46 25 27 38 30 37 43 29 42 27 27 32 33 29 22 39 33 30 22 30 26 23 21 30 30 25 22 29 32 31 29 24 21 28 27 25 25 22 22 23 23 25 21 27 29 21 30 37 20 34 32 32 31 12 28 23 29 34 19 32 25 24 25 26 23 30 17 20 25 19 32 24 29 18 20 25 26 30 23 27 23 24 23 29 23 29 31 23 25 34 28 25 30 32 37 28 25 33 31 28 21 27 27 23 26 29 22 40 18 25 18 22 35 27 25 32 22 18 25 30 28 28 28 28 22 29 28 30 23 25 27 31 30 25 20 19 33 29 24 38 26 27 25 32 27 29 28 23 28 25 25 27 28 26 17 23 28 31 45 19 26 31 25 24 34 25 23 30 20 33 19 25 25 29 25 23 24 33 23 22 27 27 22 26 18 25 21 30 23 19 30 33 23 23 27 29 25 35 22 34 30 31 18 29 24 24 26 23 27 23 28 30 24 25 29 19 16 33 27 24 32 42 21 19 30 16 30 27 23 31 29 26 32 28 17 15 18 41 28 30 30 32 23 36 27 27 35 21 25 36 38 32 31 40 11 40 38 34 23 36 21 41 26 31 22 32 37 30 27 39 38 35 36 37 44 29 34 36 39 32 32 36 33 39 37 33 39 45 29 31 37 38 24 28 34 33 31 39 38 47 41 37 43 48 39 33 41 49 54 52 46 35 49 51 50 52 34 35 48 51 46 61 87 106 140 181 223 306 446 503 541 571 506 430 301 227 204 211 190 216 264 305 310 309 229 204 135 88 74 55 76 63 70 37 35 47 46 49 51 38 54 43 47 56 69 104 125 160 170 183 267 228 206 158 111 118 85 68 102 110 109 131 155 129 122 86 68 55 55 49 43 35 33 36 36 45 44 40 34 31 45 28 31 34 32 41 36 28 35 25 30 33 32 35 24 31 25 33 37 23 33 26 23 27 26 32 32 30 35 33 30 19 16 25 21 35 24 29 29 27 29 27 34 24 27 34 24 27 27 29 20 30 19 30 31 26 19 24 31 27 24 23 21 26 27 14 18 29 29 33 33 26 32 28 31 27 36 26 20 31 27 39 28 34 48 35 33 29 33 30 37 38 29 45 36 28 27 31 31 30 34 30 27 37 43 25 32 35 33 30 27 24 36 33 28 38 27 32 28 21 22 30 28 39 31 34 34 30 33 24 35 27 38 45 28 49 45 57 62 66 60 69 60 53 44 31 56 48 55 50 66 62 65 50 46 51 49 39 38 48 37 45 46 34 44 36 43 33 40 33 44 43 38 40 56 26 28 27 30 40 44 31 31 30 23 32 31 36 33 34 27 26 18 28 26 22 35 24 27 24 29 22 32 19 28 27 37 23 26 23 29 28 27 24 38 32 26 33 36 28 40 37 38 38 23 33 24 28 39 29 30 23 35 35 32 23 27 35 26 28 32 26 30 41 30 33 40 38 37 39 33 27 38 35 35 27 27 30 28 23 21 23 43 34 34 45 26 57 20 22 29 31 30 23 28 24 26 33 31 43 31 38 26 22 29 32 28 28 22 30 29 17 20 32 30 38 31 23 32 21 24 23 32 19 28 20 22 26 25 33 20 23 25 24 22 36 17 35 26 20 29 23 28 32 36 34 31 23 23 25 34 30 30 28 31 36 33 27 28 45 31 28 31 37 36 43 33 38 55 43 45 42 63 63 44 68 61 56 60 60 55 60 61 69 78 49 70 68 89 84 124 133 142 205 202 331 456 614 797 1069 1432 1631 1763 1596 1360 1024 847 658 525 492 539 588 775 832 899 897 821 654 475 372 262 202 169 140 101 88 90 72 65 71 62 68 56 52 48 44 52 36 33 42 46 38 39 40 31 48 35 31 31 31 38 43 33 23 40 33 40 35 34 43 33 28 58 38 38 43 54 41 49 50 50 53 53 48 41 42 36 40 46 46 53 46 44 45 30 37 43 38 38 40 45 32 40 39 30 41 25 38 42 30 34 33 31 34 47 35 45 37 43 44 42 39 28 26 47 28 28 22 33 36 35 33 28 26 40 30 30 44 30 25 27 28 28 25 37 34 29 37 34 31 34 34 31 26 35 28 34 25 33 28 24 34 34 36 29 36 29 33 16 30 31 43 45 27 29 32 32 17 30 24 21 24 28 25 38 20 30 33 30 28 26 22 36 23 24 34 43 27 22 25 34 32 22 34 37 33 21 41 35 36 29 31 23 24 25 32 39 34 30 38 27 24 40 30 31 43 31 27 38 30 21 32 22 22 32 27 36 34 31 30 36 36 40 26 23 33 43 37 25 26 40 27 33 22 35 44 31 27 39 30 46 24 26 25 27 27 29 22 31 31 24 23 38 28 23 27 22 30 31 25 25 28 24 26 29 31 25 26 34 29 28 32 29 47 31 30 37 26 33 36 33 24 33 24 30 33 34 43 20 40 34 41 31 36 32 36 20 31 33 28 23 33 38 29 34 24 19 34 26 26 18 27 35 28 20 25 30 32 29 34 35 46 27 39 34 33 29 31 37 58 41 32 46 33 45 43 56 44 38 34 28 49 48 46 38 51 47 59 67 54 60 86 95 77 103 159 171 215 215 211 159 163 109 106 87 80 68 77 93 93 107 115 142 109 98 61 77 65 57 48 44 38 38 29 36 32 32 39 41 26 35 32 25 26 35 24 23 28 23 25 22 24 35 29 28 17 46 36 28 28 29 29 35 38 30 30 27 39 35 37 47 26 46 32 38 29 39 46 43 32 40 30 33 34 33 28 33 36 26 32 31 31 27 30 32 29 29 36 32 39 26 30 45 39 26 28 28 32 24 31 30 27 36 27 28 25 33 37 29 31 31 24 20 23 29 32 24 25 16 26 29 26 33 29 29 28 20 29 30 28 32 23 36 20 26 36 24 38 20 24 27 20 31 36 32 43 30 36 36 45 40 62 55 65 63 81 105 88 70 79 74 58 54 55 41 49 48 62 59 49 61 56 55 59 53 43 25 35 23 35 37 29 31 38 23 31 23 16 22 33 29 23 24 31 36 33 35 32 35 26 31 30 29 34 48 33 36 42 36 34 24 32 45 30 23 30 28 34 27 28 27 32 37 21 28 20 25 36 31 24 27 21 27 25 32 27 25 26 18 23 24 29 23 33 26 31 23 38 21 26 23 25 21 29 32 28 22 26 36 17 27 23 30 32 36 33 27 38 30 27 29 25 33 26 33 31 26 30 24 28 38 46 32 25 24 31 34 31 27</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
