<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{162B7287-71FA-45FD-8121-A7C8CD2424D2}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461 Traffic 5</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T12:42:28+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T12:54:39+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2604 2453 2234 2122 2259 2189 2100 1819 1766 1781 1809 1732 1666 1578 1688 1732 1922 1762 1575 1519 1438 1499 1565 1408 1232 1204 1309 1263 1179 1089 1175 1067 1068 1096 1019 985 971 952 952 988 936 953 924 920 979 873 845 920 864 842 810 853 854 880 945 872 809 791 790 774 739 718 746 755 707 723 768 715 737 658 669 704 647 661 679 652 678 584 647 649 589 598 588 583 569 550 538 542 537 568 482 495 540 501 469 487 464 463 463 437 426 430 375 377 358 339 325 308 316 349 327 325 297 326 292 280 311 289 268 281 274 242 267 258 245 233 256 262 242 256 215 221 234 218 231 226 207 215 203 214 232 209 226 187 183 200 194 206 203 189 203 199 206 190 192 198 182 178 192 194 184 161 177 188 179 163 170 172 188 167 197 205 213 173 172 191 183 184 159 175 181 164 161 163 168 142 141 151 173 151 180 157 160 150 150 158 133 163 162 165 152 157 159 147 146 160 149 128 148 155 158 151 139 151 133 154 138 129 148 145 138 127 134 146 125 146 151 141 127 121 134 137 133 128 127 138 129 121 113 149 128 146 142 114 133 120 139 118 140 134 121 135 119 129 138 113 128 150 122 138 120 125 117 129 99 124 119 101 129 113 113 116 127 115 120 132 118 139 109 113 123 117 116 98 107 115 136 123 115 110 101 103 106 104 116 133 90 128 113 122 118 95 92 108 100 110 115 109 109 102 111 105 100 128 127 103 111 113 105 101 107 109 96 111 122 82 137 99 102 95 98 80 119 90 108 113 106 86 106 107 103 123 107 99 92 106 106 106 69 93 117 76 100 96 91 93 89 91 97 66 94 94 91 101 77 107 92 113 87 105 80 96 97 74 91 93 90 92 101 93 92 100 95 103 94 100 92 88 83 96 91 89 98 93 74 96 84 86 92 88 84 85 72 85 96 78 89 99 108 87 87 80 84 66 86 112 80 96 93 78 57 77 77 85 80 95 80 69 78 62 87 80 89 83 76 65 97 90 65 62 74 77 66 90 71 90 84 75 71 72 71 76 90 75 79 72 76 78 78 86 86 68 83 84 72 64 77 64 73 89 91 85 73 91 94 68 83 76 74 64 78 67 74 79 80 67 69 71 80 82 85 88 75 55 77 80 64 86 71 76 70 60 63 74 75 73 65 87 70 76 73 67 65 70 64 85 73 80 66 85 61 82 79 58 68 87 63 66 65 67 92 75 63 54 66 78 77 70 62 63 79 69 65 63 62 65 80 58 63 60 58 53 67 78 53 63 73 69 76 76 63 58 68 63 63 53 73 59 71 65 70 79 63 57 71 68 63 75 62 60 64 79 57 60 67 58 60 74 78 67 60 65 68 53 61 72 64 70 64 63 55 70 58 60 71 58 62 55 53 57 78 73 53 71 59 48 68 76 74 56 57 66 76 68 66 71 64 55 70 62 65 66 65 78 58 62 74 65 68 54 70 73 54 78 67 54 47 58 54 66 63 53 58 65 67 62 49 63 72 61 52 58 66 57 70 57 74 51 58 54 69 59 49 66 65 68 51 48 60 45 54 64 70 54 51 61 57 54 53 63 51 51 61 65 56 59 58 59 67 77 63 56 65 57 50 55 49 56 69 66 63 51 60 54 50 58 52 61 41 58 66 35 65 53 40 45 64 64 63 63 53 67 57 50 80 62 55 66 68 57 55 55 53 45 50 56 68 51 46 63 52 46 66 51 54 54 56 48 64 76 65 53 56 56 65 57 66 56 49 67 60 56 57 69 68 70 60 62 56 61 69 63 75 65 69 74 62 54 71 64 56 77 70 55 57 73 48 52 76 85 73 58 61 67 66 62 82 61 90 66 76 59 70 67 69 63 59 71 53 60 61 66 86 74 72 59 49 73 67 60 66 58 74 50 63 54 54 60 58 65 69 67 43 57 57 71 62 45 70 43 68 56 55 44 66 51 48 64 60 57 58 53 58 65 63 60 49 56 55 35 54 49 60 70 47 59 47 63 59 50 73 54 79 76 76 92 94 83 70 81 61 54 61 58 47 63 55 33 55 41 52 44 39 64 49 47 60 59 53 59 55 50 51 43 56 53 56 51 48 59 74 59 91 86 73 104 120 108 113 137 109 100 95 84 58 60 57 43 52 54 47 42 46 49 45 58 42 54 60 56 60 49 54 49 46 44 51 45 45 50 54 39 36 36 44 38 38 43 44 36 58 50 43 65 48 44 50 50 43 44 47 58 49 37 45 49 43 51 48 49 48 54 41 52 37 45 45 59 52 56 50 44 49 50 47 40 58 51 48 39 43 53 41 56 59 31 43 45 52 49 54 55 43 45 52 39 44 51 38 55 53 49 49 55 58 48 55 52 41 51 38 44 54 48 57 46 46 51 59 38 53 44 52 49 56 46 40 45 40 39 43 56 40 57 52 58 55 34 48 48 57 48 49 54 51 38 39 50 41 50 43 43 45 42 46 52 34 44 46 45 42 41 35 30 43 55 37 30 67 52 59 45 50 47 31 34 51 43 50 48 38 45 38 37 41 46 47 35 46 51 47 53 48 34 49 48 33 45 47 58 35 47 35 42 36 45 33 40 33 61 50 45 50 47 45 38 55 50 45 51 50 46 44 35 48 47 35 49 51 54 47 33 43 41 48 48 40 49 54 56 38 41 57 50 44 34 40 45 38 46 39 39 47 45 45 56 33 49 38 39 38 38 60 44 43 51 48 36 50 47 36 45 48 56 51 33 53 44 39 37 45 35 45 51 46 49 50 54 45 40 48 37 39 39 45 44 39 45 46 48 48 56 44 45 48 46 50 45 24 44 50 40 47 49 61 37 47 40 55 60 39 47 50 48 50 48 38 51 33 49 43 41 44 52 52 35 45 60 46 40 36 52 56 36 37 53 56 47 48 55 50 37 39 37 57 41 37 35 27 31 52 47 51 48 46 50 57 48 50 51 44 43 42 50 54 48 40 45 54 49 49 48 39 51 62 47 55 43 64 58 48 46 50 47 49 47 36 58 49 48 37 49 48 56 48 49 50 48 61 35 40 47 52 52 45 35 52 47 33 39 50 34 43 48 46 39 45 42 57 39 42 49 39 32 52 48 59 57 44 41 52 52 46 46 45 42 42 28 57 50 49 50 59 44 52 38 40 62 40 45 45 49 36 38 45 53 50 60 51 54 49 63 48 54 52 61 51 41 44 45 42 55 43 50 64 47 50 59 54 47 54 43 43 49 59 37 49 45 51 38 44 47 52 48 43 57 39 55 65 59 50 56 50 54 53 65 64 48 67 57 68 52 65 66 49 59 57 56 56 52 55 64 57 48 55 54 72 66 57 54 63 60 48 74 56 56 63 68 62 65 88 71 61 60 61 68 61 67 58 63 67 68 85 75 77 94 80 89 105 78 91 102 97 102 100 114 91 103 125 103 135 153 100 117 109 136 140 176 176 198 211 237 258 346 382 465 530 627 837 1061 1292 1597 2054 2602 3378 4127 4990 5646 4939 4275 3222 2679 2103 1333 781 465 366 307 308 290 259 241 246 213 189 196 160 166 140 162 145 137 117 127 90 101 95 78 87 92 75 84 77 78 84 75 71 90 85 71 71 84 64 79 61 71 71 61 69 64 71 60 71 56 56 71 67 62 68 76 64 65 66 75 58 48 58 60 60 62 64 66 64 63 74 50 52 61 49 67 51 56 41 53 51 60 61 56 53 68 58 58 72 72 57 58 83 67 66 60 58 57 57 62 66 71 67 58 64 76 75 59 68 72 76 84 92 84 95 106 74 90 97 74 99 75 63 60 80 58 66 65 63 67 80 56 60 76 53 66 56 66 64 68 76 80 73 86 73 63 48 78 58 54 54 67 55 61 47 58 48 46 62 52 61 52 61 55 56 51 62 57 53 84 58 70 58 80 58 89 64 78 64 85 75 73 79 77 80 70 88 79 103 120 113 133 151 113 111 110 93 89 80 84 76 69 86 63 62 66 71 79 82 48 60 78 72 75 67 63 62 78 86 73 92 74 110 106 95 102 100 104 88 79 63 104 85 64 89 65 65 77 68 73 73 70 74 56 74 59 73 67 67 73 69 78 79 101 81 80 86 90 85 91 89 94 72 85 83 49 73 47 65 47 53 54 51 60 67 45 54 54 70 67 59 75 65 75 70 84 92 78 76 84 71 73 74 61 61 53 64 61 55 70 61 66 61 67 78 47 71 70 61 65 61 61 62 84 89 81 69 69 67 85 78 71 76 84 61 76 70 62 66 71 64 71 73 71 70 79 69 66 64 71 66 71 56 70 73 52 62 59 56 71 72 64 63 63 52 66 63 58 64 56 65 61 50 67 62 54 65 59 65 56 54 58 59 54 53 67 74 66 69 87 77 74 95 100 95 98 101 94 136 124 136 118 122 127 118 127 142 147 141 135 107 110 75 96 88 78 80 71 54 73 74 65 67 62 57 46 55 51 65 72 80 84 69 76 83 111 110 98 101 86 106 98 88 110 90 102 128 118 103 136 123 135 175 165 149 185 210 233 241 234 317 271 322 328 308 319 388 361 454 452 478 518 581 669 790 801 889 967 1059 1283 1523 1819 2318 2760 3456 4434 5889 8066 10691 14309 18559 23350 26327 25400 20449 16412 14278 13397 11113 7700 4567 2571 1535 1082 824 731 693 586 558 518 496 452 453 466 451 417 398 384 364 342 271 302 272 295 284 265 327 339 329 330 336 244 266 247 204 192 177 167 127 142 151 133 131 135 139 152 148 148 154 181 178 208 236 346 342 432 472 628 706 858 934 1093 1065 946 879 810 841 754 644 484 429 353 294 241 193 165 123 115 107 90 114 116 90 98 80 96 90 96 108 84 95 93 86 97 88 103 79 121 116 138 136 121 120 111 123 118 111 109 85 74 90 60 60 75 52 65 54 59 57 60 52 49 56 65 55 55 64 51 70 52 61 46 65 63 62 68 71 53 62 63 60 43 62 43 55 43 49 56 57 43 36 40 42 46 46 48 52 49 45 53 46 48 34 43 39 54 40 41 44 31 37 47 47 58 46 41 43 49 43 35 44 52 35 49 47 52 46 50 35 32 47 45 39 49 40 45 36 31 34 40 49 36 34 39 52 40 57 48 50 55 44 34 42 49 48 38 53 48 53 45 44 47 63 63 65 64 76 88 98 107 89 84 74 88 91 89 67 67 61 54 64 52 50 54 47 56 61 36 53 50 52 44 49 39 46 64 50 36 55 37 40 42 50 50 42 44 39 60 41 52 51 56 50 59 45 45 52 53 58 34 44 59 43 49 57 67 52 75 77 61 52 61 79 80 88 86 93 96 93 85 69 72 60 66 76 65 54 49 57 58 34 55 53 66 51 45 45 52 39 60 48 53 56 44 36 45 45 40 48 58 55 43 50 54 54 77 79 80 73 78 85 73 93 73 76 63 83 72 79 75 83 77 74 62 77 68 77 59 59 46 43 45 38 37 37 43 57 33 36 37 28 44 50 38 22 37 33 38 37 30 44 44 40 43 48 37 48 40 44 43 40 38 43 35 44 36 34 36 38 42 38 37 30 45 33 33 31 36 33 36 34 46 36 35 28 45 34 33 46 33 37 38 41 38 44 35 38 44 42 47 42 48 43 40 35 49 36 51 29 36 43 41 33 43 27 41 36 31 39 42 34 31 40 45 40 47 44 38 47 39 58 52 41 37 50 39 46 39 45 30 40 45 45 40 44 45 38 34 51 51 46 55 55 50 55 42 58 60 50 45 40 38 56 35 52 58 57 49 54 46 54 38 43 48 30 41 48 43 37 44 37 31 28 28 35 32 34 40 27 43 31 24 37 35 39 32 41 44 37 35 37 30 36 32 32 24 32 22 40 41 34 37 43 36 31 28 27 36 36 38 37 45 32 27 38 40 40 33 37 32 32 32 23 36 45 30 38 39 40 26 31 24 35 37 30 28 50 28 33 34 35 53 24 36 46 31 22 44 38 37 38 21 28 27 35 36 28 35 25 38 30 27 37 36 36 31 32 37 47 38 39 35 28 31 38 33 33 38 38 36 32 35 32 31 35 28 39 52 46 44 36 36 59 53 56 56 51 53 43 48 56 44 39 30 28 44 41 47 31 40 44 40 41 34 47 33 44 38 37 38 40 33 44 30 38 52 39 42 51 37 48 45 56 45 49 41 34 55 59 40 41 37 35 44 43 61 36 47 51 42 54 39 45 64 49 58 42 52 51 44 56 44 62 39 39 40 44 49 43 52 44 51 45 46 52 51 49 40 48 56 47 37 46 47 44 40 53 48 47 45 44 47 39 43 33 26 47 49 47 42 42 56 45 42 55 59 46 65 54 54 57 50 64 59 47 64 60 56 50 49 56 39 48 61 64 60 68 57 46 51 51 43 47 47 70 61 60 55 53 46 44 38 45 55 52 48 38 45 34 42 44 46 35 45 46 42 38 49 35 44 49 43 50 51 61 54 50 43 51 60 61 54 66 66 51 68 70 75 61 85 77 76 83 89 94 136 148 192 261 361 492 673 886 1208 1480 1634 1689 1395 1091 860 860 853 915 819 630 462 306 177 143 119 97 86 102 69 79 62 69 68 75 67 76 76 68 72 49 46 68 60 68 56 60 54 52 52 63 50 46 52 47 57 52 53 51 48 46 34 33 28 55 51 41 39 39 43 35 38 39 62 32 47 31 48 39 39 37 34 43 36 41 39 35 37 43 39 28 37 35 28 33 48 30 31 40 39 32 44 36 44 33 32 37 50 33 39 32 32 37 38 37 38 44 36 44 33 28 27 39 31 36 40 29 44 45 36 40 28 43 43 34 39 35 18 24 30 48 31 30 33 34 33 38 35 24 38 35 29 34 34 33 29 28 38 45 34 49 37 37 36 46 35 33 39 28 35 45 32 36 33 35 37 40 28 51 38 46 36 59 40 59 47 59 49 52 54 44 54 35 37 29 25 37 33 32 30 31 32 28 45 45 33 43 32 46 17 39 34 36 34 31 33 32 30 30 16 31 39 35 32 41 42 40 43 51 35 44 52 20 48 38 50 47 43 50 65 55 61 57 62 55 78 62 84 60 78 91 86 117 133 150 189 275 357 536 743 1126 1352 1510 1445 1111 875 665 698 658 770 732 676 457 323 178 134 103 70 87 63 53 61 49 60 58 67 53 51 56 24 50 38 54 43 33 40 52 38 35 44 35 34 38 61 43 38 45 38 45 36 56 44 55 44 61 65 42 50 59 64 56 45 55 91 90 133 130 199 294 379 502 642 772 765 673 567 415 366 353 381 426 419 349 238 167 125 89 80 57 53 46 50 44 36 49 38 35 42 46 35 44 48 39 39 50 35 24 38 38 37 29 34 29 42 35 29 24 34 32 35 43 32 32 27 31 31 44 30 35 20 40 21 32 30 39 30 28 21 37 38 35 34 19 27 32 37 34 28 30 31 30 41 34 35 24 33 28 36 32 44 44 46 29 34 31 28 38 45 27 34 30 35 33 47 30 38 45 36 37 44 34 39 26 29 30 31 35 41 55 33 34 40 27 41 58 42 55 63 70 72 81 89 90 112 84 92 103 76 75 72 70 63 61 63 62 53 49 50 52 42 46 29 42 42 28 48 44 51 54 45 42 41 46 46 50 57 49 51 65 53 40 47 56 68 58 75 72 65 88 124 133 170 259 329 409 584 759 905 1075 1118 1004 856 619 550 466 517 581 541 560 413 328 184 138 113 92 78 75 66 79 60 54 49 56 55 63 46 60 70 43 38 46 41 33 29 44 36 44 27 35 42 35 25 32 32 27 32 32 37 43 27 30 25 27 23 28 30 30 29 33 28 17 26 34 36 26 28 32 23 32 29 27 34 34 27 31 28 32 39 24 31 31 44 36 29 27 35 31 31 35 27 24 38 35 43 34 35 31 37 25 26 32 30 35 28 24 26 30 30 25 28 35 25 33 35 23 23 23 25 21 29 29 26 25 29 26 32 23 28 30 33 31 17 27 26 23 30 30 31 26 22 32 20 30 26 36 30 36 34 18 24 26 33 38 35 33 35 24 34 26 30 26 22 29 31 35 26 33 33 29 21 15 25 28 34 29 22 28 28 33 34 37 34 26 25 39 27 23 15 37 36 19 28 28 21 20 21 24 30 21 28 29 29 23 36 24 21 16 28 38 24 19 23 30 33 23 29 24 23 31 29 29 25 28 27 34 32 19 29 26 36 34 25 30 26 34 21 30 21 27 30 31 31 34 19 26 31 32 30 22 33 34 38 31 36 39 39 34 33 45 52 40 48 48 52 46 45 61 42 58 77 51 52 56 45 55 59 62 69 85 113 114 145 191 262 335 451 538 596 638 566 464 368 304 279 280 296 349 329 304 246 179 114 94 80 67 58 43 46 50 44 46 46 53 40 43 43 42 38 46 33 30 29 32 33 46 43 42 44 37 36 35 34 39 28 34 38 36 40 30 27 32 26 18 29 34 20 23 16 30 26 27 23 32 24 36 26 27 20 20 27 26 34 22 31 28 30 31 23 24 22 26 26 31 21 17 28 27 21 27 31 26 27 23 27 35 31 29 20 33 37 37 29 33 26 24 28 34 28 32 37 32 34 35 35 40 38 33 35 32 19 36 44 28 33 38 30 29 24 28 31 29 26 29 29 33 28 30 37 40 26 29 24 26 26 45 30 46 30 27 29 32 23 26 35 33 26 30 26 24 29 34 27 20 20 22 20 30 23 25 27 19 37 20 27 32 20 16 29 29 17 24 25 28 32 24 25 26 18 25 26 32 22 17 23 27 29 27 34 31 40 24 22 28 31 27 27 25 26 34 24 20 24 26 23 32 30 30 30 29 33 24 24 34 28 32 28 28 30 21 21 22 23 28 34 31 25 27 31 25 18 34 32 22 23 28 29 23 26 20 40 40 35 33 39 33 36 47 37 36 33 43 45 45 45 39 53 53 35 39 45 44 52 50 43 58 64 60 70 66 73 67 61 65 48 57 56 62 56 55 50 52 28 48 32 35 34 43 23 30 36 28 23 30 26 31 35 20 27 37 20 24 29 32 32 23 28 34 24 33 25 32 30 31 30 34 32 38 34 28 35 32 29 32 31 39 37 32 36 41 37 34 51 37 41 57 60 55 68 62 74 78 74 96 74 84 87 83 111 110 80 95 99 83 94 128 140 194 259 313 403 604 872 1102 1387 2003 2415 2647 2650 2178 1655 1267 1017 959 997 1143 1240 1368 1319 1155 795 541 367 275 204 161 140 105 115 103 91 96 89 78 79 83 84 82 70 93 70 95 94 86 97 89 87 94 96 94 106 106 73 78 80 52 64 78 64 65 55 64 70 58 59 52 46 55 48 49 39 59 50 47 43 36 41 52 40 36 48 48 43 41 27 41 30 23 35 37 31 22 30 26 25 27 31 25 31 20 25 31 27 22 28 21 31 24 21 27 24 24 22 27 23 21 36 24 23 22 21 25 24 19 23 26 22 35 25 24 30 23 29 26 27 29 24 31 29 32 26 17 34 38 30 16 32 25 25 28 28 23 26 24 29 24 24 23 26 19 21 24 31 20 17 20 23 22 21 22 25 17 23 26 31 22 23 23 25 21 33 16 23 20 21 27 22 21 22 20 27 27 29 25 27 29 27 19 21 22 26 24 28 25 21 18 22 18 28 28 26 31 25 26 20 30 24 37 28 28 20 33 33 22 28 19 22 30 19 23 29 30 20 28 29 32 18 27 29 21 28 27 39 35 26 20 21 22 21 28 26 27 24 17 27 23 26 24 27 31 21 18 27 21 21 32 28 24 23 25 30 31 27 23 26 16 22 23 30 24 23 24 29 24 30 25 21 28 20 22 22 25 27 28 33 23 25 23 27 28 28 15 24 22 34 26 23 35 21 25 25 26 24 22 22 26 22 29 29 20 23 28 24 24 22 24 24 21 25 36 20 20 26 26 31 33 30 23 36 19 26 24 26 18 37 30 21 25 26 32 33 22 21 30 22 33 32 26 23 36 24 25 31 29 35 33 27 24 24 32 26 26 28 34 33 25 26 20 32 25 36 32 33 23 31 30 28 42 35 37 42 38 36 40 37 49 43 48 54 38 54 46 46 54 56 34 55 56 59 40 57 59 67 88 102 135 176 227 304 445 543 660 787 807 757 625 515 393 299 276 292 328 399 433 444 426 368 294 193 144 106 78 62 51 59 62 52 46 50 57 46 43 43 51 45 65 75 82 117 140 173 217 201 208 180 145 116 92 84 104 105 101 113 113 134 105 92 69 68 47 42 38 36 35 28 37 30 27 26 25 29 30 25 35 26 26 28 30 33 23 46 20 34 32 30 28 32 34 26 20 33 16 25 33 24 22 24 22 23 22 24 23 26 22 33 27 29 24 27 18 18 28 21 33 14 22 33 26 31 31 19 20 23 31 23 34 22 22 25 26 30 25 30 20 26 23 29 28 22 28 24 24 11 24 19 24 29 36 22 29 17 26 22 27 18 28 23 24 31 21 20 26 33 22 29 20 37 25 32 31 35 18 31 26 25 28 36 30 28 26 25 29 24 26 20 24 38 32 18 17 31 28 19 20 24 21 30 22 20 24 21 38 33 33 25 34 39 27 55 51 65 65 55 51 43 36 40 35 34 23 43 35 50 39 50 40 29 25 32 22 30 31 31 23 33 30 25 32 35 23 18 29 27 23 21 23 30 27 33 26 25 17 20 23 25 25 25 17 26 26 34 30 15 28 25 19 20 26 16 21 21 34 24 36 29 18 28 13 30 24 27 24 20 27 15 23 29 13 19 17 27 18 19 16 33 31 21 20 21 24 16 29 27 23 21 17 18 20 19 30 19 43 24 30 24 24 31 25 23 27 33 27 25 28 29 26 29 31 32 26 27 24 20 31 28 31 34 32 33 25 25 33 41 37 33 29 33 18 32 33 30 33 35 42 25 31 34 27 26 28 21 38 37 23 21 23 26 28 26 24 22 21 23 28 33 30 13 25 24 31 25 20 17 33 21 30 29 22 30 20 26 19 31 23 25 26 27 21 29 16 30 25 27 21 33 27 23 27 37 27 27 28 29 33 41 43 46 39 38 43 48 51 55 48 47 49 59 71 78 64 57 66 88 63 67 61 84 90 86 98 103 113 143 150 183 215 315 351 519 696 856 1109 1428 1593 1771 1660 1427 1078 835 666 537 535 529 636 645 809 870 860 841 660 505 394 261 198 152 129 91 106 92 70 74 56 65 50 36 62 56 45 43 36 47 46 39 48 38 44 39 32 25 31 34 29 24 37 34 33 31 25 22 33 22 31 30 32 34 29 17 36 28 18 25 27 28 24 30 36 31 32 30 37 23 30 31 18 24 24 19 25 25 30 32 30 22 34 26 37 31 21 28 30 27 27 29 18 32 30 30 39 31 30 36 36 27 30 30 23 30 34 30 25 23 38 27 30 32 36 31 31 26 31 27 15 30 23 26 21 20 24 25 29 14 27 35 28 32 29 34 31 27 19 27 23 22 32 25 39 23 28 28 28 18 27 40 27 23 21 29 19 26 26 28 25 19 22 19 19 29 23 25 25 20 23 25 33 29 35 22 32 23 32 37 22 34 37 30 31 30 17 22 24 38 31 33 29 36 29 34 30 26 21 35 27 32 23 18 35 29 25 35 22 18 32 32 32 27 17 25 22 22 22 28 30 28 23 17 28 25 35 36 14 29 28 26 31 25 29 20 27 23 34 28 22 23 29 29 31 28 30 24 23 18 23 29 31 23 32 31 25 21 27 44 27 22 28 23 23 29 22 32 27 37 22 29 20 33 22 30 25 26 28 31 31 33 23 29 28 27 23 23 33 31 24 30 31 26 24 21 21 27 12 34 25 22 33 34 31 22 22 19 33 29 20 23 17 21 23 30 32 34 28 27 33 23 29 23 29 27 36 35 34 21 34 25 30 32 54 48 48 39 42 38 21 51 43 33 51 44 34 46 49 52 55 68 89 95 130 152 183 180 208 226 201 195 163 100 89 90 86 84 88 95 90 119 143 128 141 95 77 85 51 62 39 34 30 36 31 27 23 33 27 26 30 26 33 27 35 17 16 24 24 41 28 25 25 33 22 25 31 20 12 24 19 29 29 26 24 33 26 20 20 22 15 22 21 28 27 16 22 33 17 25 18 24 20 25 27 23 15 18 16 28 24 24 19 31 29 28 25 17 25 30 33 31 15 25 29 24 17 27 27 26 21 20 19 26 31 34 20 33 31 27 26 32 29 28 30 31 31 22 29 30 29 24 24 29 28 26 40 23 31 31 23 15 23 30 26 26 37 10 24 23 28 16 29 26 24 27 33 27 34 35 37 49 44 66 67 73 105 98 87 70 77 56 53 56 39 55 44 48 43 51 44 49 61 62 53 35 37 34 34 29 25 23 31 28 25 23 22 21 24 26 38 27 27 33 31 41 33 33 40 45 56 37 45 40 60 52 50 43 46 51 43 40 47 39 39 32 36 49 40 28 44 40 44 38 24 45 17 33 34 27 25 30 32 26 14 24 27 29 26 27 26 36 27 23 30 25 30 22 24 21 25 25 32 23 26 28 28 36 27 41 27 27 27 33 30 27 26 26 19 18 22 38 25 31 28 32 24 36 38 27 28 28 34 46 24 28 26 33 34 23</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
