<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{CD753E3B-BD52-45E0-93B8-BC0FCC22D7F5}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>envt4461 traffic sample 4</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T12:29:50+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T12:42:01+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2529 2482 2347 2123 2209 1923 2067 1843 1967 1702 1894 1658 1697 1737 1634 1767 1648 1770 1619 1686 1668 1584 1295 1284 1285 1310 1342 1298 1261 1156 1136 1061 964 1059 1051 1000 975 919 974 1015 1043 958 898 974 875 908 941 934 830 834 884 831 816 906 912 889 825 811 753 744 742 753 730 740 717 719 698 654 731 699 703 704 688 627 696 615 612 642 621 573 570 558 613 570 564 564 533 552 519 517 516 514 505 472 517 493 476 447 436 427 423 392 369 330 367 337 331 315 319 314 290 261 280 279 260 297 285 301 280 285 284 265 278 276 241 212 265 241 241 246 257 223 220 236 226 210 204 220 225 225 203 221 218 205 184 215 217 198 186 195 209 178 184 183 179 223 190 208 170 183 164 183 174 171 168 171 169 147 171 176 190 154 191 167 161 179 153 149 180 162 154 173 169 156 143 165 190 143 163 132 135 148 152 153 147 164 151 153 142 133 147 160 168 139 133 135 158 135 151 146 158 143 155 137 137 149 155 134 159 135 155 144 137 152 122 149 153 150 142 153 144 117 135 139 130 138 144 149 117 133 129 133 142 124 133 135 127 163 135 140 115 124 115 123 122 117 138 136 121 115 121 123 119 124 104 135 109 106 128 115 117 101 110 119 112 122 104 120 116 120 111 115 111 112 115 102 117 118 118 109 101 140 101 102 108 100 104 91 116 103 107 123 121 110 114 111 121 95 125 119 117 153 113 94 115 94 104 114 98 105 112 120 98 100 104 116 109 106 90 101 105 121 95 99 100 88 91 107 107 96 104 109 95 94 110 93 93 113 94 99 76 99 106 110 101 102 85 83 110 119 106 88 62 106 96 95 87 106 98 117 85 109 101 85 88 92 102 80 87 103 102 106 80 93 91 73 97 99 103 95 83 84 85 89 79 92 104 78 84 66 77 101 79 86 82 88 96 99 100 71 88 91 90 76 90 102 75 94 84 83 79 77 84 73 80 67 87 90 78 62 78 77 77 91 86 86 72 73 76 77 106 101 93 80 84 84 99 97 80 78 74 95 88 89 67 95 98 90 78 89 79 78 60 80 72 62 68 77 76 74 95 80 87 77 71 101 81 80 88 81 89 71 69 87 66 66 62 65 75 67 77 64 72 63 73 73 61 78 84 59 88 73 86 68 88 60 75 89 79 73 83 85 71 66 68 73 79 75 80 95 85 101 97 87 80 87 87 71 70 80 71 52 80 73 72 71 55 80 75 59 66 57 66 81 59 76 71 86 70 61 75 73 69 79 58 67 63 49 77 73 75 58 77 60 67 79 67 56 66 72 52 70 77 65 69 71 71 66 70 61 73 51 60 62 60 72 70 79 73 65 72 74 67 67 63 50 84 75 57 52 62 68 60 61 54 71 49 67 63 64 54 62 57 51 68 52 64 53 55 52 60 64 73 55 75 48 68 55 40 58 48 49 59 66 57 58 62 49 68 61 62 55 60 57 56 70 67 55 61 66 61 64 64 58 56 61 55 61 58 53 53 44 63 64 63 59 41 61 66 56 57 63 60 55 55 51 70 61 48 46 54 67 56 56 47 56 67 60 65 58 64 70 58 56 52 61 70 49 64 66 63 52 50 61 71 60 75 46 53 60 61 64 70 58 50 52 50 58 48 56 58 52 60 55 51 63 46 49 50 51 48 57 60 68 57 60 78 63 63 60 53 47 63 55 57 48 53 51 53 51 63 58 46 62 51 47 56 54 59 58 54 53 69 66 55 63 88 63 64 60 76 44 60 59 54 52 62 57 48 54 61 48 54 50 67 75 55 54 79 59 48 67 59 66 72 61 56 66 78 64 54 76 64 71 50 64 54 67 82 71 75 67 64 61 63 58 69 80 81 73 65 74 64 72 73 68 67 56 65 61 57 55 59 56 67 51 63 53 53 66 57 57 58 65 47 48 54 64 36 52 64 49 44 56 47 58 51 50 59 42 46 55 58 57 47 48 43 49 57 56 37 54 68 64 48 48 45 53 68 46 51 60 59 46 64 56 48 60 58 46 60 49 52 51 57 52 65 57 50 63 63 58 65 42 54 50 49 44 46 51 47 49 36 55 42 47 56 48 56 59 50 51 64 53 73 65 85 78 103 104 119 95 102 104 102 53 54 66 47 47 67 49 44 44 47 51 52 55 61 68 60 72 48 41 43 46 45 34 47 52 46 34 56 51 42 38 40 51 52 47 37 50 44 36 36 37 41 48 44 43 51 41 42 49 64 51 50 50 36 58 43 48 54 44 43 48 57 46 29 42 43 57 55 48 45 42 48 51 31 62 45 37 48 39 40 44 52 50 36 33 43 34 45 38 39 39 43 61 45 51 52 34 43 43 56 46 37 56 63 53 50 40 43 50 47 56 36 38 45 42 44 50 46 38 39 37 40 43 50 51 45 39 43 46 38 32 42 40 44 67 46 53 44 38 40 50 47 50 39 45 49 38 48 53 51 39 41 47 38 34 37 50 48 33 32 54 47 48 50 40 47 34 53 43 46 43 37 32 49 38 51 34 54 44 44 45 37 36 51 30 47 43 42 55 36 49 30 39 40 46 45 39 31 39 60 34 60 38 44 52 43 46 46 44 45 44 38 52 39 35 44 37 53 45 45 30 40 45 36 34 52 43 40 48 48 37 42 48 43 36 36 50 50 40 42 45 53 34 48 31 53 55 45 39 39 46 35 33 44 38 35 35 49 48 36 50 38 43 50 42 43 31 39 39 39 46 51 50 33 49 32 47 45 39 37 34 48 44 49 51 45 55 45 39 45 45 54 40 51 40 43 43 43 40 36 46 51 55 38 45 37 41 38 38 46 43 42 41 46 44 45 46 54 36 37 37 33 40 47 38 57 48 48 44 50 49 34 57 46 55 50 33 39 48 39 44 57 44 45 53 47 56 51 42 53 41 48 37 51 44 39 31 38 45 52 44 48 32 60 54 46 46 45 39 37 43 31 33 46 49 51 49 44 45 57 45 47 44 69 58 35 52 65 53 54 59 56 55 44 48 60 49 46 38 47 48 56 51 39 47 54 49 52 43 53 54 54 44 34 48 38 49 44 51 46 41 40 45 29 56 53 34 56 48 39 36 47 44 33 34 46 42 42 52 46 53 60 51 31 38 46 30 32 50 46 38 40 44 45 32 61 43 48 43 53 56 54 46 60 58 51 40 61 51 45 39 48 40 52 41 57 51 35 50 52 48 44 44 53 31 49 50 49 63 46 52 50 45 41 55 34 50 53 48 36 52 46 47 43 50 49 45 50 54 53 46 50 56 35 63 54 68 53 61 59 63 51 53 63 64 60 52 62 73 60 67 50 56 50 52 63 75 52 64 68 53 52 49 62 62 53 61 64 67 53 55 59 60 69 72 66 69 68 67 71 71 85 75 68 93 94 86 98 95 94 86 99 102 99 119 103 112 111 114 164 145 151 157 157 175 193 212 236 329 328 476 508 605 753 929 1093 1382 1769 2252 2937 3799 4897 5988 6210 6040 5080 4291 3434 2520 1639 997 552 373 255 231 243 226 220 178 186 206 171 160 137 156 142 143 99 114 107 103 108 100 87 90 77 49 85 78 70 78 64 72 64 71 64 59 59 61 55 58 55 72 78 77 55 91 60 54 77 59 74 56 61 62 57 75 66 39 54 54 60 55 56 54 48 62 62 50 58 48 56 38 54 55 55 53 52 56 62 52 63 50 51 49 56 69 74 63 58 52 67 66 50 58 53 54 54 52 62 69 42 65 76 66 49 50 59 48 59 57 61 58 66 88 60 67 55 84 69 54 60 63 53 51 54 63 58 56 50 53 65 53 64 59 57 46 40 58 44 52 61 64 42 74 54 57 66 43 45 61 46 55 45 43 37 56 51 61 55 57 62 58 49 46 45 50 67 74 35 50 40 59 56 50 73 58 70 64 66 58 54 72 62 63 70 57 53 69 57 73 74 84 72 65 59 69 60 55 66 60 56 56 55 58 49 59 48 51 60 61 53 57 68 47 51 72 55 56 39 61 57 61 57 55 55 57 49 59 56 56 48 40 47 51 49 44 52 41 49 51 35 51 51 60 47 62 57 55 55 68 55 59 76 64 61 56 65 78 88 65 51 61 68 57 49 57 60 45 50 73 64 43 50 63 63 58 64 46 63 56 57 56 63 79 57 49 62 60 51 64 57 65 46 49 54 65 58 45 51 48 42 53 45 48 54 47 59 55 54 64 48 62 59 59 65 50 64 55 77 66 73 57 62 56 59 74 53 61 60 60 56 60 66 69 84 54 71 64 44 72 58 67 57 47 49 55 57 47 73 63 61 63 59 58 52 67 65 70 52 59 57 55 41 59 46 65 47 41 49 60 65 45 59 58 67 68 65 63 59 58 61 67 77 92 79 66 85 71 71 86 65 95 66 68 83 76 80 70 88 79 60 68 55 62 60 58 61 58 54 46 55 57 40 45 55 47 62 56 71 59 66 74 82 90 100 116 101 93 88 107 119 111 103 114 106 111 128 118 145 141 164 173 157 181 192 229 230 243 281 297 320 354 351 386 412 392 390 428 447 456 564 557 580 563 671 768 863 989 1228 1531 1895 2160 2670 3506 4339 5749 7749 10833 14752 20628 27290 33523 34091 29569 23209 19518 18369 16528 11719 7339 4002 2403 1549 1110 944 777 743 682 649 602 568 536 459 562 495 475 427 455 361 368 331 330 283 241 213 220 200 192 193 197 181 171 163 162 139 145 152 113 113 130 103 124 114 109 112 117 109 141 133 133 158 201 181 195 212 244 310 401 521 635 737 726 712 788 814 798 696 620 508 447 370 272 228 200 139 131 106 101 100 83 114 86 90 96 75 61 71 86 79 87 80 85 77 77 85 69 88 119 117 131 133 132 132 95 127 146 185 148 105 79 106 100 85 70 65 53 44 52 53 60 54 47 43 43 44 41 32 46 52 34 53 50 46 51 38 47 47 41 49 31 47 39 46 44 55 37 51 39 41 29 38 49 43 45 44 37 47 43 40 31 39 34 40 49 36 32 53 39 38 39 39 38 38 37 39 43 31 45 36 46 33 43 45 43 34 45 35 31 38 46 40 38 38 33 30 35 31 35 34 40 29 38 33 26 38 49 30 40 45 32 34 41 40 35 42 34 50 29 40 53 31 33 44 46 35 51 45 52 54 42 54 52 48 54 39 46 56 37 50 36 57 29 50 31 52 44 56 44 32 38 49 46 34 47 28 35 38 50 35 38 30 45 54 50 45 35 38 46 34 30 50 44 47 44 35 43 40 42 34 27 45 36 38 44 51 51 46 37 46 52 58 55 57 48 69 50 53 48 47 47 54 47 38 33 41 43 41 49 46 35 38 30 43 48 46 46 30 38 45 35 44 32 40 40 36 38 38 36 36 42 44 30 31 38 61 44 42 55 65 64 53 48 51 53 47 45 57 60 33 50 45 45 46 33 41 43 40 38 39 40 43 29 32 35 25 23 36 24 22 48 35 34 36 30 25 34 37 33 29 36 24 39 39 45 32 30 25 27 34 32 44 41 40 34 35 45 38 35 30 22 47 38 27 32 26 32 26 34 33 26 27 46 35 24 27 32 45 38 33 43 24 33 38 24 21 36 35 25 45 30 38 31 33 28 27 26 36 30 40 33 40 28 33 44 34 30 32 43 33 39 36 36 35 30 27 47 43 26 38 29 30 43 41 38 37 48 32 35 52 41 42 35 44 35 41 45 38 37 43 35 36 41 31 36 27 33 45 37 45 28 33 34 33 48 22 45 40 44 33 31 26 46 32 38 43 37 40 25 39 29 31 40 22 31 34 21 30 33 22 33 36 33 33 18 25 21 34 37 28 39 24 39 38 32 29 29 32 36 47 37 24 38 32 32 40 40 32 39 39 34 36 32 27 28 26 37 37 40 37 36 34 32 34 34 38 31 31 32 31 27 31 26 35 34 25 33 28 36 35 31 33 25 35 28 25 24 27 31 25 32 29 33 32 33 25 38 25 36 21 27 34 54 27 24 26 34 30 28 23 31 29 22 21 28 29 27 37 30 25 42 42 29 34 35 29 35 33 43 47 40 49 40 38 46 32 43 46 45 53 48 34 46 42 38 44 37 29 45 43 29 40 34 43 44 32 38 27 44 29 29 40 36 36 30 25 25 37 45 38 36 48 36 29 46 39 45 28 30 29 32 46 34 38 39 34 37 30 33 46 37 41 42 49 39 46 47 52 48 48 44 40 51 43 48 41 45 40 26 38 48 50 40 44 51 32 50 50 52 29 45 40 36 33 35 48 39 43 32 44 38 39 37 47 50 46 35 32 48 42 35 50 38 36 58 41 38 49 47 38 47 46 42 54 43 39 43 35 45 35 45 35 32 34 45 24 30 49 52 37 37 36 33 36 42 27 55 40 40 40 34 46 30 42 30 38 38 37 30 32 43 47 35 34 44 31 34 38 40 31 37 29 39 49 58 43 50 52 45 38 60 51 53 47 55 53 67 75 77 86 89 87 88 102 90 107 130 176 203 272 361 543 799 1027 1320 1474 1601 1440 1216 985 886 826 883 828 735 578 365 220 148 124 106 88 79 75 78 72 62 58 62 60 56 58 63 63 47 52 51 46 48 36 49 40 60 56 43 35 52 53 43 47 49 44 43 41 35 32 36 35 33 49 26 30 49 39 31 42 35 41 43 39 26 44 22 34 39 41 37 29 27 43 38 31 37 32 39 30 23 26 29 29 34 30 32 43 30 45 32 32 28 40 27 36 33 37 32 44 29 24 35 43 44 39 48 34 33 35 31 46 27 27 43 32 38 31 37 45 33 24 25 32 31 36 29 35 46 39 29 30 29 21 32 28 27 31 21 33 35 34 22 34 25 28 31 23 29 34 36 28 28 37 26 31 35 30 33 34 29 34 37 28 35 31 40 29 35 54 39 35 43 36 43 49 45 49 53 42 33 42 31 35 39 30 40 43 45 27 37 26 25 35 29 35 25 27 21 35 36 29 17 29 34 38 33 37 27 36 26 20 31 34 36 36 33 31 39 44 42 47 39 50 52 44 41 49 40 58 51 38 46 61 58 66 63 54 76 69 77 104 137 177 232 377 534 730 840 1094 1148 1068 913 718 561 535 562 621 607 497 389 217 148 101 93 55 44 52 66 50 53 62 54 59 54 39 46 44 48 47 37 31 37 37 28 32 43 37 39 31 35 33 36 39 39 35 49 44 47 44 36 40 47 66 50 55 55 56 60 51 59 82 68 86 142 189 249 372 503 653 824 837 760 597 443 379 394 390 446 439 337 279 153 115 80 69 56 56 44 56 40 49 43 53 40 47 39 32 25 31 31 44 37 32 20 37 37 30 32 23 44 38 15 24 27 35 32 26 23 36 27 39 30 19 32 24 29 35 26 36 35 24 38 32 26 26 34 26 26 27 32 21 28 32 23 26 21 23 24 29 32 36 34 27 31 27 24 25 36 26 25 42 28 27 23 30 36 36 21 35 33 27 23 19 29 34 28 32 32 27 23 33 36 29 36 29 26 39 34 44 30 44 46 45 57 43 51 49 54 65 66 65 84 79 65 71 65 63 55 37 60 55 40 51 37 28 30 35 43 31 44 44 48 34 51 39 35 42 45 30 50 39 48 46 52 56 45 48 58 57 70 62 51 59 62 88 59 104 133 168 208 310 391 592 809 1055 1269 1275 1203 1036 833 676 604 628 620 701 634 570 429 259 171 123 92 101 68 59 70 51 58 57 52 41 55 39 48 55 31 32 47 28 35 51 44 46 31 34 23 25 47 30 28 18 24 38 20 31 31 21 35 26 35 34 28 34 22 34 30 25 23 35 20 33 21 33 32 35 23 24 34 25 43 28 21 18 24 22 23 21 32 29 27 43 24 27 25 39 31 35 26 23 32 27 31 37 29 33 35 23 36 25 29 33 20 32 27 35 27 32 30 22 27 25 34 26 20 31 31 34 19 29 20 22 22 27 26 20 17 29 32 28 22 26 23 28 33 26 20 23 32 28 31 27 25 21 28 29 38 18 25 29 24 21 27 27 19 30 28 21 28 38 21 31 35 34 22 28 29 18 26 20 22 22 30 32 29 27 25 28 15 25 27 32 29 24 34 30 31 28 32 18 28 25 23 30 21 23 20 27 18 33 32 29 22 23 29 28 19 23 35 24 32 24 25 31 29 26 27 23 22 23 35 28 31 24 21 24 25 28 24 22 22 25 28 22 26 27 18 28 23 25 16 27 35 22 30 29 23 19 34 26 23 33 22 35 32 36 36 39 47 31 30 30 47 40 43 47 51 54 38 39 48 46 44 44 52 47 55 76 93 137 158 185 310 393 456 572 621 584 493 416 297 281 259 318 309 313 299 227 197 131 86 77 66 49 46 39 44 38 47 39 35 25 33 34 23 41 37 38 36 24 25 35 26 36 27 23 28 40 24 18 28 27 16 26 30 24 24 31 23 21 27 22 17 24 34 25 20 17 22 26 25 44 25 16 28 18 28 20 34 25 19 24 20 21 29 26 18 22 35 26 25 22 29 35 20 24 22 23 27 19 23 19 26 22 18 25 20 36 28 20 25 29 22 32 27 28 28 29 29 32 49 37 39 36 31 33 29 31 35 20 30 25 30 27 30 31 22 19 37 24 31 30 25 15 24 29 27 22 34 32 24 23 30 22 33 30 26 39 24 35 31 30 28 21 30 31 26 37 22 26 32 19 24 29 26 24 32 31 21 23 23 33 21 26 24 22 18 27 18 24 24 30 26 28 30 24 22 31 24 24 28 24 16 17 24 26 26 19 18 24 21 29 19 23 25 25 23 18 20 20 29 25 16 26 28 28 34 26 25 27 17 17 19 26 21 25 18 26 24 26 13 23 26 24 25 13 36 28 18 28 22 21 28 18 19 32 27 27 25 26 22 25 30 38 22 32 21 22 19 31 27 32 26 25 33 33 30 28 23 27 25 26 26 33 37 31 32 24 29 24 21 27 31 22 29 24 26 32 32 37 28 28 25 22 25 32 40 26 21 23 26 26 27 23 35 37 26 20 29 27 30 25 21 29 37 24 29 24 22 28 28 25 37 21 33 33 26 25 24 26 28 30 27 31 24 35 30 39 40 43 44 46 52 48 48 56 63 56 72 60 68 80 81 103 104 89 78 84 85 102 85 96 105 135 145 199 282 362 493 766 1072 1469 1862 2403 2732 2759 2265 1676 1217 994 898 989 1135 1331 1413 1390 1097 850 547 415 239 207 156 121 125 111 94 107 76 89 70 71 75 77 63 56 64 69 48 69 71 74 57 66 79 60 83 89 76 56 60 42 60 51 51 45 52 58 46 50 50 43 41 47 25 40 54 40 43 33 35 37 44 40 43 33 29 37 31 43 21 33 28 25 21 27 32 25 38 26 43 30 30 38 33 22 23 26 26 23 23 24 31 29 31 29 20 26 21 24 37 17 22 20 21 31 24 14 26 25 24 23 23 24 21 25 27 20 20 25 28 32 21 32 20 25 21 30 23 20 27 19 24 23 24 24 29 33 12 24 15 34 15 25 21 32 28 24 12 17 20 24 24 30 20 24 31 20 22 26 18 23 21 16 17 20 17 24 29 18 29 26 33 20 15 29 21 27 18 30 23 17 25 15 22 19 25 16 26 22 22 23 19 12 25 30 21 23 25 22 29 26 21 21 29 16 18 26 23 25 28 25 25 15 24 20 20 21 19 21 30 18 20 29 18 13 22 23 22 27 25 23 26 22 11 14 15 26 22 22 26 16 17 15 19 19 29 22 23 13 26 23 36 25 24 25 20 26 34 20 24 34 28 26 32 20 24 30 20 26 14 18 20 20 16 22 17 22 24 19 20 17 31 27 28 20 23 21 23 26 23 24 20 20 19 16 23 22 30 12 21 20 17 18 27 33 21 10 21 27 25 20 27 22 24 20 24 24 34 25 23 33 26 25 33 26 30 30 32 19 23 22 27 21 28 34 32 39 32 33 30 25 30 24 23 26 30 26 36 29 44 39 28 29 23 29 26 33 28 24 30 29 21 28 26 26 29 35 26 26 24 37 38 21 22 37 37 40 34 26 46 49 28 39 54 45 60 63 66 45 47 53 43 47 51 41 52 65 73 64 92 94 136 189 239 365 517 714 910 1118 1151 1120 871 659 502 392 305 373 417 506 602 610 560 499 349 272 190 141 104 104 76 89 64 66 63 47 60 48 75 61 77 72 77 82 127 148 169 225 241 292 290 237 207 161 117 112 98 116 117 140 147 156 163 108 114 69 49 56 35 42 42 25 35 35 27 33 22 30 28 27 23 34 26 25 34 26 23 22 25 32 22 19 30 23 19 20 25 25 26 26 21 19 19 23 16 19 27 22 24 22 25 33 20 17 27 23 21 20 26 19 35 22 23 30 23 26 28 23 30 26 30 26 24 28 24 17 22 24 25 21 31 21 23 26 23 13 25 14 29 19 14 19 16 17 35 19 21 23 16 29 26 50 19 20 21 21 24 20 45 14 22 22 21 27 25 29 27 24 23 18 20 25 19 29 27 22 20 26 18 29 27 25 14 22 26 25 20 23 28 25 30 25 26 19 21 18 27 27 30 27 15 22 32 34 35 49 40 74 50 59 56 55 39 40 39 32 47 44 58 46 40 36 40 35 33 28 24 32 26 23 21 17 30 25 26 17 21 20 26 28 19 20 20 30 22 19 24 22 26 19 20 18 20 20 18 22 18 19 19 19 18 21 21 21 20 21 27 25 18 18 19 17 19 14 25 18 11 26 28 20 26 25 20 25 15 23 18 24 21 24 22 13 19 16 17 25 24 20 28 25 28 19 25 31 27 26 23 20 28 19 27 26 22 18 18 32 28 20 34 24 33 17 16 22 21 25 28 30 19 25 27 27 19 17 23 33 21 26 27 31 28 25 22 22 14 27 23 27 24 18 28 28 24 15 24 23 13 20 23 24 27 29 25 25 23 17 19 20 21 26 26 27 22 25 28 26 32 16 44 25 26 22 21 27 17 22 24 28 27 22 23 24 22 30 16 27 29 26 24 24 26 28 29 22 30 23 35 34 37 27 29 33 26 27 45 37 36 34 44 47 53 63 64 73 49 51 69 64 74 67 64 60 62 85 75 85 71 89 91 113 120 153 192 234 344 443 564 900 1126 1432 1809 1957 1828 1462 1113 844 667 544 481 542 591 746 862 960 935 920 739 521 389 274 214 144 135 96 100 90 79 64 67 67 55 47 47 49 35 46 48 41 47 31 48 36 40 30 34 33 36 20 31 30 24 29 28 25 23 30 26 28 26 27 28 24 20 30 31 31 28 29 35 24 28 18 23 15 28 21 21 19 23 26 19 19 23 32 26 11 20 16 16 21 19 33 23 28 25 19 24 32 24 21 16 28 17 25 24 26 30 25 22 22 38 24 32 24 21 30 24 30 25 23 25 23 22 30 25 23 26 22 22 12 20 28 19 16 26 17 26 19 13 24 17 21 20 22 28 26 17 28 24 26 25 16 22 14 31 19 28 29 21 25 26 18 20 29 20 25 29 19 18 20 20 22 27 24 24 21 24 20 20 22 24 27 31 29 36 21 32 34 31 20 23 22 28 22 27 20 19 26 32 26 11 27 25 26 29 22 25 28 32 28 29 36 27 18 20 29 30 18 26 23 23 20 24 25 23 25 20 24 24 24 21 21 28 27 22 21 31 20 22 23 28 24 24 18 22 27 23 24 25 25 29 31 13 24 15 25 23 18 22 14 18 15 21 23 20 17 28 22 21 17 30 30 27 22 28 25 21 21 13 24 23 25 25 20 20 15 22 17 20 20 24 25 31 29 16 27 20 17 19 25 29 43 20 25 16 22 25 24 39 27 14 24 24 18 35 19 30 25 21 22 26 15 21 18 17 21 26 31 19 20 29 23 17 20 28 28 22 25 31 35 30 26 31 28 32 37 39 48 40 32 30 27 47 33 31 38 37 53 56 48 88 86 93 146 188 219 222 245 223 192 165 124 92 80 76 82 87 91 112 111 129 134 137 108 91 74 65 51 52 32 38 33 29 37 21 33 31 34 20 23 29 28 30 31 24 29 24 23 30 20 18 24 27 15 22 26 20 23 20 25 25 16 18 23 26 25 26 26 28 11 19 23 27 17 35 26 21 21 18 29 27 21 34 21 25 28 28 17 25 22 29 21 28 25 26 30 21 28 29 27 23 25 17 31 29 26 21 23 24 20 19 18 22 31 21 28 22 29 26 24 19 22 17 23 18 23 25 19 21 25 26 27 27 21 24 22 26 22 23 32 16 28 24 26 33 23 25 25 19 28 22 33 25 23 29 37 32 33 25 35 60 52 70 97 105 112 98 96 71 58 54 52 51 54 47 45 50 65 64 73 68 60 63 53 47 38 40 18 32 31 31 29 43 24 30 33 33 29 33 22 27 27 21 33 31 29 28 25 23 38 33 27 27 34 25 30 33 29 28 27 26 27 26 29 29 23 32 25 30 30 28 33 27 33 26 26 19 28 31 18 31 26 33 24 18 37 29 33 33 35 21 25 37 28 17 25 24 28 24 23 23 22 29 18 29 26 28 23 19 17 23 35 29 26 21 28 26 36 31 21 28 29 21 28 30 30 26 29 24 20 20 34 26 24 30 23 22</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
