<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{77036ED3-3097-4520-AA8B-659EE2BA8C48}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>envt4461-aqua-4</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T11:52:08+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T12:04:20+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2425 2434 2216 2283 2152 1983 2032 1924 2075 1857 1856 1659 1745 1691 1719 1772 1699 1675 1645 1722 1626 1487 1280 1260 1274 1288 1312 1321 1198 1136 1133 1026 1091 1001 1028 1064 941 942 923 923 992 969 934 867 851 887 924 873 943 831 827 799 829 893 865 903 821 811 777 802 771 724 767 718 733 736 682 698 682 645 667 709 677 666 648 665 634 588 578 634 611 583 572 569 517 548 541 546 532 568 533 501 475 496 485 458 462 462 484 420 399 401 395 332 313 324 345 319 294 300 290 297 285 277 294 282 260 258 283 293 268 286 268 238 246 256 205 214 229 217 210 277 225 264 222 223 205 208 211 196 214 222 200 189 209 204 199 202 189 188 191 180 203 173 204 190 189 186 174 167 191 177 179 192 155 184 165 179 169 161 165 156 165 192 194 156 164 173 168 177 180 190 155 170 156 170 160 165 148 166 156 134 154 167 164 164 138 160 149 156 150 152 137 168 175 154 160 129 140 141 127 140 140 133 109 150 130 136 146 119 120 114 167 159 139 132 111 158 128 124 139 150 137 120 150 123 134 159 134 112 134 131 125 133 129 138 134 119 107 133 136 125 135 125 102 108 101 120 124 124 103 109 120 125 142 135 129 118 128 108 146 122 121 123 98 108 99 121 101 127 125 129 99 113 96 129 94 116 112 113 121 105 123 88 118 116 88 116 104 114 129 139 111 106 90 106 121 97 102 100 113 122 102 107 103 111 106 93 97 101 129 91 94 90 105 99 112 104 101 102 104 112 113 92 116 87 94 90 120 113 108 104 98 92 99 96 87 88 86 103 103 97 95 106 88 94 111 95 104 102 103 71 89 91 102 100 99 96 93 82 79 86 86 98 99 76 90 75 86 80 99 95 95 93 77 86 105 101 79 83 76 100 94 89 82 106 86 92 102 82 91 92 86 85 69 81 89 72 69 72 72 90 99 79 87 98 87 63 79 84 90 81 94 87 75 80 77 84 79 79 95 78 74 67 85 88 73 72 105 85 75 85 90 74 85 78 89 80 79 72 61 75 71 87 75 74 88 89 86 85 78 85 100 95 83 78 79 75 62 80 73 89 75 66 50 64 89 63 55 69 87 73 83 68 68 55 69 72 88 72 85 68 87 88 81 77 94 79 89 71 65 64 79 75 69 84 69 69 73 64 93 67 76 62 69 73 68 68 85 56 67 71 69 67 67 61 62 77 75 70 81 47 65 56 67 67 65 64 60 66 69 58 51 76 56 72 54 60 65 58 88 70 74 55 84 59 64 64 71 65 60 65 60 76 69 70 49 70 51 74 53 67 63 70 63 61 73 51 62 77 60 60 59 48 58 79 73 69 59 68 62 59 73 72 61 50 62 57 66 52 60 62 60 53 60 62 68 66 67 48 56 57 66 67 59 55 67 69 61 50 68 43 56 55 67 75 52 53 63 54 62 54 55 52 60 58 66 51 53 47 59 51 74 72 54 60 55 63 63 52 61 70 47 53 62 46 64 63 49 56 69 63 65 58 54 62 50 60 48 59 59 60 62 51 49 58 62 61 52 50 62 72 62 59 46 56 47 46 48 67 57 45 50 68 51 55 62 63 67 55 50 56 62 49 49 67 53 59 57 62 59 55 60 47 50 51 73 48 47 61 62 53 48 52 53 51 58 45 55 50 56 62 51 60 56 61 54 62 64 55 50 71 32 48 56 58 58 63 44 46 38 46 63 60 58 48 60 64 53 57 55 61 70 48 69 49 62 54 61 53 62 64 45 61 58 60 59 55 64 56 67 58 72 55 64 66 55 55 63 56 62 59 68 41 60 60 58 66 55 50 49 71 55 43 64 57 62 69 61 53 65 69 68 66 54 52 60 56 59 53 62 57 53 70 55 67 54 55 70 58 58 63 49 54 47 54 59 71 50 61 41 59 60 62 64 52 48 56 51 47 55 49 65 56 49 52 49 44 44 66 45 43 52 47 54 50 54 47 41 52 52 65 51 48 46 57 52 64 54 60 50 59 54 62 56 61 39 60 60 54 55 53 56 51 53 47 50 36 50 49 47 61 52 50 52 58 50 51 60 58 47 56 50 59 50 50 54 62 53 50 62 58 68 51 69 67 58 68 92 86 69 67 69 50 66 43 49 39 53 54 50 58 43 50 49 46 48 46 51 46 51 54 48 60 49 37 56 49 49 53 42 30 40 47 52 50 48 46 47 53 53 51 43 45 36 57 56 44 39 33 51 51 48 40 40 56 44 46 39 48 43 36 44 44 45 46 44 50 40 38 36 36 43 45 48 62 49 49 51 37 50 61 64 48 44 43 45 39 51 48 38 43 41 46 36 52 34 55 50 52 41 52 47 53 49 59 53 55 44 46 54 57 39 54 44 59 61 48 52 36 51 51 60 41 46 47 54 55 38 44 51 36 43 37 54 49 52 57 50 49 52 45 47 50 42 31 57 34 49 41 36 40 46 29 44 39 48 44 38 52 44 52 48 51 37 41 53 55 45 48 57 43 36 54 32 63 47 38 47 37 40 55 40 56 34 46 57 45 39 55 39 45 60 50 46 48 39 38 44 32 33 46 39 53 48 53 50 55 43 44 49 34 42 35 50 39 59 44 33 57 39 52 48 35 41 30 45 49 56 57 44 42 53 46 47 43 44 38 35 46 58 38 44 46 43 39 44 47 49 40 45 54 56 57 52 40 46 43 48 34 36 38 43 50 51 40 46 35 49 39 41 48 42 51 43 49 39 47 56 43 51 51 38 42 52 61 56 49 54 47 53 49 42 51 45 42 39 45 52 53 55 45 50 50 53 47 45 49 35 47 30 33 51 51 43 47 46 60 58 55 47 41 45 49 50 44 42 39 44 45 47 44 40 53 32 36 46 43 45 34 57 50 41 49 47 43 45 44 34 34 49 51 55 57 46 45 49 50 41 40 36 39 54 43 49 35 46 40 43 39 53 40 29 42 45 43 51 49 48 43 39 47 57 51 45 36 42 38 44 49 54 67 46 43 39 32 51 47 53 50 55 47 54 51 49 40 56 43 41 56 56 54 50 37 44 45 34 55 49 58 40 45 35 40 40 47 44 48 36 52 39 44 52 48 41 50 57 45 52 51 42 42 45 55 47 32 40 46 41 46 50 46 50 51 45 41 48 48 47 46 53 48 43 48 51 43 51 50 53 54 45 46 55 39 42 44 39 50 47 56 38 43 54 46 55 58 52 33 49 39 48 37 49 47 56 53 47 52 43 50 56 44 49 53 53 47 54 57 61 48 50 48 56 46 50 59 61 60 52 47 51 65 68 50 51 60 57 58 56 63 62 72 70 55 56 50 55 57 60 63 42 64 54 48 65 57 56 62 64 62 48 60 48 49 67 57 55 77 59 67 57 69 60 84 66 76 80 79 70 94 85 93 102 87 99 118 119 98 123 109 122 120 126 140 147 141 149 170 177 174 232 192 271 324 363 432 514 689 879 1020 1253 1574 2078 2768 3589 4712 5907 6595 6174 5054 4284 3385 2492 1665 932 581 382 289 259 245 239 244 237 207 193 179 190 153 163 152 138 133 132 120 104 107 95 90 80 87 73 80 72 77 71 65 69 63 63 76 69 61 84 70 66 63 68 76 65 53 75 58 67 56 61 68 63 70 84 56 57 58 61 63 66 58 65 70 56 66 45 63 62 58 69 56 65 63 47 64 49 58 69 51 57 57 70 51 53 46 52 68 53 68 70 60 69 54 62 62 65 48 64 64 44 62 54 61 70 67 64 69 77 79 73 72 77 91 104 83 93 79 61 77 65 69 84 64 60 58 56 50 78 55 61 55 61 66 70 54 61 84 63 66 77 65 76 68 69 63 52 85 50 52 51 54 60 49 66 56 53 58 54 47 56 63 58 58 56 59 59 45 47 58 68 54 51 66 54 67 58 62 77 77 70 57 62 67 78 78 65 95 99 87 89 85 76 84 64 64 64 66 62 58 58 67 58 85 54 69 54 59 65 62 64 69 69 59 64 57 63 63 69 66 67 69 90 87 52 73 61 61 62 62 62 59 63 61 79 50 64 55 59 60 62 58 63 70 69 55 70 66 63 72 71 66 80 57 65 71 87 67 73 67 63 58 67 87 50 67 50 60 57 61 45 59 63 67 57 56 49 67 63 56 54 51 58 59 73 72 78 66 64 73 59 60 69 61 63 69 60 59 60 61 51 52 68 67 56 47 52 60 59 57 65 74 63 66 58 69 68 64 62 78 61 63 68 64 70 56 67 85 66 69 67 54 72 61 57 48 76 76 53 66 59 64 69 70 63 49 60 62 64 64 75 57 59 51 56 55 68 63 64 50 78 61 49 62 61 45 51 60 63 68 63 52 80 61 80 62 67 69 76 66 71 60 65 71 80 86 96 94 72 91 103 102 105 97 80 96 99 102 108 91 97 94 95 76 71 67 77 73 53 57 41 69 66 57 66 67 57 50 65 75 77 69 83 73 69 66 78 94 97 111 99 112 96 99 108 118 118 110 138 151 147 129 144 166 172 219 194 209 260 260 263 308 336 304 334 351 314 364 379 412 409 447 531 569 583 616 709 856 970 1223 1455 1854 2202 2693 3396 4396 5855 7817 10368 14507 18796 23430 25209 23977 20329 16446 14633 12876 10553 7461 4480 2522 1535 1073 838 744 614 560 593 527 492 467 449 411 409 452 363 309 323 307 301 234 232 223 225 212 211 189 183 169 198 173 147 139 145 129 160 128 116 120 105 114 106 109 113 115 111 128 140 131 150 148 160 189 193 231 268 360 403 503 481 470 409 376 355 374 358 266 199 168 121 100 131 111 79 69 73 89 83 78 85 86 74 79 73 75 78 68 65 74 76 73 75 71 62 65 66 95 85 84 102 101 146 127 128 144 105 102 84 77 78 85 64 73 81 65 66 55 58 62 47 54 73 45 54 54 49 51 53 57 41 52 51 53 67 61 55 40 49 53 55 48 52 49 44 50 45 44 47 55 57 63 49 55 40 46 46 52 47 36 58 39 43 49 56 45 50 44 47 53 45 35 51 49 44 51 35 45 50 31 42 54 54 44 38 58 48 46 53 46 49 46 46 53 47 47 45 46 41 30 45 43 40 48 52 48 40 41 48 46 38 45 39 49 40 45 43 37 51 44 40 61 39 54 45 47 52 56 65 68 54 57 51 57 59 57 55 48 36 47 51 47 47 54 48 41 56 52 51 51 53 44 47 44 60 68 62 68 51 46 46 41 56 46 49 48 51 49 43 51 50 37 55 47 54 57 54 49 54 52 40 72 44 62 52 57 51 65 65 39 51 57 62 69 53 60 61 68 59 60 50 72 56 41 49 48 63 58 44 46 44 48 39 38 54 49 52 48 47 31 46 45 59 53 45 47 43 49 54 40 52 49 48 60 59 74 63 67 63 78 74 87 74 69 82 74 61 70 52 62 74 63 66 72 57 56 52 60 57 40 45 42 47 45 52 36 50 35 48 47 35 32 37 39 38 27 33 54 37 52 42 37 44 30 43 39 25 35 34 44 30 37 49 36 43 33 37 48 32 35 49 33 31 36 36 40 38 47 35 40 40 52 26 30 36 35 40 43 29 28 40 40 47 32 37 47 35 42 29 51 50 38 38 49 32 38 44 24 41 38 42 43 28 37 41 33 45 31 46 44 35 36 40 22 37 42 46 55 53 43 36 41 56 34 47 50 40 39 31 45 44 48 43 46 53 42 44 45 36 50 45 43 60 51 49 45 45 50 42 54 49 45 44 44 45 48 36 52 37 34 39 45 35 24 29 37 27 32 34 28 39 38 44 50 36 38 31 37 31 39 30 34 24 30 33 36 35 35 37 45 37 37 26 37 26 31 29 28 34 35 31 31 35 31 45 43 40 31 29 38 28 29 43 36 28 44 40 35 34 34 33 36 28 36 27 32 27 46 43 29 41 35 27 45 46 29 30 40 41 25 37 39 32 42 27 30 41 38 45 31 37 37 33 33 32 34 38 43 37 30 44 29 36 28 44 33 36 31 36 33 41 40 35 29 43 33 41 29 35 32 53 27 37 39 28 43 43 41 43 56 55 53 46 56 38 52 57 42 53 56 43 45 44 43 44 40 36 36 31 48 35 51 30 48 27 34 49 41 45 52 36 47 28 35 37 27 28 33 30 36 41 37 46 31 36 48 37 48 45 34 33 43 38 45 45 43 37 38 39 36 35 60 65 53 51 55 44 49 41 53 34 45 55 45 49 46 29 43 45 38 39 52 43 39 46 32 46 35 30 36 40 38 40 37 32 44 48 33 48 43 42 48 35 44 40 39 35 53 47 40 38 40 39 43 33 43 45 64 53 38 47 49 52 48 56 52 51 51 50 56 39 34 46 35 37 35 39 46 35 44 29 46 45 33 39 37 51 49 40 53 38 47 48 48 48 41 33 32 35 46 47 47 51 40 37 33 46 37 38 46 38 46 43 48 57 49 51 60 55 51 57 63 47 56 45 58 65 57 66 72 82 84 85 100 93 138 142 206 238 297 460 564 781 1057 1441 1640 1500 1306 1025 868 748 747 820 767 613 426 319 161 132 101 100 91 73 89 74 52 52 62 61 66 69 46 53 52 45 55 43 67 36 54 49 46 55 66 55 48 52 55 44 52 35 45 39 38 57 35 38 43 33 36 45 26 34 36 24 29 38 25 47 47 32 40 26 34 37 48 45 31 37 36 34 32 36 23 32 30 35 36 46 40 33 34 28 34 35 38 33 34 37 45 39 35 33 42 33 30 33 44 19 23 27 37 21 34 23 25 48 34 36 39 29 26 35 17 30 34 33 32 37 31 37 31 22 35 38 30 29 34 33 35 36 35 38 34 39 33 32 20 33 26 38 35 38 35 45 29 32 30 28 43 32 33 34 27 39 29 22 43 28 37 47 37 45 33 40 33 44 42 46 32 39 37 37 40 32 46 34 37 41 26 26 50 36 28 49 32 42 46 40 32 43 32 34 22 33 37 36 29 35 22 33 25 33 27 29 30 39 40 36 34 37 49 36 32 38 45 44 42 54 51 51 55 46 44 43 41 46 68 65 61 69 62 76 59 90 73 108 120 157 215 289 398 565 767 918 1142 1145 1069 937 711 541 548 607 607 610 500 388 216 160 99 87 71 53 61 68 49 57 52 47 57 49 47 52 46 43 52 40 43 37 47 41 39 34 47 37 44 42 37 43 29 28 50 48 46 50 48 40 51 58 51 52 36 58 53 40 70 61 72 99 120 152 224 242 379 496 632 691 740 649 515 424 392 360 376 410 408 313 228 165 94 80 56 73 47 52 49 49 52 46 41 46 44 30 44 40 39 41 30 39 46 50 35 33 43 38 30 25 29 29 38 43 30 26 28 32 29 25 30 31 36 40 27 27 20 27 33 29 27 29 34 29 42 28 31 24 27 32 38 33 26 30 34 26 34 28 29 32 24 22 22 31 40 47 27 21 27 29 28 28 24 35 24 25 28 32 31 30 39 38 22 43 28 28 35 31 27 29 32 30 26 32 37 36 32 40 29 44 39 48 51 39 30 48 42 55 52 60 72 61 62 56 71 50 59 85 69 47 54 47 49 47 44 54 33 43 43 38 57 40 29 40 59 35 51 45 40 37 51 49 54 54 45 60 55 72 63 74 60 62 90 79 76 97 98 151 199 226 313 464 616 839 1088 1333 1413 1322 1109 849 720 670 701 699 714 686 593 425 244 185 143 100 99 76 84 85 73 69 57 62 56 52 62 54 44 47 50 40 30 34 39 35 45 30 24 49 28 28 31 36 30 38 32 40 23 28 24 27 26 35 30 35 30 21 32 40 31 29 23 22 25 38 29 34 38 28 31 35 29 33 38 30 28 25 25 33 34 29 28 24 18 27 22 31 30 25 38 33 32 28 29 30 24 19 21 32 23 33 32 31 22 18 26 24 29 34 31 28 21 28 24 37 20 28 23 24 34 26 32 26 28 29 21 21 32 27 32 27 26 33 17 28 28 31 35 44 34 37 21 21 27 26 26 33 33 27 29 29 29 26 28 15 32 17 28 26 27 31 28 26 26 20 33 28 26 32 26 23 32 17 19 21 21 25 30 20 29 22 30 27 35 31 39 30 31 28 31 25 28 22 28 34 31 27 31 31 24 28 24 26 29 30 22 28 21 30 28 20 25 25 18 23 25 22 24 20 16 27 23 27 31 15 30 32 25 19 32 36 23 28 23 33 22 30 36 25 30 22 25 43 36 30 31 27 18 23 26 39 36 24 27 39 46 37 33 48 52 44 44 54 51 52 50 46 53 53 58 47 57 62 54 61 60 79 63 82 110 119 176 216 255 353 498 556 716 802 729 616 501 365 308 340 331 362 415 351 300 224 148 119 80 71 57 48 56 54 51 47 38 40 30 40 36 38 38 35 38 32 29 32 32 32 39 29 20 25 31 28 26 35 33 33 32 27 27 25 33 29 25 32 29 26 17 31 25 35 26 24 23 19 38 24 35 34 27 22 29 17 19 27 32 19 27 27 28 21 23 25 29 21 29 32 28 31 25 27 24 20 29 18 26 22 27 26 25 27 20 32 33 23 37 30 33 31 31 27 27 41 31 35 23 34 28 27 38 32 33 26 29 21 28 30 26 22 25 24 26 21 26 29 27 23 33 26 24 29 37 28 26 33 24 37 27 33 29 36 44 20 21 24 19 29 23 25 27 30 26 24 28 26 24 31 22 32 24 23 25 23 20 25 28 24 22 26 28 26 35 29 20 26 28 32 35 23 21 28 33 32 32 18 27 18 26 14 30 20 22 20 26 18 15 23 28 19 26 30 21 29 25 22 27 25 21 27 21 22 20 24 21 20 28 30 35 14 31 28 23 24 16 23 23 23 26 32 19 30 22 22 24 22 23 31 30 26 24 28 29 25 38 25 24 32 27 35 31 30 27 37 42 29 39 32 38 30 30 30 32 28 31 31 34 33 39 43 47 32 33 41 33 39 30 45 32 29 33 31 32 29 27 40 40 40 16 31 20 38 21 34 33 40 29 34 38 33 30 29 23 32 22 28 34 36 32 34 29 30 27 25 23 27 42 30 36 31 32 37 26 27 37 22 32 45 37 31 36 48 46 47 40 54 48 53 53 51 42 68 50 60 76 63 77 78 58 91 102 76 77 87 96 89 104 130 135 183 222 286 392 522 694 976 1190 1666 1962 2182 2040 1771 1318 996 786 753 885 911 1105 1044 1098 845 642 403 299 258 158 139 135 103 98 91 83 71 55 77 66 68 62 57 73 60 78 68 97 67 67 80 77 72 79 78 78 66 66 60 58 59 42 53 65 77 63 47 35 58 43 46 38 46 35 35 52 48 40 36 51 54 40 41 41 31 28 24 24 32 42 49 34 33 37 22 27 39 37 32 29 31 22 30 24 35 25 31 29 34 22 20 26 30 37 30 23 27 26 22 20 29 23 25 24 27 22 26 18 27 23 22 27 31 27 27 23 30 16 24 17 28 18 23 26 29 20 24 18 20 27 21 25 24 25 22 25 23 24 31 32 31 15 21 26 27 27 21 23 22 29 25 24 23 26 18 26 22 22 19 29 16 16 24 28 25 24 27 21 27 21 23 24 18 17 16 20 29 27 18 21 31 34 27 25 25 23 33 29 18 23 21 25 29 33 24 22 26 37 27 24 21 19 20 24 21 19 24 26 27 14 23 27 27 33 34 23 16 22 24 24 35 26 27 19 39 28 28 21 25 20 17 22 33 29 19 22 23 24 23 28 22 21 24 24 23 34 23 35 18 25 20 20 25 29 21 35 29 25 19 28 19 29 20 16 29 20 29 15 21 26 15 26 19 29 23 28 16 21 13 30 26 28 21 23 19 16 25 19 20 29 26 21 26 25 23 19 21 33 16 20 30 27 23 24 26 19 28 22 25 18 24 23 27 27 24 20 16 21 36 24 21 15 26 26 17 21 26 24 31 19 28 24 24 26 17 21 21 25 20 21 21 23 26 23 29 29 21 29 31 25 23 30 32 33 25 32 33 25 13 29 29 17 24 29 31 24 35 38 29 40 25 30 30 25 24 29 37 33 31 43 38 32 29 44 47 33 45 32 45 43 37 31 48 55 57 56 58 70 80 115 135 169 216 306 385 483 612 714 691 660 526 414 324 271 230 262 286 361 386 438 343 293 217 151 131 83 88 79 53 67 62 67 47 48 71 44 49 52 57 78 94 87 99 149 181 267 314 345 359 295 224 156 131 105 127 139 143 164 179 184 160 145 124 93 56 52 42 39 37 39 38 40 42 35 40 28 44 22 36 34 28 30 29 33 31 30 31 24 21 28 28 35 25 28 30 24 23 18 24 27 29 25 23 29 30 35 21 14 16 27 34 30 22 18 18 23 23 31 29 20 19 17 31 28 26 26 23 28 31 30 23 23 25 27 24 28 27 25 25 22 25 25 17 21 25 30 27 24 17 18 14 22 28 18 24 36 24 28 20 21 30 27 21 25 21 20 17 23 23 28 26 20 16 26 35 25 27 28 19 22 23 22 32 35 32 30 17 28 27 32 27 23 21 32 18 17 27 16 26 22 31 26 24 31 27 36 37 22 36 39 48 40 51 36 55 67 70 72 52 49 47 50 39 32 42 32 43 49 42 39 43 33 39 22 37 32 32 29 28 26 27 26 34 26 30 30 24 20 27 30 33 26 27 21 29 29 19 15 23 20 31 30 24 16 27 24 22 23 26 21 20 23 26 29 20 17 24 25 20 26 11 21 36 30 26 32 23 25 19 24 25 25 21 27 16 21 34 21 20 27 13 22 21 19 22 22 27 26 23 22 14 21 24 24 25 32 25 21 17 29 24 30 26 35 25 31 25 33 32 43 26 30 20 28 30 23 27 23 28 28 28 27 19 21 24 24 25 25 30 21 29 35 22 27 23 26 27 27 27 18 18 32 24 28 24 33 21 27 28 31 22 25 26 24 23 24 25 27 16 25 20 30 31 22 30 18 27 34 33 20 22 26 20 28 32 26 24 28 24 32 35 35 24 32 26 34 21 29 34 23 26 22 18 27 27 40 36 25 31 33 40 33 33 45 46 34 54 51 37 63 50 61 64 54 70 65 59 57 51 55 68 67 59 70 74 100 99 108 158 170 240 295 401 534 578 845 1060 1287 1411 1507 1316 1207 904 665 599 531 489 498 578 657 749 759 802 705 501 412 286 202 190 154 102 103 99 85 73 65 43 63 40 57 41 53 38 47 43 44 50 49 36 37 39 33 23 32 35 31 31 32 30 34 34 22 27 32 35 27 19 36 28 36 25 22 30 32 23 23 29 20 33 33 34 29 21 22 30 20 20 20 20 32 20 28 29 27 23 19 22 18 32 23 25 22 23 22 21 29 26 29 18 35 28 21 30 31 21 27 30 30 33 34 26 35 22 28 31 26 37 34 23 32 27 33 20 22 26 26 30 21 20 16 20 25 14 20 27 28 22 21 24 22 25 27 19 19 22 35 22 20 23 23 25 26 22 28 23 15 24 25 22 14 20 17 27 22 25 15 17 25 25 26 22 35 27 27 24 23 27 30 27 34 19 21 22 27 23 22 25 26 25 28 26 32 30 26 29 23 26 23 14 28 29 35 21 15 27 26 20 29 21 25 26 22 19 22 29 24 29 28 26 30 19 24 18 25 22 26 21 28 33 26 27 13 25 18 27 20 24 19 17 34 17 24 27 18 19 26 26 30 28 32 30 19 37 25 26 23 20 30 18 25 19 27 24 17 31 25 17 14 23 28 28 23 22 30 18 27 28 25 19 26 33 23 29 26 11 30 24 25 20 20 24 25 36 26 23 26 26 22 35 26 24 28 22 20 28 22 28 18 27 23 17 26 26 35 28 25 25 26 22 19 25 20 29 25 31 24 26 26 27 30 19 33 26 32 40 23 42 33 40 24 23 27 34 36 27 37 39 33 39 44 32 31 33 53 51 58 45 78 83 90 119 138 182 237 275 274 247 223 170 129 104 91 86 83 79 90 121 128 146 127 142 115 97 73 64 54 33 45 41 32 30 43 28 25 27 23 28 25 23 29 29 22 31 25 28 20 31 20 24 23 20 32 25 17 28 18 33 19 32 26 34 28 22 23 30 22 24 35 20 29 18 18 21 14 23 21 22 24 28 20 19 24 18 18 18 22 25 23 25 27 16 24 21 28 33 29 30 34 33 33 28 32 30 25 22 20 25 35 28 25 38 24 25 34 23 24 33 21 27 42 27 31 27 20 31 28 35 30 25 25 24 31 29 31 29 24 30 29 29 35 34 22 15 33 23 26 23 23 22 28 26 30 39 35 43 47 35 28 77 70 70 88 98 132 124 92 107 74 69 55 56 51 45 51 45 59 63 78 80 77 79 45 45 51 19 39 21 23 23 43 43 30 17 32 22 29 25 22 26 20 26 24 31 17 29 34 37 20 22 37 33 37 20 30 23 27 30 36 40 26 35 31 38 34 25 20 24 32 29 28 21 26 30 18 29 23 25 30 32 20 23 22 28 22 27 30 21 30 25 29 27 21 30 18 31 29 26 25 23 25 25 37 35 19 22 28 31 31 32 33 20 28 31 36 39 20 21 27 26 31 25 22 27 38 36 33 23 36 24 28 34 24 29 25 27 25</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
