<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{ECC6E98C-C069-428A-9B46-7904122C3004}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>envt4461 AQUA 5</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T13:32:45+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T13:44:56+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2692 2681 2569 2425 2366 2116 2275 1892 2072 1857 1916 1766 1803 1756 1823 1811 1741 1807 1808 1762 1652 1570 1412 1527 1367 1443 1419 1456 1321 1264 1177 1189 1191 1055 1074 1093 1053 1052 1091 1090 1005 1007 922 877 964 994 955 945 943 967 899 944 957 943 959 922 966 873 819 770 820 772 776 803 730 765 750 694 731 730 716 706 728 663 696 652 661 634 642 658 641 635 621 634 565 619 565 570 604 547 553 502 545 524 514 495 471 515 460 437 431 393 403 396 357 354 346 392 322 320 306 297 330 303 287 287 311 287 315 283 305 260 275 280 261 238 242 264 262 258 215 224 224 236 242 227 250 207 204 208 228 209 233 213 209 205 200 198 217 186 211 189 205 199 178 200 208 204 195 172 204 213 181 201 198 189 178 204 175 193 158 165 186 156 181 167 151 194 184 174 194 182 162 161 147 173 180 161 173 168 154 161 167 169 160 148 157 149 155 147 149 181 156 161 162 162 143 136 132 150 141 148 170 166 155 138 129 147 142 127 145 145 130 137 123 128 129 120 137 146 147 133 124 119 147 158 127 132 122 128 145 125 130 117 121 127 134 116 134 120 119 115 114 118 127 131 125 129 119 146 122 121 118 108 118 108 122 116 117 104 109 104 121 110 95 108 115 112 121 129 117 110 115 123 105 117 137 124 109 117 119 110 133 111 113 107 129 93 116 112 112 109 122 111 106 95 108 113 104 103 97 106 111 110 100 107 107 91 100 108 99 106 87 99 99 76 91 101 99 96 103 87 98 103 94 103 101 98 93 92 106 88 101 100 104 93 102 77 95 91 98 103 99 91 94 82 97 93 106 94 93 102 74 91 94 100 82 95 103 82 77 78 104 93 91 102 111 86 87 87 84 87 98 87 62 95 87 85 91 84 85 92 68 81 79 86 102 75 90 82 82 86 94 87 76 69 76 76 68 93 75 70 87 80 74 67 86 68 63 80 76 85 75 78 69 73 66 74 91 76 78 100 87 71 71 65 85 71 99 85 78 81 79 82 68 92 75 80 81 80 71 79 81 77 70 72 64 74 74 82 81 78 89 61 70 77 69 66 68 60 91 71 76 77 74 66 66 89 68 61 65 65 71 66 67 74 56 58 57 68 62 74 79 66 70 77 69 67 53 84 78 54 66 61 80 80 70 65 67 76 71 68 67 77 59 69 64 70 74 70 66 71 67 59 55 75 75 63 64 63 75 78 69 57 68 67 47 76 70 70 68 59 64 63 60 78 70 75 68 53 48 69 56 62 50 60 58 57 70 71 60 64 60 59 59 58 72 50 58 61 49 51 50 62 52 72 56 57 63 51 51 52 54 57 68 58 37 72 51 50 85 49 58 48 52 65 66 54 64 57 70 46 58 57 67 52 67 67 47 59 63 57 56 57 60 57 60 48 56 31 49 47 71 54 65 73 51 53 56 61 67 42 53 55 52 42 49 58 53 58 54 47 59 75 45 50 55 48 72 54 54 61 56 65 61 45 52 51 51 54 76 57 57 63 58 58 66 64 57 73 61 53 63 52 63 51 51 58 49 69 48 55 62 57 51 45 32 54 48 49 55 57 56 58 70 60 59 61 53 45 58 50 53 61 58 48 53 47 50 61 54 45 48 52 52 48 41 43 72 49 73 46 62 49 54 37 54 60 50 47 57 40 53 47 47 57 46 56 58 45 48 42 54 36 59 57 50 63 57 57 52 52 47 45 57 51 45 50 64 49 45 59 59 54 52 56 52 52 63 54 58 68 55 67 58 54 47 46 56 50 49 53 61 54 66 56 53 58 62 39 52 59 53 45 52 50 56 53 62 51 72 57 62 64 48 63 51 67 50 61 59 61 49 54 68 60 62 56 57 62 63 56 58 69 68 68 61 52 52 51 63 50 67 79 57 50 50 49 68 46 49 54 57 54 45 52 72 56 58 47 43 49 48 48 34 48 42 54 53 40 47 41 57 56 43 39 38 43 47 44 36 44 44 44 55 48 35 42 61 49 55 62 50 52 57 55 59 53 47 51 50 49 49 44 54 48 31 52 49 37 39 49 54 57 43 39 49 41 46 49 40 37 38 43 43 47 38 66 50 63 67 59 71 56 51 68 102 108 88 76 96 74 71 70 62 43 47 43 40 57 49 49 48 51 46 53 51 47 38 48 51 40 49 31 44 39 28 43 40 51 48 47 39 53 48 36 31 47 59 39 34 32 43 50 40 39 48 38 41 40 40 40 50 49 30 46 46 36 27 50 26 36 34 47 45 32 37 46 40 43 36 50 32 30 34 37 38 40 35 45 33 52 36 44 34 39 39 50 43 39 31 46 44 35 53 25 45 45 46 26 40 38 34 36 36 34 53 39 36 35 35 33 33 39 41 36 45 47 35 38 30 32 28 33 32 38 31 31 36 43 30 31 45 48 29 22 40 29 33 32 33 33 44 42 28 38 29 44 24 45 32 45 30 41 37 28 37 35 46 29 35 35 44 38 28 38 30 31 34 41 39 37 35 29 42 37 41 45 39 50 42 41 38 38 25 30 28 38 35 33 46 33 37 34 37 39 20 40 45 31 31 35 38 35 49 26 38 37 32 28 39 45 28 28 34 36 41 36 34 31 33 39 38 41 30 32 39 38 42 34 27 43 27 32 33 35 35 43 32 37 39 31 43 26 31 22 33 35 37 26 34 38 24 36 36 45 48 21 34 34 39 29 40 34 28 44 40 50 30 37 33 40 29 38 21 30 32 38 45 35 31 30 29 40 24 29 38 33 38 48 38 32 45 23 29 47 27 28 35 24 34 32 26 34 37 36 46 38 28 35 28 38 38 36 35 37 44 31 33 48 30 34 38 30 31 32 35 32 35 41 39 36 38 38 27 36 39 29 29 30 33 52 35 35 35 35 35 34 36 45 27 31 45 32 31 27 51 35 31 31 45 33 34 28 31 33 27 36 44 34 44 35 31 31 27 37 18 32 33 35 39 43 57 28 35 32 31 34 41 38 37 30 31 44 38 34 37 30 25 47 30 37 26 44 33 49 34 35 32 39 31 28 30 34 41 47 35 34 37 26 34 53 33 39 32 34 39 34 36 37 28 29 35 40 27 38 34 36 31 33 30 37 27 34 37 43 47 35 37 32 23 33 31 32 33 43 43 43 47 30 28 35 35 35 36 34 38 54 31 30 30 45 38 46 29 52 45 46 36 28 43 27 27 32 36 35 39 32 30 33 34 42 43 36 38 40 45 50 36 44 28 32 33 42 33 51 34 32 37 43 43 43 37 37 50 49 38 50 33 46 45 52 39 46 61 59 53 49 51 49 50 37 42 38 42 49 44 49 52 47 38 40 43 45 47 50 36 55 54 39 24 53 46 43 61 37 47 52 30 46 40 60 44 62 64 64 57 57 62 54 77 75 70 82 104 102 92 98 108 110 113 141 134 103 128 128 135 145 137 146 189 218 258 262 384 468 530 649 786 985 1274 1548 1993 2661 3367 4517 5521 6185 5967 4946 3869 3300 2617 1649 929 593 395 287 236 269 243 209 186 193 195 177 167 144 157 146 115 114 108 108 78 69 87 77 70 70 60 63 77 65 64 61 66 47 55 64 66 47 63 38 69 54 58 66 46 59 56 45 46 45 51 42 51 45 44 43 50 44 55 47 51 29 47 34 48 47 46 27 43 38 43 27 41 43 30 43 40 45 36 54 37 34 33 48 44 41 56 63 55 35 43 59 56 50 58 66 63 54 60 49 54 57 44 59 45 47 40 48 56 46 51 52 51 50 59 54 65 57 68 55 57 44 44 52 47 43 34 40 50 48 50 45 42 54 51 52 51 58 34 55 52 41 47 52 49 56 33 57 33 39 47 40 45 37 49 34 35 40 39 30 35 32 45 37 48 28 28 31 40 29 48 43 50 42 47 41 49 56 49 53 53 49 46 59 54 41 48 64 77 78 65 98 80 71 70 77 58 77 57 58 56 71 44 47 52 49 43 38 54 38 51 53 66 50 56 56 52 61 54 61 59 42 58 52 58 52 48 47 45 45 45 43 45 54 47 47 39 37 46 54 43 44 53 33 45 56 32 49 48 57 61 55 46 33 44 59 65 63 73 75 68 72 64 80 55 50 46 48 44 44 51 44 36 48 36 49 44 38 43 49 36 49 40 52 49 49 52 54 40 40 51 45 51 31 36 51 41 49 40 39 37 37 58 43 34 43 48 40 45 40 49 58 51 52 39 39 53 46 60 52 45 48 45 41 47 48 48 50 43 54 49 48 42 56 52 53 52 60 54 57 45 38 35 30 47 46 57 53 41 46 48 45 41 42 31 59 55 40 35 40 43 45 43 41 47 44 37 54 40 34 44 32 39 50 43 43 43 38 55 42 46 46 60 58 64 65 61 76 75 77 63 80 96 84 78 89 94 114 90 80 94 76 87 76 57 52 57 48 52 27 39 36 34 48 45 44 47 44 56 57 61 51 69 96 60 101 92 89 94 97 99 101 97 101 103 98 103 89 119 105 138 114 134 167 181 173 193 233 269 268 276 293 313 336 358 386 420 416 437 449 433 501 490 537 598 647 790 884 1014 1242 1530 1855 2317 2805 3542 4540 6164 7991 11273 15258 19929 25699 30005 30915 26373 21178 17977 16494 14204 10628 6758 3730 2182 1397 1064 862 790 699 639 575 573 519 555 513 467 490 396 414 377 332 301 282 270 267 250 229 211 201 240 258 258 194 178 170 174 153 150 135 129 130 121 98 117 105 124 123 116 129 116 132 162 125 198 161 203 233 314 377 412 555 550 612 591 527 550 549 526 439 392 343 259 222 203 141 129 131 110 83 57 76 66 80 58 64 68 65 57 59 64 64 67 69 80 57 59 64 69 63 74 57 58 68 74 95 85 75 73 81 77 52 50 79 37 49 53 38 51 30 38 35 31 38 57 28 39 32 39 33 30 39 49 39 35 39 43 34 44 36 29 32 26 33 34 34 36 25 31 26 37 34 27 33 27 33 29 25 32 27 19 36 34 26 30 31 32 31 40 36 32 27 27 29 31 32 28 39 33 26 27 29 14 24 28 33 37 28 35 28 21 28 50 26 24 30 28 25 29 43 21 32 27 33 26 31 29 32 31 23 27 34 34 22 22 28 29 28 35 34 31 33 44 33 29 34 31 46 34 34 69 56 47 44 53 51 53 46 44 36 50 36 26 30 28 33 26 35 34 39 24 35 35 23 30 47 31 44 32 34 32 34 44 34 32 26 45 48 35 43 30 42 33 44 28 29 39 39 33 31 40 43 30 40 44 26 44 38 44 23 33 39 38 43 51 51 60 58 48 60 62 53 36 61 43 43 49 30 41 17 29 33 38 45 24 39 23 31 42 32 25 43 35 39 47 29 36 15 35 25 32 22 33 46 31 35 47 43 62 55 51 50 60 58 70 70 53 54 59 48 70 50 46 51 37 50 49 50 39 39 37 33 35 38 25 43 33 33 22 22 29 21 27 37 23 24 26 25 30 31 22 36 39 21 21 31 25 27 25 29 23 28 31 32 31 22 30 25 34 27 23 21 21 28 21 26 37 29 30 35 23 27 19 22 31 25 27 31 26 23 26 23 23 36 27 20 28 21 21 21 27 26 18 17 26 24 20 24 16 20 25 26 23 26 15 27 28 23 25 31 19 22 22 19 26 25 44 33 28 31 37 35 32 26 33 21 22 31 35 37 35 37 34 25 37 27 24 27 37 37 43 35 30 33 34 31 27 33 31 28 32 33 33 21 26 38 32 24 22 22 30 29 27 22 26 24 15 19 23 25 23 21 26 26 19 26 25 23 24 21 19 20 27 18 30 22 26 19 17 24 24 20 29 17 25 26 26 35 21 24 24 26 26 20 23 25 25 27 23 18 36 24 24 15 28 25 31 23 20 20 25 28 16 17 24 22 19 11 25 27 24 25 20 23 38 27 24 21 21 15 29 24 20 26 24 23 25 17 24 21 26 23 26 26 26 25 27 26 30 31 26 19 21 16 25 14 31 22 23 27 27 30 27 25 23 25 37 32 19 26 28 34 30 15 23 21 26 28 25 25 36 28 34 37 43 28 44 37 65 72 72 49 33 48 44 51 41 44 36 31 29 33 30 22 21 28 22 21 18 36 28 35 32 27 30 22 24 29 26 29 30 26 39 37 24 37 27 26 32 32 19 23 41 26 28 28 33 31 32 37 43 36 37 36 33 43 39 44 40 48 47 38 54 49 39 44 46 41 37 43 40 40 40 44 42 34 39 44 44 33 36 28 31 38 33 31 24 28 26 36 29 45 26 50 30 34 33 35 34 38 43 30 47 30 34 25 26 36 39 39 41 46 47 34 50 36 48 37 48 33 38 30 37 31 34 39 43 33 31 29 42 34 52 22 46 39 37 27 23 38 31 31 30 28 27 36 33 27 19 36 34 30 31 37 30 30 23 21 40 40 31 46 33 31 34 36 42 26 50 40 53 36 57 40 55 63 59 64 57 53 59 65 67 74 70 96 93 114 139 189 245 310 412 572 725 982 1391 1580 1615 1364 1022 925 814 800 793 755 639 468 297 197 139 95 100 67 66 60 47 70 53 49 49 42 50 49 52 45 46 40 39 47 42 39 41 47 25 34 47 45 36 25 23 38 36 40 21 33 34 31 38 34 37 31 43 30 51 37 25 36 21 27 36 37 22 31 28 36 24 29 33 24 28 21 26 31 24 33 23 25 29 19 38 29 25 32 28 21 32 28 33 32 37 32 39 28 30 34 31 23 27 24 31 21 28 25 29 21 25 33 19 30 29 30 33 26 24 22 27 26 22 27 17 29 20 30 17 18 21 32 21 25 27 24 16 19 19 30 21 21 40 26 28 31 25 19 21 17 23 34 27 31 23 24 26 20 20 25 32 23 33 28 25 26 25 30 28 45 24 36 29 38 26 38 38 29 46 21 33 34 26 27 28 28 30 38 28 35 23 36 25 33 19 22 29 30 35 21 12 24 22 24 33 27 35 20 29 24 23 26 39 27 24 28 34 29 37 34 39 28 47 26 36 36 55 42 34 39 44 49 54 51 56 45 65 52 50 61 79 62 97 108 160 190 244 309 469 677 1017 1207 1301 1199 1036 734 598 570 594 680 658 533 410 275 156 114 86 100 62 71 49 57 56 44 41 53 43 39 41 46 34 43 27 44 29 31 44 36 39 35 28 33 38 41 34 30 32 37 33 29 34 36 44 44 31 61 51 48 53 57 59 49 57 64 79 108 133 197 252 307 463 553 707 835 772 668 549 422 364 382 412 410 358 287 211 132 116 60 80 56 43 41 33 50 48 47 35 40 43 41 44 30 33 34 27 29 39 31 33 28 33 35 26 29 37 27 22 22 30 25 27 24 16 25 27 42 26 23 17 26 18 26 22 22 26 19 18 20 24 21 21 17 23 25 29 26 30 24 23 17 30 23 36 30 18 24 31 32 26 23 32 34 25 22 23 32 26 34 21 23 28 29 20 27 22 26 28 32 34 23 36 30 32 27 25 29 23 24 24 37 31 27 45 32 30 26 32 42 38 63 56 68 79 85 65 63 67 45 59 47 55 41 43 43 47 40 30 47 26 29 29 37 23 35 40 36 32 30 40 40 44 43 44 51 43 40 46 53 45 46 57 48 60 51 55 61 61 79 71 97 128 149 199 288 409 516 711 1013 1158 1384 1241 1089 801 646 542 552 652 671 675 579 409 237 153 121 93 88 84 70 67 58 60 55 49 42 47 44 47 36 45 43 40 30 25 38 25 39 39 44 34 36 27 25 30 25 35 19 33 24 24 28 17 27 25 20 34 26 24 19 28 22 18 25 23 16 25 21 18 25 28 21 18 20 22 18 21 29 19 23 23 24 24 28 29 25 19 13 21 27 21 29 18 20 18 21 24 19 30 26 25 27 25 18 27 31 18 26 32 17 17 24 22 25 28 31 15 21 15 18 21 22 22 18 24 33 21 20 23 22 27 35 13 26 22 30 16 14 24 37 26 22 30 19 23 19 17 24 16 16 25 24 18 19 28 16 27 15 24 29 14 25 22 32 21 28 32 20 32 13 14 21 24 18 24 15 21 22 16 22 20 24 19 27 29 18 21 21 17 33 21 21 11 24 23 16 21 26 21 31 22 29 24 25 17 18 23 24 23 14 21 15 21 27 19 23 25 20 26 24 15 22 20 21 21 27 24 23 18 17 21 24 28 24 24 18 31 24 25 19 18 25 24 28 15 25 29 33 27 29 21 30 25 26 27 30 35 37 36 26 43 30 39 44 47 33 35 36 55 37 45 44 39 50 55 49 43 47 60 71 56 76 104 105 141 243 298 412 561 720 768 714 614 458 350 269 290 336 358 379 368 278 220 136 94 72 68 60 42 46 36 51 33 33 28 39 33 35 40 34 28 29 26 25 40 30 31 25 32 31 30 23 26 23 28 30 24 26 25 30 33 30 29 19 29 30 22 25 23 29 16 23 17 21 24 17 14 29 15 26 22 20 18 20 16 16 20 18 23 17 16 20 22 25 27 17 23 19 27 20 16 34 19 15 10 22 23 21 19 21 23 17 22 18 20 21 21 30 19 29 17 24 32 27 29 27 29 25 21 43 25 27 27 21 23 24 26 29 22 25 17 20 12 21 31 26 28 24 29 23 28 17 24 26 28 26 32 24 20 21 28 24 22 28 21 29 22 27 38 30 19 19 20 15 23 25 17 29 17 10 21 22 16 21 15 24 15 16 20 12 15 21 20 17 24 27 24 16 19 15 10 27 22 18 16 13 20 25 22 18 21 19 17 21 16 29 18 23 16 29 15 20 7 17 18 24 20 17 21 27 20 17 17 19 17 19 30 17 22 25 16 22 25 16 24 25 21 23 20 18 18 25 21 22 33 20 23 26 20 14 12 31 26 32 25 21 29 30 20 26 22 25 26 33 31 40 31 29 32 45 28 28 26 20 28 39 36 30 28 30 29 38 33 27 35 21 27 30 38 28 23 36 29 18 32 24 24 34 23 23 20 33 26 24 28 21 30 23 24 30 24 29 21 22 30 30 24 18 33 23 31 35 24 26 27 28 18 26 30 29 36 30 30 26 24 22 29 29 32 38 25 27 29 38 38 38 47 42 53 54 45 56 63 71 72 64 84 76 77 86 77 93 86 111 71 103 131 135 170 211 294 342 519 693 980 1309 1810 2191 2551 2484 2074 1588 1123 933 812 880 1025 1249 1286 1313 1018 764 506 409 243 187 172 139 105 86 104 73 79 90 88 81 69 86 71 69 68 80 89 67 76 93 96 86 79 78 92 87 88 85 56 63 45 57 50 52 75 48 54 35 35 36 31 35 25 38 48 35 30 32 35 26 37 35 31 43 31 37 37 28 30 25 40 26 25 28 27 26 33 39 41 31 37 30 27 26 27 27 23 36 32 38 22 25 25 47 30 28 21 19 19 22 21 26 17 25 24 24 24 18 10 19 22 27 28 25 19 31 25 29 22 13 24 27 21 25 28 14 24 17 11 28 28 23 25 17 12 24 28 19 22 11 22 16 29 15 10 16 25 14 18 16 24 24 23 17 17 20 21 21 20 19 19 19 15 20 17 20 20 14 17 27 12 21 18 31 23 23 27 14 17 20 21 24 15 17 29 26 25 21 21 22 23 24 14 19 25 19 17 17 25 22 19 26 17 28 21 23 12 20 17 18 19 18 22 19 22 24 18 23 14 18 24 19 15 24 21 24 26 19 26 18 16 21 17 23 25 24 20 26 15 25 18 20 14 16 19 23 14 15 14 19 16 22 20 24 18 18 21 16 23 15 15 11 20 21 18 22 18 15 24 16 20 23 17 18 19 16 25 21 22 22 18 25 25 9 22 23 27 29 19 17 14 22 16 18 27 27 13 20 24 19 24 18 26 34 13 14 22 18 19 29 21 28 16 25 22 23 23 18 27 17 32 23 26 19 22 23 18 21 21 29 31 20 28 25 24 18 22 30 23 20 25 15 24 14 14 25 14 20 15 24 19 20 13 21 25 19 25 21 27 16 18 24 21 9 19 23 19 22 25 17 15 28 31 17 26 27 42 33 32 36 39 50 33 38 45 42 37 45 40 51 44 52 51 65 58 64 76 56 90 115 129 167 234 353 402 547 768 973 1116 1044 812 604 433 347 302 338 328 402 507 546 518 474 361 228 194 151 123 90 64 53 76 59 57 64 60 48 50 38 59 73 68 100 117 118 165 186 245 293 234 262 224 185 128 104 108 110 105 140 124 171 137 124 99 80 69 49 32 47 39 32 29 33 37 26 22 37 25 37 39 31 28 29 16 28 23 19 21 21 22 19 23 25 26 22 25 22 24 15 23 19 19 20 16 27 19 26 22 18 23 25 20 18 19 14 23 19 25 23 23 15 21 17 24 27 22 19 17 25 23 14 21 16 24 21 20 15 22 23 17 25 19 29 22 23 17 18 16 15 20 15 21 20 19 24 14 27 23 23 17 20 19 21 24 23 26 27 20 21 19 13 28 29 21 15 28 22 31 20 20 20 21 23 28 26 20 20 23 16 21 19 19 25 18 22 18 34 24 13 20 25 25 19 21 27 33 30 22 16 23 28 30 36 50 34 63 64 57 85 55 57 58 38 35 34 35 21 49 48 64 34 36 39 43 27 24 15 27 21 22 16 17 21 14 23 15 22 17 20 20 21 19 22 21 25 24 25 24 20 21 16 16 23 18 16 18 16 21 19 24 23 9 15 25 18 16 23 19 5 19 19 16 21 20 23 22 28 21 19 19 21 21 21 14 30 23 23 19 27 24 35 20 22 9 31 23 18 23 21 19 23 13 13 22 20 20 26 14 25 19 18 16 23 23 14 27 24 18 27 22 27 24 24 33 27 20 25 23 34 23 18 26 30 30 36 28 24 28 20 26 14 18 32 28 12 17 19 20 31 24 29 29 34 22 18 17 17 14 19 17 16 25 20 17 19 26 20 17 21 17 28 24 21 24 24 23 25 22 21 26 22 25 25 12 22 21 27 20 23 44 33 28 14 26 23 28 18 20 16 25 25 20 25 27 20 25 24 24 32 19 21 31 18 35 27 32 37 46 49 46 58 41 59 63 64 56 53 67 60 49 77 70 76 71 85 76 96 82 120 120 152 213 287 369 527 675 918 1113 1556 1811 1897 1740 1481 1069 828 689 560 539 574 660 779 898 954 1014 824 713 574 434 284 210 179 149 103 110 87 76 53 47 58 50 64 50 63 43 47 36 40 28 36 32 30 34 26 36 30 16 30 29 33 23 23 23 29 16 25 17 31 24 26 35 18 23 20 29 26 21 18 21 31 26 23 24 19 28 21 22 20 24 14 23 24 25 23 22 25 26 25 30 24 17 21 24 18 31 16 23 25 30 18 27 23 23 21 26 35 22 25 27 30 20 19 26 22 29 25 29 23 26 31 28 34 30 29 11 23 18 27 24 27 26 23 18 28 18 23 24 19 15 17 18 25 26 17 26 15 18 21 25 13 15 18 24 22 14 22 18 15 20 27 29 20 15 22 18 27 24 27 25 23 25 22 24 17 23 20 23 20 29 22 16 22 20 26 33 45 36 60 28 49 29 33 33 17 29 27 31 29 32 32 35 24 23 29 20 27 23 37 25 18 17 21 22 23 15 19 9 24 19 18 20 26 12 27 33 20 26 26 21 31 27 22 21 21 18 20 17 14 33 26 21 17 31 13 30 17 24 20 17 18 23 19 23 16 16 24 16 19 20 26 34 24 18 16 23 22 17 16 22 27 18 24 24 23 15 22 22 23 16 16 23 24 23 19 29 25 28 17 38 19 32 24 31 24 21 36 15 24 23 16 26 29 28 21 15 20 26 27 14 20 20 22 31 18 28 26 22 22 19 16 22 17 33 21 17 20 18 30 24 29 32 26 28 29 28 27 39 28 24 31 32 26 27 32 25 43 32 31 21 32 24 35 33 34 38 37 42 59 54 58 67 93 107 158 190 219 278 282 276 269 173 147 120 105 87 74 88 102 129 136 135 145 149 118 89 93 57 58 39 38 32 40 36 21 31 30 25 33 26 23 32 28 33 24 20 19 21 14 29 19 25 16 19 15 21 19 23 19 15 13 24 22 21 17 18 17 25 17 25 33 21 18 25 18 23 19 22 21 15 16 24 20 25 21 24 24 19 28 26 22 23 20 22 27 32 29 29 24 31 17 31 26 27 30 20 21 18 23 23 26 32 21 15 32 22 22 23 19 28 19 20 24 21 16 16 15 32 26 22 22 27 22 23 32 16 17 21 20 19 28 21 13 26 29 27 13 20 20 27 22 25 17 26 25 22 26 21 26 45 48 46 44 57 73 94 112 101 112 88 70 54 44 51 43 38 46 56 50 53 65 62 54 64 65 52 46 39 35 36 26 24 34 19 22 31 25 17 19 28 21 24 31 20 21 35 24 28 26 22 24 32 28 34 39 25 30 18 20 33 30 33 26 40 29 35 23 19 36 26 26 28 27 31 21 16 20 27 27 28 24 31 14 20 29 27 30 22 29 30 21 22 21 19 26 19 24 25 23 30 24 28 21 29 19 25 27 26 20 30 22 26 39 25 15 23 23 28 19 23 24 18 26 22 26 33 24 35 34 25 30 31 26 24 35 28 37 24 24</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
