<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C884C907-79E8-4485-9B66-1B4C4D3169BD}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461 Recycling_7</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T10:11:30+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T10:23:44+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2250 2231 2152 1961 2009 1937 2025 1886 1802 1793 2023 1903 1876 1701 1565 1684 1655 1849 1708 1612 1451 1455 1370 1271 1258 1271 1276 1210 1144 1120 1051 1059 1018 1056 986 953 956 940 935 983 1002 981 880 885 922 871 907 876 860 871 914 799 856 888 910 885 889 820 790 743 748 732 789 727 758 727 742 705 739 701 696 667 636 679 638 676 660 586 631 639 581 588 536 572 571 534 516 555 566 556 538 508 555 503 463 440 475 476 434 438 426 418 358 399 369 376 317 336 325 292 320 274 298 314 297 305 263 310 293 265 280 281 260 233 278 265 256 246 226 228 246 244 218 216 228 218 209 225 214 213 197 184 218 178 190 184 167 186 198 199 184 202 194 177 189 170 189 205 189 173 146 156 163 180 189 170 190 176 170 167 180 163 171 167 157 139 171 177 166 172 152 155 154 166 181 170 172 158 186 151 166 160 163 162 164 162 166 137 115 153 147 150 154 145 137 138 158 154 152 183 150 181 138 155 153 136 150 129 136 138 146 151 138 146 152 147 152 116 124 146 144 129 149 137 139 122 122 130 157 127 125 132 122 139 143 115 124 134 124 154 129 124 117 156 138 124 116 111 143 120 107 123 136 115 126 135 110 132 113 118 127 108 133 123 124 106 119 117 128 120 122 119 108 117 113 115 127 115 118 102 101 113 114 109 104 101 106 123 101 117 101 95 117 116 109 105 137 97 115 107 102 104 108 117 121 102 98 107 102 102 105 111 108 119 134 108 106 96 96 99 109 109 104 102 92 96 116 118 92 103 104 90 96 97 95 91 100 104 106 96 89 88 87 98 98 99 97 111 93 86 95 91 96 84 98 95 100 90 92 101 100 105 90 94 90 89 112 102 98 93 91 86 90 93 103 83 88 103 82 95 85 84 101 99 102 90 84 73 88 89 82 75 96 89 85 82 78 91 108 90 90 82 86 85 94 84 67 83 91 99 75 84 91 98 78 75 96 91 79 86 77 72 82 102 90 77 68 78 91 81 67 83 76 81 68 86 90 69 87 86 67 88 84 67 86 64 78 100 89 75 81 74 85 71 65 94 107 87 73 65 78 77 67 74 61 72 96 79 62 68 67 67 74 82 78 74 88 95 87 62 76 63 75 77 78 80 88 56 68 69 69 61 87 66 79 65 55 61 82 74 74 75 80 76 76 74 99 74 68 67 62 74 64 70 61 54 70 87 78 76 66 76 70 67 77 73 61 67 58 64 57 62 75 78 64 73 68 74 78 61 73 75 63 75 64 65 55 56 69 69 81 66 71 70 69 77 62 75 72 65 74 61 56 65 58 61 65 70 69 67 67 70 62 61 74 83 65 58 68 66 76 61 62 76 70 73 65 57 49 73 67 66 62 58 59 68 68 54 54 69 70 52 58 49 55 71 76 56 51 62 56 52 69 55 54 63 63 55 56 62 61 59 55 45 59 62 75 65 59 69 61 71 58 56 59 55 64 66 60 57 74 53 68 67 57 52 56 58 65 66 68 76 63 58 72 51 72 67 62 56 62 71 56 57 64 57 70 67 56 61 59 63 59 68 47 64 65 60 63 80 60 57 56 55 62 51 62 75 57 58 61 63 57 49 66 60 54 60 37 63 56 51 47 42 76 60 52 58 58 52 55 65 46 52 53 60 61 49 44 58 53 63 56 51 63 54 64 61 44 51 73 56 59 65 47 64 69 48 49 56 60 60 71 54 55 69 59 53 54 65 58 56 65 69 52 57 53 55 60 58 61 47 65 53 51 50 49 51 56 55 50 69 58 60 52 48 63 57 52 50 46 48 59 63 67 58 64 64 49 74 73 62 61 60 56 60 60 56 66 67 56 56 58 67 48 75 55 44 55 60 49 56 70 53 64 77 66 49 63 57 50 57 61 50 58 56 54 61 57 44 52 54 57 47 45 60 46 58 48 51 51 45 44 39 46 67 61 68 48 48 51 57 44 61 45 55 47 49 57 64 55 60 50 60 47 68 59 48 65 54 48 41 60 63 63 46 67 50 51 51 36 64 45 60 48 52 58 53 64 59 52 48 44 52 34 48 48 54 43 48 54 49 45 51 52 46 56 42 58 55 70 62 67 64 71 62 58 63 59 79 85 75 70 68 54 58 44 47 50 54 44 53 44 50 71 64 43 48 43 52 46 47 38 52 57 44 53 51 35 43 44 52 63 45 41 43 59 46 44 43 48 60 45 39 51 54 50 43 43 43 49 50 57 38 56 46 49 45 44 49 53 40 47 49 43 44 46 52 46 39 48 48 37 61 46 51 46 42 29 47 53 51 50 42 54 48 43 44 47 50 39 43 32 46 38 51 48 53 47 44 34 48 52 59 54 44 62 46 37 51 39 56 45 47 48 50 46 51 43 35 50 46 48 43 55 43 53 44 49 43 41 54 46 56 50 40 52 43 56 60 48 56 57 55 40 41 66 47 46 39 49 50 52 40 44 47 48 40 40 47 55 45 36 31 43 66 53 59 57 42 54 43 38 39 40 55 53 39 57 35 45 44 60 40 45 56 47 42 53 49 43 45 38 49 36 44 43 34 38 60 29 41 47 49 43 53 36 55 51 45 49 42 51 64 54 53 44 46 45 44 46 38 38 39 39 46 37 38 43 54 36 45 61 51 46 40 40 40 38 44 34 34 48 34 46 45 39 40 53 51 34 51 43 57 36 38 51 44 47 51 36 43 42 49 45 43 56 36 46 46 41 51 43 40 46 47 49 55 44 50 52 44 41 39 53 40 44 44 39 42 43 42 36 34 43 47 53 51 41 36 36 42 42 45 39 36 54 51 39 37 33 46 34 48 49 35 49 45 28 37 39 41 48 46 43 41 35 43 48 39 40 51 54 37 41 51 43 37 57 51 54 33 39 55 49 49 38 34 51 41 43 51 56 49 48 45 47 43 42 51 55 36 35 45 38 38 42 44 32 42 46 43 55 50 34 55 37 54 55 43 42 51 46 55 39 37 47 43 48 47 48 53 51 39 49 50 39 46 36 45 59 40 40 53 48 56 49 31 53 44 45 48 42 45 41 46 37 47 49 59 52 49 37 35 45 45 42 47 39 45 39 31 54 33 45 32 40 48 61 41 44 52 33 49 35 51 59 43 50 44 43 55 41 49 41 30 43 44 49 46 38 44 48 49 40 51 51 48 53 43 46 51 52 53 45 45 54 53 48 45 34 52 40 54 43 46 44 61 54 40 39 40 46 48 51 56 47 39 52 58 49 46 46 48 60 45 42 56 46 55 46 45 36 56 48 53 37 41 61 58 39 51 47 53 46 61 51 55 54 66 60 59 38 62 56 66 62 59 54 41 47 46 53 54 65 69 58 49 59 54 55 72 69 56 66 56 50 51 66 56 79 67 75 58 75 73 71 70 85 95 67 92 97 94 90 101 99 99 87 109 113 118 112 134 117 149 167 149 180 209 220 259 323 363 408 544 625 819 1030 1231 1596 1944 2483 3126 4113 4893 5490 5286 4467 3537 2845 2190 1467 823 482 337 288 221 260 223 204 206 173 144 158 153 151 139 122 103 127 123 95 94 79 89 92 73 73 55 61 72 69 91 72 66 70 69 63 67 49 64 51 62 58 65 59 58 52 39 70 55 63 61 59 62 52 57 63 48 46 64 57 45 63 60 48 47 53 50 63 38 58 54 56 62 54 46 61 50 48 50 48 53 50 67 54 49 51 58 53 55 45 61 59 55 55 60 68 48 64 45 60 50 62 43 44 58 53 46 52 50 60 57 70 62 58 62 81 74 62 61 65 61 57 55 58 59 43 59 52 35 63 52 50 58 56 50 55 57 49 66 66 65 66 66 65 53 58 52 57 64 48 49 44 52 55 51 47 63 56 48 56 49 57 59 54 64 55 42 49 60 56 40 48 63 61 56 72 55 50 66 77 70 65 67 44 70 67 59 76 61 66 87 60 68 63 73 63 56 72 45 57 52 70 60 41 51 59 54 50 61 55 48 49 48 45 52 68 58 48 54 53 64 55 61 60 51 56 58 58 48 60 58 56 55 57 47 52 46 60 61 38 54 56 46 46 66 62 48 56 59 46 51 72 81 68 84 78 66 80 86 72 87 67 66 62 48 65 47 49 49 49 47 71 57 61 67 50 51 53 51 64 47 49 50 53 58 56 68 64 77 74 61 68 55 40 49 50 49 39 47 55 52 46 47 61 52 56 59 45 58 50 40 56 58 57 58 42 58 50 55 49 55 60 63 50 49 56 60 58 54 53 56 57 57 63 58 58 46 55 61 52 55 53 56 57 56 55 52 49 57 60 47 57 72 62 50 45 55 44 65 47 64 50 61 50 50 39 54 58 56 59 65 63 51 53 45 63 61 58 48 57 56 60 69 71 73 87 100 111 117 110 108 113 120 96 92 104 92 108 99 100 102 88 77 68 79 73 73 60 49 61 53 54 55 63 48 64 66 57 63 57 70 63 71 89 87 101 107 107 125 103 95 103 105 93 116 130 112 134 157 116 145 142 155 167 205 219 225 237 266 294 326 333 383 370 390 396 410 397 402 458 490 506 521 616 606 736 781 860 1044 1323 1532 1995 2456 2867 3567 4730 6056 7877 11117 15195 21788 29640 34625 34815 28535 23111 20092 19037 16209 11665 7250 4005 2384 1507 1109 960 812 708 647 636 603 556 533 539 500 492 479 441 432 383 352 294 264 281 233 260 223 204 202 212 183 172 180 154 163 154 140 137 147 124 137 128 143 139 125 127 129 136 125 146 127 149 191 204 213 207 226 246 319 343 374 374 442 605 920 1198 1366 1296 1050 864 848 929 794 535 366 295 168 158 132 122 108 97 101 95 95 85 76 78 87 105 84 74 86 80 89 96 103 140 184 178 163 144 131 139 113 122 95 68 73 73 60 55 52 51 63 59 64 65 50 54 42 56 36 46 51 50 44 45 52 43 44 28 36 40 47 47 53 48 44 40 37 44 46 48 48 41 52 47 42 42 40 33 49 31 55 35 37 39 35 48 36 38 39 45 39 40 45 29 37 45 40 35 35 35 37 31 27 38 45 37 41 36 40 40 40 34 45 46 44 55 32 46 36 54 46 39 34 38 43 49 48 38 40 44 45 45 40 34 36 37 38 40 32 34 43 33 31 43 40 40 37 51 46 48 56 56 65 74 71 47 59 66 64 61 52 66 54 54 46 49 43 44 51 49 57 38 53 48 47 51 39 49 39 39 32 55 56 42 46 32 52 45 47 51 46 54 44 31 44 45 43 44 52 40 46 49 43 47 40 46 47 54 35 38 46 39 48 55 40 57 46 37 57 66 56 62 68 63 58 51 54 53 64 43 56 39 62 33 45 36 60 48 54 71 67 45 71 47 61 57 35 48 42 40 34 39 51 45 45 40 33 49 49 53 47 47 67 63 58 62 64 53 53 69 66 60 49 51 43 49 71 57 64 47 50 44 53 37 38 51 43 35 40 31 36 34 31 34 37 37 31 34 32 27 36 38 35 26 49 37 40 34 33 42 48 33 37 37 30 38 32 44 19 44 40 33 39 51 24 40 44 32 28 32 38 29 46 34 37 38 22 27 30 38 39 34 26 31 35 39 19 38 29 33 31 34 25 34 39 34 40 30 33 37 36 22 29 25 32 22 33 37 33 31 38 22 28 26 27 26 43 35 30 43 37 41 43 52 51 53 41 39 49 56 40 49 49 43 44 47 31 31 31 28 49 24 30 39 29 37 35 36 51 53 47 62 50 55 38 43 42 38 39 54 40 31 38 28 37 28 31 36 24 35 40 38 31 33 39 25 29 33 29 34 21 43 37 39 28 31 23 26 29 37 46 40 31 28 27 34 29 40 19 29 25 20 43 34 39 29 25 23 33 30 38 29 24 30 37 26 32 38 33 28 31 32 31 27 38 30 34 35 33 30 26 23 43 22 43 22 25 29 31 26 38 34 32 24 43 28 40 19 20 35 34 35 45 26 25 33 27 34 33 20 30 35 45 43 31 30 24 24 32 31 43 25 35 33 23 23 32 27 25 27 37 38 32 33 26 29 27 36 32 33 37 29 27 30 47 46 36 43 45 63 60 54 50 45 48 40 43 55 39 44 31 36 53 39 38 32 33 37 40 43 33 52 26 40 39 38 31 19 23 25 38 24 22 40 40 37 35 33 43 38 55 36 35 46 37 50 46 41 42 45 37 44 48 45 39 40 37 36 42 38 38 32 49 35 41 40 43 39 43 44 43 43 38 36 32 38 35 40 43 44 41 41 38 27 45 38 54 42 38 29 35 37 35 39 40 39 38 37 35 48 28 34 34 44 30 39 26 37 34 44 39 30 34 34 31 39 38 41 49 55 43 51 51 43 48 41 43 32 34 23 37 39 33 41 34 30 32 38 37 53 40 39 32 35 54 38 38 32 36 32 39 37 33 34 40 31 38 43 47 41 35 28 37 45 34 35 32 49 39 47 46 54 50 44 55 51 38 44 58 55 49 46 51 67 55 72 74 86 84 81 107 105 144 152 224 306 421 572 743 1080 1361 1553 1619 1413 1197 925 849 855 823 813 669 457 333 187 137 109 80 85 69 69 61 64 61 56 68 52 55 52 43 44 51 55 55 40 42 54 54 43 33 36 49 42 45 38 57 29 49 46 27 28 30 39 35 45 43 40 35 31 33 28 28 31 43 43 50 28 43 40 33 50 26 32 40 39 37 33 35 27 27 27 38 34 30 36 36 38 27 42 25 45 26 42 27 24 39 32 28 26 36 31 40 31 28 21 29 28 37 35 37 30 25 33 27 29 32 33 44 21 35 30 22 26 31 22 31 26 35 38 24 28 25 17 29 23 37 30 31 31 23 26 27 34 31 23 21 32 20 34 21 34 24 36 32 22 24 26 40 22 36 30 44 40 35 31 33 30 22 34 47 39 37 30 36 33 43 41 41 43 39 39 39 46 37 37 42 37 28 36 31 31 33 30 23 33 24 32 32 32 45 21 39 34 31 23 22 28 31 27 40 22 34 31 26 36 31 28 36 28 35 43 31 34 29 47 45 41 47 51 44 35 52 63 60 67 69 78 63 68 70 84 80 96 96 123 175 238 303 407 555 854 1145 1425 1539 1452 1188 904 704 682 789 791 769 634 531 296 208 138 103 87 89 85 62 58 57 63 60 59 61 44 52 47 52 47 43 39 32 45 26 33 39 35 46 35 44 35 30 47 45 43 38 40 33 41 41 53 45 48 38 61 47 55 54 48 61 64 84 109 127 177 211 312 415 541 659 722 720 612 398 365 321 351 374 387 352 302 179 127 117 76 69 53 58 54 40 44 41 44 33 46 38 43 41 36 37 30 28 40 23 33 24 38 44 36 45 24 28 27 25 32 22 33 34 27 26 36 32 23 34 23 27 25 27 17 30 33 35 21 29 26 22 29 27 20 19 27 35 17 30 24 18 23 40 33 27 26 33 26 29 26 25 30 31 31 34 25 23 24 23 21 31 34 26 30 30 29 28 29 29 23 23 37 34 27 30 36 34 28 35 34 27 29 32 30 34 33 49 45 39 47 50 42 62 50 56 66 49 57 53 49 44 46 57 35 50 33 34 30 34 24 35 35 29 44 37 30 38 32 44 36 38 40 46 47 46 47 48 45 43 44 65 49 63 60 50 55 61 79 89 92 91 123 159 194 239 314 415 583 734 916 1103 1382 1391 1240 1028 710 645 618 674 721 736 680 440 336 209 140 107 101 88 77 70 69 47 74 50 56 50 52 54 45 49 43 42 37 39 45 32 29 30 34 34 22 33 27 29 23 35 24 20 25 30 23 27 27 26 17 25 35 33 22 23 22 21 31 33 35 26 27 35 30 24 26 32 25 33 34 32 28 21 22 25 23 25 36 23 22 32 16 26 30 35 31 31 30 33 26 31 44 32 26 29 20 31 32 25 22 25 24 34 31 29 34 20 19 23 28 23 28 36 23 27 32 20 18 21 22 26 27 18 31 16 29 26 23 32 34 26 20 22 27 24 22 29 29 24 22 27 35 17 27 28 21 22 21 27 28 33 23 26 19 16 32 18 28 17 33 23 22 16 24 23 20 24 21 31 18 25 19 22 36 26 16 25 21 28 27 19 32 25 26 23 29 30 25 20 13 22 24 19 22 32 26 24 36 23 26 27 28 28 19 31 18 19 20 25 24 34 27 18 30 23 29 21 25 28 29 27 22 24 23 16 18 29 32 17 23 19 20 26 31 28 23 34 25 41 34 33 37 23 38 29 29 26 40 38 32 33 33 50 34 41 31 47 33 51 35 30 47 40 45 43 57 53 40 54 40 43 48 61 52 70 73 92 132 176 230 316 377 523 708 828 713 624 442 335 299 296 332 393 396 394 302 238 162 106 81 52 51 55 46 49 44 33 40 45 39 32 36 23 27 44 34 43 35 35 36 30 36 36 33 25 37 22 22 25 28 25 29 26 28 33 31 22 25 18 17 22 29 24 30 22 23 26 25 23 19 23 20 27 24 23 19 26 19 29 26 27 19 30 23 18 19 11 23 17 23 22 18 32 24 36 20 17 30 25 25 25 26 26 20 29 26 21 21 25 26 27 24 34 29 24 36 34 29 33 28 27 32 36 20 30 32 40 34 31 28 24 31 24 27 31 29 19 22 30 21 19 31 18 35 27 27 30 21 24 30 27 43 26 24 16 29 25 24 25 21 28 28 28 17 31 20 25 25 21 20 22 24 22 22 27 25 21 28 19 25 28 24 21 25 19 29 22 32 28 19 19 27 21 15 21 26 26 24 23 24 22 17 20 24 22 24 26 30 25 23 21 16 30 20 36 19 21 26 32 20 16 18 21 27 34 23 18 23 21 21 21 26 20 27 22 22 25 29 20 25 28 18 20 26 24 13 29 14 23 21 19 28 28 30 23 24 21 30 28 28 31 27 33 35 28 30 25 33 37 27 23 17 27 34 27 36 27 37 20 33 38 26 45 35 28 31 30 20 29 27 29 39 30 29 31 36 31 25 30 28 33 20 25 31 25 33 24 40 28 26 22 31 27 29 25 26 27 36 33 27 36 25 20 27 31 31 28 31 35 21 23 34 31 19 32 33 32 34 35 34 32 25 26 30 30 46 35 42 39 56 46 46 54 57 57 70 73 67 79 74 76 86 76 88 77 91 77 96 95 133 120 136 151 219 293 370 552 778 997 1414 1808 2155 2400 2382 2226 1604 1202 998 941 925 1048 1080 1244 1184 1125 819 549 403 275 215 151 134 105 118 95 89 85 70 68 77 80 72 75 69 53 72 63 64 66 66 72 75 79 60 72 88 71 60 58 55 45 51 60 39 49 47 40 49 39 38 46 49 35 46 40 44 44 33 36 48 27 33 27 31 33 27 22 38 28 32 31 29 30 23 23 27 34 24 32 32 20 31 27 24 29 29 25 34 28 15 23 30 23 25 29 21 20 27 31 27 23 27 31 21 27 16 19 29 27 18 20 21 27 23 28 28 24 32 23 22 28 21 28 26 19 27 25 23 23 19 26 32 26 20 22 19 23 20 17 16 17 20 21 24 16 23 26 22 28 22 18 20 21 26 25 16 19 18 17 22 33 18 23 17 19 19 21 38 15 17 25 22 29 17 29 15 19 24 17 17 18 17 19 22 17 23 22 21 28 23 28 21 22 22 18 21 21 24 17 16 25 22 27 26 23 28 24 23 22 20 20 23 35 15 26 17 24 36 23 35 21 30 26 21 20 24 19 20 21 27 16 29 21 26 33 17 24 20 18 38 25 21 34 28 23 30 18 18 16 14 16 20 22 13 14 14 14 19 20 25 25 26 32 15 18 15 26 23 27 24 29 20 16 30 30 22 25 18 27 31 24 21 32 17 22 20 24 24 28 25 17 10 20 23 25 14 16 21 16 21 26 17 30 22 31 33 24 22 21 20 23 27 22 21 25 17 20 21 32 19 21 19 21 24 24 18 36 27 22 8 31 20 19 13 19 20 26 21 28 26 27 30 30 26 23 22 34 24 23 27 23 25 27 23 31 22 27 39 24 20 34 23 31 27 31 28 26 29 25 26 40 30 33 28 27 32 42 33 36 38 53 35 44 46 46 54 49 56 57 48 63 46 47 52 60 60 73 67 102 129 156 180 252 326 458 619 889 1205 1379 1238 982 889 623 445 404 372 460 473 563 651 666 553 447 330 235 169 125 109 84 78 56 62 57 65 56 55 64 73 45 69 87 77 73 108 140 152 185 238 239 214 171 153 110 113 89 76 80 117 114 134 149 107 90 63 55 59 41 40 30 36 26 32 27 39 28 23 34 36 33 26 31 36 28 24 27 29 25 36 20 19 35 25 22 17 26 23 28 17 20 29 23 23 23 23 20 25 24 24 28 23 19 16 18 26 29 16 26 20 16 33 23 21 29 15 28 35 23 17 21 22 27 32 21 18 23 25 18 24 30 22 14 31 18 22 21 34 30 33 25 29 27 24 30 28 29 23 21 28 14 23 22 16 27 23 15 25 26 24 33 19 29 22 26 24 29 29 28 22 29 23 25 27 30 23 21 24 18 23 19 28 21 21 25 24 23 25 18 31 23 23 22 19 14 25 17 21 29 20 26 30 32 35 28 31 50 53 66 60 55 47 51 35 30 39 22 34 29 43 31 62 32 37 24 31 28 30 18 30 31 19 29 24 17 32 25 23 27 22 18 29 26 28 28 24 22 16 15 22 19 19 21 18 19 13 28 20 20 34 20 18 22 14 25 19 26 19 22 19 17 18 21 25 14 26 17 21 17 22 11 25 23 19 25 21 27 28 20 23 17 25 26 25 15 19 20 22 22 27 20 18 10 21 32 22 13 23 18 22 26 22 24 31 16 14 18 19 19 25 26 25 19 27 30 23 26 30 26 30 30 21 19 24 18 26 27 26 19 23 22 17 24 28 24 21 18 31 33 16 26 23 27 33 24 16 23 24 17 25 19 18 19 20 25 36 30 34 28 20 23 21 18 19 25 23 24 17 20 19 32 31 17 26 30 23 21 38 27 22 21 20 22 25 27 17 24 16 34 25 19 19 19 27 17 25 21 39 30 21 27 28 29 29 38 31 37 41 50 40 49 51 56 62 59 48 50 48 69 50 52 68 78 86 61 71 83 111 83 101 133 128 170 240 310 451 551 686 935 1244 1452 1664 1612 1476 1232 892 654 545 510 468 590 670 703 840 848 816 681 535 393 272 228 159 133 122 110 81 89 72 72 59 51 43 45 54 53 46 48 32 42 46 24 32 36 29 33 25 35 26 36 22 33 29 25 28 31 24 23 38 23 28 22 21 26 23 24 21 25 23 20 17 25 18 29 23 30 18 34 28 20 21 38 26 20 23 27 30 29 23 27 26 26 19 16 16 30 25 26 32 17 23 35 36 24 25 24 30 33 33 32 32 33 21 25 19 25 35 29 40 23 18 27 31 30 27 35 31 23 18 30 23 25 28 29 30 25 24 46 31 19 22 25 22 28 22 27 25 24 28 24 26 16 26 29 33 31 16 22 22 16 25 26 16 22 17 22 23 23 23 26 24 32 18 23 17 20 25 15 27 27 25 25 24 34 18 16 32 26 25 19 25 28 17 19 25 22 26 24 19 21 19 19 25 21 23 26 21 23 23 25 32 19 27 34 27 22 23 26 27 27 15 31 26 13 26 24 21 20 22 23 20 27 26 27 18 25 23 23 26 15 25 21 28 30 26 21 28 22 29 24 19 21 22 22 20 24 26 17 26 23 19 27 20 17 31 20 22 32 16 23 35 29 22 19 20 25 26 25 23 19 35 20 20 28 30 24 38 20 29 22 28 30 27 33 27 30 35 27 27 25 26 25 28 33 30 25 30 21 37 19 19 19 14 21 24 24 23 22 20 30 16 21 18 18 17 19 29 24 29 21 22 31 23 20 28 21 26 29 21 19 27 31 34 32 33 27 32 24 40 37 28 34 43 26 42 42 38 46 49 56 49 82 85 93 121 163 180 228 224 213 189 158 130 95 91 85 69 87 75 92 124 130 139 132 113 80 79 57 36 44 37 40 33 31 33 22 23 30 27 31 22 20 28 25 22 26 27 30 27 23 21 26 23 19 17 15 28 31 23 26 20 17 25 17 23 19 26 19 35 27 22 16 25 26 26 27 25 26 25 23 23 30 18 19 19 29 24 24 24 20 31 18 29 18 31 22 29 25 30 25 16 25 29 38 31 24 35 21 36 31 31 26 34 34 40 38 30 33 44 35 60 45 45 56 48 47 42 57 48 49 46 59 58 55 52 52 59 65 46 43 64 56 48 63 63 50 49 57 52 50 44 46 57 41 44 29 41 39 41 43 57 68 74 80 120 122 136 145 128 106 88 75 68 45 57 56 53 54 47 82 54 62 72 63 47 57 48 29 29 21 27 29 30 26 28 19 19 23 30 22 25 23 24 23 26 27 32 17 28 35 26 27 33 27 32 27 33 29 32 38 22 32 20 29 20 30 18 28 28 23 20 25 20 36 22 28 25 28 31 27 18 25 21 26 36 24 24 26 21 32 14 25 40 18 26 25 28 31 32 18 12 28 31 23 24 26 21 24 20 26 38 29 29 29 25 21 24 27 27 30 30 23 29 25 19 25 43 23 27 23 28 28 31 39 33 34 24 25 30 31</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
