<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{61F8D289-EEBE-4156-A9CF-19A35CB177EA}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>envt4461 AQUA 6</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T12:17:16+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T12:29:27+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2549 2688 2374 2387 2122 2038 2155 1980 2100 1869 1765 1693 1822 1685 1662 1532 1756 1842 1957 1739 1496 1390 1306 1402 1374 1344 1330 1392 1291 1088 1150 1077 1079 1032 1001 1051 989 903 1000 1086 1055 961 935 970 967 907 917 911 894 902 883 859 866 889 958 894 864 783 781 771 784 741 790 740 736 768 760 714 700 679 750 651 645 667 697 634 644 629 637 605 600 602 574 522 559 546 589 560 550 528 568 537 510 508 494 502 478 445 450 423 432 368 388 374 347 325 349 331 305 308 328 311 333 313 265 308 272 283 263 273 262 256 232 269 242 267 221 256 256 238 231 202 238 225 208 223 223 221 211 222 205 179 214 180 219 217 196 199 214 189 196 193 182 155 184 189 181 168 163 200 207 167 200 186 173 184 162 173 149 175 196 170 170 160 158 183 171 152 167 146 164 166 154 174 151 179 148 173 154 156 150 149 185 152 141 152 128 126 170 141 151 164 135 157 145 128 152 152 149 151 124 150 122 139 148 150 147 109 133 135 129 143 133 136 148 127 128 143 128 134 156 135 139 152 135 113 137 142 122 130 157 162 126 121 154 123 101 159 106 106 120 124 141 127 140 122 106 139 113 100 127 138 113 121 98 118 127 123 119 108 110 108 106 108 101 104 109 109 108 100 104 118 121 116 112 118 133 127 119 128 100 123 102 100 99 120 116 125 104 102 120 124 112 105 113 114 117 94 91 110 123 125 109 103 94 90 96 127 104 99 109 98 123 114 95 98 92 101 104 115 114 105 99 84 91 88 110 82 89 103 121 105 89 95 87 96 113 98 115 93 94 103 95 112 96 110 104 97 99 93 107 100 90 108 95 90 95 95 71 90 92 78 100 73 80 100 98 90 71 94 89 80 82 91 84 78 88 71 74 92 88 85 73 77 79 96 108 76 92 74 80 75 74 74 80 71 78 90 85 91 75 78 83 78 78 81 77 78 102 78 68 76 84 73 70 84 79 73 79 79 88 66 87 86 79 82 85 72 63 78 67 81 71 69 71 65 68 84 77 76 63 72 57 65 73 66 79 80 54 73 82 66 73 76 73 86 82 77 61 89 70 62 72 72 67 95 61 69 61 80 85 76 56 70 64 88 82 73 61 68 70 72 79 65 80 75 67 69 64 73 90 87 46 75 65 75 74 64 70 55 57 79 74 64 71 84 66 67 56 68 91 61 90 88 72 71 59 84 66 66 75 63 75 71 65 70 60 63 67 55 56 70 73 67 46 67 56 61 64 70 66 84 60 65 62 61 67 62 66 72 63 46 59 60 69 56 49 55 59 67 67 63 68 74 67 75 62 54 53 60 55 59 70 60 52 61 62 69 55 64 63 61 50 66 50 58 47 64 54 72 51 60 66 57 50 55 44 51 59 69 60 63 65 48 67 67 70 66 43 39 64 62 56 51 52 60 77 54 59 67 60 64 61 61 58 70 63 61 60 52 62 44 61 57 58 48 56 72 45 55 50 54 50 56 56 55 48 56 57 66 56 55 61 76 68 98 84 80 68 67 63 61 54 70 63 57 51 47 55 54 51 46 57 65 56 64 49 57 49 59 54 52 48 38 56 46 50 61 67 56 58 45 59 43 59 59 45 48 52 60 61 48 58 49 50 54 57 61 53 57 43 51 55 42 69 55 44 52 60 66 46 46 58 50 48 52 57 61 53 47 52 57 57 47 55 50 52 45 55 52 50 50 57 43 52 56 55 50 61 37 62 57 50 45 51 53 60 58 58 61 45 61 57 60 59 57 62 50 47 49 60 58 57 62 48 68 50 56 49 42 56 59 58 62 49 63 63 56 64 45 71 64 55 53 57 60 60 57 68 59 71 65 53 61 72 62 60 67 55 56 58 62 64 50 68 63 69 69 68 66 53 66 52 65 55 45 53 64 61 47 50 52 55 50 52 52 43 48 55 60 59 51 53 51 43 50 57 49 51 47 39 62 47 52 36 46 43 64 61 49 53 45 45 50 52 41 58 62 44 58 49 49 44 51 53 55 56 56 57 65 57 59 47 47 50 53 44 54 50 46 42 65 75 48 43 48 60 52 48 49 45 59 51 49 54 50 44 46 50 49 69 52 70 73 70 69 82 90 106 98 103 96 111 85 81 68 66 35 39 45 47 47 59 47 52 49 51 66 57 58 66 52 43 49 44 32 54 39 40 38 43 35 52 38 47 47 47 42 44 43 51 35 32 50 35 40 47 36 50 55 42 41 33 36 48 44 37 31 43 44 48 34 37 37 48 51 40 46 36 51 55 36 39 40 46 37 40 34 42 38 48 48 40 44 37 48 38 46 41 51 44 53 34 32 45 34 38 44 46 46 47 40 40 55 42 53 58 56 50 40 50 42 43 59 44 45 34 56 40 38 33 39 45 36 51 46 47 31 40 42 37 39 42 34 41 44 56 55 39 43 39 48 47 44 35 43 43 44 49 45 34 57 37 35 40 51 37 38 34 40 46 36 35 50 52 37 39 43 47 40 36 47 50 36 29 30 50 32 42 57 47 39 44 47 32 30 44 43 39 37 38 40 37 44 43 49 49 44 39 40 48 55 43 30 33 30 46 39 46 35 54 38 39 36 49 33 41 41 35 30 32 47 52 46 42 40 51 45 50 30 47 31 33 40 38 34 46 36 40 56 51 47 50 45 50 45 44 51 52 46 35 42 38 46 28 40 36 50 45 55 37 37 37 40 35 33 38 46 38 55 37 37 42 34 36 37 40 45 39 35 42 44 39 35 39 34 37 46 48 37 40 48 39 40 52 37 39 46 36 45 43 44 27 38 43 28 42 41 35 33 40 43 42 36 44 29 31 38 50 43 38 38 35 48 34 46 43 35 34 35 37 32 52 36 46 38 41 34 38 40 38 53 48 49 37 45 43 33 50 36 45 43 59 45 38 42 37 41 48 46 48 34 33 51 45 33 34 39 39 52 42 41 53 42 32 47 44 45 49 43 44 39 54 39 38 48 41 42 36 45 40 45 44 42 44 53 35 41 50 54 48 44 45 47 43 41 40 50 51 33 43 46 46 36 47 39 48 48 41 54 36 39 34 51 37 43 44 49 40 61 40 60 45 55 40 33 46 47 49 38 50 48 55 34 45 39 44 34 29 59 48 57 57 50 50 45 45 36 33 46 54 37 50 34 45 55 49 51 41 47 51 48 38 54 51 46 38 50 40 60 39 48 36 40 53 60 50 43 43 39 54 39 51 46 55 58 45 49 58 68 50 44 51 53 41 45 50 54 64 64 55 53 47 36 60 56 52 52 50 48 69 49 51 56 39 63 51 45 59 57 70 50 54 62 57 57 58 44 62 50 49 63 53 59 59 54 51 59 52 60 68 56 50 70 71 46 55 60 67 73 63 55 55 67 75 73 71 91 70 90 91 73 82 85 94 89 98 103 102 111 117 101 115 103 113 136 152 131 168 169 193 175 214 252 280 318 403 435 577 730 857 995 1354 1902 2418 3205 4012 4805 5465 5776 5065 4173 3363 2633 1829 1211 706 445 316 267 220 236 240 199 177 174 189 176 148 120 116 115 147 114 99 100 99 88 93 95 78 81 61 74 59 74 69 62 66 78 66 56 72 57 67 71 55 50 55 53 55 67 66 68 60 53 65 48 60 64 53 57 51 62 59 49 56 50 51 36 74 53 63 47 55 67 60 55 52 56 49 45 55 47 53 53 52 69 44 61 48 65 49 60 52 52 68 60 56 64 59 64 54 52 56 59 56 45 47 59 67 52 58 62 54 64 56 59 61 78 58 90 86 68 95 64 87 61 66 63 84 67 57 66 38 67 54 71 75 58 57 60 69 59 56 70 65 61 57 65 61 60 57 50 49 44 60 62 52 37 39 54 43 50 61 48 55 51 70 54 48 57 56 69 57 61 46 52 58 54 51 64 49 70 72 69 78 87 74 80 62 68 67 74 80 91 92 84 89 73 73 67 68 74 60 61 55 60 68 58 59 55 56 73 66 60 69 78 63 58 54 53 68 52 64 65 62 54 67 64 69 64 46 60 66 68 59 74 67 56 54 61 48 62 59 54 47 69 48 62 72 55 69 67 63 70 58 86 71 84 79 67 93 97 75 65 77 62 63 82 65 68 57 61 63 60 53 59 63 48 64 68 53 49 73 53 69 63 61 69 76 76 73 61 72 65 62 73 57 55 62 60 64 67 47 49 66 44 54 44 61 58 65 56 50 53 54 51 63 58 65 68 58 80 70 77 55 60 55 45 60 70 58 63 68 63 57 82 63 65 73 63 59 58 67 70 54 64 55 68 74 50 60 77 49 72 54 55 64 52 46 62 50 52 60 56 43 53 62 70 67 52 59 71 52 51 57 60 48 52 66 69 69 60 61 59 73 71 73 93 99 100 130 102 121 116 118 139 108 117 135 108 111 122 137 117 102 119 136 95 86 93 82 74 62 59 85 80 67 74 71 56 55 74 51 63 78 76 69 82 82 70 104 91 75 97 91 100 115 111 122 80 102 122 142 130 166 145 158 171 184 206 221 223 220 278 283 294 301 299 313 385 379 370 401 450 453 487 552 603 645 701 791 905 1085 1243 1639 1928 2345 2769 3626 4638 6263 8567 11637 15413 19639 23282 24306 22192 18663 15679 13856 12037 9374 6636 4020 2222 1477 994 801 668 582 607 515 514 497 469 436 431 430 404 375 360 323 295 253 257 215 245 200 186 199 206 208 205 177 181 158 151 142 139 120 138 129 134 133 124 149 116 122 143 133 170 161 189 204 231 238 275 300 366 502 674 907 1287 1479 1516 1387 1348 1397 1235 1143 967 730 585 499 365 266 207 170 138 115 120 135 112 136 121 102 109 114 111 114 88 128 92 104 120 122 165 156 149 162 159 165 172 159 168 129 139 116 92 81 97 99 85 79 75 66 48 65 57 63 45 52 45 53 50 40 47 48 41 54 49 52 53 34 39 68 49 51 59 44 60 45 44 59 45 54 43 54 51 46 40 37 52 49 47 56 58 46 46 30 38 49 44 46 39 44 36 53 34 41 34 37 34 36 53 39 35 45 47 35 42 40 40 33 36 32 52 44 36 43 36 37 47 36 36 30 36 33 37 40 33 44 54 29 31 34 49 43 49 34 40 48 36 50 40 34 52 37 45 42 40 58 44 47 43 55 41 47 64 65 72 66 72 74 59 68 66 71 63 58 54 52 50 43 43 45 47 48 48 53 50 37 50 50 56 62 37 47 44 49 37 54 62 46 42 57 52 50 42 44 32 43 46 47 52 42 47 44 47 45 47 44 63 58 56 50 62 59 49 56 65 59 57 75 64 53 78 66 60 81 63 63 74 64 72 53 44 56 38 56 48 49 43 56 53 54 51 46 49 47 46 46 63 47 45 62 49 41 46 50 39 44 59 49 60 57 54 49 75 46 79 70 73 79 76 72 79 79 76 78 63 58 70 63 65 75 70 47 50 51 53 43 57 41 42 37 45 40 28 50 45 59 40 35 38 37 42 28 38 36 41 32 43 34 52 41 45 47 31 31 37 37 45 36 46 53 57 61 54 52 52 56 49 51 35 41 40 39 28 43 40 33 33 31 41 38 34 29 46 43 31 38 34 46 40 48 36 29 29 35 37 38 33 29 42 38 49 45 55 31 28 41 30 33 33 42 25 31 40 24 46 36 41 39 46 31 37 43 51 43 39 37 40 49 37 50 47 43 47 31 40 38 30 42 41 37 46 60 44 50 38 53 55 48 52 43 44 42 34 50 32 66 45 45 44 39 38 40 45 35 34 23 26 31 32 29 34 30 30 29 34 40 41 30 18 41 33 31 32 40 41 44 32 24 31 31 36 34 37 32 26 28 33 21 35 34 36 33 30 37 30 34 19 34 29 33 21 27 31 32 44 46 31 36 34 36 34 31 29 27 31 28 36 32 33 45 44 30 35 31 33 49 20 37 29 33 50 33 34 39 37 26 30 29 23 31 35 35 22 26 33 37 18 28 26 37 33 26 21 20 36 23 23 31 37 26 30 33 33 33 27 31 39 33 35 43 30 35 27 40 30 39 23 29 31 38 30 40 46 34 43 35 36 39 36 37 38 38 49 46 48 44 42 47 42 47 42 44 43 40 31 33 43 33 32 30 38 38 36 34 40 31 35 42 36 36 46 39 32 45 40 21 40 46 39 50 40 46 47 48 35 45 38 40 44 49 35 47 56 45 48 40 42 47 43 54 44 60 48 50 36 49 45 38 45 57 51 45 58 45 51 51 46 36 73 52 45 52 44 48 49 53 45 38 43 40 47 34 36 38 46 51 43 48 45 40 39 40 39 54 37 43 46 39 51 39 45 40 43 43 33 47 57 51 37 46 40 39 38 55 40 30 43 40 37 45 40 31 37 36 34 36 37 49 34 44 35 39 43 41 39 44 49 38 32 43 31 48 34 41 31 38 48 36 39 44 45 36 41 55 44 34 33 47 40 58 43 39 48 54 64 36 53 57 50 56 58 62 59 56 61 69 70 89 92 106 110 109 161 166 224 290 403 538 700 950 1245 1624 1769 1662 1324 1058 954 852 930 866 800 653 445 277 161 151 105 107 78 75 86 70 72 73 61 55 64 58 66 54 57 56 53 39 48 32 54 36 58 54 48 51 58 47 45 38 49 44 49 49 46 29 34 36 41 45 38 51 37 25 33 37 27 25 47 34 27 32 46 38 32 45 33 41 34 46 35 19 40 45 25 35 29 18 29 32 42 36 31 26 28 45 43 38 35 29 34 37 46 32 37 36 34 32 37 20 30 20 28 31 29 37 36 44 36 33 20 43 28 33 38 31 28 43 41 26 28 40 37 35 28 27 30 38 25 36 30 42 35 43 38 28 24 33 25 34 25 36 32 26 28 38 31 38 35 33 30 44 35 38 33 43 48 32 46 43 44 48 44 44 48 43 52 52 34 43 61 42 43 45 46 45 35 39 40 49 34 32 39 39 37 34 29 24 46 25 33 32 36 28 32 33 36 30 31 31 30 30 39 30 31 32 36 28 30 33 40 35 32 48 43 48 37 40 38 38 46 54 51 58 47 34 45 51 53 59 70 60 55 66 70 79 80 98 119 163 191 285 422 576 733 925 1086 1060 981 823 615 552 579 595 593 561 445 357 172 146 85 93 71 54 57 58 62 56 51 47 39 47 52 51 39 38 34 45 34 43 32 37 46 30 26 23 34 44 42 34 33 41 30 44 32 33 33 45 37 43 40 55 46 37 53 41 54 71 77 102 99 153 217 319 410 480 645 694 712 618 520 383 386 337 359 360 337 303 187 153 105 76 59 66 53 46 50 47 49 51 44 41 49 37 48 45 44 44 36 23 34 31 31 30 31 43 31 35 28 29 33 26 27 19 27 36 34 35 23 24 32 30 37 33 23 33 34 20 25 33 37 25 34 23 30 27 33 34 34 30 31 43 48 37 35 25 31 23 30 29 36 34 43 34 34 25 34 31 38 30 32 23 31 23 20 28 36 28 40 36 23 35 30 47 43 28 32 27 28 36 34 27 47 39 47 47 44 37 54 56 50 62 64 69 59 69 67 72 63 63 55 52 64 46 57 44 32 52 51 37 37 37 30 34 23 38 26 29 35 32 34 44 44 44 39 43 51 56 46 44 72 48 39 55 48 55 46 65 72 72 57 81 82 103 107 141 173 249 365 503 615 871 1056 1169 1221 1053 867 684 585 563 597 628 676 544 471 313 205 144 118 89 90 78 65 61 54 47 71 56 64 54 44 37 44 45 40 35 37 32 40 37 34 38 39 31 32 44 30 30 26 27 29 28 18 32 37 29 32 26 22 25 24 28 31 28 31 39 35 29 31 34 28 24 21 26 27 22 21 28 28 29 21 28 24 27 19 16 25 33 36 31 20 34 28 30 27 34 35 31 29 30 27 27 34 25 36 23 21 32 31 37 35 24 36 38 25 27 27 29 25 19 23 28 26 27 18 14 29 28 32 26 22 31 30 27 17 31 28 34 29 39 31 32 36 39 37 25 38 31 43 38 28 35 31 29 27 36 26 24 27 34 27 33 28 24 24 29 27 25 26 28 31 26 17 28 33 23 28 26 27 18 29 18 21 20 27 24 25 23 19 34 24 31 24 31 24 26 19 20 30 28 17 33 19 26 14 21 22 23 25 27 26 38 25 24 30 25 33 35 23 20 27 24 51 21 28 30 25 26 20 23 34 33 26 29 31 26 24 28 29 31 29 24 25 21 21 38 42 33 35 27 34 37 22 21 25 26 34 40 24 34 36 39 37 37 48 48 39 32 41 47 47 50 50 49 49 52 48 55 53 48 56 66 66 69 103 116 162 217 317 424 502 660 787 758 684 561 396 327 315 329 363 431 392 348 287 206 124 76 74 73 63 44 61 54 55 43 39 47 38 40 32 48 33 36 35 30 37 36 28 26 31 29 29 29 25 23 27 28 30 29 30 19 19 33 24 29 20 35 25 37 27 25 31 23 32 19 24 26 28 29 26 20 36 23 27 25 21 28 15 27 28 30 32 29 20 35 22 25 22 19 23 22 20 20 25 39 19 26 35 33 25 33 28 20 25 24 27 36 26 17 29 39 33 33 40 54 40 52 52 49 49 53 41 45 37 46 39 49 28 27 39 32 30 29 32 30 28 32 25 20 29 31 32 36 27 22 26 26 27 29 24 27 34 26 36 29 33 37 27 26 28 29 32 21 31 26 22 26 30 22 30 22 21 23 21 21 19 20 28 27 25 21 24 22 18 24 25 26 19 21 23 13 26 22 27 28 24 23 11 21 25 22 21 21 13 40 28 30 31 20 26 24 29 20 32 15 24 25 18 22 26 26 31 25 28 28 27 35 29 21 32 27 27 26 32 25 23 24 18 26 23 22 26 30 24 21 22 25 28 27 29 33 29 19 27 29 30 28 28 27 43 40 47 32 32 39 46 29 36 37 32 44 33 27 43 39 29 28 33 26 36 38 36 28 32 35 29 28 35 33 39 31 29 33 33 31 33 31 31 37 34 27 24 37 32 26 28 27 28 39 22 27 30 35 32 29 30 25 33 31 21 24 23 25 27 35 44 37 37 30 30 27 31 34 30 36 39 38 26 33 43 39 36 22 39 46 43 33 45 46 50 47 58 69 46 64 66 109 100 79 86 95 91 84 96 112 91 119 118 141 155 183 265 307 443 622 851 1183 1589 1997 2348 2663 2484 2027 1714 1199 992 1015 1069 1146 1304 1295 1251 1061 800 585 364 238 168 161 133 134 107 84 74 91 85 80 90 92 60 84 79 86 87 91 77 86 86 85 86 95 94 91 96 83 69 67 58 50 52 55 53 71 72 56 39 48 50 38 36 36 37 44 45 33 31 35 44 48 35 29 24 44 30 35 22 31 31 45 34 29 35 36 48 30 23 32 20 33 20 23 40 30 24 28 22 28 21 30 28 20 12 26 17 20 31 30 27 25 28 26 23 16 23 29 13 31 25 28 28 31 23 25 27 30 16 29 23 25 20 24 31 27 31 27 20 28 22 23 29 23 27 16 33 29 23 19 21 21 21 22 27 24 30 16 27 36 17 25 27 15 20 27 19 26 25 15 25 19 18 24 26 16 29 29 24 18 21 17 19 25 28 26 25 25 25 19 22 30 27 24 16 17 26 26 19 27 16 22 25 30 31 23 23 23 24 21 24 24 26 24 28 19 27 19 32 22 29 29 20 20 20 23 35 29 26 23 20 23 22 19 22 23 22 25 21 23 16 35 23 30 16 28 18 22 25 20 22 15 21 31 23 15 22 20 21 24 35 25 27 19 34 26 18 20 24 20 28 20 15 17 16 25 20 22 17 17 23 18 19 30 22 26 21 23 22 24 19 28 26 26 18 16 31 17 25 27 16 16 20 21 25 26 22 21 15 23 23 17 24 23 25 19 25 23 21 18 24 27 26 23 23 18 16 21 18 21 28 24 26 21 25 30 23 37 36 22 27 34 35 23 20 27 22 37 31 24 29 15 29 18 25 30 23 29 26 24 30 30 30 33 22 21 36 38 27 33 20 35 25 35 24 26 28 26 29 25 32 18 36 33 30 29 47 49 38 37 33 44 41 49 38 28 44 43 26 45 55 42 38 59 49 41 50 47 87 81 89 145 171 222 332 441 532 633 722 694 611 493 414 283 236 249 258 298 357 361 400 369 275 208 118 116 91 73 68 50 46 65 45 33 40 40 44 50 37 60 53 66 93 111 130 174 203 223 243 241 203 175 131 110 102 87 101 113 143 129 138 118 103 76 62 66 48 56 39 29 32 30 33 39 23 34 36 34 34 29 21 34 14 31 30 26 27 17 22 24 26 26 35 27 24 16 24 22 15 27 23 28 31 30 27 21 37 30 28 24 26 11 22 22 23 29 34 28 31 25 31 20 21 26 28 27 27 27 35 28 34 25 30 21 18 20 23 27 26 22 31 22 18 22 21 33 24 25 27 23 21 30 17 21 31 22 18 20 26 17 23 36 21 37 25 25 16 34 24 27 29 22 19 29 20 31 31 23 19 25 34 29 22 33 25 25 19 27 30 20 29 23 26 23 19 23 30 15 24 23 31 30 24 28 22 18 28 25 33 28 38 28 45 34 64 56 71 79 60 46 50 47 41 50 51 42 41 49 43 45 58 36 32 39 24 25 46 24 31 24 27 31 19 34 23 17 23 26 29 26 17 25 24 18 20 25 21 22 19 24 24 25 23 28 28 26 19 15 20 21 26 22 33 24 16 15 24 22 16 17 18 28 22 27 24 19 26 11 19 20 20 31 20 28 19 26 23 18 14 22 20 20 21 27 22 23 27 14 22 25 29 27 22 16 24 26 19 25 21 25 26 24 26 26 31 33 29 33 41 28 25 26 30 30 27 34 21 31 29 31 29 32 28 30 31 40 26 18 24 28 24 32 20 26 30 22 28 33 25 30 19 37 18 26 23 28 22 21 22 27 18 26 20 22 15 23 31 33 20 20 27 21 23 27 19 16 17 16 27 21 30 18 29 31 27 18 26 32 24 17 36 16 36 15 24 28 20 19 33 27 29 24 35 24 38 30 18 36 36 39 35 44 30 36 44 39 38 46 55 60 61 48 64 47 62 69 63 64 53 59 64 65 69 94 76 80 91 99 111 151 175 200 303 400 526 733 942 1164 1475 1544 1516 1312 1066 812 652 518 456 463 490 647 730 793 806 783 627 448 360 282 193 160 128 111 96 92 92 65 54 55 35 53 53 52 35 37 42 43 45 48 38 32 20 36 33 34 40 33 27 27 30 35 33 39 31 25 27 26 33 34 28 30 25 36 24 24 18 27 29 24 23 26 30 29 36 28 18 30 27 22 19 31 22 26 25 24 20 28 21 25 22 33 31 24 26 31 29 32 28 25 27 26 27 29 32 34 26 27 27 26 19 26 40 30 30 27 23 33 22 22 25 29 26 22 24 28 31 24 34 22 24 19 17 18 24 19 23 23 36 21 27 23 20 23 20 32 17 18 20 16 27 27 31 23 23 29 24 22 29 23 31 16 16 24 20 18 29 28 31 27 23 23 23 25 25 27 34 26 27 23 26 26 28 30 19 26 19 23 28 19 16 20 24 30 34 24 17 21 23 25 25 31 30 26 26 17 21 27 36 21 26 21 29 27 31 31 32 21 30 31 25 19 25 20 19 24 38 23 24 30 21 24 27 24 24 17 21 24 33 23 27 25 21 26 24 28 20 24 31 29 23 26 32 21 25 19 19 21 33 18 29 27 28 25 32 27 30 25 31 22 32 22 29 20 28 33 25 27 27 27 34 26 32 31 30 37 25 26 29 28 28 34 26 35 25 30 26 29 27 33 22 24 24 17 34 23 27 25 28 38 23 30 24 28 22 24 36 17 22 27 24 28 31 25 23 21 31 23 23 20 24 30 24 31 33 35 32 27 27 23 26 45 37 31 33 27 36 24 38 25 48 49 39 47 40 40 42 48 50 45 69 99 118 147 185 230 273 282 297 228 175 161 143 117 90 66 76 107 133 159 135 157 142 115 109 77 53 63 51 43 44 39 29 28 38 28 33 22 21 30 27 19 28 20 29 18 21 22 23 22 27 32 20 22 28 18 19 21 25 21 21 22 19 20 27 14 20 25 28 15 20 24 27 15 21 24 25 23 17 31 31 24 18 28 29 17 24 23 24 28 28 23 23 23 23 24 27 22 26 29 25 25 28 29 22 24 30 30 19 27 38 28 26 31 34 27 23 29 24 28 31 32 27 30 21 22 29 24 35 32 25 36 30 33 40 22 34 34 28 22 30 24 37 30 24 30 32 26 29 22 38 21 22 25 29 23 29 42 47 36 47 47 72 78 100 105 107 99 98 80 65 58 50 46 49 38 48 63 50 64 73 60 60 53 55 59 26 28 36 33 33 27 32 30 39 32 23 26 30 26 35 30 29 28 29 33 30 23 28 42 43 28 34 40 38 27 31 37 33 34 28 31 25 38 26 25 27 24 27 35 24 31 28 24 23 24 20 31 27 31 27 24 29 33 26 32 21 29 35 29 21 28 25 32 22 26 34 22 20 22 26 36 28 27 19 28 19 15 36 35 26 20 27 16 33 27 28 33 28 30 18 30 25 27 27 36 32 28 39 47 24 22 28 32 30 35 34</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
