<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{31E1292F-818A-406F-A86C-5DABCFDD87F9}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>envt-4461-recycling-10</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T12:04:42+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T12:16:53+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2559 2492 2389 2267 2233 1928 2184 1927 2069 1800 1829 1674 1751 1764 1755 1689 1634 1772 1682 1743 1722 1498 1347 1363 1328 1325 1371 1339 1375 1153 1167 1080 1044 1035 1015 1002 1024 1009 999 1049 1009 935 915 907 914 924 986 940 877 876 841 822 880 889 955 845 856 810 757 800 780 804 699 793 734 720 740 704 704 711 709 725 670 659 648 623 667 628 641 627 597 580 563 631 597 568 567 565 533 515 551 508 541 505 522 489 472 467 450 471 370 374 428 382 364 343 320 312 344 305 329 315 314 305 292 298 270 301 291 260 270 267 281 248 237 223 268 231 223 238 234 235 232 264 229 196 227 216 178 206 201 233 190 210 219 195 199 227 200 208 201 203 179 174 199 172 172 195 178 190 186 162 160 197 188 161 213 186 175 171 162 185 173 185 174 173 179 148 157 194 177 174 160 169 158 148 179 160 161 158 137 167 143 145 173 160 167 130 139 150 154 150 137 148 169 191 159 133 145 174 132 166 152 153 149 131 158 150 143 147 140 152 149 151 158 123 147 145 120 162 145 152 149 137 130 130 137 152 114 122 125 121 128 134 118 134 152 124 133 143 140 140 118 109 140 111 138 115 153 121 134 117 117 113 121 129 111 115 135 100 147 120 122 113 120 111 127 104 125 121 135 135 124 110 101 115 114 111 112 120 105 106 124 117 112 101 111 110 116 105 113 106 108 89 96 106 105 101 111 99 114 107 117 103 94 102 100 105 128 98 99 120 106 107 113 95 123 103 114 113 108 101 114 102 107 107 112 104 91 99 114 90 85 106 121 114 98 103 113 104 94 92 86 89 98 86 81 110 95 109 101 106 128 79 85 79 101 102 107 105 105 87 95 101 91 107 102 88 107 73 102 85 95 89 69 87 98 83 105 102 88 89 92 81 76 97 111 88 89 87 86 85 88 94 85 93 80 87 91 84 74 96 99 94 97 90 91 76 108 84 97 77 89 77 93 87 88 86 94 78 83 86 85 78 94 96 96 86 80 97 71 81 102 86 75 70 96 90 95 104 64 92 98 98 75 92 77 73 84 94 91 74 79 78 78 85 74 86 74 76 64 96 75 71 76 102 90 70 92 79 79 73 73 82 78 73 78 88 83 61 82 86 73 77 89 71 76 79 84 80 70 69 71 100 87 73 73 78 71 77 89 92 63 80 78 93 84 72 76 86 77 76 62 59 86 75 75 89 73 69 67 72 67 77 73 87 85 62 80 80 59 85 78 85 82 68 74 73 69 67 63 66 69 76 66 68 63 60 71 77 69 73 64 55 66 72 75 71 77 46 71 66 48 66 87 58 80 53 72 73 78 65 70 57 71 69 67 68 73 57 65 70 59 56 70 63 59 70 73 71 49 77 80 63 66 56 56 67 77 73 63 56 69 62 60 71 56 52 68 71 70 74 71 71 63 60 58 54 68 64 71 93 68 64 68 66 67 68 60 55 68 69 68 62 67 77 60 64 58 67 79 70 62 65 68 48 86 70 62 71 72 65 66 63 76 59 72 63 57 65 53 69 50 42 65 62 61 58 54 72 70 78 52 52 47 59 66 64 74 65 56 60 58 65 68 58 61 66 55 44 68 51 53 69 73 61 50 61 60 69 71 53 60 71 69 65 59 54 60 66 76 67 46 55 62 50 60 75 55 73 58 61 40 69 49 58 54 56 49 64 63 59 58 59 47 60 56 63 63 55 57 76 70 54 65 58 59 57 62 65 67 53 59 59 62 63 52 64 75 69 49 49 53 47 79 52 60 53 59 61 62 48 55 53 57 55 53 60 54 86 77 67 68 46 56 71 65 65 65 61 58 52 66 58 53 78 58 53 70 55 69 56 59 65 54 59 68 59 58 58 70 62 57 62 63 57 54 65 53 52 60 64 63 40 62 54 59 71 65 51 43 57 64 60 55 67 63 59 49 57 61 58 61 57 56 65 48 55 57 76 65 58 55 48 58 58 44 48 53 56 66 50 56 53 69 63 52 70 60 40 74 45 44 61 57 73 57 51 77 56 44 52 51 67 56 53 59 57 55 45 49 56 57 49 53 53 70 47 61 52 65 54 54 62 62 57 49 54 63 68 49 51 68 57 80 71 76 88 69 79 78 78 68 60 60 54 41 52 63 56 59 39 55 65 58 60 57 61 44 44 57 65 58 40 51 49 52 54 50 45 58 45 56 52 34 51 51 43 55 52 47 51 38 59 55 49 51 43 55 46 58 44 47 46 51 51 58 58 52 54 47 49 39 45 56 47 55 41 36 54 37 52 57 47 50 52 66 53 55 53 48 35 57 65 57 48 57 36 49 45 48 49 41 62 42 63 50 54 46 44 57 57 42 51 51 58 45 64 49 52 53 54 55 66 42 48 60 52 46 47 55 49 54 49 54 39 60 62 33 57 42 54 47 56 53 51 47 53 47 54 53 45 53 61 49 47 40 43 49 43 55 52 52 58 66 54 57 53 54 43 53 44 52 56 53 57 43 49 52 57 46 55 47 50 50 51 45 52 52 57 42 43 53 44 55 48 48 49 57 59 45 52 49 40 57 47 47 68 54 44 58 62 44 56 45 52 63 54 45 40 52 50 58 49 43 43 58 50 52 52 48 47 45 52 54 49 45 66 49 46 50 54 47 50 59 54 45 58 58 59 53 36 39 53 44 48 52 50 48 40 50 52 52 48 49 36 35 62 55 46 58 39 50 51 52 51 60 51 38 48 53 48 63 65 61 44 50 56 45 51 51 46 61 49 40 36 38 53 63 44 54 43 57 56 57 48 46 67 56 46 52 53 54 42 37 62 53 61 47 41 51 38 52 58 60 37 49 56 54 39 67 69 44 46 56 52 52 56 61 53 51 47 47 55 38 46 51 44 47 45 47 63 32 56 66 49 49 62 52 69 51 61 57 52 54 58 50 54 42 60 56 63 56 52 38 50 58 63 58 52 47 57 54 52 46 70 52 59 58 55 70 52 52 49 54 60 55 44 60 53 58 53 56 49 68 65 63 54 51 43 56 63 52 51 57 63 57 46 46 49 47 61 55 46 50 53 67 57 52 44 57 46 48 47 56 46 69 47 55 49 64 45 65 58 51 52 52 47 61 52 46 47 49 52 53 63 65 45 54 56 46 52 43 56 49 40 64 57 57 46 64 50 60 59 55 53 61 58 56 65 63 49 59 76 63 63 63 51 47 51 58 68 54 54 40 57 56 54 53 61 56 60 48 55 49 53 48 57 48 53 46 61 48 60 53 45 54 72 53 57 53 70 52 52 64 73 55 64 45 59 51 68 74 51 58 65 78 57 85 63 56 54 67 74 52 68 66 68 56 56 70 56 68 74 63 54 49 62 65 69 62 61 60 47 72 56 60 70 58 79 77 61 61 79 64 75 74 92 94 93 101 94 84 113 122 118 114 127 116 97 153 106 116 140 132 153 161 166 177 201 204 265 308 329 427 434 547 682 911 1053 1282 1623 2012 2706 3433 4529 5468 5988 5392 4335 3572 2873 2214 1240 768 406 330 263 228 218 184 195 194 149 174 161 166 178 133 144 136 131 104 122 94 93 110 108 77 97 83 92 79 75 84 66 64 77 66 73 71 65 75 81 80 81 64 58 65 67 85 62 78 78 71 78 75 73 70 74 67 66 86 61 64 68 71 54 76 53 66 70 61 62 62 60 65 64 59 69 78 65 65 65 54 45 75 65 64 66 65 69 58 64 76 68 58 76 52 76 55 62 65 78 75 80 59 71 69 62 61 74 69 69 84 89 79 98 84 85 85 80 67 84 78 64 68 59 70 62 67 72 74 67 67 76 72 63 74 65 57 64 64 57 61 57 81 62 66 57 66 63 61 71 65 72 54 80 71 57 60 74 56 54 72 55 51 56 70 64 70 54 59 78 54 68 73 60 59 62 50 70 70 91 70 72 77 70 85 59 76 80 71 75 89 76 90 77 70 76 77 63 57 67 70 70 78 63 62 59 61 69 74 65 85 78 59 65 72 80 73 57 65 63 53 68 77 76 87 68 69 80 74 75 66 68 73 80 61 57 76 60 50 66 47 54 64 75 64 78 56 65 59 60 71 58 78 52 55 69 88 91 70 61 68 76 77 64 59 58 65 70 64 63 70 54 66 68 54 60 74 61 59 70 51 48 64 60 57 72 65 68 78 70 71 50 66 86 61 60 67 61 69 65 78 73 49 72 76 53 79 61 56 59 65 62 78 44 75 70 77 62 67 75 67 76 65 63 71 64 65 65 59 72 63 67 56 60 59 74 66 52 63 73 77 72 67 55 66 69 51 70 73 73 66 63 77 66 67 75 52 59 56 59 72 55 66 93 64 71 64 78 62 63 58 72 77 54 64 66 64 75 70 69 75 71 79 78 73 77 99 72 77 80 85 94 73 86 90 92 80 86 86 98 80 85 71 84 86 68 92 73 71 65 66 77 63 63 68 65 60 84 71 61 63 85 86 106 103 88 104 111 119 106 122 108 121 118 89 106 109 140 136 121 154 154 169 159 178 172 240 200 249 262 291 334 302 330 290 335 373 368 360 394 435 406 479 504 555 658 707 852 996 1198 1525 1865 2125 2877 3530 4676 6125 8214 10607 14309 18865 23189 25613 23309 18932 15050 13691 12495 10026 6614 3952 2161 1453 1002 828 704 661 576 519 511 468 479 479 448 387 356 374 381 342 319 269 255 244 208 223 176 200 165 161 157 152 141 137 151 127 126 123 100 114 110 137 99 101 108 120 109 120 106 125 115 112 116 146 163 196 200 225 219 269 267 316 279 297 308 295 274 240 219 163 166 116 122 110 97 98 100 72 90 75 65 107 93 96 102 103 92 77 80 81 78 87 68 86 82 90 76 75 100 80 67 75 69 71 82 99 95 80 87 87 69 48 73 80 47 58 58 51 52 52 54 62 54 54 52 61 53 60 54 53 60 83 62 60 58 50 66 50 50 60 46 43 66 48 52 57 40 50 51 59 45 32 52 48 50 52 55 40 46 55 50 46 48 52 64 55 56 52 50 57 58 47 59 63 48 32 65 67 57 49 58 53 49 57 55 54 65 43 42 53 62 65 48 55 56 57 49 48 44 52 50 41 65 39 50 45 39 34 47 52 49 58 56 54 55 53 69 69 49 52 39 67 63 47 52 56 61 65 60 66 65 59 60 63 53 57 53 76 61 51 46 56 63 56 49 58 48 42 50 58 53 66 50 50 49 60 43 41 58 46 55 50 42 62 54 51 56 55 53 54 53 49 52 56 56 59 55 58 40 54 60 60 44 47 68 62 64 34 67 50 71 66 64 71 66 64 68 74 64 73 57 62 63 51 47 45 59 60 50 67 65 58 65 55 50 49 42 53 48 54 55 54 57 38 58 34 53 57 46 43 42 52 39 73 64 56 58 61 53 52 58 63 46 60 67 51 60 52 52 45 52 54 56 55 53 57 69 59 49 47 57 56 54 47 37 53 47 54 33 36 45 48 43 55 46 64 54 38 47 30 55 44 50 37 44 41 49 36 36 45 39 46 50 44 50 46 35 51 55 53 34 32 47 39 58 45 48 49 50 39 48 43 33 42 47 34 52 40 47 40 39 48 49 43 45 44 29 53 38 53 48 37 46 41 41 45 38 42 46 32 38 50 48 53 35 40 33 38 52 36 57 53 43 39 44 38 43 42 59 48 46 43 47 38 38 44 53 59 53 37 51 55 35 37 44 35 44 40 46 37 37 40 34 46 39 57 52 51 43 43 58 38 46 50 49 52 47 42 34 47 43 54 35 35 50 44 36 38 53 42 51 48 35 37 33 45 35 33 53 35 39 46 31 38 57 50 42 50 25 51 29 42 39 38 39 42 46 46 45 48 29 44 35 43 43 55 40 25 37 34 23 36 33 39 34 42 51 47 33 48 38 32 43 41 53 40 44 43 44 26 40 42 36 43 43 36 25 42 52 44 39 42 28 30 42 34 45 38 39 36 33 40 38 45 46 50 38 34 39 35 42 50 44 33 35 37 31 38 40 35 50 34 27 31 37 31 43 35 40 33 44 35 36 43 37 42 55 47 37 26 50 44 31 51 51 51 56 54 46 56 42 44 50 59 51 49 40 38 50 37 46 40 46 42 36 38 29 49 37 36 48 43 43 42 46 43 53 33 36 44 38 48 39 39 45 40 47 32 48 34 39 38 55 36 52 32 49 51 46 57 47 39 54 45 54 61 51 45 36 43 56 42 51 48 42 49 36 39 48 42 49 57 37 39 46 51 53 35 34 39 47 46 47 35 34 44 37 40 53 38 44 37 39 45 45 37 34 35 40 39 37 42 36 37 52 45 49 30 50 50 66 57 45 59 52 59 40 56 45 47 36 45 51 35 50 49 40 42 45 48 40 47 47 51 40 44 58 47 52 38 43 32 46 47 51 43 57 50 33 47 49 37 40 33 41 43 51 39 50 44 52 45 67 54 53 53 52 59 59 54 59 49 59 58 59 61 66 58 89 67 91 81 69 94 103 105 125 181 197 294 388 485 681 979 1205 1577 1734 1744 1417 1100 912 875 887 899 822 651 489 308 212 133 117 88 102 102 78 85 63 67 55 71 50 68 42 66 56 49 49 53 46 49 55 39 57 56 58 57 47 41 44 41 34 55 43 19 38 49 41 35 46 33 40 39 34 51 28 32 23 38 36 35 42 33 36 41 33 27 32 49 34 38 25 32 36 38 35 36 35 27 35 45 32 43 37 34 38 38 35 33 33 34 35 30 33 36 29 47 29 35 31 37 37 36 31 29 32 44 31 28 23 26 39 25 37 34 35 38 39 37 43 28 35 28 28 29 27 26 43 31 35 27 45 36 19 29 35 24 28 28 33 38 34 36 26 37 24 41 29 40 39 33 25 37 32 26 40 39 32 37 40 35 35 38 36 38 37 46 39 39 54 36 33 45 32 39 42 31 44 38 47 35 31 28 33 40 40 47 44 28 51 43 36 38 36 31 34 33 42 47 36 37 32 33 34 40 24 37 40 40 45 35 39 44 38 47 35 35 42 46 58 45 48 54 54 45 57 52 63 52 53 55 49 55 55 72 74 101 104 107 119 173 234 299 408 601 706 970 1129 1228 1135 861 649 577 589 590 646 586 488 318 202 177 103 85 85 77 67 61 63 64 58 75 47 48 43 51 65 48 43 56 54 44 42 54 54 36 43 49 40 33 36 43 47 47 32 35 47 33 40 36 56 53 54 33 47 68 57 59 60 70 99 87 111 165 208 277 373 528 684 726 792 700 544 427 364 374 411 410 392 348 240 163 106 98 61 70 65 64 59 56 44 34 44 44 48 43 40 46 34 37 38 37 36 36 37 33 37 33 48 46 43 38 37 32 40 32 28 29 28 29 37 25 30 42 26 41 34 27 31 32 27 34 33 37 32 28 26 24 33 25 31 30 29 33 32 22 32 38 28 37 31 36 32 26 29 27 30 33 33 32 34 24 35 29 39 32 39 34 33 35 38 34 39 30 32 28 42 31 43 37 36 27 40 37 35 33 30 28 38 48 36 47 52 53 45 44 52 49 67 55 64 66 44 42 74 48 39 38 43 37 39 37 39 44 39 41 32 40 50 43 44 35 50 41 46 62 46 48 39 54 50 49 60 66 51 74 61 60 73 65 71 72 68 84 74 95 121 128 214 239 341 437 639 848 1129 1308 1464 1308 1047 737 637 634 680 740 723 699 569 392 230 159 113 101 77 89 75 66 71 57 55 63 59 69 47 45 61 51 49 54 41 45 39 46 48 42 40 34 35 39 32 42 28 28 28 27 25 38 22 37 29 48 32 27 31 35 30 32 32 33 47 36 30 43 33 38 27 34 33 22 23 33 45 38 26 30 31 33 33 28 31 29 31 29 24 27 35 30 32 33 34 27 38 36 38 32 30 34 33 39 35 28 56 33 41 32 31 37 45 26 47 19 26 23 37 33 38 31 32 35 26 35 21 24 21 32 41 32 25 27 34 33 24 28 31 36 34 30 27 34 25 27 28 39 46 38 23 30 24 30 32 37 31 31 38 27 25 35 32 32 23 27 28 25 20 23 36 22 49 26 31 16 36 27 27 19 24 32 26 28 28 34 32 26 26 30 21 30 30 32 23 27 28 32 26 20 23 36 29 29 22 27 26 32 25 33 39 30 29 38 38 27 23 28 37 22 22 31 22 33 31 24 36 41 26 35 26 31 22 20 33 26 20 26 29 25 32 27 36 25 32 26 36 32 32 26 44 33 39 34 38 30 31 32 49 46 45 45 35 37 45 43 58 33 47 43 52 69 54 53 59 50 47 63 55 55 60 80 86 131 142 213 290 361 440 645 732 787 723 535 411 354 297 331 354 411 371 322 232 184 135 101 68 62 68 36 55 51 46 46 43 36 35 43 37 30 38 46 40 24 35 37 29 30 19 27 33 32 30 33 26 27 27 30 35 30 31 34 29 35 25 29 20 35 28 35 32 27 36 33 29 27 21 27 34 30 34 15 20 28 26 33 36 37 28 24 15 29 21 27 28 34 27 23 35 20 23 27 33 30 33 27 44 28 35 32 33 29 29 24 26 29 26 24 27 25 30 33 38 29 28 32 27 36 39 48 30 37 39 34 31 27 45 43 32 32 28 35 40 21 29 28 25 33 33 26 29 21 20 26 18 27 21 34 26 28 29 29 28 24 31 22 19 23 34 31 31 31 26 34 25 22 26 24 26 29 23 27 40 20 26 23 32 26 25 26 22 23 27 29 36 22 27 38 19 26 37 19 25 33 27 29 24 29 26 23 34 18 24 20 27 25 34 18 32 44 25 24 28 23 30 25 31 24 21 17 27 22 25 20 25 31 27 17 26 30 23 24 36 21 21 28 23 27 25 24 25 18 23 26 26 31 39 26 36 23 19 23 20 31 34 31 32 32 24 38 22 30 35 34 24 31 28 25 28 26 48 28 24 27 37 32 48 36 28 32 37 31 30 26 38 29 34 35 28 32 34 30 30 29 29 27 33 27 23 28 30 43 22 35 29 20 28 27 31 39 25 28 31 23 23 37 32 36 34 36 25 31 31 28 29 40 32 27 24 27 27 39 30 30 35 40 37 24 40 43 42 45 38 31 60 49 47 53 53 64 70 68 65 77 77 84 91 88 97 115 108 96 92 101 114 112 136 153 166 215 285 357 428 635 852 1173 1615 2107 2490 2737 2609 2085 1562 1206 948 969 1069 1207 1361 1407 1317 1103 766 491 376 228 175 145 117 139 106 84 116 80 87 81 77 76 65 86 65 90 77 91 86 79 76 76 67 76 91 83 80 71 71 48 51 59 63 54 55 40 44 45 48 47 45 49 53 37 51 50 50 50 43 47 40 37 31 46 34 33 42 37 32 41 33 40 38 35 33 39 30 29 39 28 40 26 35 38 28 34 35 24 20 28 23 34 31 31 32 28 34 38 30 27 26 31 21 21 23 35 31 24 35 31 21 27 20 25 27 18 22 21 30 31 17 38 28 28 30 26 25 32 25 24 28 20 25 25 39 25 29 32 19 28 28 25 24 28 25 24 28 27 25 22 25 24 16 22 32 13 25 22 21 26 31 26 27 25 16 25 32 33 19 26 19 18 26 28 25 18 26 36 19 23 24 30 30 22 26 22 17 20 28 27 18 20 21 29 23 23 24 13 26 28 23 22 28 27 28 27 25 22 27 19 25 27 30 34 28 22 28 26 22 18 30 34 22 25 16 25 17 22 31 25 21 20 28 36 24 18 25 17 24 27 27 28 20 26 23 31 20 25 21 31 28 19 32 33 32 26 25 23 32 23 21 23 24 34 18 18 31 32 23 21 32 20 20 22 32 17 30 26 21 27 22 23 19 15 31 24 22 25 15 25 20 28 29 16 22 31 31 22 26 29 31 20 23 27 23 21 26 28 22 14 29 25 27 26 30 30 17 40 26 27 21 32 30 24 22 19 18 26 22 22 15 22 25 16 24 29 26 19 23 29 40 21 27 25 24 27 22 18 40 19 32 28 38 27 32 38 34 31 23 33 21 31 18 22 27 31 22 27 26 27 22 38 39 28 37 22 24 28 34 29 38 45 44 44 36 42 35 46 50 54 37 46 52 38 53 55 65 53 66 65 105 119 158 264 293 389 526 649 743 701 607 452 358 305 232 249 236 299 339 372 324 331 242 201 149 108 90 67 65 55 76 51 53 39 42 36 35 45 48 48 66 71 86 90 136 152 192 219 220 208 173 134 124 121 88 96 93 105 98 138 137 119 109 67 72 54 43 48 34 40 38 28 32 41 31 39 23 30 25 31 26 35 24 24 25 32 29 25 21 36 26 21 22 32 26 31 29 28 26 34 29 32 22 30 26 27 24 26 29 24 29 28 18 24 36 27 41 29 26 32 32 18 32 19 26 25 33 24 24 29 25 39 27 21 22 14 26 32 25 18 25 21 25 17 17 27 18 15 28 29 26 25 20 21 31 28 18 19 26 17 33 27 31 15 20 23 20 22 17 35 28 26 32 21 22 27 21 26 20 17 21 23 22 29 23 31 16 27 27 25 27 31 29 25 25 29 22 29 26 36 33 13 28 21 26 25 26 22 35 24 34 34 42 38 64 60 51 76 56 60 48 35 39 44 40 35 34 31 50 42 41 36 38 28 31 26 44 26 29 25 22 26 18 33 25 19 23 23 23 19 21 27 19 36 17 24 18 29 24 25 23 16 23 26 29 30 21 28 21 24 24 22 33 24 18 22 21 23 16 21 29 19 26 25 27 20 30 22 19 30 21 19 24 25 21 29 17 19 24 15 25 19 25 25 24 26 25 30 19 24 27 15 21 35 29 23 16 24 29 26 19 26 27 30 27 24 25 30 33 29 21 28 36 29 20 33 26 30 23 34 23 25 21 31 33 16 25 26 34 30 32 25 19 43 27 39 25 34 21 30 32 21 20 29 19 24 17 28 24 25 39 33 24 27 29 25 22 25 23 27 31 24 27 36 23 19 25 29 26 29 22 24 31 25 29 29 25 23 23 32 34 35 22 27 25 27 23 21 31 26 28 28 28 30 34 35 34 27 38 34 43 41 28 36 37 29 33 49 44 44 47 60 46 47 48 58 62 67 61 64 62 69 72 67 76 87 88 89 119 143 201 232 297 402 531 651 844 1072 1260 1455 1461 1265 1021 871 620 583 460 508 492 570 667 692 718 677 582 486 399 239 180 174 140 104 92 89 70 67 56 52 47 45 57 45 59 57 38 38 36 48 44 43 34 37 40 25 31 22 32 33 27 23 24 21 33 37 30 31 28 26 22 19 30 27 28 27 35 19 27 21 23 27 29 26 20 27 24 26 24 28 28 31 35 31 26 34 21 22 20 25 33 27 31 20 32 24 36 22 26 35 34 16 25 24 27 35 38 35 28 31 33 29 24 32 34 25 25 21 21 33 32 20 21 27 22 28 23 27 27 22 30 24 23 30 28 17 30 23 16 27 25 24 22 25 31 16 22 17 23 10 19 20 16 31 30 20 26 28 22 26 26 29 32 21 31 26 22 23 21 25 28 30 25 25 26 31 22 22 22 21 39 24 26 26 34 28 26 27 37 36 28 22 20 22 21 26 21 29 23 32 25 26 41 21 15 21 28 20 26 15 31 21 27 22 23 27 27 21 19 34 26 26 14 22 16 21 28 20 29 19 21 26 29 26 28 28 30 28 30 30 26 21 30 31 24 27 23 20 29 28 22 20 31 23 31 26 32 30 24 18 23 23 21 22 34 23 28 23 17 29 24 24 28 29 28 15 21 24 31 24 26 23 30 37 31 27 19 21 21 16 18 16 26 28 21 22 15 16 31 21 22 30 31 32 24 28 25 27 36 28 25 29 17 21 25 15 27 25 27 32 28 23 25 36 30 16 34 27 31 32 17 31 34 29 28 24 30 18 36 26 26 35 34 32 50 31 33 50 51 43 49 51 36 34 63 38 59 51 65 84 99 98 116 134 163 211 261 291 311 256 243 193 135 116 108 105 99 98 121 102 159 152 175 148 114 113 86 60 65 50 44 37 31 34 35 36 37 28 22 30 24 26 20 25 43 28 28 28 35 20 29 23 15 25 39 20 25 20 30 26 20 20 20 25 24 26 26 20 17 21 22 12 36 26 25 29 21 24 28 32 29 16 21 23 35 21 28 23 20 27 25 37 34 36 28 28 32 24 36 36 28 21 28 18 22 36 20 28 26 19 36 28 24 26 17 26 21 20 30 27 28 20 25 28 18 28 32 31 25 39 27 26 27 21 36 37 28 33 32 25 34 27 26 23 17 31 31 30 22 31 29 28 13 31 32 32 22 37 30 39 41 54 79 75 96 136 129 127 96 102 95 62 51 38 47 48 35 58 62 65 73 70 66 70 57 47 42 39 37 26 40 31 22 31 31 31 28 28 30 19 23 42 21 32 30 36 21 28 27 26 34 36 22 25 23 28 31 31 33 33 21 36 24 26 23 30 30 38 38 30 24 32 22 19 19 26 24 21 20 22 25 20 27 37 33 20 32 25 30 23 32 33 32 22 25 33 20 30 27 28 22 22 15 20 30 19 22 27 28 22 31 27 21 25 33 26 23 28 30 17 24 21 28 32 32 20 31 25 35 29 23 32 31 36 27 35 35 21 33</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
