<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{D3ACB622-F00E-4AAE-A7E1-9941B349A771}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>envt4461-recycling-11</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T13:20:10+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T13:32:21+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2568 2609 2457 2510 2328 2159 2197 1967 2071 1780 1923 1721 1629 1570 1669 1743 1789 1805 1626 1716 1701 1510 1405 1393 1300 1315 1310 1361 1235 1203 1186 1104 1011 1053 1010 979 1028 1015 971 987 1021 961 965 898 871 879 942 910 883 902 813 841 861 891 891 873 854 761 811 768 814 732 756 758 754 726 743 709 703 692 720 657 673 681 686 639 639 612 601 608 554 547 568 571 596 599 590 529 551 540 513 505 512 467 498 439 464 430 396 457 412 402 397 357 368 355 341 321 328 308 288 310 329 289 294 324 282 246 308 275 235 235 271 245 223 225 236 239 243 232 244 224 228 220 214 235 210 231 225 205 223 203 210 205 209 188 189 216 198 174 206 183 198 200 179 201 210 191 194 169 151 155 173 167 191 185 165 180 200 171 162 173 162 170 172 149 176 175 150 148 150 164 175 161 161 150 159 176 168 175 162 160 149 151 155 163 151 150 159 150 144 152 146 133 131 154 141 113 166 116 141 158 147 133 134 145 163 141 136 155 136 135 122 148 119 154 135 125 108 129 134 111 127 133 134 132 122 139 154 128 113 139 119 136 111 134 134 113 119 128 123 112 120 141 130 133 114 122 129 123 124 141 136 123 117 115 128 121 100 123 125 128 125 98 127 124 113 113 118 111 128 108 110 110 113 109 79 104 133 113 125 97 104 99 99 124 111 106 106 101 116 117 101 103 102 104 100 101 109 103 108 100 111 108 94 106 99 102 97 117 102 95 97 110 106 99 104 94 101 104 100 105 95 118 117 118 96 93 103 111 96 109 85 103 86 103 109 101 96 104 91 110 95 96 98 97 118 91 91 86 86 89 100 103 94 101 98 110 88 97 85 96 84 86 94 86 102 93 76 93 68 96 81 94 111 82 87 88 94 86 84 87 75 99 93 90 83 101 80 86 78 88 99 91 83 90 81 85 93 92 79 92 75 76 93 78 67 89 84 70 72 60 74 77 82 95 84 79 89 78 87 83 89 60 86 95 86 83 72 75 63 85 89 80 89 75 79 85 78 91 80 77 69 66 70 75 60 83 67 74 73 71 102 73 84 69 77 78 54 79 73 70 77 78 79 74 67 85 81 80 87 68 81 62 68 71 72 62 89 85 73 75 79 77 69 77 71 76 71 73 63 69 72 85 75 71 79 88 57 66 78 67 79 59 68 88 79 64 70 71 73 71 70 84 68 68 76 76 70 59 73 56 73 56 64 72 72 62 64 56 73 75 59 73 72 57 65 73 61 65 49 60 64 72 64 70 54 60 65 69 61 60 59 79 54 65 68 50 75 62 75 71 56 74 53 63 64 59 77 46 72 64 57 71 77 56 74 58 59 79 90 50 65 73 64 55 60 57 74 54 63 67 50 62 71 62 69 64 66 64 64 51 59 54 72 82 61 58 66 63 71 57 61 65 64 63 58 65 51 65 53 71 50 65 61 57 51 58 64 58 61 61 55 57 49 61 60 72 72 58 55 57 53 69 65 68 59 57 69 64 69 81 76 99 90 64 59 67 69 56 55 53 62 58 44 61 51 46 40 61 55 62 50 50 60 58 54 53 52 62 58 48 58 54 54 65 64 52 49 60 59 54 66 51 53 50 53 62 55 51 53 51 56 63 50 45 55 45 60 50 44 57 50 60 58 60 60 43 64 58 50 58 53 56 50 59 49 59 66 59 57 48 62 51 52 72 65 51 61 51 62 51 49 58 50 55 55 54 62 68 60 55 45 50 64 43 55 57 69 49 50 65 48 61 51 61 54 45 46 54 67 59 48 61 56 51 68 49 53 41 54 56 56 52 53 39 70 68 66 53 58 55 56 54 59 58 60 61 56 48 64 61 65 56 58 80 66 55 58 60 71 76 67 54 57 55 65 57 39 58 59 47 63 53 64 43 59 69 52 54 56 55 58 48 43 53 60 40 44 62 55 60 46 51 45 57 62 54 60 47 49 62 47 49 50 44 55 60 42 52 52 56 59 62 49 58 50 58 42 64 55 64 58 63 65 64 50 51 57 49 57 46 68 61 52 49 53 52 62 39 55 50 63 65 57 38 40 56 61 37 48 55 46 50 44 56 54 45 50 53 57 59 57 69 60 50 63 72 72 57 69 63 50 59 54 57 59 53 66 50 60 48 43 51 51 51 53 47 57 45 43 55 45 46 35 44 49 39 55 56 53 48 53 45 49 46 57 34 50 44 50 54 47 44 51 53 46 37 43 52 40 39 54 38 52 51 50 47 36 39 47 45 51 49 38 54 48 35 36 61 37 56 44 51 48 49 49 57 48 36 46 55 51 50 38 52 50 49 35 49 41 57 53 51 48 44 65 36 38 44 49 52 49 66 64 47 46 48 48 57 49 56 49 47 39 59 38 58 46 46 49 44 49 49 53 55 37 39 52 48 60 41 46 52 39 35 44 51 30 55 47 52 43 40 45 48 35 47 38 48 30 50 49 44 57 44 39 48 38 46 36 50 40 48 46 51 61 43 45 52 37 47 43 49 47 39 53 45 43 49 46 53 52 40 49 50 38 44 45 38 44 42 38 59 37 46 36 44 47 42 49 31 45 36 57 44 44 52 41 53 49 52 48 60 32 47 50 46 40 47 42 43 35 37 50 55 43 48 51 42 47 58 48 55 53 39 32 47 43 42 57 51 42 39 54 40 54 39 40 36 51 53 46 37 44 46 50 49 41 40 53 48 48 57 51 52 56 58 45 43 57 31 42 40 48 47 48 55 40 26 53 36 37 41 53 39 46 32 41 46 48 47 37 42 47 37 30 44 57 60 37 40 45 35 54 39 49 49 36 61 36 52 49 51 57 53 44 44 46 44 52 39 43 38 41 35 37 51 50 47 43 43 46 53 50 53 46 41 35 40 58 56 47 38 50 51 48 50 44 51 59 42 60 52 50 31 58 65 40 48 48 61 56 41 58 56 40 37 39 51 54 47 35 36 54 43 39 58 43 40 51 55 40 45 52 31 54 38 45 52 51 55 49 49 52 52 59 65 48 53 34 45 45 48 47 54 47 28 47 48 41 40 49 53 54 50 54 45 43 44 35 53 40 52 47 45 40 45 59 44 60 44 49 44 54 56 44 45 47 43 44 44 45 45 50 62 41 60 31 45 40 56 56 46 41 45 39 57 56 50 50 52 50 58 43 56 47 55 50 54 51 50 59 50 49 56 58 56 60 52 51 50 59 63 51 37 52 56 54 50 52 56 54 58 60 36 53 48 51 43 48 49 59 51 51 48 53 50 46 63 50 50 57 51 60 71 59 73 50 62 55 65 57 64 52 48 66 56 60 62 56 69 57 67 65 44 64 55 64 43 54 59 43 58 56 65 63 56 77 54 54 57 49 57 71 54 70 62 68 64 78 70 62 85 71 63 71 85 83 104 94 80 87 108 98 95 113 121 106 127 128 113 143 136 147 138 155 189 189 185 233 288 346 371 442 531 629 748 977 1140 1383 1788 2329 3023 3855 5066 5811 5773 5132 4244 3317 2712 1824 1162 623 387 288 234 209 195 212 167 189 196 153 174 145 140 119 136 103 120 121 107 104 89 98 84 84 87 90 73 64 78 71 71 70 68 66 86 69 69 76 73 78 87 80 78 75 55 76 79 60 54 63 62 75 59 61 67 57 62 62 72 64 69 58 60 53 48 67 56 68 63 62 57 56 71 64 50 59 59 66 57 55 69 71 66 74 49 59 65 67 76 63 56 58 86 67 50 58 55 65 62 40 72 59 66 56 65 59 61 63 61 66 65 68 81 72 71 67 56 61 74 58 57 61 60 68 55 57 62 47 61 56 53 64 53 51 68 64 63 67 72 60 64 72 72 57 72 62 67 54 56 60 59 53 54 44 52 60 64 57 44 47 47 65 63 50 62 61 49 58 56 69 61 58 63 61 50 73 78 60 67 66 63 74 73 67 81 89 97 81 73 95 83 97 102 89 92 96 76 77 59 47 60 65 57 59 66 79 51 76 70 65 63 65 71 54 54 57 77 67 75 73 69 62 73 61 71 61 54 64 65 56 61 69 61 66 65 47 53 61 63 68 55 67 63 65 54 63 57 51 58 53 59 64 84 83 63 71 77 58 72 65 65 65 74 58 60 50 59 59 56 63 55 56 62 64 66 59 66 48 69 60 60 75 78 62 97 75 91 73 70 60 64 76 60 54 54 64 58 61 55 51 58 60 65 57 54 59 60 66 57 62 69 55 75 73 55 71 64 66 60 65 77 77 66 64 60 57 53 52 73 55 66 60 55 49 67 65 59 62 56 75 54 61 61 53 54 52 71 57 48 54 62 55 49 66 54 61 50 53 57 68 60 60 66 71 59 65 58 71 59 48 51 69 76 37 57 70 54 69 75 76 59 58 67 65 70 77 77 86 84 81 91 84 69 94 86 78 61 81 82 86 83 66 75 71 63 65 61 68 61 57 66 74 62 63 65 78 62 59 76 47 57 68 87 98 83 70 97 93 120 101 115 129 97 112 96 105 123 139 122 130 143 154 170 205 176 184 210 220 269 227 257 274 283 296 297 350 348 382 384 416 462 465 547 613 650 726 799 1038 1249 1507 1903 2243 2866 3599 4780 6355 8664 11286 15173 19444 21751 22019 19209 15824 13296 11928 10033 7703 4760 2765 1721 1087 809 674 587 541 490 491 424 469 435 445 432 408 414 383 358 304 304 264 243 198 208 187 181 162 142 145 171 161 155 151 126 113 120 134 120 119 124 82 122 91 122 103 104 92 101 111 107 103 142 158 174 161 203 222 269 307 370 371 357 348 302 265 264 224 209 203 129 107 110 103 91 86 92 86 68 72 70 73 57 67 71 62 77 63 58 88 58 52 67 69 98 85 84 84 80 77 59 90 80 109 108 132 208 265 207 157 125 129 157 132 112 93 69 53 53 56 68 60 65 67 55 67 61 54 57 51 55 50 47 50 46 44 57 59 47 45 48 52 47 55 44 63 54 54 65 47 44 52 53 52 55 45 38 50 52 45 46 44 46 46 46 42 38 60 35 46 51 50 46 43 46 50 35 60 32 44 38 54 57 44 44 53 39 46 46 46 45 40 39 56 54 40 34 44 31 53 39 41 50 44 46 57 48 39 50 55 47 51 42 53 57 54 33 50 50 44 52 38 54 52 53 51 45 51 57 62 65 71 57 56 70 58 51 47 58 45 59 59 50 54 47 52 56 42 43 43 44 58 57 58 52 49 51 53 46 44 50 44 51 46 53 47 48 50 48 48 60 51 45 55 54 45 51 56 44 49 54 47 59 64 69 53 45 46 49 47 65 54 61 68 48 52 58 58 68 56 65 53 70 48 42 55 42 52 65 56 45 43 50 48 47 47 41 45 48 53 36 49 50 32 45 57 52 43 44 38 36 37 53 50 61 45 59 63 57 43 48 59 58 73 60 63 53 67 55 53 49 53 50 52 54 67 56 47 45 49 52 56 41 45 57 49 38 42 53 40 37 40 31 46 48 47 41 46 37 44 53 55 35 40 45 35 40 46 41 40 38 45 37 54 34 38 36 47 39 43 34 43 38 32 47 36 45 39 34 43 37 40 49 38 36 36 50 43 41 39 38 39 29 45 38 50 37 36 35 43 40 36 44 39 57 33 34 35 43 35 26 27 43 31 34 40 52 38 38 39 28 39 31 43 37 43 38 49 48 46 38 43 29 43 44 39 41 40 47 36 40 33 32 46 45 47 48 44 43 48 41 38 37 41 35 38 40 48 46 47 29 34 35 32 34 33 28 31 38 33 45 48 49 38 46 38 42 39 40 37 33 33 29 46 38 33 47 31 30 46 32 31 46 52 24 32 34 30 27 32 48 41 32 47 36 39 35 35 29 33 30 28 34 45 39 40 46 36 40 36 32 44 43 39 35 39 32 31 39 43 33 31 36 40 43 31 39 33 41 29 35 34 33 35 38 31 30 36 41 29 42 33 35 38 44 33 38 33 26 33 33 34 36 34 28 47 32 33 35 27 47 28 39 37 35 35 35 31 34 38 36 31 34 43 30 26 46 31 40 32 34 39 26 43 32 33 31 36 35 38 31 43 39 38 50 41 47 34 43 42 21 36 40 44 30 47 36 33 36 33 34 37 22 44 35 37 49 37 38 34 39 33 34 43 57 35 40 39 37 43 46 35 28 41 31 35 33 35 32 46 26 29 36 43 33 36 38 47 43 39 40 44 50 36 32 49 49 38 45 39 37 44 39 39 38 33 51 51 40 41 47 42 42 41 44 51 43 48 34 43 47 45 62 42 47 31 41 32 48 42 42 40 39 43 39 34 37 51 33 45 48 46 38 33 28 31 48 45 37 36 36 55 53 49 35 42 47 40 46 44 56 48 46 53 40 41 38 36 20 15 39 33 33 48 43 35 46 40 47 29 36 37 40 34 42 43 47 37 38 53 37 36 32 27 52 39 42 49 42 50 38 41 38 41 49 52 43 48 35 52 57 50 56 56 60 63 68 72 76 57 75 62 64 75 80 95 136 165 218 277 406 520 681 951 1220 1434 1429 1332 1033 879 733 745 781 684 661 491 351 196 167 105 96 86 84 66 75 59 61 54 51 47 62 55 53 61 53 58 44 47 45 47 43 40 39 38 40 40 44 43 38 48 52 41 45 42 36 37 47 32 48 40 37 37 34 44 30 35 35 36 48 45 39 48 38 28 31 43 36 39 45 40 39 37 38 28 38 32 38 32 40 40 36 32 35 47 30 31 34 34 47 30 22 23 34 30 35 30 37 39 30 28 28 36 24 26 31 46 32 36 24 24 30 37 43 27 34 37 25 35 36 34 24 27 25 25 33 23 23 28 33 38 39 29 25 25 36 40 28 29 31 35 43 34 40 35 32 38 36 35 28 32 30 18 47 36 32 30 31 34 42 37 37 39 35 41 40 54 57 48 49 51 46 47 46 39 46 45 30 36 38 38 44 37 48 34 25 28 35 32 32 39 45 36 30 33 28 30 27 24 27 26 38 30 40 35 33 37 37 37 36 31 34 44 35 62 37 43 48 49 41 43 48 43 40 46 51 51 50 52 55 73 56 60 60 68 81 75 79 123 145 178 231 345 428 594 806 1033 1168 1165 986 774 623 572 543 607 619 586 429 288 195 114 103 77 88 65 63 65 49 46 54 61 64 55 46 40 45 38 45 39 26 42 27 46 38 49 33 33 37 41 48 37 43 45 36 40 35 45 49 49 53 49 59 52 48 70 57 51 74 78 89 120 152 181 228 333 431 591 720 867 794 679 544 425 392 424 425 432 392 310 229 144 98 94 67 69 67 45 43 52 58 30 55 31 47 40 27 44 30 46 34 41 37 33 31 30 29 26 37 41 28 27 35 26 49 35 28 33 26 35 24 18 31 46 31 27 31 25 31 28 29 26 28 31 20 45 24 32 30 26 30 29 33 32 27 32 32 35 36 34 34 27 28 27 25 33 26 30 30 33 43 40 46 27 28 19 24 33 37 32 36 27 25 41 30 29 36 35 34 36 36 33 41 35 33 23 41 34 43 46 37 45 28 37 48 49 56 49 74 72 83 88 80 73 46 45 66 62 71 53 52 51 58 33 41 36 50 35 29 43 50 46 34 31 39 47 48 49 49 48 61 54 55 43 52 57 47 71 67 73 53 86 72 72 76 108 135 149 191 259 352 500 654 840 1059 1124 1256 1059 800 671 528 516 588 621 641 564 391 297 206 109 108 69 74 60 58 61 56 54 61 58 46 52 45 38 60 55 39 38 54 34 40 38 38 30 35 39 43 34 32 33 38 28 23 28 28 33 31 46 34 34 26 36 28 33 38 26 29 40 27 33 39 29 26 31 41 37 26 30 28 29 23 36 32 25 27 23 32 27 28 28 26 27 36 29 29 32 23 23 39 23 34 30 30 33 31 30 25 24 22 29 21 25 30 18 27 26 23 26 35 27 28 26 26 19 20 33 39 28 18 32 21 31 30 23 23 30 27 23 32 27 29 23 27 29 22 24 23 27 35 29 35 24 34 36 31 36 29 22 25 19 27 25 37 20 29 24 25 23 25 35 36 29 29 30 17 18 36 23 15 29 20 29 30 39 28 18 33 30 26 20 17 25 31 30 23 29 31 24 32 27 24 24 17 32 30 27 24 26 31 26 22 24 18 21 31 30 33 29 24 28 34 22 14 25 19 30 22 28 29 31 23 23 31 24 19 32 28 24 29 24 26 30 20 28 25 27 30 37 29 29 32 28 32 18 30 25 19 39 35 30 38 29 44 33 39 39 35 43 40 39 44 41 45 60 44 59 40 47 54 54 62 52 58 64 77 86 109 146 205 226 285 373 492 650 745 791 723 570 425 339 313 299 383 406 385 344 259 208 145 101 80 63 69 65 60 40 37 41 52 40 52 40 38 36 28 42 24 45 37 37 34 28 29 29 25 36 26 34 23 35 34 30 30 26 24 37 22 43 30 30 25 26 23 24 30 22 28 19 28 30 19 22 27 23 27 31 27 29 23 25 28 21 21 33 25 22 24 26 23 27 18 27 27 26 22 19 19 19 24 27 22 38 35 37 21 30 31 27 24 15 25 27 23 30 27 28 31 36 22 28 30 39 24 34 33 22 11 22 29 23 26 32 31 22 28 36 29 23 28 34 26 31 31 28 29 31 25 23 30 30 24 21 32 23 19 26 26 36 26 21 35 45 33 30 29 28 30 25 27 28 30 24 33 22 24 20 21 32 22 15 26 25 26 33 28 24 30 26 27 23 24 29 21 18 44 16 25 25 23 28 36 18 28 22 24 24 32 30 20 32 27 26 24 18 26 26 20 20 20 48 22 20 23 25 15 29 21 26 26 15 23 27 30 21 27 28 24 26 15 29 19 30 27 32 23 29 32 22 19 20 22 30 22 22 27 30 25 34 28 29 43 29 26 42 32 28 36 38 26 29 35 35 43 26 27 35 35 45 35 32 32 34 23 31 40 34 28 46 35 25 30 31 33 22 34 34 28 45 30 28 33 32 33 33 30 31 30 23 27 31 28 24 29 21 35 32 28 28 29 36 23 38 32 28 33 28 29 29 20 22 28 34 29 38 26 40 30 30 24 25 28 24 29 34 38 47 42 39 44 39 51 44 54 51 73 68 57 65 65 97 84 88 74 91 95 93 108 94 109 110 110 120 169 227 270 365 488 646 833 1092 1476 1860 2175 2300 2067 1681 1290 1002 851 834 911 1063 1160 1112 1087 813 651 421 309 223 164 118 119 96 89 76 94 57 63 73 73 62 71 50 69 50 61 64 62 59 65 64 88 72 80 92 88 61 78 54 48 50 53 45 56 63 69 76 54 52 47 42 44 43 44 44 51 36 23 37 45 33 33 40 44 43 38 30 27 28 32 29 25 36 35 39 34 24 32 39 32 24 32 28 32 25 29 25 30 28 27 28 34 32 31 34 28 23 27 28 22 18 29 25 21 23 22 21 20 24 32 23 19 18 13 21 26 30 30 20 15 39 17 25 23 26 28 28 25 19 32 17 21 20 26 30 24 29 25 31 26 19 27 18 34 34 21 30 19 21 26 19 21 19 30 19 20 23 11 26 30 28 20 24 22 34 16 21 24 28 21 28 24 30 21 20 30 24 22 25 25 23 22 27 23 25 30 18 24 24 20 22 16 32 25 32 16 31 30 20 25 21 18 25 30 22 22 20 26 24 27 26 27 23 22 30 22 26 30 26 26 21 17 30 19 25 17 28 27 18 14 20 25 23 22 27 16 24 32 27 24 24 13 29 38 29 27 23 24 18 28 20 25 25 25 16 26 23 24 23 25 22 19 20 20 30 20 19 20 24 20 18 25 27 17 20 30 31 15 20 20 20 20 20 22 23 18 23 24 21 23 30 30 29 31 24 21 38 24 29 28 29 24 16 20 23 15 20 31 27 22 17 18 20 28 25 28 20 26 24 38 25 19 23 19 24 25 23 24 33 28 29 31 31 35 30 15 23 27 30 19 28 29 26 19 23 30 21 24 27 23 31 22 28 20 26 21 20 17 33 27 30 18 22 26 21 26 20 32 30 37 31 26 32 34 40 30 36 33 28 35 43 35 33 26 44 34 30 40 45 31 46 44 66 48 56 63 61 88 81 123 169 182 284 327 437 500 582 639 614 461 394 324 263 228 239 246 283 318 299 346 276 182 181 138 95 75 54 64 60 58 59 45 40 38 50 46 53 58 49 78 72 105 93 133 185 224 222 267 277 210 172 135 107 93 99 124 128 134 144 147 137 107 83 66 40 47 45 35 33 44 30 37 27 42 26 31 30 35 22 29 29 20 28 36 21 21 21 36 33 21 20 33 25 17 23 26 29 33 36 17 24 35 18 23 22 31 27 23 17 17 28 19 30 21 36 23 27 22 37 20 24 22 28 25 19 22 19 24 17 22 27 23 26 21 27 20 25 30 21 31 20 22 21 27 19 27 26 33 30 35 26 32 29 30 20 30 22 23 30 16 16 32 28 29 28 24 22 27 16 28 33 18 20 28 20 33 20 22 24 21 26 21 23 19 22 28 27 25 24 23 31 21 20 26 22 29 31 25 35 21 27 22 20 20 28 28 20 31 29 29 25 43 56 42 51 53 52 48 47 45 37 42 46 25 33 48 58 50 39 37 31 30 38 27 21 36 23 21 35 30 19 23 21 19 26 24 24 29 35 22 24 21 17 22 27 27 25 21 28 27 21 20 38 14 19 25 20 21 27 20 35 20 31 24 23 30 22 18 35 24 29 16 19 20 29 16 26 26 21 25 18 19 29 17 23 31 18 24 22 17 19 20 28 27 20 24 24 23 16 27 20 22 21 29 28 31 24 31 27 22 29 30 32 18 29 27 26 21 22 38 15 30 22 33 21 24 29 30 28 27 21 22 27 19 33 28 25 28 22 29 31 30 26 33 28 28 14 31 28 18 22 28 27 35 16 31 34 27 26 25 13 23 33 30 32 21 29 21 23 30 18 30 19 35 24 32 30 27 22 19 25 30 34 24 24 32 26 28 27 20 18 36 24 28 30 25 25 27 24 20 29 26 18 32 28 28 48 25 34 23 28 35 40 38 36 38 45 57 67 65 54 69 56 61 67 46 79 65 68 70 64 85 70 100 78 102 123 146 178 201 278 383 478 642 796 1077 1305 1527 1667 1554 1447 1183 963 766 595 605 546 587 654 803 809 890 815 753 516 415 319 231 160 128 119 83 101 71 72 62 65 57 49 50 49 48 47 40 51 56 31 50 38 34 39 47 26 35 34 46 28 32 30 29 29 33 30 27 35 27 30 23 32 24 29 31 24 32 26 27 31 31 25 30 27 29 35 19 22 15 23 26 32 24 21 25 21 22 17 17 30 21 39 25 20 29 27 20 22 20 39 22 38 27 30 26 24 38 31 23 32 20 33 35 25 31 20 13 34 34 31 20 30 25 37 27 25 20 32 27 26 23 33 27 29 24 19 21 25 31 28 20 30 30 26 12 28 45 14 25 22 24 26 18 25 25 21 25 27 29 16 31 28 23 29 16 22 27 24 22 27 35 28 25 28 27 19 19 34 23 16 24 29 23 23 20 26 23 25 26 27 32 17 25 29 25 17 35 25 21 19 27 14 20 28 26 24 28 21 33 23 30 22 26 23 36 36 26 36 22 31 33 25 18 28 29 20 29 20 17 26 27 26 28 30 27 21 20 25 32 20 20 36 18 27 13 23 29 19 22 38 31 24 35 28 26 22 23 22 21 21 24 19 18 33 23 23 28 21 20 22 25 20 28 27 31 26 24 25 25 31 31 27 25 22 26 31 22 23 27 19 15 26 21 31 25 24 28 27 29 25 31 29 21 21 21 31 29 24 20 14 21 41 26 14 31 23 27 21 20 20 36 24 20 17 28 24 33 25 29 26 26 24 29 28 23 29 44 31 30 23 38 31 26 44 28 29 32 25 31 31 44 38 33 49 37 45 46 45 51 75 82 93 118 145 163 194 258 299 269 266 177 163 117 117 99 72 92 106 82 115 129 156 143 132 118 84 56 48 44 45 38 23 36 41 31 27 22 42 29 35 24 25 30 27 26 25 27 29 21 21 35 20 20 30 29 30 21 22 18 25 22 23 28 32 20 25 23 21 31 27 20 27 23 24 20 29 28 24 26 24 27 26 26 27 23 30 22 29 30 28 30 25 25 26 26 15 29 17 35 27 23 25 28 23 36 26 25 21 25 30 35 30 28 32 24 34 24 20 31 26 35 29 31 25 34 29 35 27 25 20 16 26 26 27 30 22 29 26 19 31 26 23 21 27 23 21 37 28 27 22 14 17 28 35 24 27 45 29 36 50 44 65 63 69 76 103 102 101 95 77 52 57 48 43 53 51 53 57 68 62 69 56 55 49 47 45 39 31 34 29 31 27 30 37 25 24 23 27 22 26 23 26 24 21 29 26 20 25 19 26 29 32 30 25 32 26 20 28 34 22 20 40 20 23 33 27 29 22 25 23 45 27 26 20 26 31 20 8 21 22 24 25 33 16 26 20 23 27 25 32 37 26 24 35 24 26 25 28 25 22 16 29 18 35 21 29 23 33 26 31 38 30 21 27 22 28 33 23 26 33 23 33 26 48 28 35 47 23 35 17 33 39 29 30 27 29 25 28 33</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
