<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{DE652068-977F-4C6D-B426-CFB78101A025}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>envt4461 traffic 6</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T11:01:49+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T11:14:00+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2159 2390 2176 2232 2032 2032 1926 1891 1964 1765 1769 1712 1774 1710 1748 1684 1617 1785 1687 1731 1528 1428 1268 1313 1280 1197 1247 1289 1187 1089 1157 1098 990 1048 1034 1023 954 944 951 1056 1060 892 961 870 928 903 909 927 878 876 837 848 872 852 917 871 856 835 770 788 741 819 743 801 773 750 720 709 730 737 670 693 656 674 655 640 631 609 576 642 673 645 603 563 513 563 533 538 536 533 523 523 508 514 473 455 530 429 442 405 405 440 423 322 381 391 347 319 322 323 300 302 294 305 322 291 293 308 299 284 270 264 258 275 302 291 271 260 267 272 239 239 228 213 224 230 216 201 201 230 203 205 222 198 192 205 219 205 222 215 178 208 214 159 194 174 188 207 207 196 186 177 173 223 177 162 181 196 179 191 160 157 175 189 150 176 159 175 145 177 173 164 149 164 173 161 168 154 158 171 162 153 167 173 146 180 169 153 162 156 160 171 168 152 182 135 161 135 135 181 161 141 146 148 133 129 158 155 135 144 139 148 155 144 150 132 111 140 120 155 126 145 152 142 133 138 108 137 129 124 125 129 122 139 129 144 125 141 123 144 121 110 131 146 128 133 127 120 136 115 123 136 113 140 146 137 107 121 135 118 133 128 135 140 116 146 122 138 134 127 117 130 124 137 118 112 125 106 113 129 113 133 141 134 108 117 109 115 143 137 122 114 114 123 117 104 128 123 112 105 110 128 105 111 121 124 111 97 107 102 118 125 114 117 113 111 103 99 92 113 106 107 101 113 106 90 108 103 106 108 93 99 110 115 108 115 102 86 104 118 103 98 113 104 91 111 92 106 91 84 94 104 95 113 111 89 103 92 105 75 128 98 123 94 115 89 93 112 104 93 104 85 104 95 103 97 91 87 117 85 96 106 95 85 92 105 102 81 93 98 116 86 100 87 90 84 78 87 103 100 110 85 94 96 95 96 108 77 95 86 88 86 81 90 98 109 96 102 104 82 89 90 103 79 91 92 87 96 101 73 90 82 87 92 92 95 88 81 90 95 97 88 93 96 76 83 86 72 70 75 85 76 88 75 80 76 75 92 92 79 89 78 99 74 84 68 91 79 76 74 86 77 88 69 79 85 74 80 66 86 87 70 76 67 87 68 73 73 78 76 75 89 84 84 94 80 96 95 89 92 90 79 87 84 92 90 83 100 109 102 106 106 76 85 85 75 74 85 94 79 92 72 64 68 79 68 73 84 78 84 80 71 59 69 60 59 65 67 84 68 65 71 66 73 78 84 73 56 70 70 77 63 57 76 71 66 94 65 60 62 73 63 76 65 62 58 74 65 48 59 79 70 71 75 63 81 65 67 75 54 88 84 60 72 55 76 66 61 66 60 62 66 78 74 67 68 65 71 68 78 67 69 53 72 59 72 63 71 72 73 73 56 46 80 80 70 65 63 62 47 69 49 75 59 66 69 76 68 79 77 65 71 74 70 59 83 71 69 71 76 50 66 80 66 57 57 71 68 62 64 61 64 83 73 71 71 73 64 67 69 66 65 77 65 65 74 60 78 71 62 53 74 65 65 57 67 63 67 64 69 80 58 56 59 60 60 43 62 51 61 69 63 71 61 62 66 67 56 61 72 46 70 62 64 51 56 62 59 49 58 71 58 35 60 72 51 58 70 57 63 59 66 57 57 55 58 60 67 61 64 63 54 64 67 60 66 49 62 66 58 50 59 56 58 62 68 64 50 66 62 68 65 59 58 57 58 71 58 58 61 67 54 51 63 68 62 71 59 65 61 65 60 53 56 69 64 68 80 74 66 71 60 63 67 60 73 84 73 85 74 60 85 79 83 78 87 52 55 66 84 69 72 69 78 76 63 82 78 60 70 85 73 76 64 58 57 83 77 73 70 70 68 65 66 60 52 62 73 50 68 59 55 64 63 74 65 55 63 55 60 50 70 57 51 57 54 64 58 49 59 47 69 43 63 67 65 72 62 57 65 64 52 70 49 62 52 54 57 77 67 60 55 89 45 61 66 62 62 58 47 53 54 51 66 60 56 63 63 51 45 65 56 54 46 52 51 63 59 59 51 66 60 59 57 66 59 50 58 59 78 71 63 69 72 70 87 86 77 92 103 76 97 90 49 66 59 74 57 64 63 60 55 55 73 62 63 54 60 61 69 45 53 63 68 56 51 55 57 56 49 50 55 55 38 46 51 58 54 67 62 59 53 60 52 55 48 53 40 44 44 40 49 55 51 61 61 54 52 46 50 67 63 63 48 58 53 57 55 65 63 54 56 46 54 43 50 54 67 57 48 50 53 40 52 65 51 49 57 41 44 52 50 52 56 43 46 38 49 41 56 53 59 56 54 64 49 61 59 50 54 47 59 40 54 49 49 50 50 45 53 48 46 61 43 47 57 53 60 40 40 61 46 50 41 45 55 47 45 59 39 54 55 40 38 52 52 48 48 50 50 36 58 50 50 56 48 64 62 42 54 48 45 53 53 49 42 47 58 49 52 46 44 61 53 43 52 44 52 44 39 44 48 44 48 46 36 50 35 48 39 54 48 35 56 52 50 48 63 61 35 54 43 50 50 56 52 44 50 38 47 51 51 58 51 48 49 50 63 44 47 50 43 54 46 61 51 47 39 50 49 49 52 44 59 56 53 53 45 54 44 58 48 48 41 43 49 44 50 43 38 53 47 35 51 51 55 49 46 47 37 63 44 48 47 41 46 54 56 49 59 53 49 50 38 34 44 43 37 41 44 56 59 47 57 46 44 55 44 55 39 46 48 45 42 44 55 42 47 55 52 51 51 62 41 68 49 46 48 49 48 57 46 43 56 45 48 73 46 40 48 35 45 55 66 57 55 45 49 54 51 46 46 55 49 52 66 57 50 48 69 56 51 43 54 40 50 53 47 56 46 53 41 46 49 43 54 49 47 53 39 53 58 48 43 59 61 63 64 51 57 67 64 48 57 50 66 54 70 58 53 70 60 70 62 61 69 76 88 83 92 92 88 92 89 95 86 68 69 71 61 63 56 57 55 52 55 54 61 57 68 48 57 55 50 60 49 53 48 59 37 53 66 44 47 56 50 54 56 46 39 48 49 38 56 59 44 53 52 52 39 40 49 48 54 52 42 44 50 39 61 43 50 48 42 52 61 47 53 49 43 54 48 45 36 48 51 47 40 51 57 43 49 52 52 55 55 65 53 48 74 46 56 52 56 43 51 54 63 52 44 64 39 51 60 54 63 45 47 54 47 54 52 49 60 48 48 56 60 61 51 53 67 66 50 52 61 63 62 65 71 60 74 56 69 66 70 71 81 70 70 63 56 52 59 74 78 52 63 63 64 49 62 57 56 65 63 58 77 65 62 79 77 66 90 67 71 66 91 66 75 78 82 87 78 80 97 80 87 99 92 113 108 100 104 117 94 130 107 105 128 112 111 142 153 129 123 152 152 171 203 217 245 257 267 335 378 453 569 648 883 1063 1374 1545 1996 2465 3249 4288 5014 5184 4600 3686 3053 2540 1786 1078 660 367 290 232 227 212 210 204 211 164 163 156 146 146 150 124 127 113 133 136 109 89 73 85 91 93 77 81 70 68 81 82 81 88 67 82 73 75 62 69 74 72 70 68 61 73 84 58 77 69 71 74 77 58 61 82 69 64 59 67 63 70 54 64 55 57 70 72 70 65 64 51 69 54 62 49 61 61 68 56 64 63 50 72 51 58 58 64 55 53 72 68 60 56 72 72 74 59 59 55 65 60 53 65 43 64 62 54 71 71 76 73 79 70 73 92 68 75 65 80 65 61 68 55 62 71 66 54 73 62 62 67 62 61 57 68 66 52 53 74 70 74 83 54 62 63 67 55 55 54 56 50 66 64 57 58 57 46 59 50 47 61 56 45 45 68 59 53 52 50 56 53 38 46 61 64 62 64 70 77 71 67 58 77 83 77 65 85 87 97 89 99 85 89 85 66 97 78 67 59 65 69 64 63 57 51 56 66 71 69 57 58 70 60 66 70 74 70 60 71 63 74 65 78 79 76 73 80 95 63 74 69 66 47 67 73 70 61 63 65 67 89 76 78 81 125 125 130 149 115 114 140 105 103 103 109 88 97 92 97 85 80 96 76 58 76 73 54 63 70 64 63 64 68 58 71 66 58 54 65 69 70 64 65 65 50 58 86 65 67 69 64 74 57 54 65 73 57 64 73 50 60 56 72 58 68 48 57 69 61 55 74 57 52 65 49 69 67 67 73 92 68 61 92 79 61 74 72 57 72 68 68 68 71 62 56 73 58 63 68 57 61 58 59 84 62 62 60 60 62 64 74 73 58 66 70 61 75 67 59 55 64 59 46 63 61 61 55 65 61 57 66 81 55 75 44 66 61 58 59 72 58 94 78 101 100 111 131 131 133 139 122 114 136 120 118 116 113 124 123 109 108 100 76 82 74 67 51 60 68 70 65 64 65 57 67 73 76 60 67 81 71 80 84 94 72 99 94 114 112 91 106 85 106 112 103 108 104 127 134 135 154 148 149 168 206 228 216 204 290 291 308 274 341 343 313 333 351 375 432 415 454 423 532 615 634 694 835 1056 1204 1463 1747 2163 2740 3514 4634 6381 8485 11737 15603 19495 22820 23519 20903 16842 14103 12749 11041 8384 5469 3135 1879 1192 900 774 680 575 563 560 529 542 550 540 558 487 471 439 430 369 323 295 280 239 241 208 209 217 214 203 216 182 194 169 175 139 136 139 121 135 119 129 117 111 108 124 107 141 134 127 121 144 157 151 180 181 225 283 358 417 455 473 495 462 462 438 423 349 347 260 192 158 164 103 108 108 102 79 87 55 79 65 72 90 98 66 91 63 74 89 92 68 81 79 79 90 85 92 82 98 118 130 128 101 94 85 108 92 90 84 80 73 58 79 63 62 63 66 59 66 61 64 50 59 48 59 57 53 50 57 46 58 53 51 48 70 58 46 49 68 39 48 44 33 58 33 43 41 46 50 39 38 67 53 53 33 51 43 51 46 61 49 46 42 38 45 43 45 58 39 55 57 31 56 47 40 51 45 43 44 45 43 30 51 44 54 46 41 37 38 47 45 48 48 47 49 46 44 46 60 63 46 33 48 46 44 48 46 48 43 40 40 29 45 45 56 38 47 59 50 53 63 50 62 60 60 61 74 66 67 84 73 69 72 62 65 73 64 54 54 56 51 51 55 52 51 50 43 49 39 44 39 43 55 46 48 45 55 44 48 55 57 50 53 53 58 39 38 53 52 56 43 54 47 44 58 55 38 50 68 46 57 56 53 57 73 62 55 59 78 64 64 66 75 72 78 74 66 70 94 63 64 67 67 62 52 56 44 51 48 51 58 55 52 54 44 50 39 48 54 49 43 44 33 39 46 51 43 57 37 50 39 50 44 42 61 53 59 64 62 58 69 62 79 75 69 74 56 57 70 67 71 67 66 55 73 60 63 48 36 56 54 50 43 39 45 44 33 45 33 35 27 48 36 43 48 31 39 44 26 49 33 42 34 45 34 31 38 33 43 33 33 39 42 35 34 44 55 34 49 49 34 40 38 44 35 34 44 42 39 44 47 35 37 33 40 48 30 32 45 45 41 29 27 26 47 40 33 27 45 33 45 47 44 46 35 30 36 46 45 39 34 33 35 40 24 39 38 46 38 38 31 37 48 44 42 47 39 38 40 36 38 51 37 39 43 34 30 35 39 47 49 42 32 45 43 48 47 59 48 47 36 34 40 49 54 64 30 44 53 47 55 42 35 44 48 32 33 40 28 36 30 35 35 37 38 44 36 40 37 45 39 30 32 49 43 39 35 36 44 35 39 38 32 37 38 36 32 38 22 33 39 26 43 46 35 37 35 37 36 40 40 43 43 34 47 38 44 28 36 45 39 59 46 36 42 41 45 44 35 39 39 40 32 30 49 44 39 48 27 36 28 46 42 37 43 49 40 44 34 28 30 43 30 36 38 43 30 47 32 45 30 39 45 40 46 30 37 40 36 37 39 37 32 36 39 34 44 35 38 32 31 37 39 26 32 36 37 45 35 36 43 34 40 46 42 37 50 40 43 46 52 40 53 35 50 36 60 37 44 52 45 45 44 45 39 36 49 29 32 52 38 43 41 36 41 30 46 31 32 47 23 48 39 37 40 40 46 37 36 43 43 39 52 39 40 44 43 59 44 30 42 44 36 30 30 42 47 50 47 37 34 61 50 55 52 52 33 47 60 52 47 35 53 56 43 48 50 61 54 43 47 55 50 56 52 49 49 51 40 49 64 55 43 39 56 40 42 44 65 54 45 31 63 59 40 54 46 46 58 52 48 53 62 52 57 49 57 58 63 55 53 50 42 49 54 61 43 64 45 58 62 40 54 38 47 45 52 54 50 47 27 46 51 40 44 43 46 47 52 50 35 44 48 60 39 47 53 43 47 54 54 61 50 42 34 48 64 50 64 58 57 48 53 48 51 44 39 52 64 54 52 51 60 54 60 69 70 75 74 63 90 84 88 95 120 122 161 201 265 353 466 660 789 1000 1182 1243 1146 1026 858 706 676 642 625 606 454 321 205 129 112 106 83 91 90 62 71 63 59 63 53 80 69 57 46 62 40 57 47 53 50 55 49 49 43 55 57 49 47 38 50 48 42 46 47 53 42 47 36 40 53 26 50 52 40 29 33 43 42 38 53 41 46 38 32 33 40 43 39 61 35 35 39 32 49 32 44 49 35 38 38 33 41 29 42 56 54 35 55 42 48 40 48 44 42 35 48 49 34 40 41 39 49 35 33 34 32 24 37 36 52 46 35 35 36 39 42 33 45 30 38 26 25 41 38 32 37 35 32 45 48 40 39 31 47 26 38 54 24 30 29 31 37 35 37 43 45 40 45 36 34 39 42 37 38 41 40 48 36 40 37 34 26 22 55 31 39 50 46 46 43 65 46 38 41 58 43 46 37 40 58 54 38 37 39 46 27 26 34 28 39 51 51 34 24 43 30 36 39 30 31 23 29 40 35 32 29 43 36 41 26 39 38 38 35 43 33 32 52 45 48 51 59 53 49 48 50 54 62 62 56 54 58 56 57 72 70 87 100 114 162 222 269 380 455 615 816 918 1049 948 729 571 452 448 514 559 483 438 298 172 148 99 80 85 62 59 59 52 56 57 57 49 48 53 53 49 44 37 35 38 51 44 48 36 35 26 30 38 33 36 40 41 47 39 39 54 38 39 50 47 49 64 44 40 43 57 58 73 80 88 99 136 139 220 302 379 541 626 717 679 571 450 339 348 346 366 367 367 273 225 118 96 66 73 65 65 48 47 45 46 52 45 36 61 44 46 26 40 34 43 39 37 32 39 31 36 30 32 38 46 45 33 35 56 36 30 34 35 34 32 32 43 37 26 38 27 45 34 32 35 33 29 43 34 30 36 31 33 36 51 41 34 37 29 42 44 35 25 28 29 37 34 32 36 36 33 30 43 38 33 31 38 25 35 40 45 42 28 37 32 29 31 29 37 31 37 30 32 39 31 42 39 48 38 38 30 47 37 49 40 56 45 60 54 51 46 80 57 60 55 45 69 57 53 48 45 40 49 41 52 36 36 44 30 47 33 40 37 43 51 29 49 40 47 42 55 48 53 39 55 49 48 49 58 58 55 81 59 60 73 69 79 70 75 90 136 142 179 246 359 482 698 825 997 1151 1249 1137 894 683 562 568 586 639 636 595 432 325 230 157 125 81 69 77 75 50 58 46 54 56 49 60 53 36 59 45 36 51 52 44 47 40 39 47 35 42 37 31 44 33 52 25 30 21 30 21 29 40 27 41 38 37 35 37 39 24 39 35 29 40 36 26 37 26 32 33 31 32 28 27 36 39 29 30 37 34 33 26 29 29 36 26 28 34 50 33 31 44 31 45 36 36 44 35 50 39 33 38 32 33 22 34 21 33 25 23 45 35 22 29 26 29 36 28 43 35 27 31 29 35 25 26 28 34 33 28 36 27 24 31 38 38 36 22 31 30 37 42 36 31 35 28 40 40 36 39 32 27 44 28 37 45 30 38 28 25 26 34 30 38 28 34 27 45 27 36 34 28 33 31 30 37 29 26 25 32 34 26 33 34 34 34 29 30 32 40 33 22 34 27 28 27 34 27 26 27 21 20 28 31 25 36 25 31 42 25 22 36 30 36 29 31 30 30 37 35 28 39 37 20 31 32 22 44 26 26 33 27 26 28 30 23 27 27 25 35 31 26 28 29 24 30 27 31 30 35 36 34 41 41 42 34 44 36 39 38 37 38 38 44 55 48 44 46 45 36 35 62 50 63 52 49 48 58 66 66 103 89 123 193 207 286 391 456 520 507 454 385 264 252 203 222 236 286 281 231 163 124 96 60 71 49 63 45 32 36 33 48 46 37 53 32 29 37 35 46 28 35 31 39 35 33 24 33 37 40 36 34 42 33 23 35 27 36 25 38 33 34 30 30 33 27 27 27 31 30 25 32 27 27 29 30 24 20 23 36 27 34 31 14 22 25 27 29 20 33 27 38 21 27 22 28 27 24 32 29 36 31 30 23 29 28 20 29 22 29 27 21 28 27 22 38 23 27 35 36 34 30 37 28 42 34 27 33 40 31 27 34 35 29 33 32 24 27 23 23 43 33 28 22 23 36 27 27 34 33 22 26 30 39 35 29 32 38 29 37 36 31 29 27 41 28 26 20 28 24 23 29 35 20 35 24 20 26 27 26 25 28 26 20 25 22 29 34 28 32 22 29 28 23 27 39 30 24 26 34 33 23 19 14 23 25 26 35 21 25 27 25 29 25 26 21 12 22 30 24 24 22 27 21 23 24 21 28 20 23 28 20 26 30 20 24 16 27 45 18 28 19 31 27 29 28 30 35 33 25 26 36 21 23 18 28 27 32 40 34 29 30 39 40 31 33 43 41 33 53 36 47 42 28 47 44 45 44 25 48 29 43 42 31 33 40 37 35 34 55 28 56 35 29 31 45 45 27 41 31 35 23 50 29 33 34 35 38 33 26 33 28 32 25 22 32 23 20 34 33 37 43 22 37 29 31 30 26 31 24 21 27 26 34 36 26 31 36 23 23 27 36 38 30 35 48 42 29 43 32 37 43 39 46 41 52 46 44 57 65 57 64 75 74 66 76 69 88 85 73 88 93 85 115 92 111 156 160 217 291 427 569 711 1058 1332 1766 1915 2019 1762 1412 1073 771 750 664 803 901 1048 1070 879 737 481 344 269 183 125 112 101 79 90 66 67 77 71 63 71 60 58 88 68 65 58 89 70 56 64 97 73 81 75 77 69 62 64 64 56 52 59 52 59 60 65 48 37 39 61 33 38 37 47 50 43 44 31 46 34 37 35 36 43 33 34 29 34 35 37 34 28 22 51 29 27 38 32 39 33 46 40 46 35 45 30 35 27 31 31 36 39 29 28 33 21 28 40 32 35 31 23 26 30 33 38 29 24 30 27 29 26 34 23 29 25 29 17 21 21 30 26 20 33 32 24 30 27 22 25 24 27 28 28 24 14 24 27 24 41 26 23 29 22 34 22 31 30 26 32 44 20 20 19 21 29 29 25 21 17 25 24 18 19 22 21 21 27 24 33 22 22 28 24 25 19 29 27 30 31 26 29 31 29 23 22 25 21 25 29 21 26 30 29 26 26 37 21 29 22 28 20 22 21 24 18 26 25 28 26 30 29 18 22 24 27 25 18 18 20 15 20 27 22 18 28 34 17 37 23 14 18 35 17 26 19 23 26 27 27 27 21 24 28 24 24 20 23 19 25 18 22 18 30 30 27 21 28 25 20 38 30 23 23 23 24 25 24 27 27 19 22 29 25 23 20 27 20 34 18 33 26 21 23 25 16 23 34 26 29 24 33 16 20 17 23 20 24 22 22 22 26 21 22 25 28 29 29 24 26 24 26 26 27 29 31 18 29 36 28 28 23 30 28 31 16 24 24 31 31 34 28 32 31 38 21 27 31 35 39 36 25 21 29 24 29 20 33 22 28 33 28 32 25 28 30 36 35 26 32 31 33 23 23 43 27 45 40 34 27 35 32 32 40 39 27 41 36 31 50 53 39 37 57 46 50 39 46 58 44 43 36 45 53 54 62 84 85 94 113 136 168 220 287 441 487 595 627 665 559 442 333 293 213 237 243 304 315 334 349 330 258 187 122 116 75 73 52 54 50 45 54 59 50 45 42 36 54 66 75 80 91 115 134 147 143 197 207 187 165 130 114 91 92 89 108 111 118 135 124 102 91 53 59 44 39 38 37 57 44 35 37 26 29 31 31 29 30 28 27 24 24 33 31 30 20 23 24 26 15 23 28 33 22 28 27 31 23 25 28 29 30 21 13 22 25 21 25 26 24 37 32 30 26 25 31 26 25 25 26 27 27 38 25 23 40 22 29 25 26 19 27 33 20 26 22 19 34 24 19 26 33 27 20 24 26 27 28 18 27 20 27 17 25 24 23 21 25 28 20 28 24 23 27 21 21 31 26 31 30 28 35 25 32 24 28 18 23 22 23 28 21 35 27 23 30 18 27 27 34 27 22 36 25 23 29 27 27 18 23 32 26 28 35 31 32 40 34 30 28 34 34 45 50 68 69 74 73 65 55 40 46 35 48 30 40 38 49 55 40 39 38 37 37 38 39 36 23 30 26 34 27 43 24 33 24 27 39 25 21 30 39 24 24 23 29 21 19 18 24 27 26 26 37 20 33 22 18 18 20 32 33 19 24 23 35 20 28 28 24 22 28 25 27 23 26 19 20 26 18 26 20 24 21 19 27 22 19 34 21 20 15 24 25 17 24 22 20 28 31 23 24 35 40 25 14 22 26 19 34 22 36 25 28 15 27 28 21 30 33 26 26 31 23 27 26 26 28 28 30 44 23 31 29 29 23 22 39 25 23 31 30 45 28 34 27 28 21 30 29 25 28 21 26 23 21 26 27 20 27 33 25 24 19 25 24 33 27 23 24 26 28 28 29 24 24 26 28 33 23 26 28 37 29 32 29 32 22 24 34 26 20 27 33 23 30 28 20 25 28 34 30 32 41 36 45 31 30 32 33 44 35 34 39 47 48 49 50 51 55 57 62 75 60 54 82 74 48 78 69 67 77 77 94 78 109 107 118 130 197 270 297 436 564 717 1041 1320 1508 1886 1831 1594 1237 994 744 547 496 536 526 645 786 886 928 905 765 606 453 342 222 211 143 105 114 102 98 68 78 81 62 51 53 65 70 43 50 36 44 42 46 35 40 39 39 30 38 38 34 19 37 19 29 31 29 29 33 27 30 31 29 28 31 33 29 23 24 25 32 36 33 27 37 25 22 25 23 35 35 32 32 31 23 28 24 27 34 27 29 20 31 32 30 38 26 31 25 26 26 29 28 30 23 39 37 35 39 28 29 46 44 37 28 30 31 27 27 39 33 25 22 23 34 24 34 32 31 32 32 21 24 23 28 32 19 30 25 24 32 31 25 23 22 28 12 25 25 25 18 19 21 32 32 22 28 25 19 33 32 28 28 20 33 19 17 30 24 20 20 22 23 34 24 26 17 32 27 25 27 31 25 27 28 35 25 31 28 23 25 29 30 34 24 24 26 30 29 30 30 35 25 23 24 21 27 28 30 21 25 23 28 30 20 34 26 30 22 34 22 29 28 27 28 30 36 27 22 15 30 31 25 33 36 27 24 38 26 25 28 36 22 33 28 33 29 28 28 31 24 29 37 25 26 31 24 31 31 18 29 26 24 24 26 24 29 23 28 31 26 29 29 28 25 23 27 23 29 33 28 32 39 28 35 27 28 22 40 29 27 26 29 23 24 25 27 18 26 23 24 27 34 24 35 19 23 22 30 25 25 28 37 37 32 24 19 18 25 34 24 33 35 25 32 32 23 28 22 20 12 27 30 22 23 23 24 36 35 27 45 37 47 51 35 35 26 36 45 38 43 45 36 40 39 39 45 44 52 43 60 75 96 103 116 144 169 217 247 244 235 203 151 112 106 88 90 95 98 120 109 138 125 148 125 112 86 77 64 63 47 37 31 31 36 36 23 40 27 28 22 30 31 28 31 30 33 32 28 31 33 33 37 25 28 18 25 20 27 16 25 28 38 33 21 31 21 29 26 22 39 37 25 22 30 26 36 27 23 32 26 22 27 29 15 19 25 19 30 22 23 33 32 30 24 25 33 23 33 24 28 29 23 27 32 32 29 24 36 26 39 27 31 34 29 30 31 29 28 32 28 20 30 30 42 34 21 29 28 32 25 29 31 27 30 34 23 23 35 22 27 19 33 23 20 23 35 30 35 21 28 30 21 33 27 24 27 30 27 27 44 38 45 73 74 77 76 88 116 108 103 72 59 45 42 49 55 38 43 59 70 79 71 61 71 64 45 52 38 45 30 31 26 36 39 27 24 25 29 31 33 33 22 36 32 17 29 38 27 43 35 31 35 35 35 32 36 30 20 32 25 38 26 27 35 43 30 23 29 29 33 33 23 33 28 25 28 30 32 30 33 30 33 30 25 20 26 26 31 25 18 33 22 31 31 15 21 23 28 24 26 23 25 29 29 29 24 26 27 27 33 34 29 21 37 27 27 33 25 25 31 36 29 24 27 27 33 36 35 37 30 51 33 36 20 26 36 39 28 30</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
