<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4FD3B1D9-A9A9-4753-8F60-B3851C9F3647}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>envt4461-aqua-2</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T10:36:41+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T10:48:52+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2168 2343 2178 2189 2024 1982 1998 1844 1992 1810 1901 1719 1903 1728 1752 1663 1666 1856 1748 1716 1585 1497 1414 1345 1364 1337 1309 1348 1266 1122 1022 1128 1012 1068 1006 1004 1035 1033 1020 1031 1001 973 937 943 977 881 966 942 914 916 854 883 942 882 953 871 914 831 824 843 802 751 788 807 817 796 760 721 759 723 717 690 675 696 703 670 690 640 611 618 646 601 616 603 618 598 554 604 537 560 512 485 508 472 503 507 498 504 487 484 440 416 408 415 352 321 366 352 316 330 298 337 337 339 286 313 304 290 279 299 316 263 295 259 286 264 265 217 287 215 240 254 244 231 223 233 222 221 209 230 219 262 207 214 234 230 208 233 184 201 183 203 193 213 203 202 194 174 189 178 188 206 192 176 161 176 199 158 168 204 194 178 177 178 173 174 186 215 154 164 166 154 155 169 176 155 172 163 184 160 143 149 163 186 182 154 173 163 125 172 148 144 162 177 156 153 164 151 173 151 160 138 162 148 156 144 150 147 163 160 160 123 153 146 148 150 137 166 145 142 126 154 160 134 118 139 148 116 121 143 144 160 128 132 133 139 147 138 143 122 111 125 125 132 138 123 146 134 121 132 129 142 123 113 101 122 111 123 130 116 121 120 103 141 101 137 135 141 123 104 124 110 119 120 119 92 124 137 128 109 122 100 120 112 109 128 111 119 94 131 116 90 98 110 112 92 118 91 135 107 108 90 117 94 116 112 101 107 96 103 97 100 107 94 97 94 111 103 125 98 107 93 96 120 100 94 84 100 101 84 106 107 102 94 91 106 101 111 115 107 92 99 115 89 117 87 88 92 107 93 103 101 93 107 102 92 92 102 114 109 84 86 114 106 100 104 101 76 87 104 78 103 88 101 96 96 87 102 95 87 82 95 94 85 101 103 86 85 89 109 100 88 91 98 86 80 96 92 133 80 90 85 106 89 95 68 93 84 96 87 70 80 91 68 92 93 88 88 74 70 79 103 87 89 92 79 90 77 80 94 98 71 73 69 74 66 73 58 91 102 87 90 92 68 62 84 77 96 73 72 80 76 85 84 89 73 78 97 85 91 63 94 82 90 70 64 97 78 64 72 83 66 77 89 91 75 82 70 79 74 74 92 85 68 64 73 58 62 56 80 67 70 78 71 74 86 70 75 69 94 70 71 77 61 66 68 86 93 63 67 59 69 70 90 72 71 62 71 67 78 61 94 81 77 61 80 54 63 67 75 61 69 66 67 75 72 90 66 49 65 68 74 60 82 84 84 71 77 64 52 74 65 91 77 65 69 56 76 56 84 74 65 77 50 66 83 63 56 63 54 75 58 84 88 69 70 65 60 60 74 62 68 71 78 88 69 54 57 75 69 77 59 64 74 65 72 70 79 69 79 62 51 59 63 67 63 64 62 67 64 66 57 68 62 72 64 53 68 64 55 66 63 53 68 61 57 61 59 57 70 45 53 67 60 66 55 58 58 59 63 84 64 54 50 64 57 62 68 52 54 64 62 73 76 72 59 56 62 56 58 62 60 61 54 53 54 49 50 42 60 67 59 57 71 59 57 57 55 49 64 58 53 57 58 49 50 52 62 56 61 40 55 55 65 62 56 72 56 54 58 71 52 50 51 64 54 60 63 59 55 59 49 57 63 64 50 59 62 76 59 66 61 54 62 66 60 67 52 50 57 56 60 58 52 67 46 46 56 60 61 77 63 59 50 56 65 59 53 66 63 52 55 55 37 63 54 60 65 59 55 60 67 55 56 64 59 66 57 53 53 52 66 58 65 72 60 70 70 59 48 60 57 66 56 61 72 71 79 74 57 62 65 74 64 80 84 54 79 71 81 51 71 67 68 67 75 75 64 62 75 63 63 68 60 62 66 70 69 53 56 62 61 48 46 65 51 64 55 75 49 51 76 72 53 53 55 47 59 64 64 49 61 60 60 53 49 45 62 54 53 62 53 52 43 35 56 58 48 45 55 54 51 50 53 47 43 60 56 60 50 59 53 49 58 68 67 70 72 60 58 56 62 56 66 46 59 48 45 56 51 62 41 55 54 53 64 63 45 57 45 50 50 53 62 57 70 51 60 61 57 61 63 56 62 73 70 99 93 94 116 94 83 91 65 63 65 52 39 50 57 52 45 63 56 56 70 59 61 60 48 74 49 74 62 48 44 44 57 51 51 57 44 56 61 49 45 44 41 44 57 45 57 47 45 49 55 45 50 50 34 54 46 48 50 59 57 58 47 52 42 46 44 56 46 42 39 48 55 55 55 39 48 61 55 53 50 39 54 44 60 46 52 48 44 28 55 58 48 50 46 37 34 44 37 39 53 55 53 51 49 39 37 52 54 44 62 29 68 58 61 48 39 38 53 57 57 56 46 43 52 55 49 54 54 63 47 50 44 55 52 42 51 53 49 57 63 51 60 61 51 46 41 43 43 48 45 49 42 52 41 46 49 47 46 41 34 47 56 31 44 51 46 39 36 39 51 46 47 45 52 54 43 49 47 55 37 30 48 45 52 47 52 55 37 37 49 51 41 43 46 38 50 55 48 44 52 54 58 38 55 52 43 48 48 39 45 37 32 48 50 60 51 50 47 59 53 37 33 38 35 38 55 57 60 43 35 49 42 49 49 42 53 61 34 47 44 47 47 53 40 44 60 51 55 40 47 43 54 45 36 43 48 36 40 45 45 49 52 40 38 50 29 54 26 44 48 56 57 47 45 53 41 36 40 35 49 59 52 56 40 57 52 36 51 43 55 44 45 51 47 44 51 43 51 55 36 38 45 46 48 47 50 44 40 47 48 56 57 45 50 44 52 56 37 46 54 53 38 54 33 45 46 29 53 37 37 43 45 50 51 44 39 38 35 53 44 43 45 58 51 40 59 51 46 43 47 35 51 46 42 47 49 50 52 53 56 54 42 53 51 45 46 53 58 35 65 50 42 57 36 57 43 50 49 57 49 47 56 37 50 58 46 37 45 39 46 38 50 55 45 53 54 53 53 50 43 56 59 50 63 59 40 53 49 44 48 43 49 41 50 38 47 47 41 45 52 48 44 50 45 31 38 43 36 48 48 52 50 44 38 52 51 53 47 53 46 60 40 41 48 51 46 49 53 50 39 40 44 58 42 59 45 52 47 44 39 51 65 55 56 58 34 56 53 58 41 50 43 48 48 61 52 59 54 51 54 61 54 46 39 54 42 40 56 57 42 50 51 43 39 49 43 56 48 46 63 39 50 52 57 55 49 55 43 40 56 59 67 48 60 61 58 48 59 53 51 63 69 57 60 53 86 59 51 53 45 73 69 70 60 55 59 75 80 68 56 61 76 56 57 56 69 56 68 64 69 68 67 84 51 58 70 67 65 67 57 59 61 63 76 86 72 80 75 71 68 71 81 92 73 79 104 96 90 103 88 109 104 99 106 134 111 114 121 120 142 107 147 136 162 175 193 259 284 300 356 430 530 627 741 946 1237 1486 1905 2373 3041 3652 4410 4555 4208 3522 2793 2315 1646 1112 626 399 270 295 232 246 241 235 237 207 199 156 180 158 155 136 142 118 125 109 104 104 103 86 86 74 79 78 80 66 60 65 61 55 75 79 62 72 74 84 55 73 63 80 69 72 72 81 60 77 59 63 58 72 70 69 50 51 58 66 66 59 68 50 53 59 73 51 55 64 69 66 60 47 67 60 67 56 71 64 60 68 58 66 52 73 52 77 79 91 69 81 80 96 81 98 75 73 70 94 68 68 62 72 77 61 66 78 67 78 74 81 82 98 83 92 87 96 91 93 71 75 70 75 79 63 62 77 57 55 68 62 68 62 65 81 55 72 76 63 66 67 56 76 72 53 62 72 56 47 54 49 59 66 58 66 59 62 60 56 54 74 74 62 63 64 57 66 76 69 63 62 52 47 69 69 61 90 65 66 62 71 75 64 71 59 93 86 97 81 98 81 87 77 75 89 73 74 88 64 69 94 69 63 69 76 79 74 67 65 74 76 73 66 65 62 74 78 86 87 80 58 97 64 71 72 74 73 64 72 68 70 60 70 67 67 72 75 69 64 63 79 71 64 55 59 52 76 59 97 92 70 75 87 78 96 92 105 93 98 100 92 80 92 56 73 78 51 64 74 69 76 67 75 76 73 60 63 63 73 70 60 67 71 90 92 74 75 90 71 73 66 73 69 62 66 60 70 55 65 56 61 63 61 63 67 65 89 52 74 74 54 87 77 73 62 71 76 71 82 77 76 68 68 74 79 61 72 61 92 55 71 69 73 81 50 57 64 74 81 69 72 77 64 74 59 56 66 64 71 61 50 72 58 65 69 62 65 58 67 62 57 55 97 68 59 73 55 72 51 48 58 60 77 77 65 66 60 78 66 80 64 74 80 92 98 104 103 84 97 70 94 108 102 87 95 103 114 105 96 103 96 86 90 74 72 71 62 55 56 64 64 75 56 55 68 61 58 72 69 68 66 79 91 89 95 94 99 88 111 94 103 104 110 105 104 156 128 111 141 136 133 144 161 166 207 195 228 223 279 282 286 316 333 340 342 370 380 393 415 495 502 556 592 657 669 763 808 1056 1248 1510 1832 2279 2652 3408 4309 5573 7343 9967 13465 17993 22865 26794 26181 21725 17410 15009 13934 11838 8257 5087 2740 1785 1156 876 728 681 590 523 517 482 448 463 410 414 403 390 390 373 330 315 238 216 241 236 235 184 207 182 188 191 195 192 201 187 155 157 163 157 159 129 113 136 129 134 110 124 127 153 127 124 190 170 219 259 269 321 371 446 516 591 566 554 513 512 451 461 422 310 231 202 177 165 144 94 104 89 89 86 84 105 89 87 92 96 108 93 85 88 78 91 85 88 81 89 95 106 106 106 121 116 121 129 151 149 192 207 198 147 155 116 127 119 111 76 76 72 65 79 56 54 60 69 49 55 51 64 51 51 65 46 58 57 46 54 58 51 36 54 48 55 58 62 51 50 55 65 53 60 61 48 56 47 57 49 46 48 52 48 57 48 46 48 45 48 54 49 48 48 49 37 51 52 44 42 39 46 49 46 46 52 44 47 51 50 51 34 46 38 42 41 45 51 40 39 44 53 55 58 47 49 52 35 43 43 40 44 43 57 43 34 42 49 53 45 57 66 50 56 53 40 40 51 51 63 57 75 65 65 63 73 77 69 66 76 72 59 55 62 62 56 56 58 47 51 43 44 41 60 46 57 43 57 45 55 44 49 44 45 49 55 37 52 41 46 57 50 45 54 54 43 62 45 50 45 40 54 50 48 56 53 55 53 46 51 54 59 68 62 63 59 66 70 72 70 76 69 64 75 57 67 63 62 72 50 59 39 53 59 56 38 49 40 51 45 58 41 47 59 44 56 47 44 52 38 54 48 48 51 56 61 49 47 66 72 69 61 70 73 89 62 82 95 76 90 59 72 74 71 51 69 60 54 57 60 51 53 51 58 59 43 45 36 52 42 57 34 39 34 52 34 33 47 51 40 34 36 39 59 47 50 39 51 34 36 38 36 37 36 43 35 47 44 43 47 51 38 49 38 38 43 42 33 40 42 57 34 38 38 35 45 37 29 36 36 37 38 36 40 31 35 41 45 37 28 37 34 35 45 36 50 37 35 26 39 44 37 30 29 35 35 32 32 40 40 27 38 20 30 40 38 36 45 28 46 45 47 53 50 54 48 47 50 46 46 39 39 38 34 54 46 51 43 40 42 46 46 53 40 36 52 60 45 47 58 53 51 39 34 46 40 43 40 42 29 36 45 50 45 43 35 40 36 48 32 36 28 33 28 29 38 31 33 44 33 45 46 41 31 33 39 47 37 39 39 32 40 29 45 34 42 40 36 30 33 35 30 35 48 36 31 35 38 40 37 29 29 40 37 44 36 30 31 44 46 24 30 35 30 36 40 27 38 39 31 29 27 29 27 37 39 29 26 45 23 28 37 30 37 33 27 36 31 39 35 40 53 39 49 39 39 39 35 40 42 47 28 27 33 26 34 36 31 33 33 39 32 33 33 45 43 35 20 30 37 45 39 27 36 33 32 39 29 32 36 29 42 49 44 49 40 58 61 40 53 52 58 46 44 57 40 37 54 41 43 30 41 48 41 49 51 37 46 40 35 39 24 40 36 40 42 43 26 28 35 36 44 30 43 48 35 41 38 27 43 48 38 42 40 39 49 47 36 44 46 57 39 46 43 38 39 51 51 47 39 49 64 58 46 54 49 49 47 40 48 59 47 32 35 38 48 40 50 38 34 36 47 47 44 44 42 45 40 50 53 55 34 36 56 46 54 39 46 52 31 44 42 39 44 46 53 34 51 44 59 53 49 65 41 53 68 67 69 47 61 74 60 45 49 43 55 48 60 43 55 34 36 45 42 53 34 44 41 56 46 48 38 39 46 45 45 45 57 48 43 52 48 48 46 36 46 39 46 40 38 38 41 49 58 46 36 46 58 48 50 36 52 50 42 42 47 49 49 60 57 70 73 60 64 65 70 75 80 95 94 117 163 161 225 296 417 499 745 933 1203 1685 1649 1454 1058 801 800 757 896 839 721 489 328 201 155 107 120 95 76 62 64 63 65 65 70 63 57 54 55 53 46 49 54 53 60 39 56 40 50 44 54 49 43 43 39 49 37 41 45 47 36 43 42 30 44 47 44 45 44 43 27 37 21 33 40 56 34 46 31 46 36 45 49 37 34 34 32 28 36 30 34 29 33 35 26 38 35 32 27 27 36 44 35 40 41 29 34 37 49 24 43 38 28 52 38 50 19 40 38 27 29 44 29 31 48 32 34 34 39 33 33 35 35 27 44 34 24 36 28 29 27 31 34 38 31 20 31 34 25 19 34 42 30 31 18 35 30 34 32 26 33 36 35 30 37 27 43 31 33 25 38 21 35 36 48 45 40 31 33 45 43 50 29 34 38 49 40 44 50 44 52 36 44 45 46 52 30 26 42 31 32 34 36 42 38 30 36 46 25 33 34 31 27 33 34 35 38 31 38 32 27 39 31 40 34 31 40 39 38 32 37 50 48 46 48 49 39 42 45 46 58 55 58 52 60 58 77 58 58 57 67 79 100 110 152 188 244 363 538 715 884 1072 1130 953 814 647 527 509 584 595 534 477 325 221 132 97 75 84 74 56 60 53 52 45 56 57 52 59 61 39 36 47 35 39 30 38 35 42 31 39 33 26 41 48 38 48 40 44 33 49 45 43 50 47 49 55 59 49 42 50 54 69 56 60 70 99 123 172 260 306 413 517 658 704 623 497 388 320 313 367 347 365 328 232 156 118 89 70 58 52 42 48 44 44 51 59 45 52 47 50 28 35 35 40 36 38 47 35 31 34 25 36 40 36 26 46 27 35 25 31 30 27 29 52 39 35 29 25 33 21 31 30 32 37 33 28 23 28 43 38 25 24 31 30 46 33 35 32 35 24 43 37 40 25 51 37 34 35 46 25 34 30 30 29 44 30 46 43 35 32 43 27 30 27 26 26 35 31 23 20 27 28 29 41 34 26 32 36 34 28 34 36 32 39 47 49 44 56 54 61 68 72 52 72 45 67 63 50 63 46 48 56 52 60 38 35 27 34 36 26 29 29 38 40 39 32 32 37 36 28 54 32 47 43 46 49 33 54 61 47 57 50 54 62 66 61 64 70 76 73 94 160 182 270 374 477 636 842 976 973 887 758 562 452 433 485 552 525 450 353 246 195 127 102 92 92 77 73 55 63 60 58 50 50 59 52 47 49 45 53 35 30 32 40 33 28 30 25 23 32 36 36 36 28 23 36 29 24 20 30 34 31 27 47 43 31 37 31 27 31 32 39 22 33 28 37 21 32 27 40 31 31 30 32 28 23 20 23 24 30 37 31 33 31 33 30 25 24 35 31 33 31 35 28 33 24 37 32 37 30 33 28 31 28 40 25 36 25 34 24 32 40 33 25 24 24 30 35 30 28 22 26 23 34 35 29 38 29 33 28 23 25 19 19 27 23 34 27 31 36 33 28 31 33 21 26 24 28 24 21 27 17 40 25 37 27 30 28 17 17 24 28 31 23 18 33 17 34 31 23 28 23 28 21 28 30 18 22 39 24 26 27 36 37 25 21 28 30 29 33 21 31 32 33 33 23 26 30 22 32 21 24 23 27 27 19 25 19 25 34 31 22 22 24 38 24 21 29 27 24 28 29 27 24 23 28 24 30 27 27 19 35 38 25 34 33 25 26 28 23 21 28 36 23 23 39 29 39 35 23 28 33 37 48 43 23 44 38 49 33 37 49 44 46 47 51 54 35 53 43 54 52 67 54 57 53 65 63 76 69 105 122 182 213 312 455 571 719 799 733 586 433 347 272 279 343 420 392 403 306 206 145 102 94 64 60 46 39 39 38 43 31 38 44 49 35 45 46 28 35 35 48 35 30 51 44 37 50 35 31 32 29 41 29 34 35 35 26 24 27 37 28 31 29 27 23 26 32 21 30 23 25 32 32 24 28 21 29 24 25 18 29 22 23 24 27 30 30 24 33 34 25 25 19 24 22 25 35 33 18 24 27 27 28 20 20 25 18 30 30 21 29 23 22 29 31 36 35 27 36 26 25 46 25 39 45 35 26 47 34 23 38 27 27 27 27 27 27 31 22 32 33 30 28 29 26 26 31 24 31 34 25 18 28 26 36 29 27 35 25 26 33 27 20 36 21 40 21 30 30 35 33 22 27 22 28 22 29 29 27 20 30 22 22 21 27 18 32 23 23 21 18 23 28 26 28 15 23 24 22 25 22 27 21 35 31 25 31 24 35 29 16 35 30 27 25 30 21 26 24 32 32 33 29 30 20 22 26 30 24 27 30 23 34 28 16 24 28 25 30 24 24 27 19 21 25 28 22 24 15 17 34 16 22 19 27 27 26 33 27 16 34 33 27 26 31 36 36 32 28 51 44 49 50 43 37 47 33 25 26 44 44 25 35 38 51 36 47 25 49 29 27 33 32 34 37 30 27 24 39 32 44 35 30 29 37 32 34 39 34 28 31 22 28 34 24 30 32 23 37 29 30 28 31 26 26 33 32 30 24 31 28 30 26 27 29 27 36 23 45 26 36 26 34 29 38 31 38 34 31 38 38 36 41 50 59 47 63 55 60 62 60 77 68 76 78 74 87 69 75 87 79 82 93 113 125 179 184 298 334 482 684 928 1269 1634 1978 2134 1978 1540 1230 830 778 718 776 983 1004 1122 991 835 595 404 294 182 147 119 110 98 69 73 92 66 72 54 71 77 78 95 103 109 84 109 87 89 75 94 73 74 91 99 86 79 87 73 49 54 51 70 63 63 62 45 61 49 47 47 41 48 32 51 50 43 45 37 39 51 38 50 36 52 37 37 30 34 37 52 37 41 43 32 29 34 26 25 31 32 26 36 35 29 26 29 21 35 33 19 24 27 31 32 39 19 27 35 21 25 22 19 15 33 23 24 30 29 21 16 22 29 22 17 34 29 29 21 29 21 24 37 26 24 24 29 22 19 26 22 21 24 25 25 21 21 24 27 23 23 17 29 27 28 19 21 24 17 29 28 22 20 19 21 15 17 18 21 25 23 28 12 25 22 31 19 32 17 22 25 32 19 21 21 25 29 22 18 24 19 25 29 18 25 22 24 25 29 25 29 29 23 28 25 22 19 23 21 23 26 22 32 24 23 32 22 29 26 17 43 19 24 25 24 25 34 23 20 24 24 21 29 16 17 27 23 27 14 18 27 33 34 20 29 26 24 29 27 19 22 27 31 20 25 23 23 21 24 30 18 25 23 25 19 22 23 16 28 30 21 26 22 19 25 30 26 26 21 19 28 28 24 23 22 23 17 17 26 15 25 17 25 21 20 31 25 29 23 21 29 19 28 15 25 25 24 25 26 34 24 28 15 20 29 27 22 20 24 20 30 27 29 32 15 22 21 24 25 29 22 17 21 25 35 28 26 24 32 28 25 22 29 26 27 30 28 34 26 33 35 25 29 20 27 39 26 22 40 25 30 28 25 32 26 28 34 20 31 36 32 24 22 31 27 21 23 20 23 33 38 42 17 29 24 30 32 36 45 43 47 43 53 40 46 46 44 39 45 46 46 38 49 55 44 59 59 67 89 112 137 196 231 285 392 519 685 787 945 760 652 520 373 307 289 278 308 351 418 420 421 366 284 190 142 101 87 91 67 62 58 59 57 55 35 52 60 43 60 51 69 83 94 104 155 183 223 227 238 177 168 137 101 84 72 93 118 109 115 148 136 104 89 60 64 39 39 44 26 44 29 33 34 47 29 35 26 38 29 40 26 33 31 29 30 39 32 18 27 28 18 29 18 24 24 26 31 28 19 21 20 26 27 33 27 21 28 20 34 30 23 31 30 24 22 33 26 21 32 25 34 34 15 27 20 16 24 27 21 27 21 25 28 26 21 29 22 26 21 15 20 29 30 26 21 25 23 20 24 26 22 12 32 23 25 31 14 24 29 17 23 25 23 27 38 25 33 21 17 23 27 21 27 22 27 20 25 29 18 25 22 28 26 28 26 28 31 25 25 25 31 26 17 26 21 26 21 25 20 29 27 25 24 21 23 28 26 28 23 35 17 40 44 49 45 60 53 56 45 48 34 24 41 34 39 25 31 47 37 43 39 27 24 27 28 30 28 31 28 36 31 32 23 25 32 29 27 21 19 26 29 31 26 33 24 23 13 23 22 21 24 19 18 16 26 25 25 33 23 29 21 21 23 22 25 23 20 23 30 32 26 24 24 21 27 17 25 20 30 25 22 15 14 31 24 22 23 15 27 25 26 25 18 22 36 18 17 32 27 29 35 28 25 23 31 23 19 22 33 22 20 29 22 26 22 29 26 23 25 32 30 26 31 31 47 23 31 26 31 31 25 33 32 32 47 39 40 35 30 43 26 32 22 33 31 25 29 26 38 24 33 28 27 23 28 22 25 30 27 29 22 21 29 25 35 21 27 20 21 25 25 26 26 36 22 24 23 34 36 27 24 31 25 29 28 33 25 29 25 35 23 37 23 43 29 27 38 19 33 28 36 33 27 36 27 29 33 33 26 40 32 45 49 51 43 41 54 59 53 61 64 56 61 66 66 71 71 64 60 71 61 77 66 74 95 80 95 135 148 178 224 325 397 547 770 991 1242 1600 1848 1879 1821 1466 1129 793 627 569 550 574 592 762 903 984 1012 849 646 515 374 302 179 165 133 112 88 84 57 72 82 64 55 53 54 45 44 41 58 45 37 35 29 38 40 40 37 27 22 29 32 22 22 34 29 37 21 29 22 40 31 25 38 29 34 43 34 26 37 26 23 33 23 27 21 26 23 24 30 24 33 17 26 21 34 17 32 26 20 29 24 34 31 23 17 31 26 20 21 28 29 24 34 24 31 28 33 18 33 34 26 30 36 30 26 20 34 33 24 29 33 35 26 24 25 31 25 37 24 25 29 26 23 26 23 27 43 28 24 23 23 27 22 21 28 29 23 21 24 26 24 27 35 24 26 22 35 21 25 16 27 26 17 30 31 25 19 27 34 26 18 28 23 13 28 23 20 33 28 22 32 25 17 28 26 29 20 21 24 24 21 26 32 15 18 21 37 37 18 28 23 25 31 35 32 31 28 23 10 24 29 29 29 33 24 20 35 21 29 31 25 27 24 23 27 24 25 29 15 25 27 24 22 22 27 29 31 13 23 27 26 35 30 25 15 24 26 32 28 39 18 27 31 23 19 31 19 26 26 28 34 20 22 30 14 30 25 23 26 20 38 18 27 29 28 22 26 25 26 23 30 36 24 27 20 26 33 33 32 23 31 18 36 27 28 23 38 26 28 32 34 29 15 33 24 38 22 32 25 30 27 25 26 30 29 21 30 22 30 34 26 27 25 28 23 23 26 24 25 20 24 32 39 17 31 30 25 29 30 44 35 39 45 46 42 32 36 45 37 43 46 45 33 31 49 40 48 38 58 46 59 72 109 98 129 140 171 203 248 239 222 212 168 139 92 90 89 78 86 92 107 128 140 142 112 93 69 86 55 49 40 54 27 38 24 30 24 31 33 24 35 22 20 29 21 26 32 26 34 26 24 27 15 29 23 25 23 19 26 26 30 21 27 26 26 20 25 14 22 28 26 27 30 27 23 33 26 23 28 21 26 29 29 21 22 30 24 31 23 23 21 21 25 24 20 30 25 16 26 23 19 24 19 25 29 32 15 26 27 29 25 32 26 32 28 24 45 34 45 30 27 31 27 33 31 32 20 27 29 33 41 35 31 23 30 17 34 25 27 38 29 35 24 19 28 26 38 32 26 28 27 29 25 24 35 19 36 27 27 32 32 38 56 44 60 58 69 105 62 76 56 50 52 46 44 45 39 39 52 47 59 66 59 53 45 31 38 39 26 37 21 32 33 30 26 16 19 35 19 30 21 33 23 24 24 25 23 34 23 41 20 32 24 45 39 22 30 34 26 33 39 23 22 30 27 24 35 36 27 23 24 26 28 29 26 32 19 27 27 27 27 30 31 28 30 19 27 25 28 24 33 23 31 31 27 29 23 17 26 39 20 31 30 17 34 29 24 25 39 29 28 30 47 26 27 21 25 19 29 23 32 31 26 25 29 36 26 36 30 34 18 30 33 17 33 31 35 33 41</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
