<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{DABE4A3A-4E74-4C63-8824-1B8E2786D1D1}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461 recycling 9</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T12:55:02+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T13:07:13+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2665 2586 2374 2296 2259 2034 2169 1947 1893 1662 1883 1663 1663 1638 1646 1769 1796 1856 1599 1619 1509 1566 1496 1403 1334 1311 1268 1257 1268 1128 1123 1105 1037 1084 1015 989 946 1016 976 992 960 959 937 910 860 914 925 867 928 845 824 867 884 883 903 895 801 753 802 824 776 766 721 725 695 704 716 722 750 714 632 691 656 662 603 638 629 581 604 602 569 607 593 633 581 527 559 537 545 504 511 517 488 465 485 489 457 448 419 424 413 420 354 377 371 329 343 299 342 310 292 290 306 306 287 265 285 265 247 265 226 281 292 224 264 217 215 232 240 227 218 217 240 227 207 221 210 217 206 200 238 206 218 212 204 211 216 222 184 207 188 181 205 199 178 175 178 164 173 199 164 204 188 161 159 177 187 176 162 161 174 170 138 144 174 161 181 178 175 165 140 162 158 160 152 185 152 162 163 148 156 177 142 137 151 134 167 174 152 144 143 153 136 147 163 130 151 141 154 127 141 164 137 151 129 124 129 170 150 155 122 136 138 121 149 133 136 124 122 141 160 123 120 114 106 134 136 135 127 133 139 129 141 143 131 124 147 149 142 120 117 130 122 128 120 138 121 109 127 120 144 143 121 133 118 136 136 97 118 102 118 141 106 116 122 107 128 117 129 116 110 107 108 123 117 109 112 122 108 107 94 102 105 113 113 101 108 105 112 108 125 113 124 114 103 116 108 121 95 105 121 114 104 107 112 92 128 99 93 115 119 125 93 102 96 100 119 100 111 105 102 125 109 114 96 93 120 92 91 99 91 102 110 111 107 96 102 110 104 128 104 90 101 85 96 94 92 108 104 100 86 93 95 104 91 93 96 108 106 89 117 86 101 89 92 86 96 110 89 92 104 93 89 84 75 81 78 79 99 91 85 96 88 70 77 90 90 106 86 104 100 70 103 94 86 79 86 81 77 93 80 73 91 86 87 93 89 89 84 95 91 69 77 84 78 89 90 90 71 76 84 91 76 75 84 89 73 79 80 75 99 86 77 91 87 78 85 82 84 58 87 75 90 72 75 77 87 76 80 71 91 100 78 82 69 80 73 84 74 68 70 87 73 93 74 70 86 75 79 70 77 71 57 72 67 79 73 69 66 75 75 79 75 60 98 94 87 69 75 66 85 62 83 80 78 80 67 63 68 77 66 69 78 79 78 76 75 58 75 77 76 88 76 80 70 71 85 69 71 91 74 61 60 68 75 72 54 75 78 63 67 77 63 82 55 69 64 74 86 67 62 75 68 69 63 75 60 60 62 58 66 66 72 65 68 70 61 59 66 75 66 70 74 72 56 62 66 53 75 69 63 63 76 61 49 73 72 65 62 59 69 67 67 72 60 70 69 59 70 68 58 64 72 70 91 71 66 67 60 52 50 64 61 60 69 76 79 66 46 67 48 70 60 65 83 80 64 66 58 69 61 77 67 61 51 45 53 65 59 61 70 60 68 62 61 74 51 79 56 61 67 53 52 55 71 51 66 70 45 57 65 72 52 61 65 60 66 65 48 55 47 51 63 54 54 65 61 61 47 47 50 52 44 59 63 62 51 71 64 52 67 60 55 60 77 58 62 54 62 51 66 52 55 66 57 52 46 61 61 62 63 56 47 65 50 55 50 51 51 48 49 55 67 54 61 48 58 59 46 56 59 58 66 58 51 58 55 51 52 69 47 64 49 56 56 55 53 61 59 47 67 50 60 51 53 54 43 52 51 63 52 47 61 54 61 71 50 46 51 48 62 58 76 45 55 48 68 50 56 57 48 61 58 48 57 68 62 56 52 65 54 67 50 67 56 62 58 65 47 52 58 63 59 47 59 66 53 65 64 60 62 59 50 59 59 60 59 65 51 59 56 53 54 55 54 51 55 55 61 54 51 47 67 66 50 46 66 53 50 53 57 63 53 48 60 59 60 62 65 54 47 47 73 60 61 50 50 64 55 52 38 47 49 52 50 64 41 62 47 53 52 39 62 51 61 40 51 46 37 58 54 55 53 56 60 55 56 55 56 43 54 59 65 56 64 54 60 54 49 53 44 57 49 65 49 45 41 57 54 48 44 43 56 60 43 55 51 61 49 53 53 57 43 59 55 76 68 64 67 61 66 62 44 61 43 51 61 47 56 50 52 38 49 45 68 53 45 55 40 49 53 49 45 47 46 47 46 53 48 44 57 48 55 47 45 47 35 28 49 52 49 36 39 47 51 47 54 48 39 48 51 48 35 47 55 47 44 41 45 44 34 49 58 40 32 46 44 53 57 49 39 46 37 43 45 43 47 49 57 36 52 43 50 44 55 61 45 39 46 54 40 46 47 46 59 33 57 44 31 52 49 63 62 55 53 47 44 62 53 31 51 48 40 45 51 44 59 52 50 54 54 59 44 57 61 55 52 54 39 49 54 59 63 52 44 54 55 55 45 36 49 52 44 36 45 44 54 34 42 43 49 48 45 40 53 54 33 57 42 40 48 44 47 65 53 46 44 40 50 54 43 48 39 49 44 49 41 53 36 52 51 49 45 59 32 52 40 36 53 42 49 54 50 50 51 46 50 58 34 39 37 45 38 54 52 40 58 52 39 50 52 45 48 54 37 45 46 40 51 37 43 30 43 33 53 40 49 45 52 41 50 46 52 39 52 36 43 47 44 60 53 49 54 45 47 45 52 43 43 50 51 49 54 49 61 52 68 48 57 43 38 30 55 51 56 54 46 49 46 51 45 49 52 49 59 45 51 44 37 58 47 48 45 55 43 43 45 44 37 59 54 46 47 30 54 44 45 43 51 55 43 43 57 48 44 45 46 49 52 62 49 40 32 48 46 41 45 33 56 54 44 43 40 53 54 54 38 43 44 50 42 52 43 44 43 60 60 49 46 42 48 43 46 40 45 54 38 44 46 62 55 59 51 56 50 55 52 43 54 59 50 52 53 41 41 47 48 38 39 45 34 44 48 45 51 46 50 53 51 52 50 50 50 49 57 51 51 58 51 54 52 49 55 34 43 45 44 42 31 40 38 43 45 56 53 47 59 61 41 45 50 51 47 45 42 53 60 38 46 40 53 55 53 51 46 44 68 45 40 48 54 49 71 36 49 54 49 43 57 51 51 50 58 59 44 63 54 55 37 49 42 58 46 58 49 54 40 64 47 47 54 40 51 66 51 54 61 39 45 49 51 65 51 50 49 39 45 44 65 46 40 48 64 48 46 49 61 58 55 49 62 46 55 40 59 61 38 49 46 53 50 50 48 47 48 42 52 44 61 46 50 46 64 53 58 53 58 59 56 67 56 55 64 68 50 52 50 68 59 59 50 51 54 55 57 47 57 53 64 58 67 74 62 47 61 65 66 55 52 60 70 51 76 60 64 71 63 67 64 55 70 68 84 64 95 65 82 81 101 86 98 100 96 90 90 119 123 110 125 108 106 138 134 109 125 138 163 163 184 221 231 256 288 359 393 544 561 752 877 1005 1359 1719 2156 2913 3777 4441 5371 5229 4480 3633 3068 2457 1636 1026 584 364 295 228 206 209 189 208 189 144 149 152 137 125 140 129 118 123 100 110 99 91 75 101 76 87 87 84 73 70 69 68 77 71 73 60 58 58 66 67 63 84 63 57 52 60 57 81 61 79 49 75 60 55 66 71 74 61 42 59 43 43 54 67 60 49 61 50 60 73 55 75 64 59 63 60 54 66 60 59 57 56 58 58 45 73 65 66 57 61 67 64 46 62 59 58 75 60 52 63 67 56 58 69 59 66 58 63 75 58 51 79 69 96 76 93 69 82 64 58 68 61 75 77 49 58 64 61 58 59 58 60 71 57 63 60 60 58 62 71 55 63 53 70 60 63 52 49 57 58 65 66 57 55 67 72 51 55 49 49 55 53 58 52 66 63 53 51 52 64 49 62 54 77 59 69 60 61 70 69 61 67 69 66 89 53 84 70 71 74 70 75 62 68 61 74 59 63 80 62 72 63 53 68 59 64 63 65 60 63 60 58 85 61 63 58 61 46 65 65 57 50 56 61 58 62 60 56 68 64 75 57 53 49 76 64 57 59 62 78 57 70 70 56 64 57 74 68 59 57 66 54 57 71 53 68 70 71 62 73 57 67 72 62 64 56 76 52 54 67 65 65 61 61 63 53 59 65 64 54 59 71 61 54 71 63 75 61 57 56 49 73 67 72 60 64 61 59 68 62 62 45 57 59 61 72 54 55 55 58 60 51 73 70 59 68 52 60 63 58 59 72 76 65 64 64 53 77 57 58 56 69 49 70 60 74 58 62 60 61 62 63 71 60 61 61 64 64 70 66 70 70 59 53 51 71 67 56 65 59 62 63 53 51 54 77 61 66 46 53 58 51 70 52 59 65 70 64 64 64 55 52 86 81 89 72 73 84 84 83 86 73 78 93 80 85 78 112 143 111 124 91 87 98 68 92 91 71 64 57 64 68 61 78 66 80 72 69 74 57 71 67 88 74 84 105 101 97 89 98 109 119 102 96 118 108 122 114 135 132 114 155 178 161 187 204 222 205 242 259 287 291 322 342 320 356 352 392 346 379 428 424 510 529 570 609 739 929 1064 1253 1643 2045 2472 3146 3942 5027 6509 9020 11884 15739 20420 23586 24349 21244 17623 14518 13219 11646 8688 5693 3194 1921 1222 936 808 703 596 568 483 481 459 405 450 432 393 376 379 345 309 268 258 205 222 219 209 176 215 160 143 110 127 146 157 136 129 115 116 111 113 113 105 101 107 121 107 114 110 107 109 138 116 109 131 137 148 145 154 200 231 265 377 477 499 407 390 322 361 280 230 203 135 141 111 96 90 87 92 76 66 62 79 68 59 62 91 74 65 62 74 72 64 64 75 61 91 77 67 64 80 82 64 84 62 72 72 73 67 64 54 63 63 70 60 69 63 68 56 49 61 39 40 55 44 40 46 43 54 54 49 54 56 48 48 39 50 58 38 49 58 50 52 56 39 47 47 49 44 43 43 52 46 57 51 32 39 45 38 51 39 41 37 39 46 43 54 44 42 42 44 48 33 42 48 37 53 48 47 38 46 36 44 39 57 40 37 63 51 42 46 44 53 47 46 49 53 45 49 60 47 49 54 51 49 49 50 45 36 45 45 46 49 51 52 46 50 50 43 44 47 59 45 52 56 35 59 48 55 53 48 53 58 57 55 48 49 55 53 55 44 51 41 54 46 47 50 43 46 45 39 47 45 48 36 52 49 47 47 60 40 38 46 46 44 49 56 53 48 43 45 43 39 57 45 46 65 59 54 57 60 53 60 54 54 46 39 57 60 57 64 49 55 49 60 74 60 67 73 59 61 50 66 51 59 58 60 48 31 54 52 44 41 46 47 60 56 38 48 42 43 51 38 37 52 38 49 47 54 34 53 45 23 51 44 42 44 57 53 48 55 64 63 55 61 54 49 57 47 51 56 49 55 45 38 47 36 42 34 44 44 48 48 43 40 40 42 43 49 38 38 38 42 47 32 37 39 35 37 46 29 35 37 46 28 34 45 46 38 37 29 39 36 30 35 36 33 56 47 43 34 33 24 34 30 43 28 36 30 33 44 47 31 49 50 39 29 34 45 29 36 38 36 27 39 34 60 37 46 39 42 48 44 35 33 47 29 43 43 35 37 39 30 44 43 24 43 51 43 50 51 35 43 44 43 39 34 40 37 44 48 44 42 45 39 41 47 39 44 40 36 52 55 38 37 33 41 25 45 39 36 35 38 37 55 43 45 43 32 37 38 36 34 30 28 35 34 45 44 35 35 38 40 44 35 36 33 40 36 35 33 38 28 21 44 32 42 40 45 33 39 33 37 39 36 43 37 33 29 33 32 40 39 29 28 26 27 38 29 34 28 32 37 46 25 26 36 44 44 36 34 32 39 30 33 43 33 30 45 31 34 36 29 30 40 33 44 33 30 43 39 36 24 41 25 24 29 36 43 52 24 29 37 39 34 28 44 40 26 29 38 37 32 36 26 33 31 30 33 26 42 33 26 28 36 32 25 42 21 34 32 33 35 48 33 30 30 39 39 47 30 36 37 37 32 31 34 46 38 46 32 39 38 40 38 48 45 47 42 23 45 34 47 28 40 41 46 29 29 32 31 37 24 32 47 33 39 33 26 45 37 33 35 38 30 38 39 39 33 46 40 40 27 36 48 28 32 34 44 33 43 34 40 31 47 43 39 34 41 39 36 30 29 39 37 35 48 49 37 43 33 48 56 39 25 40 42 35 44 34 29 48 40 45 39 33 39 40 45 44 40 32 36 47 39 30 41 33 36 39 31 34 34 28 44 52 33 31 44 43 45 45 46 33 31 35 43 35 31 36 41 43 52 63 39 54 32 55 44 42 37 53 31 37 35 32 35 33 38 31 37 39 43 28 36 35 32 40 22 39 37 30 42 36 33 40 36 35 34 26 48 50 33 37 48 40 48 38 36 44 49 47 46 45 60 37 46 55 46 37 51 64 49 52 58 54 58 55 67 64 72 81 77 86 97 118 124 162 178 243 305 404 586 752 986 1286 1498 1528 1440 1239 1003 847 827 802 782 659 574 384 238 169 136 95 98 74 74 74 70 61 50 64 60 56 55 55 50 54 61 52 47 49 49 35 43 40 30 63 43 39 37 43 40 34 40 43 39 33 37 45 33 33 38 48 43 31 33 35 34 34 38 35 37 35 33 44 24 34 34 28 33 35 38 33 26 36 37 26 39 52 33 32 34 34 36 23 32 29 49 33 33 28 32 28 31 32 43 27 34 35 30 34 40 37 29 28 30 46 40 37 33 32 35 20 33 25 25 28 28 34 30 35 28 31 39 28 30 32 28 21 28 23 43 29 26 41 26 29 26 28 30 28 33 29 27 25 30 32 34 25 29 31 32 30 32 31 43 29 34 36 18 37 27 33 39 29 33 45 25 33 32 36 51 33 49 27 36 38 33 37 43 27 35 35 37 33 28 39 37 28 34 25 39 32 34 24 28 37 35 40 31 33 45 33 43 35 49 40 40 35 26 48 38 48 33 38 54 43 45 43 47 43 47 36 51 52 46 51 60 55 48 68 75 66 68 53 74 79 101 122 117 161 177 263 386 499 722 998 1252 1541 1544 1432 1135 836 701 734 695 799 790 615 441 305 194 134 108 87 67 79 64 73 54 56 53 60 59 56 53 58 39 42 43 37 55 36 43 32 54 44 54 35 47 47 33 47 45 41 57 34 51 51 65 59 48 66 67 52 65 61 66 58 75 95 113 154 207 284 404 513 638 803 860 860 732 569 497 451 437 440 464 429 353 276 161 111 69 71 55 70 55 50 42 44 48 49 43 52 40 45 29 46 50 45 31 46 35 31 46 37 36 28 32 37 30 34 35 34 19 33 32 33 29 27 37 33 33 23 30 37 25 29 26 34 32 34 22 31 34 37 30 36 36 40 30 29 26 33 35 36 31 29 36 36 32 19 35 31 30 37 26 28 33 28 35 34 28 30 26 46 26 23 20 29 35 26 28 31 35 37 27 29 44 19 32 27 39 30 24 28 35 44 37 33 46 36 33 46 46 49 47 58 50 46 52 48 30 57 41 51 44 34 41 40 54 32 40 38 24 33 26 33 39 40 47 46 39 45 33 45 40 35 43 46 53 39 42 55 52 54 46 58 60 74 64 58 71 97 132 128 158 209 287 352 503 665 816 1008 1167 1138 971 774 560 524 537 570 588 618 469 399 259 199 133 109 60 71 68 73 74 58 77 56 52 48 62 48 48 38 49 40 32 49 37 27 35 42 24 25 53 38 41 31 32 33 39 36 30 29 31 29 39 29 32 35 28 32 28 32 29 24 28 24 33 40 22 33 37 27 27 16 27 23 25 26 20 26 43 20 30 24 28 29 32 33 29 32 40 29 41 28 31 22 39 26 30 29 42 34 27 27 30 38 32 28 22 20 19 30 30 22 19 31 34 25 32 25 28 25 33 27 46 26 29 30 30 14 36 29 26 23 30 28 21 26 32 23 22 30 30 22 26 27 27 36 31 30 27 30 24 27 24 30 41 29 21 32 38 34 27 23 31 20 21 30 32 29 21 25 28 20 22 19 28 22 22 25 25 26 26 33 21 26 39 23 31 29 24 27 25 23 20 23 38 34 23 29 34 21 33 29 23 31 25 32 28 32 28 28 28 26 18 28 32 33 30 33 26 27 29 20 29 27 33 13 30 17 27 21 29 20 27 36 39 39 28 29 28 28 27 33 23 34 26 22 28 39 29 27 35 24 29 24 24 40 36 38 51 27 39 44 44 38 47 53 48 45 44 55 51 44 47 52 57 49 54 66 67 64 91 94 147 193 187 287 438 517 614 734 702 573 458 361 335 329 333 350 353 345 303 208 175 120 78 68 75 60 47 61 47 38 40 38 35 46 37 36 44 30 45 43 36 27 33 48 32 27 29 33 24 37 28 29 25 34 29 24 31 35 31 24 19 33 27 26 25 29 31 24 26 37 26 23 29 36 29 30 25 24 19 29 35 31 31 36 34 29 26 21 30 28 38 20 25 22 28 27 26 30 20 34 26 25 27 33 22 38 18 25 28 24 27 14 22 20 25 21 28 31 27 31 40 26 30 43 31 24 27 26 29 31 29 26 27 34 29 27 27 31 27 28 23 27 30 20 37 31 32 22 33 26 32 34 27 30 28 19 23 20 23 33 27 31 25 28 26 29 34 32 23 26 17 34 18 24 20 26 34 30 29 25 25 27 23 35 24 26 32 24 28 29 30 24 18 19 26 24 21 28 9 27 28 26 24 27 29 27 31 28 25 36 30 28 29 34 23 26 32 28 20 21 21 26 20 17 30 19 26 29 18 28 21 18 18 25 20 35 23 15 30 22 22 18 23 27 21 15 26 23 28 20 20 28 27 21 25 22 26 25 24 20 29 38 30 30 25 39 28 29 36 34 34 44 24 32 32 22 45 30 37 32 33 40 33 33 25 37 21 35 27 28 24 29 26 31 39 26 28 30 29 30 25 22 30 26 31 33 18 26 25 34 31 24 30 23 32 26 43 27 30 26 31 24 35 33 36 26 20 26 24 31 29 29 26 50 22 28 36 29 30 40 34 26 23 38 30 30 26 30 31 41 28 37 56 45 46 59 60 58 55 68 86 78 76 78 92 64 92 76 90 94 101 102 106 119 148 175 207 288 358 493 693 904 1161 1589 1920 2200 2284 2068 1440 1188 913 811 823 923 1083 1095 1154 1040 802 597 380 282 198 178 135 111 98 96 79 80 71 72 74 69 78 59 65 57 73 80 65 84 61 62 79 73 78 59 62 63 72 65 53 56 61 52 53 46 56 53 54 36 57 46 43 47 28 44 36 35 29 46 36 23 29 36 23 29 22 32 28 27 27 22 29 36 40 34 29 29 27 33 28 21 20 19 36 17 31 26 22 18 27 24 21 26 21 24 23 25 23 28 24 22 21 18 24 21 33 29 26 25 19 22 26 30 20 24 25 19 23 23 23 22 32 29 25 31 22 39 17 25 33 25 30 22 28 22 19 22 30 17 32 23 22 36 15 22 23 20 17 17 29 22 19 13 22 21 25 22 24 24 17 15 17 19 24 26 29 23 28 25 22 30 29 18 24 26 27 18 20 15 27 20 21 20 22 14 32 17 23 15 28 27 20 22 17 23 25 18 38 20 18 23 22 21 17 25 20 23 26 29 22 24 18 14 24 23 23 31 29 27 23 23 20 22 27 24 28 25 24 26 10 15 24 37 16 18 14 18 25 22 25 31 31 24 23 19 25 24 25 15 25 25 24 23 20 25 26 26 28 26 19 22 20 29 19 26 26 34 25 22 24 22 28 22 29 21 18 29 26 21 22 27 29 19 24 23 31 24 18 20 23 19 33 21 27 21 32 26 22 16 19 27 17 29 22 29 25 31 20 22 16 22 19 40 28 27 23 34 19 22 21 18 30 20 27 22 23 35 25 16 25 26 27 25 27 26 22 19 29 28 22 27 30 34 27 19 27 18 24 23 30 28 30 24 19 25 28 16 34 26 18 21 22 15 30 22 27 27 22 26 34 27 26 30 33 31 34 34 27 39 39 38 36 41 30 31 45 28 49 42 46 32 53 36 46 47 51 69 60 73 93 112 145 176 263 323 433 592 738 769 731 623 434 384 320 267 258 285 356 402 380 394 365 267 192 161 104 96 59 63 66 45 57 44 53 46 70 45 47 51 51 67 77 94 103 137 160 168 224 245 263 216 159 134 119 95 79 113 111 150 134 133 129 110 99 61 56 50 47 35 40 27 16 27 27 34 27 27 25 35 28 26 29 25 28 27 31 28 20 19 27 28 24 21 25 26 27 31 19 21 24 23 20 26 22 25 34 25 29 24 24 23 23 24 25 23 28 21 25 29 11 28 24 23 23 19 23 15 22 23 20 32 23 30 22 23 24 22 10 38 20 23 28 16 16 15 19 21 21 24 24 26 19 24 12 17 29 25 24 21 23 23 22 33 19 29 20 27 13 21 24 18 26 22 19 25 21 27 18 23 17 24 29 22 21 17 24 16 22 24 18 22 26 27 25 21 28 26 24 38 29 23 20 15 24 18 29 27 27 36 18 32 33 46 51 55 51 58 73 66 51 48 46 37 43 50 40 43 44 50 37 51 43 30 39 33 27 28 22 24 27 30 24 24 20 21 17 13 24 20 18 19 30 27 28 17 26 18 24 23 22 22 20 38 19 22 18 24 16 19 20 21 23 16 29 22 31 25 23 23 17 27 28 17 20 21 18 22 10 19 16 24 17 32 17 34 28 18 25 18 18 16 16 23 19 25 24 27 28 19 27 21 28 22 20 25 28 21 23 31 21 36 24 24 36 24 30 27 21 29 34 23 23 23 21 31 19 22 24 23 23 23 26 22 20 39 27 24 23 22 31 22 27 20 25 20 29 28 35 23 34 16 24 34 26 25 25 31 17 28 25 23 29 29 24 30 28 31 25 23 28 25 21 27 19 18 26 26 21 36 28 37 26 25 24 24 33 28 26 27 21 28 28 27 26 27 33 32 24 27 31 32 34 30 27 32 38 34 31 33 31 27 46 55 45 53 32 38 58 47 56 68 62 61 58 52 67 50 56 65 67 74 61 72 59 75 78 100 119 111 158 211 258 350 478 568 732 1010 1214 1518 1578 1611 1334 1053 855 646 515 495 481 576 659 707 766 837 744 678 495 422 279 206 161 117 124 86 88 90 69 57 69 61 67 40 39 56 54 44 44 45 48 35 44 35 39 25 27 29 27 36 27 27 33 31 36 30 28 32 24 43 28 38 30 23 24 33 23 23 22 18 25 31 27 34 22 27 11 32 20 15 31 19 20 26 37 31 29 27 30 26 29 29 23 32 21 22 37 24 25 23 28 27 27 24 25 34 19 36 30 29 31 25 30 33 19 24 26 32 29 34 15 24 12 26 19 23 21 27 25 23 21 30 29 25 27 26 21 21 25 24 34 23 25 23 20 22 22 19 18 31 30 20 24 26 30 26 30 24 18 26 23 18 20 26 32 20 24 29 26 25 20 26 25 23 25 24 24 20 18 14 20 15 24 22 22 26 18 18 28 27 25 27 27 21 21 27 20 21 33 25 19 22 23 29 23 18 23 25 21 20 25 28 23 27 33 25 12 13 23 21 36 22 18 26 23 30 17 20 28 35 29 29 23 23 24 33 22 25 29 29 34 23 18 13 25 24 28 18 33 22 24 30 27 26 22 24 21 19 28 26 29 19 18 30 36 29 31 26 22 19 17 38 24 29 19 30 27 26 27 21 22 23 28 27 23 25 22 27 20 32 33 24 28 24 22 24 37 21 26 15 20 25 26 25 28 20 32 26 30 28 37 24 26 22 27 22 19 20 24 22 18 23 21 14 17 31 22 31 31 25 18 14 32 25 21 27 36 25 36 43 21 32 25 31 29 28 29 40 39 28 27 26 30 38 31 33 39 39 53 51 78 74 89 111 123 163 207 260 272 281 194 179 156 118 101 76 92 81 94 117 113 143 136 142 129 93 92 52 66 40 49 54 34 31 34 38 34 25 19 33 21 24 24 22 31 28 19 29 21 25 27 26 24 27 18 17 21 21 24 23 25 25 20 25 17 20 11 16 23 29 21 22 22 26 30 22 26 27 18 23 24 17 21 16 31 26 20 12 27 28 30 30 25 14 25 23 27 24 20 27 17 20 23 28 27 28 27 20 17 28 24 18 27 20 27 24 22 25 20 26 22 24 27 22 23 26 26 15 21 29 20 17 24 28 21 15 21 21 25 26 24 30 24 18 26 21 23 27 26 34 27 23 33 41 27 25 36 27 42 39 40 48 54 67 67 77 78 102 101 87 63 59 51 48 38 48 39 53 47 58 59 48 59 65 54 42 38 44 39 23 28 38 16 27 20 20 29 22 24 34 32 40 20 17 26 16 29 17 28 28 24 33 31 33 29 33 27 36 33 22 21 25 23 18 29 26 32 19 24 21 30 25 28 22 30 18 21 30 30 36 24 26 23 20 21 27 22 18 26 28 30 26 23 30 33 33 33 28 34 32 22 28 19 28 37 25 24 29 32 16 23 29 33 36 26 28 27 36 22 23 21 29 25 28 29 29 27 28 30 33 47 30 34 34 29 19 34 28 24 29</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
