<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{B14E6B2F-2179-4D22-B99A-A4A4E646B8DB}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-AQUA-3</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T11:39:35+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T11:51:46+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2356 2440 2328 2055 2024 1993 2092 1978 1902 1743 1932 1791 1882 1663 1720 1660 1770 1824 1930 1580 1422 1491 1347 1441 1311 1343 1272 1252 1248 1118 1005 1102 1031 1060 959 913 965 1035 966 983 1022 966 904 935 902 879 846 824 867 826 804 836 793 944 903 871 844 828 774 748 760 808 692 738 754 728 772 715 681 741 680 669 681 647 654 665 654 616 624 570 578 594 539 612 568 553 557 547 556 456 509 538 543 484 456 465 446 468 435 399 382 403 369 375 315 354 311 326 323 303 340 306 303 322 296 299 260 312 280 289 244 275 256 222 262 232 246 256 237 216 243 258 241 218 225 220 222 207 210 227 199 197 220 193 200 200 224 190 205 202 209 178 194 201 201 196 168 172 191 184 168 182 213 166 190 196 192 197 174 160 178 150 177 182 202 169 161 179 147 175 175 127 181 152 165 172 146 156 166 172 188 168 137 158 147 158 163 153 139 137 155 125 171 146 129 158 153 148 133 146 133 150 157 154 154 122 127 135 124 143 145 145 163 116 123 136 154 117 146 139 133 134 149 107 138 133 126 113 136 133 156 138 145 121 128 109 119 127 124 135 116 129 130 113 128 121 105 143 111 115 121 105 126 103 134 119 124 114 120 121 119 133 118 124 139 117 105 109 125 109 102 121 120 116 119 123 113 112 131 105 117 111 100 109 129 118 103 121 117 107 109 97 115 110 114 95 107 106 99 115 122 83 115 96 107 117 104 99 113 119 114 102 98 103 105 103 98 105 129 126 109 102 121 108 97 105 118 96 100 114 95 104 103 87 99 92 88 78 110 91 113 100 111 95 89 107 104 107 108 103 92 100 84 98 93 95 77 88 94 91 119 93 108 106 118 88 74 84 104 80 84 96 99 87 74 100 95 92 84 112 115 77 85 95 86 113 80 81 77 94 99 97 74 85 84 92 94 100 85 93 80 88 88 91 66 79 90 85 83 79 69 79 93 95 86 65 85 71 79 80 84 100 81 95 57 84 76 92 96 84 78 75 74 60 101 85 75 75 70 72 82 66 86 82 65 77 77 86 80 72 84 83 60 79 88 81 73 90 79 68 66 80 63 82 52 95 91 69 79 70 62 74 74 86 71 75 75 65 64 84 75 83 67 70 72 80 85 80 81 75 67 59 73 71 65 79 80 68 76 57 77 59 93 102 63 58 70 77 67 73 84 96 66 94 77 73 87 80 87 71 95 77 72 63 71 79 59 66 61 89 69 66 59 73 68 75 72 74 62 61 72 63 65 90 64 60 72 54 62 63 51 70 63 64 70 51 60 66 67 63 63 67 67 71 68 70 56 70 62 57 51 58 63 63 68 68 60 61 60 62 74 57 80 51 60 59 62 76 68 66 70 57 68 65 61 78 69 55 77 70 56 57 67 58 67 53 67 73 70 67 66 68 58 61 62 54 60 60 67 53 61 54 61 58 68 74 62 64 61 64 71 65 52 70 56 51 70 59 62 58 64 60 79 55 63 48 51 59 78 56 49 58 70 74 59 61 45 69 54 57 58 57 69 57 59 72 64 59 62 54 44 58 58 48 54 53 57 61 80 53 60 49 60 64 55 40 59 53 54 69 63 53 59 55 53 63 64 52 70 51 51 54 46 54 47 60 69 51 68 59 46 54 66 61 56 46 51 56 62 58 56 63 57 63 54 62 56 66 55 66 56 66 59 54 61 58 47 62 68 58 55 65 52 60 53 47 62 77 57 60 64 49 59 50 61 61 64 66 54 64 45 64 61 48 54 58 66 61 71 55 67 53 61 64 57 68 46 56 59 60 55 50 63 73 46 66 59 69 62 72 70 69 61 73 64 64 53 66 68 70 58 62 57 68 78 70 64 79 72 76 76 57 62 80 64 71 65 55 63 63 58 55 55 40 62 55 58 65 63 50 56 49 54 51 66 40 60 64 64 58 61 45 45 52 63 54 63 58 52 50 54 47 42 55 50 56 61 53 55 70 50 54 56 63 42 54 47 57 46 58 57 63 50 68 61 53 60 62 57 78 52 59 56 65 40 56 44 60 56 60 56 51 57 56 56 48 43 48 59 54 46 46 63 49 56 47 51 49 59 60 70 71 75 60 72 74 84 103 105 97 121 101 88 76 77 60 56 53 39 43 47 59 52 74 47 54 50 50 55 61 54 59 50 57 57 53 58 55 59 48 49 62 46 59 43 47 54 43 47 45 50 37 44 46 43 53 40 55 52 48 49 47 56 43 33 50 46 34 55 52 41 54 54 54 44 43 36 55 50 54 51 53 43 44 45 56 49 51 42 31 52 25 49 52 45 51 35 41 34 48 45 53 48 43 37 45 46 48 43 41 56 44 54 49 56 54 41 50 53 51 57 48 59 59 45 50 51 55 41 50 48 46 56 50 36 61 49 49 51 53 51 50 46 56 50 50 58 39 43 65 46 44 59 45 52 49 37 47 33 33 48 40 61 38 53 38 49 33 44 54 54 45 46 54 44 44 48 61 39 47 59 46 49 45 42 42 35 52 40 38 53 41 46 43 51 52 40 49 43 43 38 38 56 45 32 48 36 50 54 46 52 52 58 39 62 50 34 45 49 52 43 50 35 44 40 48 48 61 51 55 45 37 45 43 47 44 37 38 56 41 37 52 50 37 54 53 43 63 42 47 44 44 46 51 47 52 37 44 48 51 39 37 54 42 35 44 49 43 36 52 45 53 41 36 56 44 56 52 46 45 53 49 31 42 42 60 47 36 49 46 46 52 44 35 44 40 49 52 38 52 45 43 49 50 53 54 46 58 50 37 48 45 57 43 53 53 41 53 54 43 28 30 37 44 48 39 47 45 46 48 48 53 49 39 58 45 37 46 41 51 45 43 43 44 52 54 51 59 47 51 41 40 44 48 46 47 47 47 57 60 41 51 59 47 52 44 46 40 53 36 53 55 38 30 41 42 61 41 55 56 40 39 43 54 52 47 42 55 45 43 44 45 59 56 50 49 42 45 51 39 55 65 59 54 48 65 31 46 53 57 43 47 61 64 46 52 47 53 49 43 38 51 49 39 46 48 56 55 49 37 54 40 43 58 51 58 43 44 36 57 49 64 54 50 59 50 53 39 43 60 34 53 47 44 55 40 54 59 43 59 46 56 50 57 44 31 47 37 37 49 61 52 50 59 43 47 57 45 44 39 55 57 54 56 51 61 53 66 52 47 52 54 66 54 61 49 54 53 52 61 49 53 58 44 54 48 52 56 43 57 44 54 49 58 52 59 50 59 56 55 58 50 57 62 62 54 58 68 56 72 75 52 51 52 68 62 58 61 45 67 57 59 59 52 49 69 58 59 56 68 58 58 84 65 44 67 64 62 56 63 62 56 74 58 69 61 76 58 72 64 71 66 58 66 87 80 77 70 82 65 94 101 108 100 87 98 106 107 111 113 119 125 112 128 123 151 150 123 134 156 175 200 250 268 308 345 401 482 543 674 867 985 1310 1535 1950 2466 3080 4026 4867 5532 5443 4390 3467 2881 2095 1500 836 542 361 288 297 261 276 270 222 205 199 195 158 160 145 147 139 128 141 95 95 103 95 100 97 71 67 88 63 68 77 76 76 88 71 71 79 75 65 67 76 64 76 52 76 56 79 62 68 61 76 55 55 51 64 65 56 63 60 69 71 60 59 61 65 77 64 58 55 76 62 47 58 64 69 71 57 62 57 63 59 61 54 55 58 76 39 71 60 54 73 64 60 55 66 68 69 58 58 65 64 75 77 64 65 79 66 58 70 70 68 87 67 98 67 80 69 57 77 80 61 60 76 50 70 52 52 55 67 55 70 72 52 64 56 63 57 63 62 55 48 60 62 95 66 73 65 84 56 51 54 64 64 48 64 62 64 55 68 57 37 55 58 51 63 44 52 54 56 69 64 58 57 62 44 44 66 57 70 69 68 72 74 65 65 76 82 73 79 88 93 98 89 93 78 80 68 93 63 67 64 59 45 65 63 58 58 72 46 61 59 63 61 60 64 72 72 77 73 68 66 73 78 71 69 70 65 76 61 59 64 71 67 61 58 66 67 55 70 52 53 52 78 59 63 68 54 74 77 63 68 69 58 92 78 64 69 63 88 76 75 79 92 65 72 69 72 75 60 56 49 71 62 37 60 72 52 55 45 72 68 63 62 65 76 67 78 76 73 59 76 69 56 60 58 64 62 61 50 48 62 59 55 54 56 60 63 60 52 56 59 62 59 69 59 67 68 86 60 75 62 62 69 66 61 63 78 57 73 65 66 81 64 55 71 70 77 52 69 80 67 66 61 72 59 67 69 57 56 74 63 77 65 58 66 75 50 62 73 57 56 69 60 66 62 65 55 60 53 59 46 46 66 69 59 73 53 78 79 79 87 90 85 86 98 98 99 110 119 104 107 116 123 119 116 103 114 89 98 127 114 94 82 78 84 67 62 78 64 70 63 70 58 56 65 72 67 72 66 71 68 74 91 92 100 94 88 88 105 108 100 116 111 101 124 121 111 128 119 140 147 171 156 194 178 238 215 255 271 282 284 315 346 368 379 361 383 432 448 451 471 522 573 580 625 710 735 889 1048 1389 1597 1918 2419 2794 3756 4630 6242 8392 11442 15101 20291 25637 29682 28805 24244 19205 16534 15732 13103 9448 5683 3256 1893 1284 988 900 791 723 685 551 600 588 524 497 460 470 425 410 404 388 307 305 259 278 227 222 235 234 225 207 199 190 181 183 152 153 144 167 127 156 145 128 117 149 129 140 143 149 145 179 191 210 223 249 302 322 377 421 516 546 657 667 594 529 521 451 450 401 328 262 204 159 159 141 120 115 97 90 86 79 99 85 71 114 90 73 101 95 82 74 96 100 80 99 84 75 84 59 78 91 105 129 122 184 231 277 192 170 151 146 137 137 100 94 66 56 72 52 51 85 66 59 58 59 50 60 53 63 60 61 60 69 68 56 54 62 60 45 57 49 48 52 50 45 28 46 43 42 47 36 31 42 47 46 40 37 36 36 42 54 44 46 58 53 38 43 49 41 50 45 46 43 55 39 39 29 37 32 39 41 50 52 30 45 47 30 46 53 47 55 46 40 58 39 39 34 38 43 40 47 51 47 49 50 40 45 46 34 34 41 37 34 40 36 47 42 43 36 53 44 47 50 42 55 60 61 75 74 58 84 74 73 57 70 62 51 56 48 63 59 50 58 39 41 49 60 47 50 49 37 46 55 43 47 47 44 64 62 45 45 50 51 38 48 46 44 61 53 51 43 55 49 53 44 47 49 48 45 55 59 31 58 59 35 54 54 41 46 37 55 61 57 70 65 53 70 66 75 64 55 60 64 51 50 60 47 40 50 56 46 41 45 52 35 35 45 46 47 47 45 50 43 49 45 50 52 41 45 30 52 54 44 49 50 45 60 42 58 74 60 64 68 47 75 61 57 63 73 75 59 63 54 67 57 58 70 43 46 59 56 60 41 32 37 45 45 30 45 28 43 45 34 43 35 37 39 40 27 33 42 42 38 45 30 35 34 45 40 45 38 46 31 34 46 37 24 45 43 44 50 35 34 29 46 52 25 34 43 33 35 30 28 27 48 33 35 33 39 34 29 29 39 31 30 32 39 42 34 39 43 30 35 33 30 40 47 38 36 36 51 28 34 36 25 35 33 37 29 34 36 40 54 30 29 39 45 46 38 32 40 46 53 48 39 41 36 31 51 47 40 39 40 39 38 43 45 49 52 61 47 39 34 49 58 48 60 49 52 40 39 41 34 33 35 38 46 34 36 42 27 31 47 30 33 31 26 30 30 30 43 32 30 47 32 31 29 31 54 32 23 29 31 28 31 24 44 44 35 34 26 27 30 36 26 32 35 38 31 25 46 43 28 31 31 28 43 33 35 27 38 35 27 32 35 27 40 29 33 32 32 33 40 39 43 30 27 33 27 35 24 25 35 29 33 15 38 40 28 34 31 33 28 33 28 26 29 28 40 25 46 30 22 35 36 25 35 20 34 33 49 30 36 25 25 36 32 29 30 24 28 32 16 37 34 32 36 37 31 31 24 35 30 46 34 43 36 32 35 40 49 33 38 39 43 47 52 46 43 48 48 32 39 46 40 37 48 42 49 54 36 26 26 36 39 40 36 31 44 34 33 49 32 26 37 44 47 30 51 46 40 40 43 36 30 50 35 48 49 36 49 42 37 48 40 39 43 40 34 49 34 51 52 46 64 56 54 64 45 44 53 56 48 33 55 46 47 53 42 38 48 45 46 45 49 40 40 43 56 50 44 38 48 43 47 39 48 35 59 43 52 46 36 38 46 28 49 38 39 42 37 53 37 48 39 33 50 51 49 64 60 58 50 57 35 50 47 47 43 46 53 42 38 37 25 36 38 45 41 52 34 35 32 29 38 49 46 36 38 44 33 37 52 34 46 51 38 28 45 37 42 49 30 36 32 38 36 45 52 45 34 33 44 49 49 46 53 44 50 47 47 40 57 49 67 64 56 78 69 66 75 65 73 94 121 104 122 133 186 254 334 445 588 882 1182 1647 1877 2027 1636 1228 949 905 869 1009 970 827 556 327 202 141 110 74 90 86 75 54 61 55 58 63 61 54 54 62 63 66 60 44 50 53 43 56 48 47 55 48 62 56 39 56 48 45 58 47 40 52 55 48 56 34 50 46 40 47 45 26 44 36 38 35 48 35 23 29 27 39 38 36 32 43 27 47 28 43 40 41 40 38 33 34 44 39 32 30 34 34 32 25 29 43 30 40 30 40 20 37 37 35 38 35 38 29 20 25 26 25 29 33 21 30 26 29 36 34 38 29 31 34 36 27 25 24 29 33 21 28 35 22 28 31 37 28 28 30 34 28 28 39 29 27 33 36 28 33 27 39 28 37 31 44 44 33 21 26 25 29 30 38 32 42 47 39 42 32 39 36 43 38 38 35 44 39 39 44 42 44 31 38 41 27 31 34 34 30 31 30 36 43 27 32 32 30 28 34 37 30 39 38 23 44 34 38 38 34 35 40 50 33 30 43 37 39 23 31 46 46 48 44 40 39 45 37 46 46 46 46 48 50 47 59 65 63 60 60 64 61 86 87 120 134 206 257 388 504 691 861 1022 1038 955 764 635 539 475 513 576 502 432 309 203 146 85 89 87 57 60 61 50 64 48 35 44 40 51 34 44 49 40 40 39 44 33 48 44 46 48 51 43 50 52 40 48 59 48 36 46 43 41 60 48 50 60 45 57 60 50 61 66 79 98 91 107 150 196 289 379 537 730 855 936 884 692 525 423 402 456 509 509 445 303 213 167 85 91 53 65 54 53 46 46 49 46 57 34 47 47 40 39 38 31 24 32 35 35 30 22 34 37 30 36 27 39 31 38 34 32 31 27 36 20 40 26 27 29 25 33 31 29 23 31 26 30 23 29 42 39 31 21 43 27 29 17 28 31 29 40 31 32 24 24 29 23 24 39 26 34 32 25 40 30 30 26 29 23 23 30 23 29 27 32 46 38 39 32 30 33 45 36 44 38 31 38 44 31 49 31 34 46 40 43 36 38 56 66 49 64 67 62 65 64 64 70 69 54 54 51 62 52 46 65 54 45 37 38 45 38 41 33 40 43 48 33 47 35 45 31 39 37 29 41 54 45 35 53 47 55 55 53 64 55 57 49 62 72 93 88 120 161 187 249 322 428 674 895 1125 1186 1068 927 701 550 483 551 571 586 578 484 354 227 153 124 94 74 67 75 70 64 35 47 50 63 38 60 53 48 32 48 40 50 43 43 27 35 35 35 42 33 25 34 36 22 31 32 26 30 25 29 34 32 34 35 28 31 24 31 27 37 20 30 37 29 25 40 31 32 33 28 22 44 24 19 32 31 34 23 23 29 27 21 28 31 27 26 29 36 22 30 30 31 29 28 31 24 44 32 32 36 36 46 21 23 36 33 27 32 37 24 35 34 27 16 30 19 18 33 20 27 25 33 21 21 24 28 20 28 23 34 26 20 21 39 30 23 37 22 22 34 30 25 22 35 27 32 21 19 18 19 14 34 33 21 19 30 30 30 28 18 28 25 24 27 28 25 19 17 16 26 29 29 25 26 23 25 18 22 22 24 29 23 21 23 38 20 32 29 18 30 30 29 29 29 28 27 19 19 37 24 16 22 18 23 19 39 29 26 20 26 30 18 46 27 33 23 35 23 18 27 36 26 23 34 20 23 40 28 38 24 20 25 27 27 26 19 27 29 24 31 29 27 24 25 38 24 27 27 26 29 47 34 30 42 32 31 36 31 50 48 52 38 53 46 53 51 37 49 38 59 50 45 52 52 60 47 67 48 89 91 116 153 180 258 316 413 478 562 619 542 521 335 292 266 244 324 324 287 324 264 181 122 86 63 54 52 43 49 51 38 34 43 34 39 44 36 34 32 35 40 36 22 46 42 35 51 35 30 36 36 34 36 30 39 51 37 26 30 31 38 35 26 33 25 24 30 26 23 34 31 27 22 25 23 28 16 16 25 23 22 27 28 30 24 28 28 29 23 28 27 18 26 26 28 21 22 33 30 28 27 30 22 22 20 20 25 30 33 32 37 27 34 25 26 23 31 34 36 28 23 30 31 28 35 33 39 30 30 30 22 46 31 25 24 21 21 37 33 36 27 29 32 19 20 21 29 20 26 28 43 26 30 28 20 32 35 27 36 32 25 22 31 32 27 25 25 27 20 31 25 15 29 17 31 17 27 14 20 22 19 24 29 19 31 24 19 26 31 23 24 20 29 23 31 21 25 32 26 35 23 22 24 21 25 25 23 20 24 28 23 25 22 42 17 27 18 21 27 19 33 21 27 34 24 29 22 23 22 24 15 30 30 13 27 19 23 28 22 22 26 27 32 33 28 28 25 29 27 17 26 24 24 30 21 27 29 29 28 30 31 28 24 33 41 45 34 60 39 43 46 51 51 30 25 49 40 33 43 35 40 40 43 40 33 33 41 44 49 46 50 35 38 33 46 28 38 28 34 48 43 36 44 31 25 24 31 28 24 34 20 22 27 31 27 35 23 27 30 26 29 32 24 29 29 39 31 24 26 33 29 28 30 20 16 26 23 25 35 33 33 33 25 38 32 34 33 35 33 35 47 36 46 36 45 51 57 55 46 73 47 50 70 79 76 78 80 80 89 110 87 102 103 108 99 137 142 168 208 269 388 513 714 1008 1387 1930 2505 2626 2415 2008 1461 1095 873 863 866 1107 1296 1375 1272 1029 707 505 357 246 183 170 137 125 91 97 94 93 87 92 85 78 61 66 84 90 90 70 92 82 84 80 90 87 100 94 85 76 63 68 61 51 52 57 72 64 58 58 54 52 52 45 41 47 40 46 38 32 40 47 47 45 33 44 35 46 33 36 23 31 34 42 29 36 27 44 35 28 29 30 24 30 24 18 22 34 31 19 23 22 19 31 28 24 15 27 30 27 26 29 26 19 26 27 17 29 26 22 20 25 23 26 19 27 23 22 27 31 37 22 28 21 25 32 21 32 21 20 31 24 20 19 27 29 22 34 38 18 22 20 27 20 26 27 20 32 28 24 21 25 32 33 23 16 25 32 16 20 15 17 23 28 20 28 10 22 25 29 31 21 32 30 33 22 18 21 27 20 25 26 20 26 24 35 24 22 21 20 17 20 23 27 18 32 25 24 36 17 17 24 22 33 26 30 21 24 28 30 17 31 21 19 23 25 31 26 43 25 20 36 23 29 26 29 22 23 22 33 32 28 34 17 25 22 23 20 18 24 20 17 27 24 23 28 8 26 22 22 20 25 17 17 18 22 22 21 25 16 17 23 18 25 15 23 17 23 24 22 23 17 21 17 16 20 23 19 22 18 29 29 27 27 26 31 28 21 19 25 27 24 31 25 16 18 15 16 20 29 18 19 20 29 20 14 25 20 34 22 15 21 18 16 21 18 17 23 23 25 28 28 33 33 26 31 18 28 31 27 22 36 21 26 32 21 32 33 27 25 32 30 26 24 24 24 30 29 27 25 31 18 26 29 20 24 28 30 25 34 24 22 25 27 23 20 26 27 27 14 30 27 34 30 22 15 36 44 31 27 30 45 31 43 43 30 41 43 57 46 50 51 59 45 47 54 49 45 65 61 79 99 105 139 186 232 296 468 587 766 909 971 913 713 550 398 305 274 328 331 401 453 509 509 382 329 229 154 115 92 74 58 92 73 56 54 55 52 36 49 44 47 55 76 59 89 114 164 179 221 232 231 232 173 149 94 85 107 95 114 132 123 132 112 104 86 60 60 57 43 48 26 32 41 39 27 32 32 33 25 35 40 27 19 25 20 19 26 28 28 16 29 20 33 23 29 32 15 29 26 24 19 28 29 16 26 21 21 25 25 25 28 33 20 23 25 13 21 20 17 37 23 27 30 25 25 23 32 24 23 21 19 19 23 30 28 29 27 19 23 27 20 18 17 19 23 17 31 22 23 13 19 22 27 32 22 24 22 18 30 21 17 17 26 24 20 32 17 24 25 26 25 31 30 21 48 19 27 21 26 18 27 29 33 29 23 30 27 21 26 29 35 28 29 27 25 27 19 26 18 27 25 31 15 14 32 24 26 17 37 28 25 29 33 38 47 40 61 54 67 56 51 26 40 40 19 38 44 41 45 37 43 45 39 39 36 35 28 22 22 23 19 27 20 27 14 28 24 27 31 24 20 30 37 18 17 27 22 23 16 23 30 21 25 23 14 19 17 23 18 21 21 18 14 18 19 18 21 22 16 25 21 21 25 23 15 29 25 21 16 31 25 26 21 20 29 19 32 20 26 15 27 18 36 27 29 19 23 29 15 27 21 18 32 27 24 30 28 25 43 33 21 29 32 43 25 25 28 30 28 31 29 21 32 27 28 17 18 30 37 34 15 22 30 20 30 31 31 36 35 39 36 25 29 24 25 45 30 33 27 29 25 30 34 35 30 24 29 21 23 33 35 19 20 23 28 22 23 19 30 28 18 28 23 29 17 26 18 25 21 26 21 18 32 26 27 29 20 23 20 37 26 27 23 27 33 26 30 27 29 31 36 36 39 33 24 22 37 22 31 30 26 32 36 41 43 52 41 46 58 49 61 52 49 55 62 66 72 62 53 73 61 67 55 61 77 69 86 84 94 122 147 182 200 288 399 543 648 884 1090 1377 1590 1643 1398 1202 965 677 537 523 471 544 617 692 814 869 887 686 590 423 328 222 182 146 112 102 74 96 57 63 53 68 68 50 48 25 44 58 48 45 39 44 40 45 30 33 36 33 30 30 45 24 33 35 21 24 28 19 26 27 31 27 20 34 31 29 34 35 32 35 29 25 31 27 33 30 30 23 19 30 26 21 24 21 25 29 26 25 24 33 20 26 28 29 26 25 24 29 24 17 29 28 29 24 21 31 34 27 36 37 25 27 27 28 28 25 34 29 37 32 34 27 18 24 27 35 20 31 26 26 22 18 25 30 22 28 20 29 25 24 17 23 28 20 20 24 23 21 22 20 14 29 22 25 17 16 27 23 26 21 22 24 11 24 20 16 16 23 27 25 30 21 29 24 33 18 15 26 21 24 20 17 13 16 34 23 15 21 29 37 31 25 25 29 29 16 29 19 14 30 23 22 15 29 22 25 21 24 16 23 27 28 27 22 29 24 13 27 18 24 21 28 24 25 19 26 29 27 21 21 31 23 22 27 25 24 29 17 29 25 25 23 21 37 23 27 32 26 25 28 20 16 29 24 23 33 27 24 30 15 22 21 24 18 23 30 30 25 28 11 27 21 18 26 33 22 20 29 29 30 30 24 32 33 25 23 27 24 21 23 27 20 26 31 35 19 27 31 19 22 28 25 24 20 31 23 24 27 21 20 22 34 23 22 23 33 34 27 23 19 13 30 19 33 20 22 27 26 31 31 16 25 24 33 27 30 37 33 32 27 36 26 31 28 36 25 29 33 35 29 40 30 40 36 38 51 23 47 58 44 52 57 86 112 121 161 172 253 298 282 253 195 116 128 95 98 95 76 63 92 108 143 136 140 133 103 81 63 53 46 37 43 38 31 35 39 30 19 20 17 28 25 27 21 28 27 18 25 28 21 28 19 24 16 26 28 15 29 22 28 29 18 22 18 28 20 25 18 14 28 21 25 25 22 24 27 18 26 26 20 30 24 18 23 29 28 23 20 31 24 28 36 38 26 25 28 30 33 28 18 18 23 25 30 25 27 31 21 32 26 28 25 28 29 23 20 33 41 21 28 24 33 22 30 22 29 24 32 30 28 21 28 24 34 38 22 19 19 22 35 41 24 28 36 26 20 27 24 22 22 16 35 26 22 16 28 29 30 30 41 35 42 48 60 66 95 103 103 107 92 74 59 39 43 40 61 40 37 49 47 38 53 55 54 49 43 41 38 32 31 27 29 23 34 19 21 20 34 28 29 28 18 32 23 28 19 19 40 32 19 34 31 23 36 26 25 25 43 39 33 28 29 25 38 27 27 31 43 35 28 34 22 30 23 24 30 21 25 29 21 21 34 28 22 21 20 31 35 31 17 29 24 20 32 22 29 19 18 23 27 27 36 17 30 35 29 32 25 22 24 22 24 22 31 33 36 30 22 27 30 29 32 37 26 26 46 33 23 35 31 27 25 34 27 29 22 37 23</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
