<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{3121DD76-B183-4344-8081-A93ACE35E894}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>envt-4461-recycling-08</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T10:49:15+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T11:01:26+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2167 2318 2186 2089 2053 1901 2048 1889 1905 1790 1850 1624 1817 1703 1769 1565 1761 1784 1733 1729 1368 1433 1309 1337 1301 1257 1234 1225 1237 1097 1068 1101 1045 981 980 1012 929 941 950 997 1033 941 910 994 922 887 857 939 840 882 870 839 848 881 926 896 850 804 782 779 780 758 750 747 690 651 724 741 683 682 689 694 665 701 680 646 574 661 587 650 637 572 572 531 553 515 535 525 570 514 520 525 518 556 479 483 476 462 464 412 423 398 409 352 381 331 316 297 342 315 296 313 308 312 332 300 287 289 275 286 290 279 264 237 266 262 268 219 241 278 233 269 225 228 256 202 236 221 227 211 237 204 212 201 196 207 221 214 228 226 201 193 181 202 170 192 190 203 177 202 197 205 202 205 190 197 172 187 187 162 178 176 208 165 169 198 177 184 167 177 172 184 184 175 184 180 147 165 175 161 161 170 164 183 176 159 168 170 154 161 160 169 157 143 154 138 167 158 156 166 166 148 178 157 163 166 147 151 151 149 195 172 172 171 149 151 130 143 156 120 155 135 142 156 149 139 133 152 153 151 133 136 134 145 142 141 147 151 144 156 109 155 134 143 121 154 161 163 119 148 131 141 136 146 153 136 139 112 127 124 135 130 137 143 150 104 119 138 131 129 147 121 130 114 138 140 133 114 147 120 129 135 134 114 142 128 143 104 127 105 119 141 138 134 121 132 117 117 115 128 110 111 111 140 134 116 122 122 114 135 127 97 128 136 114 122 103 123 145 116 134 142 104 100 102 124 87 119 120 111 105 128 121 122 111 103 122 102 113 116 125 100 102 112 108 108 100 80 123 106 88 85 103 111 110 127 114 96 111 111 92 94 113 110 124 110 129 125 80 119 98 87 106 101 114 124 122 114 111 111 95 118 105 92 111 111 96 97 105 115 105 92 104 90 90 96 99 115 101 106 88 101 85 99 100 92 98 89 93 95 101 84 110 92 96 84 86 104 95 107 99 99 98 102 98 97 85 105 96 109 81 115 84 81 95 91 104 84 102 89 97 91 89 94 82 101 98 102 103 78 100 87 82 84 110 84 92 106 95 99 84 115 78 103 98 93 101 61 99 96 96 115 97 99 98 96 78 75 100 93 89 101 98 91 90 85 107 89 72 82 98 83 84 78 101 92 94 110 96 79 83 91 96 82 96 98 90 95 75 80 92 73 89 93 78 99 75 84 83 86 75 81 90 77 92 99 97 82 83 79 86 92 93 102 93 91 89 78 100 79 84 98 88 105 76 79 77 65 74 82 88 76 84 91 75 92 69 83 74 96 78 88 88 68 73 76 75 78 88 75 86 78 77 77 82 74 77 75 77 77 63 70 67 81 84 87 76 85 87 64 87 79 69 80 95 86 77 82 85 85 88 92 65 71 61 75 77 66 75 85 71 64 87 57 85 84 76 70 65 81 74 67 80 64 74 86 68 67 74 74 73 79 76 71 64 80 70 87 56 66 62 78 87 77 77 78 63 80 72 84 89 77 71 70 86 75 77 74 73 80 76 88 87 73 75 84 75 77 70 84 72 69 91 68 70 74 71 73 70 69 75 80 97 62 64 72 77 87 63 84 72 89 78 65 71 86 75 60 80 73 65 74 70 79 84 60 46 70 59 89 58 65 73 57 71 67 69 69 67 60 77 70 84 62 65 77 68 68 76 81 61 80 69 64 75 64 72 66 73 78 89 61 78 72 76 65 78 68 101 79 73 85 59 83 64 63 81 67 59 61 72 73 66 57 77 68 72 78 73 85 80 73 76 64 85 90 73 77 76 77 66 77 66 64 77 76 71 84 71 72 84 69 80 76 78 77 65 62 77 93 78 81 82 79 81 86 95 88 67 80 87 76 63 74 80 92 63 69 66 62 65 70 73 80 68 62 74 64 56 73 64 62 64 66 70 72 74 76 75 64 81 59 75 59 55 71 71 73 69 62 47 56 72 78 53 65 63 58 72 68 62 79 72 61 64 68 73 76 61 52 51 75 63 61 66 70 76 65 94 73 68 80 87 73 69 66 57 84 71 66 58 57 71 71 63 49 62 58 61 66 62 72 68 61 68 79 76 80 81 86 73 88 78 82 73 79 85 103 106 120 115 77 71 78 73 63 66 72 66 69 73 74 68 65 68 62 77 64 67 60 55 62 61 70 72 65 57 58 64 73 57 59 61 53 62 59 64 70 58 68 73 71 68 57 79 65 57 68 63 52 78 49 58 49 54 49 55 81 65 75 60 76 56 56 57 70 49 53 70 71 58 60 52 79 78 57 66 63 65 71 61 75 69 65 62 69 57 66 63 66 58 44 67 80 77 56 49 61 69 75 60 58 57 67 66 74 63 71 68 73 72 66 63 71 52 54 73 61 56 66 62 57 42 70 55 72 68 62 78 64 67 50 78 60 71 77 63 65 64 60 48 54 53 67 66 62 56 64 58 63 56 67 65 57 69 49 56 63 61 66 59 62 50 60 58 62 56 59 61 66 59 62 72 64 56 60 62 79 62 53 70 66 63 63 48 62 70 59 56 66 58 64 63 53 61 57 61 52 58 66 67 65 66 71 60 61 58 63 65 50 69 61 69 62 70 53 48 71 64 57 67 65 69 72 48 72 58 61 61 61 57 59 53 66 66 67 67 59 60 63 52 52 60 54 60 42 61 70 61 62 50 58 67 49 52 75 56 76 67 50 75 53 65 70 66 52 52 61 64 59 57 61 56 50 65 53 50 65 62 67 77 55 55 52 51 56 84 65 61 59 56 60 63 68 48 61 60 59 63 55 51 61 51 63 70 54 68 58 84 65 53 70 63 80 70 51 69 44 58 55 60 44 59 66 74 61 42 61 70 72 58 59 54 52 62 74 60 70 54 60 79 45 55 59 73 53 57 51 63 65 69 71 63 62 67 63 65 66 72 59 49 66 67 67 67 49 65 69 58 83 59 79 52 64 64 61 70 59 71 61 73 91 59 58 60 70 67 60 59 62 67 60 72 57 68 59 71 58 64 68 57 69 62 76 64 44 62 56 69 69 43 44 56 64 61 68 66 63 64 52 58 65 61 55 63 63 58 80 61 59 46 63 60 74 60 56 70 62 64 64 61 57 63 73 58 73 66 67 72 73 63 55 60 57 61 51 77 68 54 67 73 67 67 56 68 63 60 57 73 61 47 61 69 74 55 69 62 74 72 64 86 71 69 72 62 68 62 67 68 62 60 72 68 66 58 62 62 67 60 70 64 76 69 66 62 71 78 61 71 56 60 74 72 71 62 67 62 80 74 78 67 87 96 65 92 65 85 69 69 76 67 73 80 80 78 92 70 67 57 75 68 86 77 88 63 75 63 86 76 76 85 76 78 78 71 76 87 64 85 71 77 68 90 98 77 95 75 96 90 114 92 106 112 108 107 116 97 100 119 113 116 146 141 112 142 139 136 139 185 188 233 256 269 302 335 453 515 599 694 932 1128 1435 1814 2374 2925 3775 4250 4648 4552 3641 2937 2552 1845 1254 754 450 304 272 239 203 193 183 182 181 166 176 145 135 150 119 138 127 122 103 99 119 100 107 107 96 86 87 86 84 79 82 90 84 65 75 91 80 86 79 105 71 62 94 58 100 87 93 87 86 85 92 64 80 83 85 76 75 74 83 97 84 70 63 91 79 87 64 75 83 79 68 83 71 75 73 77 94 72 78 80 69 62 58 75 88 73 78 68 96 74 71 79 78 76 77 61 71 70 71 68 71 74 78 63 82 70 66 104 60 86 101 93 107 104 119 134 104 95 88 94 93 90 84 78 86 75 75 89 84 87 69 84 76 91 86 71 94 86 75 82 98 75 90 73 74 71 79 76 89 79 62 70 74 67 75 74 78 70 71 73 68 97 71 59 71 71 74 68 85 89 84 90 69 90 85 92 85 93 96 89 94 88 81 103 85 99 96 81 107 105 101 79 109 123 74 82 85 88 96 78 80 74 97 94 66 86 80 103 71 91 93 83 100 94 84 87 75 74 90 66 84 75 95 73 85 76 66 76 71 68 76 72 75 88 67 78 72 90 68 70 73 78 62 70 93 68 95 83 58 80 94 96 84 82 99 106 92 84 94 79 97 70 68 87 86 76 104 73 95 73 61 76 82 73 75 80 69 68 84 95 95 104 85 93 97 94 84 82 84 77 79 98 72 76 80 68 73 66 87 80 76 67 62 88 75 85 79 86 87 91 78 74 76 82 80 83 90 82 87 77 84 64 100 84 98 76 90 106 84 73 104 70 72 77 91 79 102 64 95 76 91 80 90 84 90 76 74 62 102 70 77 62 85 60 71 83 88 82 86 88 55 78 73 64 64 93 84 83 72 70 88 74 76 87 98 80 89 78 88 91 100 87 116 121 110 105 94 102 111 114 91 114 120 101 99 114 115 112 128 112 120 89 108 98 94 89 97 68 89 90 82 76 87 89 66 89 75 73 79 95 94 83 108 110 98 105 113 102 112 124 105 111 116 134 124 109 134 129 159 173 137 171 168 183 166 200 236 273 244 226 248 298 312 299 354 350 370 362 366 415 422 500 506 529 601 670 796 967 1138 1388 1726 2130 2598 3184 4366 5526 7413 9989 13062 17675 20777 23418 22238 18702 14901 13125 11559 9953 6753 4123 2321 1389 998 821 636 608 542 542 490 514 483 473 464 405 425 358 334 301 288 293 261 217 244 205 176 180 192 196 168 177 162 183 137 137 141 123 147 134 114 129 135 119 115 117 124 118 135 134 142 142 139 183 160 211 230 242 293 378 380 467 525 498 478 428 380 371 370 267 211 181 141 133 124 104 96 89 101 90 107 88 91 112 100 97 97 96 92 85 110 96 100 90 84 80 110 90 113 93 103 105 110 102 80 107 108 104 93 91 80 88 63 77 69 87 76 54 63 65 73 73 77 81 85 58 67 61 67 55 62 75 52 69 65 62 52 70 70 52 57 73 80 60 74 71 62 52 67 67 64 64 54 61 78 53 59 49 68 59 63 74 53 62 63 48 61 54 59 54 55 56 62 62 59 60 65 56 55 62 45 54 46 61 63 71 54 49 46 59 54 48 67 45 51 54 67 51 59 58 54 64 57 67 62 54 62 51 54 56 56 63 64 54 65 70 65 53 58 53 63 67 66 70 71 75 87 78 74 84 87 102 109 95 109 117 99 93 89 92 66 72 56 75 71 43 70 67 52 66 46 61 50 55 67 69 67 53 64 60 70 60 42 54 63 50 70 58 55 67 60 51 84 60 64 55 63 66 61 55 56 55 61 77 55 71 59 84 67 60 65 87 66 74 94 91 71 92 71 73 68 75 65 70 54 57 70 55 57 47 64 44 67 62 64 66 60 43 72 57 62 59 60 49 59 65 53 67 49 65 57 59 62 62 72 57 62 77 78 81 57 88 71 82 76 75 67 84 67 70 72 71 60 64 70 59 71 62 63 61 53 51 63 51 75 51 62 63 50 55 44 50 64 55 51 41 49 52 45 54 58 50 53 49 49 47 60 51 50 56 53 57 52 48 34 55 51 57 51 51 53 42 46 44 48 58 36 58 48 46 50 51 51 42 52 59 41 67 44 51 51 45 57 51 39 48 59 50 40 55 52 54 61 50 36 51 62 49 52 50 55 30 57 53 46 58 60 55 60 53 51 50 41 50 43 52 49 67 56 50 41 67 52 50 55 54 42 45 54 60 49 58 55 51 50 46 50 48 54 65 69 65 60 53 58 57 56 68 62 54 55 60 46 53 58 48 52 56 56 42 42 39 59 35 50 50 53 50 43 44 54 47 39 34 42 52 54 32 47 45 48 45 38 49 51 52 52 49 58 40 44 48 43 54 37 53 42 40 41 35 44 49 49 58 47 48 48 45 37 48 51 45 39 42 31 47 48 51 48 49 45 45 47 42 50 52 50 41 58 39 43 43 50 31 42 47 46 56 47 53 48 38 42 36 43 48 44 47 40 46 52 54 39 49 41 49 38 37 47 53 33 43 45 58 53 40 58 38 43 56 39 42 48 33 35 49 43 46 43 44 35 50 57 46 47 45 45 38 41 57 57 43 52 54 52 64 50 51 62 64 61 58 47 64 52 55 62 55 46 48 52 46 60 50 50 40 58 45 51 39 52 39 54 59 44 63 60 47 54 45 53 64 36 41 47 46 47 46 48 39 41 63 32 45 43 36 53 38 53 60 35 51 49 54 47 48 57 61 44 57 57 53 48 52 64 50 57 65 54 52 55 46 35 45 76 60 47 43 54 52 43 55 49 33 52 54 48 54 51 42 55 49 49 48 58 45 41 49 53 53 43 52 50 64 51 64 47 56 59 57 52 52 45 64 58 58 51 53 53 44 64 52 39 53 43 55 45 49 60 49 61 50 65 56 54 47 43 47 50 62 43 60 49 48 55 53 49 50 45 48 55 43 49 57 41 41 60 43 39 47 49 50 46 66 43 52 60 51 47 51 56 57 59 56 68 79 63 72 71 72 77 77 91 98 91 111 122 139 190 251 329 393 605 707 890 1155 1256 1298 1120 949 715 695 655 650 645 537 357 245 177 121 108 98 67 86 66 73 55 55 67 61 59 65 60 84 55 47 55 57 48 47 61 52 56 42 60 55 47 53 53 52 45 38 55 47 50 38 37 49 42 46 41 44 47 42 37 49 43 48 46 43 63 38 46 57 32 63 51 55 58 31 30 36 60 42 38 33 46 37 51 35 36 29 35 30 43 50 48 37 39 43 42 44 40 48 43 32 34 45 47 36 40 37 41 39 36 44 42 47 46 45 34 44 37 45 34 35 43 38 37 28 54 26 42 36 37 48 36 39 34 29 38 45 35 43 40 28 47 39 43 43 43 46 43 39 38 36 42 36 42 36 42 46 49 37 33 36 40 34 47 44 40 35 53 56 38 32 39 61 43 52 35 38 38 52 42 39 50 37 33 36 49 37 40 44 47 47 39 43 37 38 40 33 42 54 54 36 39 30 38 38 48 36 48 34 35 51 39 46 30 46 50 46 47 47 49 38 46 31 48 47 47 49 51 58 60 57 51 61 58 60 58 65 64 69 66 86 87 107 117 148 200 257 357 444 567 711 954 991 980 737 575 469 456 474 528 510 413 289 187 128 109 85 80 79 66 63 54 54 57 56 51 63 50 49 56 50 55 48 53 58 56 45 55 43 46 47 44 40 47 57 50 61 47 58 52 52 64 48 60 69 59 62 50 72 65 70 68 75 106 99 144 157 192 282 380 485 688 791 879 830 708 546 396 469 449 484 421 403 324 231 144 108 88 91 56 72 65 61 58 51 48 41 53 57 40 42 65 56 52 42 50 36 47 36 52 25 40 50 46 34 46 43 49 38 38 45 44 41 39 38 43 29 42 56 40 45 33 30 34 53 37 34 45 34 35 30 45 38 39 45 46 35 30 46 41 40 53 45 48 28 35 30 37 42 45 32 47 46 46 31 35 44 46 52 33 31 52 47 39 41 40 43 46 30 44 43 43 40 34 43 34 34 36 44 46 52 51 47 52 36 46 54 50 57 58 68 66 73 72 72 52 49 57 63 58 51 53 43 47 56 45 47 36 54 36 48 44 39 34 36 46 44 47 54 59 53 50 37 46 62 62 56 67 41 60 61 57 74 74 70 74 85 88 86 94 134 166 184 303 362 469 585 778 871 932 910 702 596 538 444 483 502 506 491 397 280 188 152 102 107 75 92 67 60 48 53 50 57 65 63 52 57 52 51 47 57 57 43 49 56 48 40 38 45 41 42 34 36 38 44 51 30 30 32 33 34 32 36 34 30 27 41 32 52 30 36 28 39 35 28 34 43 39 25 58 35 36 34 34 40 40 38 45 32 29 45 33 43 36 31 36 42 25 35 39 45 41 31 44 36 48 35 35 43 37 40 31 39 37 31 30 29 36 34 31 35 46 29 33 35 37 31 43 36 39 38 33 25 40 42 35 35 38 43 44 46 45 37 29 35 30 34 39 32 46 43 47 45 36 26 35 31 47 29 31 33 43 32 43 39 35 31 28 38 37 49 34 29 25 26 34 29 27 36 29 38 34 32 31 25 32 37 32 36 26 35 35 32 47 29 28 38 30 36 38 29 31 25 32 34 23 28 38 28 45 48 37 30 40 46 34 45 36 33 32 25 46 36 29 27 39 30 31 33 28 28 34 29 47 30 34 35 33 34 44 30 35 31 31 37 31 30 32 24 32 40 30 40 38 44 31 24 33 33 34 48 48 38 38 43 47 57 39 35 38 42 65 52 64 69 68 67 65 48 54 56 56 70 70 56 75 76 79 75 89 105 131 195 217 330 413 493 617 673 679 593 460 337 335 297 293 326 367 391 348 198 157 117 81 66 67 55 61 62 54 50 52 44 36 49 29 45 38 32 41 44 51 38 43 40 36 44 34 50 30 34 37 32 31 29 33 40 34 32 35 42 31 37 32 32 30 38 37 29 33 34 28 32 29 24 31 32 27 30 33 35 24 33 32 28 30 23 27 34 30 32 37 32 30 28 24 31 36 26 25 34 27 29 22 33 25 32 27 31 45 44 35 29 23 28 37 25 32 35 42 47 32 33 44 35 35 33 32 46 35 39 36 45 39 30 36 20 29 39 34 25 30 27 30 38 29 24 28 29 30 32 24 28 38 37 32 52 28 41 31 30 25 21 35 34 24 31 30 28 31 40 37 43 24 40 34 30 38 39 27 26 27 33 20 31 27 27 24 23 38 30 30 30 27 32 22 26 38 27 32 27 33 32 34 35 28 25 27 37 25 24 31 26 26 21 34 31 29 24 30 25 24 33 35 30 27 33 20 22 22 33 21 36 27 29 22 35 27 25 37 25 20 35 26 47 38 30 38 34 24 22 23 33 25 27 37 24 33 36 29 38 34 29 25 21 31 36 31 29 29 25 42 39 46 38 41 37 25 29 33 31 39 38 39 39 45 43 37 43 27 35 53 35 42 34 37 33 43 28 54 37 37 31 37 19 41 39 23 29 35 24 28 32 36 40 35 31 32 30 36 32 36 38 31 40 33 34 34 21 33 31 48 23 43 29 42 46 38 32 48 31 49 33 38 38 39 28 37 54 51 44 44 60 44 50 51 56 54 65 57 72 85 96 70 90 75 90 85 87 90 89 93 89 105 124 143 181 235 311 443 593 768 1085 1380 1669 2075 2232 2066 1823 1364 1060 870 841 861 951 1058 1198 1056 881 699 480 314 213 170 131 138 102 95 93 82 78 83 63 91 80 68 75 74 103 69 60 80 58 89 71 59 85 87 87 71 60 61 53 69 68 58 65 64 69 50 68 40 50 48 49 48 53 42 48 49 35 43 36 53 47 43 36 36 39 23 49 40 35 29 44 40 28 34 33 23 37 24 33 39 37 31 28 37 24 31 18 28 21 32 30 28 32 32 30 29 33 31 28 41 33 38 22 30 31 27 31 29 25 36 34 20 17 28 26 45 23 32 23 24 20 35 26 29 32 26 34 28 24 31 33 22 38 26 30 24 25 35 39 24 27 25 28 30 29 17 25 20 35 28 27 25 18 30 22 25 20 27 20 30 18 24 22 42 18 22 18 25 43 30 30 40 28 32 21 28 35 30 31 35 24 30 22 33 27 30 24 21 32 27 34 39 19 39 33 25 23 25 22 26 29 24 32 22 28 31 28 27 35 31 22 24 19 29 26 27 25 26 30 29 33 22 27 24 27 23 25 34 30 34 28 29 30 25 31 24 33 34 27 17 30 25 33 34 31 29 22 27 26 29 23 27 18 30 27 28 24 23 32 25 26 33 24 26 21 23 25 32 26 19 21 24 17 18 19 30 18 33 28 26 23 30 30 27 29 19 24 33 21 30 26 26 29 36 36 35 26 31 28 37 23 18 34 26 26 35 27 34 30 22 28 19 36 31 29 22 22 27 36 23 40 22 35 33 31 44 31 22 17 32 22 27 39 31 28 26 26 37 32 43 30 23 30 29 26 18 27 26 36 33 33 25 25 29 27 51 44 22 40 23 27 29 28 23 36 19 27 38 40 23 29 39 27 26 36 29 32 52 37 40 32 45 46 55 40 54 37 45 51 45 45 48 35 32 52 56 67 76 85 125 121 165 231 289 410 453 576 655 694 617 493 420 324 265 242 232 293 330 377 346 335 275 215 185 117 99 86 66 59 53 46 44 58 41 44 52 44 56 53 58 70 86 102 101 137 159 170 219 224 179 124 114 88 103 84 94 108 114 107 139 105 97 93 67 58 49 39 36 28 38 33 27 48 37 53 27 36 22 25 25 29 32 40 27 30 35 29 27 28 30 30 28 46 26 31 26 36 19 26 28 28 28 32 36 24 32 26 24 31 14 31 25 24 25 22 23 27 25 23 26 26 32 22 30 29 25 19 27 29 29 20 24 33 23 34 24 26 22 33 22 21 24 29 24 40 25 24 18 19 27 23 24 23 45 25 15 36 17 22 20 16 29 21 32 30 30 29 26 33 27 32 28 23 34 28 38 16 30 28 24 26 19 26 23 20 26 30 28 29 19 16 31 26 22 24 34 20 24 28 33 18 21 26 26 28 32 31 33 32 31 27 45 43 58 52 67 54 76 51 32 55 35 53 40 37 46 48 58 59 46 45 45 49 33 30 36 26 34 25 31 34 31 32 20 33 23 25 27 23 31 27 23 27 27 22 31 30 21 22 31 29 28 28 26 30 28 18 28 23 21 27 30 25 21 31 24 29 27 30 21 40 26 23 19 22 25 25 30 25 23 31 28 24 25 24 22 30 28 28 25 26 33 28 22 18 29 22 21 23 23 26 37 26 35 25 38 23 26 39 20 23 20 32 27 27 31 32 39 27 21 29 22 28 36 25 27 28 27 36 30 28 32 31 24 32 33 21 22 38 27 29 23 25 27 26 26 34 32 31 25 30 25 27 25 26 20 32 29 32 34 33 27 23 24 27 31 25 24 34 32 25 36 19 34 27 31 29 31 27 21 30 24 38 35 29 28 27 44 28 34 25 36 29 26 35 32 29 27 31 29 38 32 31 29 26 24 33 35 38 19 44 40 40 37 32 44 53 53 45 55 58 63 56 64 53 52 74 63 68 60 76 80 74 79 78 96 105 117 161 146 227 240 350 522 653 847 1100 1336 1518 1618 1469 1238 998 706 598 500 477 563 613 668 725 793 735 738 597 432 345 231 162 157 132 99 98 78 72 77 74 54 56 50 41 40 53 42 45 58 37 43 46 30 45 30 36 35 30 31 26 42 38 37 30 25 35 43 25 29 31 22 32 37 23 35 41 33 27 28 31 25 19 25 26 23 32 27 25 29 25 27 26 27 28 32 30 23 29 30 28 21 23 29 20 27 31 25 21 25 32 26 36 31 29 29 31 32 21 36 28 30 33 32 36 28 28 24 33 33 30 29 27 36 34 30 30 26 22 22 33 32 28 29 36 27 33 28 36 24 29 16 24 26 27 33 29 22 28 30 34 27 26 17 20 29 33 27 31 24 28 26 24 18 36 27 32 27 19 35 21 30 21 23 18 22 33 22 27 25 18 31 25 18 14 20 31 21 24 18 24 27 26 24 29 25 28 22 22 27 28 22 24 43 20 20 25 32 23 27 29 24 27 23 25 29 32 22 32 29 21 28 25 30 29 26 32 29 31 22 30 33 26 28 17 32 21 34 27 22 33 38 31 32 20 29 28 34 25 25 25 26 24 19 32 21 27 25 25 21 26 37 27 32 33 28 26 28 27 25 30 28 27 27 27 28 23 31 34 20 36 43 30 31 35 25 19 25 22 30 33 30 31 19 32 23 34 35 35 24 22 26 30 19 22 35 18 27 26 27 15 30 36 28 33 22 28 23 27 26 22 22 24 18 26 26 18 28 28 29 33 35 24 31 22 25 30 26 35 35 34 24 42 35 30 36 50 49 38 48 33 47 49 34 47 45 52 49 50 58 68 90 106 119 161 165 220 267 325 359 322 273 220 183 132 121 97 97 106 118 137 172 167 197 179 145 117 67 80 63 55 39 28 28 34 21 43 28 38 21 32 39 33 34 23 24 27 33 26 23 21 16 25 27 24 25 14 23 38 27 26 24 20 30 26 21 25 26 28 31 17 36 17 21 28 26 23 19 34 23 22 29 25 28 18 28 28 28 33 28 23 22 27 28 26 19 30 19 27 32 30 34 29 24 34 24 25 25 25 35 25 34 29 31 22 32 23 24 26 25 32 32 25 30 36 21 26 25 35 31 35 33 32 30 25 26 44 34 25 26 23 17 29 26 13 21 24 28 18 19 31 27 21 28 22 32 37 33 32 28 61 36 57 51 56 44 71 86 86 104 64 63 54 49 46 32 33 33 51 52 51 55 56 54 47 44 35 36 47 29 43 41 23 36 25 17 22 33 34 31 21 27 36 29 28 27 34 23 28 29 39 24 32 44 26 22 37 32 41 32 27 35 36 38 39 44 26 37 32 33 30 32 38 29 24 27 24 35 28 33 27 29 30 29 31 21 31 26 36 22 31 21 34 25 24 28 27 32 33 22 20 28 29 34 28 38 40 21 24 28 24 38 34 22 29 17 36 27 37 20 31 31 33 28 22 32 38 36 27 25 28 39 27 26 36 34 34 30 24 30</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
