<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E2AF9017-1500-4A95-95EA-65DFF3620D4A}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT 4461 Traffic 1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22140004" name="AS slit 7 mm (1Der/PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010024" name="1Der" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>6.70</lowerLevel>
					<upperLevel>7.10</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.513</activeLength>
				<chargeSharingSuppression>true</chargeSharingSuppression>
				<optimization>Energy resolution</optimization>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-11T10:24:08+08:00</startTimeStamp>
				<endTimeStamp>2025-09-11T10:36:19+08:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.8 (81)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.3.0 20250210">AERIS</instrumentControlSoftware>
					<instrumentID>100022728</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00791500</startPosition>
					<endPosition>79.99952500</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50395750</startPosition>
					<endPosition>39.99976250</endPosition>
				</positions>
				<commonCountingTime unit="seconds">14.784</commonCountingTime>
				<counts unit="counts">2266 2207 2302 1857 1976 1856 2113 1920 1923 1769 1939 1939 1749 1685 1610 1681 1724 1897 1841 1663 1504 1537 1359 1339 1364 1345 1335 1292 1275 1134 1046 1034 1000 1101 1025 974 966 993 942 977 1038 956 947 938 949 883 840 907 893 864 900 816 809 872 907 897 812 860 787 845 854 756 756 772 814 742 759 732 666 717 720 691 651 715 618 701 634 659 583 612 600 578 575 641 582 572 575 523 533 510 568 479 502 457 481 472 499 438 412 393 415 382 439 387 327 357 321 343 332 310 329 326 267 292 315 307 245 285 263 280 272 249 261 219 239 270 227 230 236 271 227 230 234 227 234 235 211 195 208 224 233 193 207 224 187 203 168 189 222 199 184 205 166 179 212 180 193 164 177 175 194 196 177 197 190 161 177 176 180 165 164 175 178 171 170 170 167 166 202 171 154 144 146 156 142 160 161 187 158 160 147 159 151 155 152 162 157 148 144 125 128 171 178 159 151 145 148 136 154 161 131 154 136 146 151 129 142 144 138 134 161 148 146 153 150 151 159 129 148 144 123 134 141 143 139 131 140 134 112 118 142 148 128 146 149 125 137 139 127 121 131 148 127 127 136 137 128 113 128 128 104 108 114 115 122 113 128 117 111 116 142 115 112 106 128 109 113 125 121 124 129 109 116 123 127 109 125 124 127 122 123 101 99 113 103 104 112 136 118 113 105 106 105 98 112 147 111 118 120 117 99 108 101 112 121 92 129 97 113 104 99 107 108 107 91 106 113 110 102 109 110 108 88 108 116 105 94 112 102 101 120 92 88 112 104 105 104 104 109 104 107 101 103 92 102 89 91 95 92 92 109 76 96 107 99 86 104 95 72 104 71 90 80 112 85 91 85 107 106 99 91 89 94 90 95 87 74 85 85 98 93 67 100 72 92 76 80 86 86 91 100 90 104 87 94 94 80 84 87 79 90 74 82 89 97 70 100 101 93 75 79 77 76 85 80 85 97 98 92 89 93 80 69 65 103 70 91 93 80 90 86 91 75 68 71 100 86 99 89 90 80 82 67 86 94 89 90 88 85 87 88 80 79 64 74 73 84 84 72 114 62 70 76 72 84 76 72 71 63 84 79 87 60 73 75 73 68 89 75 71 79 78 75 74 69 71 68 71 84 69 74 66 71 75 69 77 69 74 58 70 71 71 69 80 83 72 83 54 72 86 75 83 67 74 66 70 90 96 92 77 69 60 70 67 58 70 67 77 74 74 77 61 65 48 62 54 76 63 70 73 67 71 55 68 63 68 58 64 62 75 65 38 61 72 57 64 63 57 70 68 70 67 83 71 62 70 77 67 66 62 65 55 66 66 74 67 57 72 61 69 65 71 66 68 51 63 68 64 70 53 56 59 69 65 68 50 64 65 53 71 76 60 58 52 63 58 64 62 79 58 54 70 64 66 68 73 56 67 51 51 51 55 74 50 52 66 53 62 51 56 57 63 53 59 79 75 58 58 62 51 55 59 60 58 58 56 56 59 63 58 56 68 47 46 76 63 70 60 50 57 74 59 51 63 40 60 52 60 60 46 63 62 59 52 60 57 64 63 54 40 44 53 48 58 67 51 64 59 60 64 52 48 48 52 66 47 46 71 58 58 53 63 59 45 53 59 61 48 50 59 61 50 61 55 58 51 54 50 54 51 69 57 45 54 56 57 57 68 71 57 54 58 69 52 62 67 58 64 69 50 51 63 43 63 51 58 48 63 52 51 78 71 68 62 62 63 61 68 55 65 70 43 46 60 67 63 71 52 73 61 52 69 60 47 57 74 69 57 69 67 72 71 58 64 63 69 75 77 68 54 94 66 71 67 72 64 84 81 83 87 74 68 82 73 87 77 89 62 71 64 84 80 76 84 67 57 67 65 85 67 59 68 80 50 67 63 52 56 61 57 62 56 48 67 50 55 68 41 40 59 60 57 55 67 59 56 41 57 65 57 56 58 54 44 52 52 44 66 58 48 37 47 55 59 49 58 49 59 36 56 51 43 77 54 57 62 54 59 62 59 40 46 43 67 56 40 48 50 53 67 47 57 44 48 51 54 55 52 42 44 47 52 38 39 46 50 43 50 51 52 57 68 72 71 64 76 72 72 74 95 78 76 71 60 65 54 51 55 48 50 59 46 57 59 52 46 59 48 47 58 40 52 56 36 47 46 44 43 34 47 63 41 57 50 41 35 45 60 46 35 40 40 44 51 37 42 31 32 41 41 42 46 43 52 56 43 45 51 46 58 47 43 38 43 53 56 38 58 54 38 46 51 50 39 37 43 48 39 48 52 30 51 48 51 48 54 46 40 42 48 47 31 46 38 50 40 51 50 35 45 46 45 43 34 40 58 57 67 57 59 54 48 62 39 42 36 42 42 42 48 39 26 35 51 36 43 29 43 40 42 48 39 43 39 57 53 31 47 45 39 50 38 40 32 48 35 45 45 36 45 49 51 44 44 51 31 44 49 51 43 34 37 51 42 44 40 53 44 47 53 44 38 34 42 50 29 42 39 38 31 43 47 47 44 45 44 38 44 49 43 57 48 50 36 30 44 53 35 34 49 44 46 35 42 46 24 42 37 46 61 39 48 44 32 40 44 42 51 28 45 37 52 45 37 37 43 35 33 40 36 41 40 34 43 52 47 53 45 50 40 51 31 39 32 44 38 29 47 38 38 38 36 40 32 49 36 50 40 45 35 36 39 32 45 44 39 38 31 28 46 35 41 55 46 34 29 39 26 47 39 32 49 58 38 48 51 39 35 36 49 42 50 37 46 44 38 52 40 47 40 52 38 51 48 34 40 51 52 43 37 47 35 40 38 40 50 48 35 31 38 44 43 40 35 36 47 49 36 42 27 40 39 47 44 43 49 35 43 43 39 45 37 54 52 54 37 54 41 52 37 33 43 47 48 53 44 40 44 40 39 38 34 40 39 46 39 49 39 48 40 61 43 62 51 38 38 44 49 48 53 53 59 52 58 51 61 75 72 75 70 62 71 75 87 70 77 61 64 57 62 52 45 48 48 47 38 51 50 48 38 46 52 35 32 60 48 50 38 52 48 39 43 38 45 51 51 37 41 43 46 39 47 34 54 53 43 34 43 52 50 45 43 51 54 41 32 44 44 38 45 47 44 35 40 45 57 41 40 40 49 35 45 38 43 40 39 47 35 44 40 49 47 39 38 56 54 38 36 38 48 54 32 44 35 54 31 57 37 52 41 48 45 39 42 47 38 34 55 40 30 44 47 42 50 54 51 57 53 50 42 57 48 50 53 62 58 68 65 57 64 58 63 65 53 61 54 52 67 63 66 66 67 63 66 53 63 60 76 89 63 53 67 53 52 49 63 76 68 66 62 60 63 57 76 77 65 72 63 81 73 74 74 79 72 68 67 89 91 84 73 73 86 82 97 84 97 104 90 118 109 99 119 114 121 112 124 159 130 145 172 186 169 223 265 295 332 436 468 587 753 858 1101 1398 1755 2264 3009 3766 4423 4687 4243 3692 2900 2331 1715 1157 694 438 296 263 249 236 204 220 249 213 197 201 169 160 140 129 114 119 104 83 107 92 94 75 89 65 69 67 66 78 75 57 83 77 69 55 76 63 54 60 68 61 86 70 58 74 76 55 58 62 63 49 56 70 60 56 64 65 57 68 74 54 60 42 53 55 52 65 60 71 62 56 52 53 56 60 51 49 54 57 52 52 46 43 79 57 56 63 65 56 67 50 58 62 78 60 63 67 55 59 63 47 62 53 59 61 51 76 67 69 71 77 59 85 64 78 65 68 62 67 54 65 60 55 48 66 55 62 46 57 41 54 50 45 59 57 58 45 54 55 53 57 67 60 74 54 71 63 66 59 58 60 56 53 53 46 45 41 52 67 50 45 55 59 60 55 53 50 46 71 63 55 66 72 84 78 72 90 94 92 108 110 102 109 92 122 97 75 109 92 90 80 98 83 96 60 62 77 71 55 65 55 57 59 58 57 62 63 64 58 53 47 64 67 45 68 68 56 74 63 57 65 79 66 68 62 62 60 54 51 55 53 43 58 63 44 37 52 50 56 58 57 52 63 54 62 45 49 66 59 46 69 72 54 71 71 67 75 105 100 82 69 75 70 59 62 71 52 67 56 57 58 64 48 53 64 66 39 63 61 57 49 61 68 72 71 53 75 65 62 61 60 55 56 58 54 60 45 38 60 46 49 55 62 70 57 50 58 66 67 49 49 49 56 57 93 74 85 70 69 83 81 76 66 73 69 68 64 58 51 43 64 72 64 70 74 61 63 47 69 51 52 70 58 65 76 65 47 57 57 57 59 56 54 58 55 61 65 52 64 49 57 52 57 57 45 53 64 55 62 74 84 68 50 62 58 57 70 59 65 66 71 62 70 69 86 103 96 95 103 97 103 96 106 104 102 85 102 95 90 101 98 91 63 73 56 61 54 56 56 58 49 57 45 51 46 58 62 54 68 56 63 73 69 82 92 62 86 100 86 102 91 93 92 86 99 104 110 119 108 116 143 146 149 160 197 176 209 237 224 230 245 259 276 258 310 267 328 345 357 358 381 396 425 508 585 606 750 848 1058 1335 1556 1908 2279 2876 3619 4911 6442 8996 11856 15606 18807 20221 18695 15374 12888 11378 10316 8020 5406 3248 1852 1237 872 660 597 511 498 463 442 403 421 419 343 362 358 313 335 284 263 251 227 200 195 206 229 203 219 229 225 213 188 195 169 160 123 145 128 110 129 113 109 103 114 128 114 132 115 137 150 144 175 182 216 257 283 302 399 573 670 731 687 596 510 549 515 424 368 288 203 197 148 116 114 113 104 84 88 89 85 72 63 64 71 77 75 62 68 61 73 82 70 67 57 61 65 75 86 87 108 76 86 99 79 114 125 125 89 112 98 78 82 79 64 64 61 59 51 47 50 55 50 46 52 53 42 55 53 39 51 47 44 58 65 57 48 54 55 52 51 35 48 38 53 47 46 59 58 52 46 33 51 48 37 40 32 34 46 45 50 29 46 34 48 48 53 34 39 50 37 40 46 47 38 49 36 52 52 33 49 44 48 43 44 41 55 47 59 43 46 34 56 46 47 58 48 40 53 49 51 50 44 50 49 54 62 58 59 74 68 71 74 67 93 99 92 100 102 125 137 143 142 173 225 286 319 369 388 405 440 437 427 428 433 389 376 303 279 241 238 192 181 149 154 135 136 106 102 96 87 78 92 72 77 80 73 69 67 62 65 59 68 49 59 65 61 49 62 50 49 64 50 56 54 64 48 45 45 49 38 45 48 55 50 54 69 66 53 51 48 56 57 56 63 45 65 61 66 67 61 56 47 55 44 54 50 42 40 46 55 48 43 32 38 36 31 50 36 40 41 59 34 40 29 45 47 29 31 36 37 35 41 37 43 60 51 52 60 64 61 60 69 58 55 64 52 64 62 47 58 71 48 56 47 58 48 56 52 50 51 50 31 46 43 31 32 38 33 40 40 35 41 37 36 27 26 40 37 37 30 29 35 32 32 38 27 36 32 27 46 35 36 27 34 37 55 35 32 29 35 36 51 56 39 55 47 38 32 50 52 44 37 36 41 45 44 34 32 29 34 36 34 36 44 38 27 37 25 36 30 27 37 18 35 26 31 26 31 43 46 34 38 32 32 30 33 39 33 31 30 27 31 28 49 40 30 50 29 44 39 32 39 44 31 39 40 37 44 29 38 25 29 45 50 39 43 31 38 44 40 29 39 39 33 51 42 46 28 45 30 36 32 41 44 33 34 46 37 32 49 40 29 39 29 28 38 26 38 41 35 30 28 37 32 34 33 37 25 17 37 45 23 43 27 37 29 26 29 29 40 28 28 31 30 32 30 26 43 30 48 34 49 32 36 37 35 37 40 45 45 47 43 41 34 34 34 29 36 37 45 44 31 45 35 35 32 31 27 27 25 29 37 25 22 31 32 25 25 37 46 42 27 34 36 34 41 34 28 30 31 38 27 26 35 24 31 27 30 39 34 25 21 29 31 45 21 39 38 28 31 27 30 30 33 27 42 36 29 36 39 34 38 36 27 32 43 41 32 50 50 30 39 49 42 53 50 46 54 42 49 37 36 45 46 43 46 46 43 35 42 34 46 44 25 43 30 41 25 38 38 25 30 40 27 30 39 43 52 29 43 31 39 29 52 52 48 49 45 36 43 36 49 38 31 45 35 42 47 34 44 35 53 52 48 40 50 55 47 56 46 46 45 42 44 46 45 50 53 50 48 46 50 47 47 66 52 48 58 32 36 34 37 40 53 44 55 35 44 51 41 37 49 46 46 35 36 45 33 43 28 36 56 52 54 45 40 44 48 55 51 50 57 50 47 43 55 51 48 54 63 57 47 62 57 44 50 53 43 57 48 54 50 41 38 45 46 49 54 58 66 50 47 62 60 71 54 70 67 96 85 82 82 64 68 71 85 78 80 66 61 68 54 75 66 72 75 57 69 59 54 64 60 57 64 63 65 74 67 68 79 72 69 104 95 121 101 146 209 208 318 425 576 761 1061 1387 1553 1531 1345 1088 852 815 819 837 762 667 453 313 190 142 119 106 79 80 81 66 63 84 63 58 63 68 62 60 50 50 46 63 59 59 57 49 57 60 62 44 61 57 55 68 51 44 54 50 53 39 34 45 47 52 43 48 43 44 48 48 38 39 46 45 31 34 49 44 39 46 41 43 43 38 38 34 37 29 33 33 36 46 48 47 43 38 38 46 35 40 46 39 37 52 38 54 54 51 36 50 46 37 47 37 22 38 37 36 42 36 44 39 48 45 43 49 34 39 34 35 34 32 29 38 39 37 38 34 28 38 31 39 35 36 33 44 35 37 37 31 44 34 40 36 29 35 25 35 30 29 37 37 36 39 32 44 39 31 38 28 34 38 50 32 48 45 51 31 36 39 57 48 50 58 48 46 51 50 53 44 43 41 38 35 39 29 52 43 45 33 34 40 24 28 45 44 30 36 36 34 29 34 29 24 47 25 25 39 37 30 43 24 40 29 30 37 38 37 47 39 52 44 50 47 46 47 57 43 32 60 56 63 64 53 74 75 66 73 76 86 85 113 136 160 219 279 366 538 700 848 1010 1135 971 837 674 545 544 593 596 541 476 366 261 202 117 101 96 86 87 62 62 58 65 51 58 54 50 38 50 38 47 49 48 44 37 41 37 26 35 33 44 37 40 51 43 48 49 45 42 40 53 40 53 43 51 48 52 47 63 52 47 75 53 85 101 112 181 198 284 445 472 587 550 546 414 381 291 249 281 306 301 241 197 141 101 80 73 51 43 47 54 52 51 54 43 41 39 23 36 36 39 49 29 38 44 29 28 38 27 27 27 27 33 37 46 37 36 31 32 35 21 30 27 30 37 33 29 34 32 36 30 30 24 31 39 30 34 32 33 30 14 28 29 33 21 31 22 23 32 36 32 31 37 22 24 23 34 34 40 37 30 35 33 27 45 33 27 26 29 37 31 31 33 32 35 28 25 24 27 32 34 39 35 31 34 33 27 43 33 33 34 45 36 48 42 46 41 56 53 46 61 68 54 58 44 65 45 55 46 56 55 39 38 44 43 40 43 37 28 30 29 27 39 43 31 43 34 47 47 43 46 25 49 34 39 39 39 64 51 45 51 58 61 62 53 59 72 79 87 123 152 178 209 331 421 617 832 1011 1119 983 895 674 524 483 526 543 579 535 478 323 224 161 119 91 72 67 60 61 39 45 57 60 49 37 40 56 47 54 49 50 32 47 52 31 37 32 34 44 38 34 49 30 32 32 30 48 39 43 32 45 38 34 44 55 37 42 36 61 48 58 57 55 70 77 63 72 71 77 65 74 67 71 61 60 66 60 32 47 54 55 57 42 35 38 49 39 33 35 40 33 19 38 37 27 46 35 39 30 37 39 26 28 44 35 39 29 39 30 25 30 32 33 33 25 27 25 29 26 25 30 29 29 26 23 23 34 29 26 36 23 25 28 28 40 31 29 29 24 38 32 34 26 31 26 35 31 32 19 29 30 29 33 21 34 26 27 30 29 33 26 31 29 26 33 39 18 24 24 23 27 17 25 25 21 23 14 28 23 21 36 26 23 30 37 26 29 31 31 26 27 26 17 33 24 26 29 30 20 20 17 18 29 27 29 37 23 22 25 25 22 28 22 20 34 29 24 35 31 22 24 22 26 30 27 17 32 24 22 31 26 28 27 29 19 32 31 25 27 21 34 22 36 35 32 27 26 32 32 33 19 30 34 32 31 39 38 39 28 45 45 46 53 48 51 50 45 60 38 57 47 61 48 59 64 51 59 60 67 84 102 118 172 215 322 403 541 648 705 586 517 339 275 262 303 260 340 375 300 228 177 138 86 69 68 55 46 45 50 48 38 39 38 43 33 34 35 34 45 37 34 32 53 43 43 44 37 33 42 26 32 30 30 28 26 30 44 32 31 21 27 30 25 24 24 20 22 27 23 23 23 32 29 29 40 18 20 32 31 23 23 25 26 22 26 28 30 24 22 20 33 25 30 19 29 28 23 22 31 28 29 33 30 27 28 33 36 26 34 27 36 28 26 41 33 37 27 33 29 39 41 38 36 40 67 40 50 48 51 45 47 49 53 47 43 60 43 49 46 37 32 37 44 47 47 51 53 36 38 40 44 45 47 52 54 71 62 74 70 77 75 65 62 76 75 56 64 62 72 69 64 68 58 56 53 55 48 51 57 45 47 43 35 23 51 32 50 21 28 50 32 36 37 32 44 33 39 22 38 29 27 35 32 32 32 37 23 38 25 29 36 35 32 37 39 20 28 28 37 35 34 30 38 40 48 40 36 25 35 40 40 29 35 40 35 37 26 41 48 46 30 60 53 62 70 64 64 70 60 66 65 69 72 72 73 67 63 72 76 66 53 57 59 71 58 51 53 45 58 43 35 45 48 50 50 40 40 36 50 44 32 49 43 33 46 40 36 56 51 43 38 47 33 38 48 48 36 32 37 36 32 34 31 27 17 34 36 19 32 36 28 27 26 23 24 28 30 25 21 26 23 37 29 21 31 37 21 32 20 29 30 47 34 36 23 31 38 34 43 42 27 48 34 33 44 24 55 35 28 41 34 53 49 32 58 43 54 54 38 65 47 65 74 75 79 78 95 104 115 84 80 82 94 108 114 154 156 215 258 347 491 692 980 1399 1959 2299 2522 2482 2089 1563 1158 911 939 939 1071 1228 1292 1296 1067 836 570 400 295 179 172 142 117 101 89 84 81 79 74 75 75 68 79 84 76 80 75 69 60 88 73 59 67 87 74 76 77 63 58 74 44 53 50 58 61 54 57 51 33 36 38 32 30 34 33 38 38 37 44 42 35 46 31 35 37 28 31 43 36 34 31 21 29 29 21 27 29 34 32 38 26 22 34 32 22 29 33 23 29 20 37 30 29 21 21 25 15 23 23 18 34 28 26 23 21 29 30 21 24 24 28 31 24 26 25 20 29 31 27 23 29 35 16 22 25 30 35 21 25 24 24 26 20 20 28 18 33 27 19 27 19 26 24 23 24 25 21 21 25 25 43 19 28 21 19 23 16 24 26 25 18 16 23 14 31 26 18 27 29 25 33 17 30 24 28 33 19 24 23 19 23 17 15 22 23 31 21 28 25 33 26 23 27 28 30 25 13 22 20 19 30 28 26 23 25 28 30 23 20 24 17 26 29 22 19 25 27 21 29 16 25 25 21 22 20 24 16 29 20 26 20 24 19 27 23 30 17 23 20 21 23 14 23 35 23 26 24 27 22 22 23 25 24 24 22 24 18 20 28 20 24 20 20 24 24 22 24 21 22 30 16 25 33 24 28 24 30 18 13 30 25 24 24 17 19 17 24 28 19 14 13 26 23 19 19 19 27 21 28 25 35 20 30 33 24 17 29 26 29 32 21 31 29 30 28 27 27 31 31 36 32 30 34 31 22 18 28 25 27 23 27 28 27 38 22 27 16 26 28 30 24 27 32 21 29 23 27 30 32 28 29 34 31 19 37 22 29 34 23 24 33 26 27 24 31 28 38 25 39 30 29 24 19 28 40 44 32 28 47 29 40 33 33 42 30 45 26 43 37 44 45 38 52 46 44 44 55 66 58 78 103 135 171 238 329 413 529 585 608 544 409 280 258 198 207 220 225 267 308 271 278 218 175 137 102 79 75 71 63 53 70 56 37 50 34 51 47 30 39 54 53 75 77 87 125 148 202 203 223 197 169 111 93 78 87 92 90 115 118 118 108 97 87 48 50 36 43 43 48 33 29 36 33 28 32 33 32 32 34 48 25 18 28 33 30 25 24 19 18 23 23 32 16 23 30 21 25 22 28 31 18 28 23 19 25 22 24 20 14 24 27 19 24 25 26 29 19 17 18 34 32 22 27 25 16 22 19 25 31 25 31 20 19 26 22 23 31 22 29 21 21 29 23 28 27 36 22 19 20 17 21 18 26 27 25 27 28 24 26 22 23 29 31 30 28 23 39 27 32 35 37 32 32 20 26 27 21 37 42 21 24 30 27 27 26 20 24 18 27 22 24 26 21 20 29 34 22 29 26 35 26 24 21 30 27 18 26 20 24 27 31 31 37 44 72 61 64 70 49 47 53 52 47 46 38 43 47 39 56 60 46 50 46 47 45 48 48 32 54 43 47 40 53 57 40 53 45 40 32 44 34 33 32 28 36 23 34 29 23 33 36 28 26 28 33 27 27 25 21 24 20 26 24 27 26 25 22 31 18 30 24 23 25 27 23 17 19 23 19 27 17 20 22 28 25 26 32 36 27 29 25 28 30 30 31 23 28 17 30 33 20 23 26 32 23 26 24 29 24 22 18 18 23 30 32 27 23 26 24 34 22 25 24 31 19 23 25 28 22 27 26 29 39 28 33 18 26 29 22 19 34 25 22 24 26 46 29 22 15 30 19 24 33 24 20 22 28 31 19 25 28 19 20 30 23 28 24 19 29 14 31 24 29 34 21 22 22 26 33 33 25 22 20 30 25 26 22 34 26 22 30 17 28 27 26 27 18 25 28 21 23 25 19 28 35 25 22 25 30 33 32 34 39 23 37 52 45 45 62 43 47 53 54 68 43 63 57 72 59 59 72 71 72 81 80 87 96 98 127 166 193 257 319 424 608 753 1006 1269 1444 1625 1610 1296 1014 739 530 455 461 502 562 615 708 810 768 712 651 450 318 291 173 143 138 82 102 68 92 61 72 57 38 65 47 37 43 37 29 36 44 43 44 36 38 34 19 35 32 21 29 30 35 25 22 35 26 39 30 26 23 36 21 27 27 36 36 37 38 30 38 40 36 30 40 40 32 35 30 29 33 47 30 36 21 30 45 34 28 26 32 33 29 32 27 35 50 31 26 37 28 47 39 40 30 19 32 29 35 40 34 36 35 38 32 25 35 35 37 30 30 33 33 27 27 38 36 27 26 23 29 33 29 30 30 25 34 25 32 27 27 27 21 19 29 28 26 28 23 33 29 30 34 32 36 21 24 36 25 31 20 29 22 31 27 22 26 27 20 28 21 19 28 43 32 28 22 25 29 25 27 30 28 33 21 27 27 17 26 22 35 28 34 25 25 25 26 33 21 32 18 20 27 25 26 17 25 29 27 19 25 38 23 34 24 29 36 40 22 23 26 26 23 27 27 31 31 27 27 31 31 24 34 27 23 27 37 24 35 25 26 30 35 29 28 24 30 34 28 22 35 38 30 33 28 29 31 29 14 28 25 13 26 27 40 25 12 22 19 20 16 33 34 25 28 27 33 25 27 27 29 30 46 27 40 28 35 34 32 36 22 26 33 21 31 30 25 36 35 45 31 38 25 28 16 27 27 22 27 35 32 19 25 23 17 35 31 23 23 22 30 24 24 25 21 17 39 21 25 28 25 33 26 28 28 29 22 39 29 21 28 30 32 37 38 23 34 40 37 37 36 35 45 43 54 38 44 45 64 67 75 65 88 123 123 142 198 238 310 290 278 220 156 132 111 104 93 93 92 113 127 136 167 168 140 91 113 93 77 47 55 38 43 40 39 33 30 37 28 30 30 38 27 27 18 23 32 24 25 20 27 23 32 26 27 32 15 36 24 35 29 31 20 25 44 33 39 18 45 34 36 34 51 35 46 44 33 25 29 23 35 28 34 38 25 29 35 40 31 38 33 30 30 38 26 34 29 29 32 37 32 29 37 31 36 36 29 15 18 35 26 32 27 22 34 32 22 29 29 25 31 27 33 25 30 28 27 27 25 44 24 39 23 22 32 15 29 23 24 25 17 37 22 33 32 19 30 30 29 17 25 40 23 31 39 44 21 28 43 38 40 57 30 56 66 69 87 108 87 93 81 72 65 51 44 60 56 57 46 50 55 64 69 65 76 49 48 36 46 35 44 28 36 37 30 31 42 26 23 24 20 33 23 26 32 28 34 25 27 27 35 27 22 19 25 19 30 38 33 30 32 38 34 25 26 43 17 25 31 46 35 24 29 20 27 23 31 33 30 30 30 30 37 19 18 23 29 32 21 29 25 29 33 25 11 38 21 28 23 28 19 16 27 16 25 21 22 26 31 21 26 33 24 33 17 27 24 25 52 25 29 26 22 29 23 29 25 18 32 32 29 22 35 28 26 31 30 28 20</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
